<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/downloadheaders.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="max-width: 27em;"
        buttonpack="center"
        ondialogaccept="return OkButtonCallback();"
        ondialogcancel="return CancelButtonCallback();"
        onload="OnLoad();">

  <stringbundle id="bundle_news" src="chrome://messenger/locale/news.properties"/>
  <script type="application/javascript" src="chrome://messenger/content/downloadheaders.js"/>

  <label class="header" style="width: 25em; max-width: 25em;" id="newsgroupLabel" control="downloadGroup"/>
  <description style="width: 25em; max-width: 25em;" id="info" control="downloadGroup"/>
  <separator class="thin"/>
  <vbox class="indent">
    <radiogroup id="downloadGroup">
      <radio id="all" label="&all.label;" accesskey="&all.accesskey;"
             oncommand="setupDownloadUI(false);"/>
      <separator class="thin"/>
      <hbox align="center" valign="middle">
        <radio id="some" selected="true" label="&download.label;"
               accesskey="&download.accesskey;"
               oncommand="setupDownloadUI(true);"
               aria-labelledby="some number headers"/>
        <textbox id="number"
                 size="7"
                 type="number"
                 min="0"
                 increment="10"
                 aria-labelledby="some number headers"/>
        <label value="&headers.label;" accesskey="&headers.accesskey;"
               id="headers" control="number"/>
      </hbox>
    </radiogroup>

    <hbox class="indent" align="start">
      <checkbox id="markread" label="&mark.label;" accesskey="&mark.accesskey;"/>
    </hbox>
  </vbox>

</dialog>
