<?xml version="1.0"?> 

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://editor/locale/EdDialogOverlay.dtd">

<overlay id="EdDialogOverlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox id="AdvancedEdit">
  <hbox flex="1" style="margin-top: 0.2em" align="center">
    <!-- This will right-align the button -->
    <spacer flex="1"/>
    <button id="AdvancedEditButton1" oncommand="onAdvancedEdit()" label="&AdvancedEditButton.label;"
            accesskey="&AdvancedEditButton.accessKey;" tooltiptext="&AdvancedEditButton.tooltip;"/>
  </hbox>
  <separator class="groove"/>
</vbox>

<!-- Extra buttons to use when just button is needed
     E.g. Image Properties Dialog switches position between 2 locations
     Placed here to use same attributes as AdvancedEditButton button
-->
<button
  id        = "AdvancedEditButton"
  oncommand = "onAdvancedEdit();"
  label     = "&AdvancedEditButton.label;"
  accesskey = "&AdvancedEditButton.accessKey;"
  tooltiptext="&AdvancedEditButton.tooltip;"/>

<button 
  id        = "AdvancedEditButton2" 
  oncommand = "onAdvancedEdit()" 
  label     = "&AdvancedEditButton.label;"
  accesskey = "&AdvancedEditButton.accessKey;"
  tooltiptext="&AdvancedEditButton.tooltip;"/>

<button 
  id        = "ChooseFile" 
  oncommand = "chooseFile()"
  label     = "&chooseFileButton.label;"
  accesskey = "&chooseFileButton.accessKey;"/>

<checkbox
  id        = "MakeRelativeCheckbox"
  label     = "&makeUrlRelative.label;"
  accesskey = "&makeUrlRelative.accessKey;"
  oncommand = "MakeInputValueRelativeOrAbsolute(this);"
  tooltiptext = "&makeUrlRelative.tooltip;"/>

<vbox id="LinkLocationBox">
  <label control="hrefInput" accesskey="&LinkURLEditField.accessKey;" width="1">&LinkURLEditField.label;</label>
  <textbox id="hrefInput" type="autocomplete"
           autocompletesearch="history" timeout="50" maxrows="6"
           enablehistory="true" class="uri-element"
           oninput="ChangeLinkLocation();">
    <menupopup class="autocomplete-history-popup"
               popupalign="topleft" popupanchor="bottomleft"
               oncommand="this.parentNode.value = event.target.getAttribute('label'); ChangeLinkLocation();"/>
  </textbox>
  <hbox align="center">
    <!-- from EdDialogOverlay.xul 'for' identifies the textfield to get URL from -->
    <checkbox id="MakeRelativeLink"
              for="hrefInput"
              label="&makeUrlRelative.label;"
              accesskey="&makeUrlRelative.accessKey;"
              oncommand="MakeInputValueRelativeOrAbsolute(this);"
              tooltiptext="&makeUrlRelative.tooltip;"/>
    <spacer flex="1"/>
    <button label="&chooseFileLinkButton.label;" accesskey="&chooseFileLinkButton.accessKey;" oncommand="chooseLinkFile();"/>
  </hbox>
</vbox>  

</overlay>    
