<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorFieldSetProperties.dtd">
<dialog title="&windowTitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup();"
        buttons="accept,cancel"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancel();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdFieldSetProps.js"/>

  <broadcaster id="args" value=""/>
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <groupbox><caption label="&Legend.label;" accesskey="&Legend.accesskey;"/>
    <grid><columns><column/><column/></columns>
      <rows>
        <row align="center">
          <checkbox id="EditText" label="&EditLegendText.label;" accesskey="&EditLegendText.accesskey;" checked="true" disabled="true"
            oncommand="gDialog.legendText.disabled = !gDialog.editText.checked;"/>
          <textbox id="LegendText" accesskey="&Legend.accesskey;"/>
        </row>
        <row align="center">
          <label control="LegendAlign" value="&LegendAlign.label;" accesskey="&LegendAlign.accesskey;"/>
          <menulist id="LegendAlign">
            <menupopup>
              <menuitem label="&AlignDefault.label;"/>
              <menuitem label="&AlignLeft.label;" value="left"/>
              <menuitem label="&AlignCenter.label;" value="center"/>
              <menuitem label="&AlignRight.label;" value="right"/>
            </menupopup>
          </menulist>
        </row>
      </rows>
    </grid>
  </groupbox>

  <!-- from EdDialogOverlay -->
  <hbox flex="1" style="margin-top: 0.2em">
    <button id="RemoveFieldSet" label="&RemoveFieldSet.label;" accesskey="&RemoveFieldSet.accesskey;" oncommand="RemoveFieldSet();"/>
    <!-- This will right-align the button -->
    <spacer flex="1"/>
    <button id="AdvancedEditButton"/>
  </hbox>
  <separator class="groove"/>

</dialog>
