<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorFormProperties.dtd">
<dialog title="&windowTitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup();"
        buttons="accept,cancel"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancel();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdFormProps.js"/>

  <broadcaster id="args" value=""/>
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <groupbox><caption label="&Settings.label;"/>
    <grid><columns><column/><column/></columns>
      <rows>
        <row align="center">
          <label control="FormName" value="&FormName.label;" accesskey="&FormName.accesskey;"/>
          <textbox id="FormName"/>
        </row>
        <row align="center">
          <label control="FormAction" value="&FormAction.label;" accesskey="&FormAction.accesskey;"/>
          <textbox id="FormAction"/>
        </row>
        <row align="center">
          <label control="FormMethod" value="&FormMethod.label;" accesskey="&FormMethod.accesskey;"/>
          <hbox>
            <menulist id="FormMethod" editable="true" autoSelectMenuitem="true">
              <menupopup>
                <menuitem label="GET"/>
                <menuitem label="POST"/>
              </menupopup>
            </menulist>
          </hbox>
        </row>
        <hbox>
          <button id="MoreFewerButton" oncommand="onMoreFewer();" persist="more"/>
        </hbox>
        <rows id="MoreSection">
          <row align="center">
            <label control="FormEncType" value="&FormEncType.label;" accesskey="&FormEncType.accesskey;"/>
            <menulist id="FormEncType" editable="true" autoSelectMenuitem="true">
              <menupopup>
                <menuitem label="application/x-www-form-urlencoded"/>
                <menuitem label="multipart/form-data"/>
                <menuitem label="text/plain"/>
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label control="FormTarget" value="&FormTarget.label;" accesskey="&FormTarget.accesskey;"/>
            <menulist id="FormTarget" editable="true" autoSelectMenuitem="true">
              <menupopup>
                <menuitem label="_blank"/>
                <menuitem label="_self"/>
                <menuitem label="_parent"/>
                <menuitem label="_top"/>
              </menupopup>
            </menulist>
          </row>
        </rows>
      </rows>
    </grid>
  </groupbox>

  <!-- from EdDialogOverlay -->
  <hbox flex="1" style="margin-top: 0.2em">
    <button id="RemoveForm" label="&RemoveForm.label;" accesskey="&RemoveForm.accesskey;" oncommand="RemoveForm();"/>
    <!-- This will right-align the button -->
    <spacer flex="1"/>
    <button id="AdvancedEditButton"/>
  </hbox>
  <separator class="groove"/>

</dialog>
