<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdImageOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorImageProperties.dtd">


<!-- dialog containing a control requiring initial setup -->
<dialog id="imageDlg" title="&windowTitle.label;"
    xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    buttons="accept,cancel"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">
  
  <script type="application/javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdImageProps.js"/>
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>

  <tabbox id="TabBox">
    <tabs flex="1">
      <tab id="imageLocationTab"/>
      <tab id="imageDimensionsTab"/>
      <tab id="imageAppearanceTab"/>
      <tab id="imageLinkTab"/>
    </tabs>
    <tabpanels>
      <!-- panels overlayed from EdImageOverlay.xul -->
      <vbox id="imageLocation"/>
      <vbox id="imageDimensions"/>
      <hbox id="imageAppearance"/>
      <vbox>
        <spacer class="spacer"/>
        <vbox id="LinkLocationBox"/>
        <spacer class="spacer"/>
        <hbox>
          <checkbox id="showLinkBorder"
                    label="&showImageLinkBorder.label;"
                    accesskey="&showImageLinkBorder.accessKey;"
                    oncommand="ToggleShowLinkBorder();"/>
          <spacer flex="1"/>
          <button id="LinkAdvancedEditButton"
                  label="&LinkAdvancedEditButton.label;"
                  accesskey="&LinkAdvancedEditButton.accessKey;"
                  tooltiptext="&LinkAdvancedEditButton.tooltip;"
                  oncommand="onLinkAdvancedEdit();"/>
        </hbox>
      </vbox>
    </tabpanels>
  </tabbox>

  <hbox align="end">
    <groupbox id="imagePreview"/>

    <!-- from EdDialogOverlay -->
    <vbox id="AdvancedEdit"/>
  </hbox>

</dialog>
