<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorInsertTable.dtd">

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdInsertTable.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>
  <groupbox><caption label="&size.label;"/>
    <grid>
      <columns>
        <column flex="1"/>
        <column flex="1"/>
        <column flex="6"/>
      </columns>
      <rows>
        <row align="center">
          <label control="rowsInput" class="align-right"
                 value="&numRowsEditField.label;"
                 accesskey="&numRowsEditField.accessKey;"/>
          <textbox class="narrow" id="rowsInput" oninput="ChangeRowOrColumn(this.id)" />
          <spacer/>
        </row>
        <row align="center">
          <label control="columnsInput" class="align-right"
                 value="&numColumnsEditField.label;"
                 accesskey="&numColumnsEditField.accessKey;"/>
          <textbox class="narrow" id="columnsInput" oninput="ChangeRowOrColumn(this.id)" />
          <spacer/>
        </row>
        <row align="center">
          <label control="widthInput" class="align-right"
                 value="&widthEditField.label;"
                 accesskey="&widthEditField.accessKey;"/>
          <textbox class="narrow" id="widthInput" oninput="forceInteger(this.id)" />
          <menulist id="widthPixelOrPercentMenulist" flex="1"/>
            <!-- child elements are appended by JS -->
        </row>
      </rows>
    </grid>
    <spacer class="spacer"/>
  </groupbox>
  <spacer class="spacer"/>
  <hbox align="center">
    <label control="borderInput" class="align-right"
        value="&borderEditField.label;"
        accesskey="&borderEditField.accessKey;"
        tooltiptext="&borderEditField.tooltip;" />
    <textbox class="narrow" id="borderInput" oninput="forceInteger(this.id)" />
    <label value="&pixels.label;"/>  
  </hbox>
  <!-- from EdDialogOverlay -->
  <vbox id="AdvancedEdit"/>
</dialog>
