<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditConflict.dtd">

<dialog buttons="cancel" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogcancel="return onClose();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/javascript" src="chrome://editor/content/EditConflict.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  
  <label value ="&conflictWarning.label;"/>
  <spacer class="bigspacer"/>
  <label value ="&conflictResolve.label;"/>
  <spacer class="bigspacer"/>
  <hbox flex="1">
    <spacer class="bigspacer"/>
    <button label="&keepCurrentPageButton.label;"
            oncommand="KeepCurrentPage()"/>
    <spacer class="bigspacer"/>
  </hbox>
  <hbox flex="1">
    <spacer class="bigspacer"/>
    <button dlgtype="cancel"
            label="&useOtherPageButton.label;"
            oncommand="UseOtherPage()"/>
    <spacer class="bigspacer"/>
  </hbox>
</dialog>
