<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorSaveAsCharset.dtd">
<!-- dialog containing a control requiring initial setup -->
<!-- WE SHOULD NOT USE ABSOLUTE WITH AND HEIGHT - USE BOXES INSTEAD? -->
<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    style="width: 32em;">

    <!-- Methods common to all editor dialogs -->
    <script type="application/javascript" src="chrome://editor/content/editorUtilities.js"/>
    <script type="application/javascript" src="chrome://editor/content/EdDialogCommon.js"/>
    <script type="application/javascript" src="chrome://editor/content/EditorSaveAsCharset.js"/>
    
    <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
    <broadcaster id="args" value=""/>

    <groupbox><caption label="&documentTitleTitle.label;"/>
        <!-- Text labels filled in from editor.properties -->
        <label id="EnterTitleLabel"/> 
        <textbox id="TitleInput" oninput="TitleChanged();"/>
        <description id="TitleHelp" class="wrap" style="width:1em" />
    </groupbox>

    <groupbox flex="1"><caption label="&documentCharsetTitle.label;"/>
        <label value="&documentCharsetDesc.label;"/>
        <tree id="CharsetTree" height="148" hidecolumnpicker="true" onselect="SelectCharset();"
              datasources="rdf:charset-menu" ref="NC:EncodersRoot" flags="dont-build-content">
            <treecols>
                <treecol id="CharsetCol" flex="1" hideheader="true"/>
            </treecols>
            <template>
                <rule>
                    <treechildren>
                        <treeitem uri="rdf:*">
                            <treerow>
                                <treecell label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </treerow>
                        </treeitem>
                    </treechildren>
                </rule>
            </template>
        </tree>
    </groupbox>

    <checkbox id="ExportToText" label="&documentExportToText.label;" />
    <separator class="groove"/>
</dialog>
