<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://editor/locale/EditorPublish.dtd">

<overlay id="EditorPublishOverlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox id="PublishSettingsInputs">
  <groupbox id="ServerSettingsBox">
    <caption label="&serverInfo.label;"/>
    <hbox align="center">
      <label value="&siteName.label;" accesskey="&siteName.accesskey;"
             control="SiteNameInput"/>
      <textbox id="SiteNameInput" class="MinWidth20em" flex="1"
               tooltiptext="&siteName.tooltip;" oninput="onInputSettings();"/>
    </hbox>
    <spacer class="spacer"/>
    <label value="&siteUrl.label;" accesskey="&siteUrl.accesskey;"
           control="PublishUrlInput"/>
    <textbox id="PublishUrlInput" class="MinWidth20em uri-element"
             tooltiptext="&siteUrl.tooltip;" oninput="onInputSettings();"/>
    <spacer class="spacer"/>
    <label value="&browseUrl.label;" accesskey="&browseUrl.accesskey;"
           control="BrowseUrlInput"/>
    <textbox id="BrowseUrlInput" class="MinWidth20em uri-element" 
             tooltiptext="&browseUrl.tooltip;" oninput="onInputSettings();"/>
    <spacer class="spacer"/>
  </groupbox>
  <groupbox id="LoginSettingsBox">
    <caption label="&loginInfo.label;"/>
    <grid>
      <columns><column flex="1"/><column flex="3"/></columns>
      <rows>
        <row align="center">
          <label value="&username.label;" accesskey="&username.accesskey;"
                 control="UsernameInput"/>
          <textbox id="UsernameInput" class="MinWidth10em" flex="1"
                   tooltiptext="&username.tooltip;" oninput="onInputSettings();"/>
        </row>
        <row align="center">
          <label value="&password.label;" accesskey="&password.accesskey;"
                 control="PasswordInput"/>
          <hbox>
            <textbox id="PasswordInput" type="password" class="MinWidth5em" 
                     oninput="onInputSettings();"
                     tooltiptext="&password.tooltip;"/>
            <checkbox id="SavePassword" label="&savePassword.label;"
                      accesskey="&savePassword.accesskey;" 
                      tooltiptext="&savePassword.tooltip;"
                      oncommand="onInputSettings();"/>
          </hbox>
        </row>
      </rows>
    </grid>
    <spacer class="spacer"/>
  </groupbox>
</vbox>

</overlay>
