<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EdLinkChecker.dtd">
<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    buttonlabelcancel="&closeButton.label;"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancelLinkChecker();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdLinkChecker.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>

  <listbox rows="8" id="LinksList" class="MinWidth20" flex="1"/>
  <hbox align="center">
    <spacer class="bigspacer"/>
    <image class="progressitem" progress="done"/>
    <label value="&succeeded.label;"/>
    <spacer class="bigspacer"/>
    <spacer class="bigspacer"/>
    <image class="progressitem" progress="failed"/>
    <label value="&failed.label;"/>
  </hbox>
  <separator class="groove"/>
</dialog>
