<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorListProperties.dtd">
<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdListProps.js"/>

  <broadcaster id="args" value=""/>
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <groupbox flex="1"><caption label="&ListType.label;"/>
    <menulist id="ListType" oncommand="SelectListType()">
      <menupopup>
        <menuitem label="&none.value;"/>
        <menuitem value="ul" label="&bulletList.value;"/>
        <menuitem value="ol" label="&numberList.value;"/>
        <menuitem value="dl" label="&definitionList.value;"/>
      </menupopup>
    </menulist>
  </groupbox>
  <spacer class="spacer"/>

  <!-- message text and list items are set in JS 
       text value should be identical to string with id=BulletStyle in editor.properties 
  -->
  <groupbox flex="1"><caption id="BulletStyleLabel" label="&bulletStyle.label;"/>
    <menulist class="MinWidth10em" id="BulletStyle" oncommand="SelectBulletStyle()">
      <menupopup/>
    </menulist>
    <spacer class="spacer"/>
    <hbox>
      <label id="StartingNumberLabel" control="StartingNumber"
             value="&startingNumber.label;" accesskey="&startingNumber.accessKey;"/>
      <textbox class="narrow" id="StartingNumber"/>
      <spacer/>
    </hbox>
  </groupbox>
  <radiogroup id="RadioGroup" index="0" persist="index">
    <radio id="ChangeAll"      label="&changeEntireListRadio.label;" accesskey="&changeEntireListRadio.accessKey;"/>
    <radio id="ChangeSelected" label="&changeSelectedRadio.label;"   accesskey="&changeSelectedRadio.accessKey;"/>
  </radiogroup>
  <!-- from EdDialogOverlay -->
  <vbox id="AdvancedEdit"/>
</dialog>
