# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'msgbase'

EXPORTS += [
    'nsMailDirServiceDefs.h',
    'nsMsgRDFDataSource.h',
    'nsMsgRDFUtils.h',
]

CPP_SOURCES += [
    'MailNewsDLF.cpp',
    'nsCidProtocolHandler.cpp',
    'nsCopyMessageStreamListener.cpp',
    'nsMailDirProvider.cpp',
    'nsMessenger.cpp',
    'nsMessengerBootstrap.cpp',
    'nsMessengerContentHandler.cpp',
    'nsMsgAccount.cpp',
    'nsMsgAccountManager.cpp',
    'nsMsgAccountManagerDS.cpp',
    'nsMsgBiffManager.cpp',
    'nsMsgContentPolicy.cpp',
    'nsMsgCopyService.cpp',
    'nsMsgDBView.cpp',
    'nsMsgFolderCache.cpp',
    'nsMsgFolderCacheElement.cpp',
    'nsMsgFolderCompactor.cpp',
    'nsMsgFolderDataSource.cpp',
    'nsMsgFolderNotificationService.cpp',
    'nsMsgGroupThread.cpp',
    'nsMsgGroupView.cpp',
    'nsMsgMailSession.cpp',
    'nsMsgOfflineManager.cpp',
    'nsMsgProgress.cpp',
    'nsMsgPurgeService.cpp',
    'nsMsgQuickSearchDBView.cpp',
    'nsMsgRDFDataSource.cpp',
    'nsMsgRDFUtils.cpp',
    'nsMsgSearchDBView.cpp',
    'nsMsgServiceProvider.cpp',
    'nsMsgSpecialViews.cpp',
    'nsMsgStatusFeedback.cpp',
    'nsMsgTagService.cpp',
    'nsMsgThreadedDBView.cpp',
    'nsMsgWindow.cpp',
    'nsMsgXFViewThread.cpp',
    'nsMsgXFVirtualFolderDBView.cpp',
    'nsSpamSettings.cpp',
    'nsStatusBarBiffManager.cpp',
    'nsSubscribableServer.cpp',
    'nsSubscribeDataSource.cpp',
]

if CONFIG['NS_PRINTING']:
    CPP_SOURCES += ['nsMsgPrintEngine.cpp']

if CONFIG['OS_ARCH'] == 'WINNT':
    CPP_SOURCES += ['nsMessengerWinIntegration.cpp']
elif CONFIG['OS_ARCH'] == 'OS2':
    CPP_SOURCES += ['nsMessengerOS2Integration.cpp']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk2':
    CPP_SOURCES += ['nsMessengerUnixIntegration.cpp']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CMMSRCS += ['nsMessengerOSXIntegration.mm']

EXTRA_COMPONENTS += [
    'msgAsyncPrompter.js',
    'msgBase.manifest',
    'newMailNotificationService.js',
    'nsMailNewsCommandLineHandler.js',
]

EXTRA_JS_MODULES += [
    'virtualFolderWrapper.js',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    FORCE_STATIC_LIB = True
else:
    LIBXUL_LIBRARY = True

LIBRARY_NAME = 'msgbase_s'

