<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Debug menu items -->
<!ENTITY debugMenu.label "Debug">
<!ENTITY newEditorTestPage.label "Composer with Test Page">
<!ENTITY textEditorCmd.label "Plaintext Editor">
<!ENTITY outputTextCmd.label "Output Text">
<!ENTITY outputHTMLCmd.label "Output HTML">
<!ENTITY insertTextCmd.label "Insert Text">
<!ENTITY testSelectionCmd.label "Test Selection">
<!ENTITY testTableLayoutCmd.label "Test Table Layout">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY showEmbeddedCmd.label "Show Embedded Objects">
<!ENTITY dumpContentCmd.label "Dump Content Tree">
<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
<!ENTITY dumpUndoStack.label "Dump Undo Stack">
<!ENTITY dumpRedoStack.label "Dump Redo Stack">
<!ENTITY executeJSTransactionViaTxmgr.label "Execute JS Transaction Via Transaction Manager">
<!ENTITY executeJSTransactionViaEditor.label "Execute JS Transaction Via Editor">
<!ENTITY startLogCmd.label "Start Log">
<!ENTITY stopLogCmd.label "Stop Log">
<!ENTITY runLogCmd.label "Run Log">
<!ENTITY setFocusCmd.label "Set Focus">

<!-- Text editor values -->
<!ENTITY textEditorWindow.titlemodifier "Text Editor">

<!ENTITY statusText.label "Done loading page">
<!ENTITY editStripQuotesCmd.label "Strip Quotes">
<!ENTITY editRewrapCmd.label "Rewrap">
<!ENTITY checkLinksCmd.label "Check Links">
<!ENTITY insertFormMenu.label "Form">
<!ENTITY insertFormMenu.accesskey "F">
<!ENTITY insertFormCmd.label "Define Form…">
<!ENTITY insertFormCmd.accesskey "D">
<!ENTITY insertInputTagCmd.label "Form Field…">
<!ENTITY insertInputTagCmd.accesskey "e">
<!ENTITY insertInputImageCmd.label "Form Image…">
<!ENTITY insertInputImageCmd.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Text Area…">
<!ENTITY insertTextAreaCmd.accesskey "T">
<!ENTITY insertSelectCmd.label "Selection List…">
<!ENTITY insertSelectCmd.accesskey "S">
<!ENTITY insertButtonCmd.label "Define Button…">
<!ENTITY insertButtonCmd.accesskey "B">
<!ENTITY insertLabelCmd.label "Define Label">
<!ENTITY insertLabelCmd.accesskey "L">
<!ENTITY insertFieldSetCmd.label "Define Field Set…">
<!ENTITY insertFieldSetCmd.accesskey "F">
<!ENTITY insertIsIndexCmd.label "Index Search">
<!ENTITY insertIsIndexCmd.accesskey "x">

<!ENTITY pasteAsQuotationCmd.label "Paste As Quotation">
<!ENTITY pasteAsQuotationCmd.accesskey "Q">
