<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the SeaMonkey internet suite code.
   -
   - The Initial Developer of the Original Code is
   - the SeaMonkey project at mozilla.org.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Justin Wood <Callek@gmail.com>
   -  Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY progress.title                  "Download in Progress…">
<!ENTITY closeWindow.key                 "w">
<!ENTITY cmd.pause.tooltip               "Pause">
<!ENTITY cmd.resume.tooltip              "Resume">
<!ENTITY cmd.retry.tooltip               "Retry">
<!ENTITY cmd.cancel.tooltip              "Cancel">
<!ENTITY cmd.open.label                  "Open">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.show.label                  "Open Containing Folder">
<!ENTITY cmd.show.accesskey              "F">
<!ENTITY cmd.goToDownloadPage.label      "Go to Download Page">
<!ENTITY cmd.goToDownloadPage.accesskey  "G">
<!ENTITY cmd.copyDownloadLink.label      "Copy Download Link">
<!ENTITY cmd.copyDownloadLink.accesskey  "L">
<!ENTITY closeWhenDone.label             "Close this window when the download is complete.">
<!ENTITY closeWhenDone.accesskey         "w">
