# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DIRS += ['mdimporter']
    EXTRA_PP_JS_MODULES += ['SpotlightIntegration.js']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    DIRS += ['wsenable']
    CPP_SOURCES += ['nsMailWinSearchHelper.cpp']
    EXTRA_PP_JS_MODULES += ['WinSearchIntegration.js']
    FORCE_STATIC_LIB = True
    LIBRARY_NAME = 'winsearch_s'

MODULE = 'mailwinsearch'

DIRS += ['public']

EXTRA_PP_JS_MODULES += [
    'SearchIntegration.js',
]

