<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Stuart Parmenter   <stuart.parmenter@oracle.com>
   -  Simon Paquet       <bugzilla@babylonsounds.com>
   -  Stefan Sitter      <ssitter@googlemail.com>
   -  Neil Rashbrook     <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://lightning/skin/lightning.css"?>

<?xul-overlay href="chrome://calendar/content/preferences/general.xul"?>
<?xul-overlay href="chrome://calendar/content/preferences/timezones.xul"?>
<?xul-overlay href="chrome://calendar/content/preferences/alarms.xul"?>
<?xul-overlay href="chrome://calendar/content/preferences/categories.xul"?>
<?xul-overlay href="chrome://calendar/content/preferences/views.xul"?>

<!DOCTYPE overlay [
    <!ENTITY % lightningDTD SYSTEM "chrome://lightning/locale/lightning.dtd">
    %lightningDTD;
    <!ENTITY % preferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    %preferencesDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <treechildren id="prefsPanelChildren">
        <treeitem container="true"
                  id="lightningItem"
                  insertafter="mailnewsItem,navigatorItem"
                  label="&lightning.taskLabel;"
                  prefpane="paneLightning">
            <treechildren id="lightningChildren">
                <treeitem id="lightningAlarms"
                          label="&paneAlarms.title;"
                          prefpane="paneLightningAlarms"/>
                <treeitem id="lightningCategories"
                          label="&paneCategories.title;"
                          prefpane="paneLightningCategories"/>
                <treeitem id="lightningViews"
                          label="&paneViews.title;"
                          prefpane="paneLightningViews"/>
            </treechildren>
        </treeitem>
    </treechildren>

    <prefwindow id="prefDialog">
        <prefpane id="paneLightning"
                  label="&lightning.taskLabel;"
                  onpaneload="gCalendarGeneralPane.init(); gTimezonesPane.init();">
            <vbox id="calPreferencesBoxGeneral"/>
            <vbox id="calPreferencesBoxTimezones"/>
        </prefpane>
        <prefpane id="paneLightningAlarms"
                  label="&paneAlarms.title;"
                  onpaneload="gAlarmsPane.init();">
            <vbox id="calPreferencesBoxAlarms"/>
        </prefpane>
        <prefpane id="paneLightningCategories"
                  label="&paneCategories.title;"
                  onpaneload="gCategoriesPane.init();">
            <vbox id="calPreferencesBoxCategories"/>
        </prefpane>
        <prefpane id="paneLightningViews"
                  label="&paneViews.title;"
                  onpaneload="gViewsPane.init();">
            <vbox id="calPreferencesBoxViews"/>
        </prefpane>
    </prefwindow>

    <script type="application/javascript"
            src="chrome://calendar/content/calUtils.js"/>
</overlay>
