<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The old calendar extension, if it is installed in the same profile as
   - Lightning, will break Lightning because it ships several files that
   - have the same chrome address as files that Lightning ships.  This file
   - exists so we can check for whether that extension is installed and nuke it
   - in that case.  Note that this check *cannot* be done in any file that may
   - die as a result of the conflict (including messanger-overlay-sidebar.js).
   - Nor can it depend on files which may conflict.
  -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- DTD File with all strings specific to the file -->
<!DOCTYPE overlay
[
]>

<overlay id="ltnMigrationOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="chrome://calendar/content/calendar-migration-dialog.js"/>
    <script type="application/javascript"><![CDATA[
        function checkOld() {
            window.removeEventListener("load", checkOld, false);
            var calMgr = Components.classes["@mozilla.org/calendar/manager;1"]
                                   .getService(Components.interfaces.calICalendarManager);
            var cals = calMgr.getCalendars({});
            if (!cals.length) {
                // There are no calendars, so we are running for the first time
                gDataMigrator.checkAndMigrate();
            }
        }
        window.addEventListener("load", checkOld, false);
    ]]></script>

    <deck id="calendarDisplayDeck"/>

</overlay>
