<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://lightning/locale/lightning.dtd" >

<?xml-stylesheet href="chrome://lightning/skin/lightning.css" type="text/css"?>

<?xml-stylesheet href="chrome://calendar/content/calendar-multiday-view.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/widgets/minimonth.css" type="text/css"?>

<window
  id="lightning"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- messenger-overlay-sidebar expects to overlay a vbox named "folderPaneBox" and a 
     - deck named "calendarDisplayDeck".  So we oblige.
    -->
  <hbox flex="1">
    <vbox id="folderPaneBox" flex="1"/>
    <splitter />
    <deck id="calendarDisplayDeck" flex="4"/>
  </hbox>
</window>
