<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver        <shaver@mozilla.org>
   -   Stuart Parmenter   <stuart.parmenter@oracle.com>
   -   Vladimir Vukicevic <vladimir@pobox.com>
   -   Simon Paquet       <bugzilla@babylonsounds.com>
   -   Berend Cornelius   <berend.cornelius@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
  <!ENTITY % mailOverlayDTD SYSTEM "chrome://messenger/locale/mailOverlay.dtd">
  %mailOverlayDTD;
  <!ENTITY % lightningDTD SYSTEM "chrome://lightning/locale/lightning.dtd">
  %lightningDTD;
  <!ENTITY % calendarDTD SYSTEM "chrome://calendar/locale/calendar.dtd" >
  %calendarDTD;
]>

<?xml-stylesheet href="chrome://calendar/skin/calendar-toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://lightning/skin/lightning.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://lightning/content/messenger-overlay-toolbar.js"/>

  <popup id="toolbar-context-menu">
    <menuitem id="CustomizeMailToolbar"
              label="&customizeToolbar.label;"
              accesskey="&customizeToolbar.accesskey;"
              oncommand="CustomizeApplicationToolbar('mail-toolbox');"/>
  </popup>

  <popup id="messagePaneContext">
    <menu id="messagePaneContext-calendar-convert-menu"
          insertafter="messagePaneContext-moveMenu"
          label="&calendar.context.convertmenu.label;"
          accesskey="&calendar.context.convertmenu.accesskey.mail;">
      <menupopup id="messagePaneContext-calendar-convert-menupopup">
        <menuitem id="messagePaneContext-calendar-convert-event-menuitem"
                  label="&calendar.context.convertmenu.event.label;"
                  accesskey="&calendar.context.convertmenu.event.accesskey;"
                  oncommand="calendarCalendarButtonDNDObserver.onDropMessage(messenger.msgHdrFromURI(GetFirstSelectedMessage()))"/>
        <menuitem id="messagePaneContext-calendar-convert-task-menuitem"
                  label="&calendar.context.convertmenu.task.label;"
                  accesskey="&calendar.context.convertmenu.task.accesskey;"
                  oncommand="calendarTaskButtonDNDObserver.onDropMessage(messenger.msgHdrFromURI(GetFirstSelectedMessage()))"/>
      </menupopup>
    </menu>
  </popup>
  <popup id="threadPaneContext">
    <menu id="threadPaneContext-calendar-convert-menu"
          insertafter="threadPaneContext-moveToFolderAgain"
          label="&calendar.context.convertmenu.label;"
          accesskey="&calendar.context.convertmenu.accesskey.mail;">
      <menupopup id="threadPaneContext-calendar-convert-menupopup">
        <menuitem id="threadPaneContext-calendar-convert-event-menuitem"
                  label="&calendar.context.convertmenu.event.label;"
                  accesskey="&calendar.context.convertmenu.event.accesskey;"
                  oncommand="calendarCalendarButtonDNDObserver.onDropMessage(messenger.msgHdrFromURI(GetFirstSelectedMessage()))"/>
        <menuitem id="threadPaneContext-calendar-convert-task-menuitem"
                  label="&calendar.context.convertmenu.task.label;"
                  accesskey="&calendar.context.convertmenu.task.accesskey;"
                  oncommand="calendarTaskButtonDNDObserver.onDropMessage(messenger.msgHdrFromURI(GetFirstSelectedMessage()))"/>
      </menupopup>
    </menu>
  </popup>

  <window id="messengerWindow">
    <popup id="calendar-toolbar-context-menu"
           onpopupshowing="onViewToolbarsPopupShowing(event, 'calendar-toolbox');">
      <menuitem id="CustomizeCalendarToolbar"
                oncommand="CustomizeMailToolbar('calendar-toolbox', 'CustomizeMailToolbar');"
            label="&customizeToolbar.label;"
                accesskey="&customizeToolbar.accesskey;"/>
    </popup>
  </window>

  <toolbox id="calendar-toolbox">
    <toolbarpalette id="CalendarToolbarPalette">
  <!-- All toolbar buttons that messenger-overlay-toolbar.xul wishes to include
     *must* go either into the calendar-toolbar.inc file (all toolbar buttons
     shared with Sunbird) or lightning-toolbar.inc file (toolbar buttons
     relevant only for Lightning). -->
#include ../../base/content/calendar-toolbar.inc
#include lightning-toolbar.inc
  </toolbarpalette>
  
    <toolbar id="calendar-toolbar"
             class="chromeclass-toolbar"
             customizable="true"
             context="calendar-toolbar-context-menu"
             collapsed="true"
             collapsedinMode="false"
             defaultset="calendar-unifinder-button,spring"
             persist="collapsedinMode"/>
    <toolbar id="task-toolbar"
             class="chromeclass-toolbar"
             customizable="true"
             context="calendar-toolbar-context-menu"
             collapsed="true"
             collapsedinMode="false"
             defaultset="task-category-button,task-progress-button,task-priority-button,separator,spring"
             persist="collapsedinMode"/>
    <toolbarset id="calendar-custom-toolbars"/>
  </toolbox>

  <toolbarbutton id="button-newmsg"
                 type="menu-button">
    <menupopup id="button-newmsg-menupopup">
      <menuitem id="newMsgButton-mail-menuitem"
                label="&newMessageCmd.label;"
                class="menuitem-iconic"
                oncommand="MsgNewMessage(event)"/>
      <menuitem id="newMsgButton-calendar-menuitem"
                label="&lightning.toolbar.newevent.label;"
                class="menuitem-iconic"
                command="calendar_new_event_command"
                observes="calendar_new_event_command"/>
      <menuitem id="newMsgButton-task-menuitem"
                label="&lightning.toolbar.newtask.label;"
                class="menuitem-iconic"
                command="calendar_new_todo_command"
                observes="calendar_new_todo_command"/>
    </menupopup>
  </toolbarbutton>
</overlay>
