<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver        <shaver@mozilla.org>
   -   Stuart Parmenter   <stuart.parmenter@oracle.com>
   -   Vladimir Vukicevic <vladimir@pobox.com>
   -   Simon Paquet       <bugzilla@babylonsounds.com>
   -   Berend Cornelius   <berend.cornelius@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
  <!ENTITY % calendarDTD SYSTEM "chrome://calendar/locale/calendar.dtd" >
  %calendarDTD;
]>

<?xml-stylesheet href="chrome://calendar/skin/calendar-toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://lightning/skin/lightning.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://lightning/content/messenger-overlay-toolbar.js"/>

  <popup id="toolbar-context-menu">
    <menuitem id="CustomizeMailToolbar"
              label="&customizeToolbar.label;"
              accesskey="&customizeToolbar.accesskey;"
              oncommand="CustomizeApplicationToolbar('mail-toolbox');"/>
  </popup>

  <menuitem id="menu_customizeToolbar"
            oncommand="CustomizeApplicationToolbar('mail-toolbox');"
            label="&customizeToolbar.label;"
            accesskey="&customizeToolbar.accesskey;"/>

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="calendar-new-event-button"
                   mode="calendar"
                   class="cal-toolbarbutton-1"
                   label="&calendar.newevent.button.label;"
                   tooltiptext="&calendar.newevent.button.tooltip;"
                   observes="calendar_new_event_command"/>
    <toolbarbutton id="calendar-new-task-button"
                   mode="calendar"
                   class="cal-toolbarbutton-1"
                   label="&calendar.newtask.button.label;"
                   tooltiptext="&calendar.newtask.button.tooltip;"
                   observes="calendar_new_todo_command"/>
    <toolbarbutton id="calendar-day-view-button"
                   mode="calendar"
                   type="radio"
                   group="calendarViews"
                   class="cal-toolbarbutton-1"
                   label="&calendar.day.button.label;"
                   tooltiptext="&calendar.day.button.tooltip;"
                   observes="day-view-command"/>
    <toolbarbutton id="calendar-week-view-button"
                   mode="calendar"
                   type="radio"
                   group="calendarViews"
                   class="cal-toolbarbutton-1"
                   label="&calendar.week.button.label;"
                   tooltiptext="&calendar.week.button.tooltip;"
                   observes="week-view-command"/>
    <toolbarbutton id="calendar-multiweek-view-button"
                   mode="calendar"
                   type="radio"
                   group="calendarViews"
                   class="cal-toolbarbutton-1"
                   label="&calendar.multiweek.button.label;"
                   tooltiptext="&calendar.multiweek.button.tooltip;"
                   observes="multiweek-view-command"/>
    <toolbarbutton id="calendar-month-view-button"
                   mode="calendar"
                   type="radio"
                   group="calendarViews"
                   class="cal-toolbarbutton-1"
                   label="&calendar.month.button.label;"
                   tooltiptext="&calendar.month.button.tooltip;"
                   observes="month-view-command"/>
    <toolbarbutton id="calendar-delete-event-button"
                   mode="calendar"
                   class="cal-toolbarbutton-1"
                   label="&calendar.delete.button.label;"
                   tooltiptext="&calendar.delete.button.tooltip;"
                   observes="calendar-delete-command"/>
    <toolbarbutton id="calendar-print-button"
                   mode="calendar"
                   class="cal-toolbarbutton-1"
                   label="&calendar.print.button.label;"
                   tooltiptext="&calendar.print.button.tooltip;"
                   observes="cmd_print"/>
    <toolbarbutton id="calendar-go-to-today-button"
                   mode="calendar"
                   class="cal-toolbarbutton-1"
                   label="&calendar.today.button.label;"
                   tooltiptext="&calendar.today.button.tooltip;"
                   oncommand="goToToday()"/>
    <toolbarbutton id="calendar-show-todaypane-button"
                   class="cal-toolbarbutton-1"
                   label="&calendar.context.button.label;"
                   tooltiptext="&calendar.todaypane.button.tooltip;"
                   command="cmd_toggleTodayPane"/>
    <toolbarbutton id="calendar-edit-event-button"
                   mode="calendar"
                   class="cal-toolbarbutton-1"
                   label="&calendar.edit.button.label;"
                   tooltiptext="&calendar.edit.button.tooltip;"
                   observes="modify_command"/>
    <toolbarbutton id="calendar-import-button"
                   mode="calendar"
                   class="cal-toolbarbutton-1"
                   label="&calendar.import.button.label;"
                   tooltiptext="&calendar.import.button.tooltip;"
                   observes="import_command"/>
    <toolbarbutton id="calendar-export-button"
                   mode="calendar"
                   class="cal-toolbarbutton-1"
                   label="&calendar.export.button.label;"
                   tooltiptext="&calendar.export.button.tooltip;"
                   observes="export_command"/>
    <toolbarbutton id="calendar-subscribe-button"
                   mode="calendar"
                   class="cal-toolbarbutton-1"
                   label="&calendar.subscribe.button.label;"
                   tooltiptext="&calendar.subscribe.button.tooltip;"
                   oncommand="openCalendarWizard()"/>
    <toolbarbutton id="calendar-publish-button"
                   mode="calendar"
                   class="cal-toolbarbutton-1"
                   label="&calendar.publish.button.label;"
                   tooltiptext="&calendar.publish.button.tooltip;"
                   observes="calendar_publish_calendar"/>
    <toolbarbutton id="calendar-remote-reload-button"
                   mode="calendar"
                   class="cal-toolbarbutton-1"
                   label="&calendar.remotereload.button.label;"
                   tooltiptext="&calendar.remotereload.button.tooltip;"
                   observes="calendar_reload_remote_calendars"/>
  </toolbarpalette>
  
  <toolbox id="mail-toolbox">
    <toolbar id="calendar-toolbar"
             class="chromeclass-toolbar"
             customizable="true"
             context="toolbar-context-menu"
             collapsed="true"
             defaultset="calendar-new-event-button,calendar-new-task-button,separator,calendar-go-to-today-button,separator,calendar-day-view-button,calendar-week-view-button,calendar-multiweek-view-button,calendar-month-view-button,separator,calendar-delete-event-button,calendar-print-button,separator,calendar-remote-reload-button,spring"/>
  </toolbox>

</overlay>
