<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver <shaver@mozilla.org>
   -   Stuart Parmenter <stuart.parmenter@oracle.com>
   -   Vladimir Vukicevic <vladimir@pobox.com>
   -   Joey Minta <jminta@gmail.com>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Stefan Sitter <ssitter@googlemail.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Michael Buettner <michael.buettner@sun.com>
   
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay 
[
  <!ENTITY % dtd1 SYSTEM "chrome://lightning/locale/lightning.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/menuOverlay.dtd" > %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd3;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd"> %messengerDTD;
]>

<?xml-stylesheet href="chrome://lightning/skin/lightning.css" type="text/css"?>

<?xml-stylesheet href="chrome://calendar/content/calendar-view-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-views.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-decorated-views.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/minimonth.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/datetimepickers.css" type="text/css"?>

<?xul-overlay href="chrome://calendar/content/calendar-calendars-list.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-common-sets.xul"?>

<overlay id="ltnSidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://calendar/content/calUtils.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendarCreation.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/mouseoverPreviews.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendar-item-editing.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/import-export.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/publish.js"/>
<script type="application/x-javascript" src="chrome://lightning/content/lightning-utils.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendar-management.js"/>
<script type="application/x-javascript" src="chrome://lightning/content/messenger-overlay-sidebar.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendar-views.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendar-minimonth-busy.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/clipboard.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendar-creation.js"/>
<script type="application/x-javascript" src="chrome://lightning/content/messenger-overlay-toolbar.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendar-dnd-listener.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>

<menupopup id="menu_NewPopup">
  <menuseparator />
  <menuitem id="ltnNewEvent" label="&lightning.menupopup.new.event.label;"
            observes="calendar_new_event_command"/>
  <menuitem id="ltnNewTask" label="&lightning.menupopup.new.task.label;"
            observes="calendar_new_todo_command"/>
  <menuitem id="ltnNewCalendar" label="&lightning.menupopup.new.calendar.label;"
            observes="calendar_new_calendar_command"/>
</menupopup>

<!-- Hide the Thunderbird Open menuitem. Don't remove it, since other extensions
     might depend on its position. A visible menuitem will be added below. -->
<menuitem id="openMessageFileMenuitem" hidden="true" accesskey="" key=""/>

<menupopup id="menu_FilePopup">
  <menu id="menu_Open"
        label="&lightning.menupopup.open.label;"
        accesskey="&lightning.menupopup.open.accesskey;"
        insertbefore="openMessageFileMenuitem">
    <menupopup id="menu_OpenPopup">
      <menuitem id="ltnOpenMessageFileMenuitem"
                label="&lightning.menupopup.open.message.label;"
                accesskey="&lightning.menupopup.open.message.accesskey;"
                oncommand="MsgOpenFromFile();"/>
      <menuitem id="ltnOpenCalendarFileMenuitem"
                label="&lightning.menupopup.open.calendar.label;"
                accesskey="&lightning.menupopup.open.calendar.accesskey;"
                oncommand="openLocalCalendar();"/>
    </menupopup>
  </menu>
</menupopup>

<menubar id="mail-menubar">
  <menu id="ltnCalendarMenu" label="&lightning.calendar.label;"
        accesskey="&lightning.calendar.accesskey;"
        insertbefore="tasksMenu">
    <menupopup id="ltncalendarMenuPopup">
      <menuitem id="ltnEditSelectedCalendar"
                label="&lightning.toolbar.edit.calendar.label;"
                accesskey="&lightning.toolbar.edit.calendar.accesskey;"
                observes="calendar_edit_calendar_command"/>
      <menuitem id="ltnDeleteSelectedCalendar"
                label="&lightning.toolbar.delete.calendar.label;"
                accesskey="&lightning.toolbar.delete.calendar.accesskey;"
                observes="calendar_delete_calendar_command"/>
      <menuseparator/>
      <menuitem id="ltnChangeViewDay"
                label="&lightning.toolbar.day.label;"
                accesskey="&lightning.toolbar.day.accesskey;"
                type="radio"
                name="calendarMenuViews"
                observes="calendar_day-view_command"/>
      <menuitem id="ltnChangeViewWeek"
                label="&lightning.toolbar.week.label;"
                accesskey="&lightning.toolbar.week.accesskey;"
                type="radio"
                name="calendarMenuViews"
                observes="calendar_week-view_command"/>
      <menuitem id="ltnChangeViewMultiweek"
                label="&lightning.toolbar.multiweek.label;"
                accesskey="&lightning.toolbar.multiweek.accesskey;"
                type="radio"
                name="calendarMenuViews"
                observes="calendar_multiweek-view_command"/>
      <menuitem id="ltnChangeViewMonth"
                label="&lightning.toolbar.month.label;"
                accesskey="&lightning.toolbar.month.accesskey;"
                type="radio"
                name="calendarMenuViews"
                observes="calendar_month-view_command"/>
      <menuseparator/>
      <menu label="&viewMenu.label;" accesskey="&viewMenu.accesskey;">
        <menupopup>
          <menuitem type="checkbox"
                    id="ltn-workdays-only"
                    label="&calendar.onlyworkday.checkbox.label;"
                    accesskey="&calendar.onlyworkday.checkbox.accesskey;"
                    observes="calendar_toggle_workdays_only_command"/>
          <menuitem type="checkbox"
                    id="ltn-tasks-in-view"
                    label="&calendar.displaytodos.checkbox.label;"
                    accesskey="&calendar.displaytodos.checkbox.accesskey;"
                    observes="calendar_toggle_tasks_in_view_command"/>
          <menuitem type="checkbox"
                    id="calendar_view_orientation"
                    label="&calendar.orientation.label;"
                    accesskey="&calendar.orientation.accesskey;"
                    observes="calendar_toggle_orientation_command"/>
        </menupopup>
      </menu>
      <menuitem id="ltnGoToToday"
                label="&calendar.context.gototoday.label;"
                accesskey="&calendar.context.gototoday.accesskey;"
                observes="calendar_go_to_today_command"/>
      <menuseparator/>
      <menuitem id="calendar-import-menu"
                label="&calendar.import.calendar;"
                accesskey="&calendar.import.accesskey;"
                observes="calendar_import_command"/>
      <menuitem id="calendar-export-menu"
                label="&calendar.export.calendar.label;"
                accesskey="&calendar.export.calendar.accesskey;"
                observes="calendar_export_command"/>
      <menuitem id="calendar-export-selection-menu"
                label="&calendar.export.selection.label;"
                accesskey="&calendar.export.selection.accesskey;"
                observes="calendar_export_selection_command"/>
    </menupopup>
  </menu>
</menubar>

<window id="messengerWindow">
  <broadcasterset id="calendar_broadcasters">
    <broadcaster id="is_editable" hidden="false"/>
  </broadcasterset>
  <!-- Be sure to keep these sets, since they will be overlayed by
       calendar/base/content/calendar-common-sets.xul -->
  <commandset id="calendar_commands">
    <command id="agenda_delete_event_command" oncommand="agendaTreeView.deleteEvent()"/>
    <command id="switch2mail" checked="true" oncommand="ltnSwitch2Mail()"/>
    <command id="switch2calendar" oncommand="ltnSwitch2Calendar()"/>
    <command id="switch2task" oncommand="ltnSwitch2Task()"/>
    <command id="cmd_toggleTodayPane" oncommand="toggleTodayPaneinMailMode()"/>
  </commandset>

  <keyset id="ltnKeys">
    <key id="openLightningKey" modifiers="accel" key="3" observes="switch2calendar"/>
    <key id="todaypanekey" modifiers="accel" key="D" command="cmd_toggleTodayPane"/>         
  </keyset>

  <popupset id="calendar-popupset">
    <popup id="calendar-view-context-menu" onpopupshowing="return true;">
      <!-- These labels are set dynamically, based on the current view -->
      <menuitem id="context_previous"
                label=""
                observes="calendar_view_prev_command"
                label-day="&calendar.prevday.button.tooltip;"
                label-week="&calendar.prevweek.button.tooltip;"
                label-multiweek="&calendar.prevweek.button.tooltip;"
                label-month="&calendar.prevmonth.button.tooltip;"
                accesskey="&goPreviousCmd.accesskey;"/>
      <menuitem id="context_next"
                label=""
                observes="calendar_view_next_command"
                label-day="&calendar.nextday.button.tooltip;"
                label-week="&calendar.nextweek.button.tooltip;"
                label-multiweek="&calendar.nextweek.button.tooltip;"
                label-month="&calendar.nextmonth.button.tooltip;"
                accesskey="&goNextCmd.accesskey;"/>
      <menuitem label="&calendar.context.newevent.label;"
                observes="calendar_new_event_command"
                accesskey="&lightning.context.newevent.accesskey;"/>
    </popup>
    <popup id="calendar-item-context-menu" onpopupshowing="return true;">
      <menuitem label="&calendar.context.modifyitem.label;" 
                accesskey="&calendar.context.modifyitem.accesskey;" 
                observes="calendar_modify_event_command"/>
      <menuitem label="&calendar.context.deleteitem.label;" 
                accesskey="&calendar.context.deleteitem.accesskey;"
                observes="calendar_delete_event_command"/>
    </popup>
  </popupset>
  <tooltip id="itemTooltip" noautohide="true"/>

</window>
    
#ifdef MOZILLA_1_8_BRANCH
<hbox id="mailContent" flex="1">
#else
<hbox id="messengerBox" flex="1">
#endif

  <!-- this will replace 'folderPaneBox' -->
  <vbox id="ltnModeBox" insertbefore="folderPaneBox" persist="collapsed width">

    <deck id="contentPanel" flex="1" minwidth="100" width="200" persist="collapsed width">

      <vbox id="ltnSidebar"
            height="350"
            persist="height"
            ondraggesture="nsDragAndDrop.startDrag(event, calendarDNDObserver);"
            ondragover="nsDragAndDrop.dragOver(event, calendarDNDObserver);"
            ondragdrop="nsDragAndDrop.drop(event, calendarDNDObserver);">
        <hbox id="ltnMinimonthBox">
          <spacer flex="1"/>
          <minimonth id="ltnMinimonth" onchange="ltnMinimonthPick(this);" flex="2"/>
          <spacer flex="1"/>
        </hbox>
        <hbox id="ltnDateTextPickerBox">
          <spacer flex="1"/>
          <datepicker id="ltnDateTextPicker" onchange="ltnMinimonthPick(this)"/>
          <spacer flex="1"/>
        </hbox>
        <separator/>
        <vbox id="calendar-panel" flex="1">
          <!-- This will be overlayed by calendar-calendars-list.xul -->
          <tree id="calendar-list-tree" flex="1"/>
        </vbox>
      </vbox>
    </deck>

    <popup id="mode-toolbar-context-menu">
      <menuitem id="customize-mode-toolbar"
                label="&customizeToolbar.label;"
                accesskey="&customizeToolbar.accesskey;"
                oncommand="CustomizeApplicationToolbar('mode-toolbox');"/>
    </popup>

    <toolbox id="mode-toolbox" location="bottom" mode="full">
      <toolbarpalette id="mode-toolbox-palette">
        <toolbarbutton class="toolbarbutton-2"
                       mode="mode" 
                       id="mail-switch-button"
                       label="&lightning.toolbar.mail.label;"
                       command="switch2mail"/>
        <toolbarbutton class="toolbarbutton-2"
                       mode="mode" 
                       id="calendar-switch-button"
                       label="&lightning.toolbar.calendar.label;"
                       command="switch2calendar"/>

<!-- XXX Disable task-switch-button until task view is implemented
        <toolbarbutton class="toolbarbutton-2"
                       mode="mode" 
                       id="task-switch-button"
                       label="&lightning.toolbar.task.label;"
                       command="switch2task"/>
-->

      </toolbarpalette>
      <toolbar id="mode-toolbar"
               class="chromeclass-toolbar"
               customizable="true"
               defaultset="mail-switch-button,calendar-switch-button,spring"
               context="mode-toolbar-context-menu"/>
      <toolbarset id="custom-toolbars"/>
    </toolbox>
    
  </vbox>
</hbox>

<deck id="displayDeck">
  <vbox id="calendar-view-box" context="calendar-view-context-menu">
    <deck flex="1"
          id="view-deck"
          persist="selectedIndex"
          ondraggesture="nsDragAndDrop.startDrag(event, calendarDNDObserver);"
          ondragover="nsDragAndDrop.dragOver(event, calendarDNDObserver);"
          ondragdrop="nsDragAndDrop.drop(event, calendarDNDObserver);">
      <calendar-decorated-day-view id="day-view" flex="1"
                                         context="calendar-view-context-menu"
                                         item-context="calendar-item-context-menu"/>
      <calendar-decorated-week-view id="week-view" flex="1"
                                         context="calendar-view-context-menu"
                                         item-context="calendar-item-context-menu"/>
      <calendar-decorated-multiweek-view id="multiweek-view" flex="1"
                                         context="calendar-view-context-menu"
                                         item-context="calendar-item-context-menu"/>
      <calendar-decorated-month-view id="month-view" flex="1"
                                         context="calendar-view-context-menu"
                                         item-context="calendar-item-context-menu"/>
    </deck>
  </vbox>
</deck>

<vbox id="messagepanebox"/>
</overlay>
