#filter substitution

venkman.jar:
# the "% locale" line gets put into the .manifest used by toolkit-based apps
% locale venkman @AB_CD@ %locale/@AB_CD@/venkman/
* locale/@AB_CD@/venkman/contents.rdf              (generic/chrome/contents.rdf)
  locale/@AB_CD@/venkman/venkman.dtd               (%chrome/venkman.dtd)
  locale/@AB_CD@/venkman/venkman.properties        (%chrome/venkman.properties)
  locale/@AB_CD@/venkman/venkman-output-locale.css (%chrome/venkman-output-locale.css)
  locale/@AB_CD@/venkman/venkman-overlay.dtd       (%chrome/venkman-overlay.dtd)
  locale/@AB_CD@/venkman/venkman-help.tpl          (%chrome/venkman-help.tpl)
  locale/@AB_CD@/venkman/profile.csv.tpl           (%chrome/profile.csv.tpl)
  locale/@AB_CD@/venkman/profile.txt.tpl           (%chrome/profile.txt.tpl)
  locale/@AB_CD@/venkman/profile.html.tpl          (%chrome/profile.html.tpl)
  locale/@AB_CD@/venkman/profile.xml.tpl           (%chrome/profile.xml.tpl)
