<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    <!ENTITY % advancedDTD SYSTEM "chrome://calendar/locale/preferences/advanced.dtd">
    %brandDTD;
    %advancedDTD;
]>

<overlay id="AdvancedPaneOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="calPreferencesBoxAdvanced">
        <script type="application/javascript"
                src="chrome://calendar/content/preferences/advanced.js"/>

        <preferences id="advancePrefs-preferences">
            <preference id="calendar.preferences.advanced.selectedTabIndex"
                        name="calendar.preferences.advanced.selectedTabIndex"
                        type="int"/>

            <!-- Passwords tab -->
            <preference id="signon.rememberSignons"
                        name="signon.rememberSignons"
                        type="bool"/>
            <preference id="pref.privacy.disable_button.view_passwords"
                        name="pref.privacy.disable_button.view_passwords"
                        type="bool"/>

            <!-- Advanced tab -->
#ifdef MOZ_UPDATER
            <preference id="app.update.enabled"
                        name="app.update.enabled"
                        type="bool"
                        onchange="gAdvancedPane.updateAppUpdateItems();
                                  gAdvancedPane.updateAutoItems();
                                  gAdvancedPane.updateModeItems();"/>
            <preference id="app.update.auto"
                        name="app.update.auto"
                        type="bool"
                        onchange="gAdvancedPane.updateAutoItems();
                                  gAdvancedPane.updateModeItems();"/>
            <preference id="app.update.mode"
                        name="app.update.mode"
                        type="int"
                        onchange="gAdvancedPane.updateModeItems();"/>
            <preference id="app.update.disable_button.showUpdateHistory"
                        name="app.update.disable_button.showUpdateHistory"
                        type="bool"/>
#endif
            <preference id="extensions.update.enabled"
                        name="extensions.update.enabled"
                        type="bool"
                        onchange="gAdvancedPane.updateAddonUpdateUI();"/>
            <!-- Encryption tab -->
            <preference id="security.enable_ssl3" name="security.enable_ssl3" type="bool"/>
            <preference id="security.enable_tls" name="security.enable_tls" type="bool"/>

            <preference id="security.default_personal_cert" name="security.default_personal_cert" type="string"/>

            <preference id="security.disable_button.openCertManager"
                        name="security.disable_button.openCertManager"
                        type="bool"/>
            <preference id="security.OCSP.disable_button.managecrl"
                        name="security.OCSP.disable_button.managecrl"
                        type="bool"/>
            <preference id="security.disable_button.openDeviceManager"
                        name="security.disable_button.openDeviceManager"
                        type="bool"/>
        </preferences>

        <tabbox id="advancedPrefs"
                flex="1"
                onselect="gAdvancedPane.tabSelectionChanged();">
            <tabs id="advancedPrefs-tabs">
                <tab id="generalTab" label="&pref.calendar.advanced.generalTab.label;"/>
                <tab id="networkTab" label="&pref.calendar.advanced.passwordsTab.label;"/>
                <tab id="updateTab" label="&pref.calendar.advanced.updateTab.label;"/>
                <tab id="encryptionTab" label="&pref.calendar.advanced.encryptionTab.label;"/>
            </tabs>

            <tabpanels id="advancedPrefs-tabpanels" flex="1">
                <!-- General -->
                <tabpanel id="generalPanel" orient="vertical">
                    <hbox align="center" pack="start">
                        <description flex="1">&pref.calendar.advanced.proxiesInfo.label;</description>
                        <button id="catProxiesButton"
                                label="&pref.calendar.advanced.showConnections.label;"
                                accesskey="&pref.calendar.advanced.showConnections.accesskey;"
                                oncommand="gAdvancedPane.showConnections();"/>
                    </hbox>

                    <separator/>

                    <hbox align="center" pack="start">
                        <description flex="1">&pref.calendar.advanced.configEdit.caption;</description>
                        <button id="configEditor"
                                label="&pref.calendar.advanced.configEdit.button;"
                                accesskey="&pref.calendar.advanced.configEdit.accesskey;"
                                oncommand="gAdvancedPane.showConfigEdit();"/>
                    </hbox>

                    <separator/>
                </tabpanel>

                <!-- Passwords -->
                <tabpanel id="passwordsPanel" orient="vertical" align="start">
                    <description>&pref.calendar.advanced.savedPasswords.intro;</description>
                    <checkbox id="useMasterPassword"
                              label="&pref.calendar.advanced.useMasterPassword.label;"
                              accesskey="&pref.calendar.advanced.useMasterPassword.accesskey;"
                              oncommand="gAdvancedPane.updateMasterPasswordButton();"
                              class="indent"
                              flex="1"/>
                    <separator/>

                    <hbox align="start">
                        <description flex="1">&pref.calendar.advanced.masterPassword.intro;</description>
                        <vbox>
                            <button id="changeMasterPassword"
                                    label="&pref.calendar.advanced.changeMasterPassword.label;"
                                    accesskey="&pref.calendar.advanced.changeMasterPassword.accesskey;"
                                    oncommand="gAdvancedPane.changeMasterPassword();"/>
                        </vbox>
                    </hbox>
                    <separator flex="1"/>

                    <hbox>
                        <button id="viewPasswords"
                                label="&pref.calendar.advanced.viewPasswords.label;"
                                accesskey="&pref.calendar.advanced.viewPasswords.accesskey;"
                                oncommand="gAdvancedPane.viewPasswords();"
                                preference="pref.privacy.disable_button.view_passwords"/>
                    </hbox>
                </tabpanel>

                <!-- Update -->
                <tabpanel id="updatePanel" orient="vertical" align="start">
                    <label control="autoUpdateGroup">&pref.calendar.advanced.update.autoCheck.label;</label>
                    <vbox id="autoUpdateGroup" class="indent">
#ifdef MOZ_UPDATER
                        <checkbox id="enableAppUpdate"
                                  label="&pref.calendar.advanced.update.enableAppUpdate.label;"
                                  accesskey="&pref.calendar.advanced.update.enableAppUpdate.accesskey;"
                                  preference="app.update.enabled"/>
#endif
                        <checkbox id="enableAddonUpdate"
                                  label="&pref.calendar.advanced.update.enableAddonsUpdate.label;"
                                  accesskey="&pref.calendar.advanced.update.enableAddonsUpdate.accesskey;"
                                  preference="extensions.update.enabled"/>
                    </vbox>

#ifdef MOZ_UPDATER
                    <separator id="updateSeparator1"/>

                    <label id="updateModeLabel"
                           control="updateMode">&pref.calendar.advanced.update.whenUpdatesFound.label;</label>
                    <radiogroup id="updateMode"
                                class="indent"
                                preference="app.update.auto">
                        <radio id="ask"
                               value="false"
                               label="&pref.calendar.advanced.update.modeAskMe.label;"
                               accesskey="&pref.calendar.advanced.update.modeAskMe.accesskey;"/>
                        <radio id="automatic"
                               value="true"
                               label="&pref.calendar.advanced.update.modeAuto.label;"
                               accesskey="&pref.calendar.advanced.update.modeAuto.accesskey;"/>
                        <hbox class="indent">
                            <checkbox id="warnIncompatible"
                                      label="&pref.calendar.advanced.update.modeAutoWarn.label;"
                                      accesskey="&pref.calendar.advanced.update.modeAutoWarn.accesskey;"
                                      preference="app.update.mode"
                                      onsyncfrompreference="return gAdvancedPane.readAddonWarn();"
                                      onsynctopreference="return gAdvancedPane.writeAddonWarn();"/>
                        </hbox>
                    </radiogroup>

                    <separator id="updateSeparator2"/>

                    <hbox>
                        <button id="showUpdateHistory"
                                label="&pref.calendar.advanced.update.showHistory.label;"
                                accesskey="&pref.calendar.advanced.update.showHistory.accesskey;"
                                preference="app.update.disable_button.showUpdateHistory"
                                oncommand="gAdvancedPane.showUpdates();"/>
                    </hbox>
#endif
                </tabpanel>

                <!-- Encryption -->
                <tabpanel id="encryptionPanel" orient="vertical">

                  <!-- Protocols -->
                  <groupbox id="protocolsGroup">
                    <caption label="&pref.calendar.advanced.encryption.protocols.label;"/>

                    <grid>
                      <columns>
                        <column flex="1"/>
                        <column flex="1"/>
                      </columns>
                      <rows>
                        <row>
                          <hbox>
                            <checkbox id="useSSL3"
                                      label="&pref.calendar.advanced.encryption.useSSL3.label;"
                                      accesskey="&pref.calendar.advanced.encryption.useSSL3.accesskey;"
                                      preference="security.enable_ssl3"/>
                          </hbox>
                          <hbox>
                            <checkbox id="useTLS1"
                                      label="&pref.calendar.advanced.encryption.useTLS1.label;"
                                      accesskey="&pref.calendar.advanced.encryption.useTLS1.accesskey;"
                                      preference="security.enable_tls"/>
                          </hbox>
                        </row>
                      </rows>
                    </grid>
                  </groupbox>

                  <!-- Certificates -->
                  <groupbox id="certificatesGroup">
                    <caption id="CertGroupCaption"
                             label="&pref.calendar.advanced.encryption.certificates.label;"/>

                    <description id="CertSelectionDesc" control="certSelection">&pref.calendar.advanced.encryption.certSelection.description;</description>

                    <!--
                      The values on these radio buttons may look like l12y issues, but
                      they're not - this preference uses *those strings* as its values.
                      I KID YOU NOT.
                    -->
                    <radiogroup id="certSelection" orient="horizontal" preftype="string"
                                preference="security.default_personal_cert"
                                aria-labelledby="CertGroupCaption CertSelectionDesc">
                      <radio label="&pref.calendar.advanced.encryption.certs.auto;"
                             accesskey="&pref.calendar.advanced.encryption.certs.auto.accesskey;"
                             value="Select Automatically"/>
                      <radio label="&pref.calendar.advanced.encryption.certs.ask;"
                             accesskey="&pref.calendar.advanced.encryption.certs.ask.accesskey;"
                             value="Ask Every Time"/>
                    </radiogroup>

                    <separator/>

#ifdef XP_MACOSX
                    <vbox>
#endif
                    <hbox>
                      <button id="viewCertificatesButton"
                              label="&pref.calendar.advanced.encryption.viewCerts.label;"
                              accesskey="&pref.calendar.advanced.encryption.viewCerts.accesskey;"
                              oncommand="gAdvancedPane.showCertificates();"
                              preference="security.disable_button.openCertManager"/>
                      <button id="viewCRLButton"
                              label="&pref.calendar.advanced.encryption.viewCRLs.label;"
                              accesskey="&pref.calendar.advanced.encryption.viewCRLs.accesskey;"
                              oncommand="gAdvancedPane.showCRLs();"
                              preference="security.OCSP.disable_button.managecrl"/>
                      <button id="verificationButton"
                              label="&pref.calendar.advanced.encryption.verify2.label;"
                              accesskey="&pref.calendar.advanced.encryption.verify2.accesskey;"
                              oncommand="gAdvancedPane.showOCSP();"/>
#ifdef XP_MACOSX
                    </hbox>
                    <hbox>
#endif
                      <button id="viewSecurityDevicesButton"
                              label="&pref.calendar.advanced.encryption.viewSecurityDevices.label;"
                              accesskey="&pref.calendar.advanced.encryption.viewSecurityDevices.accesskey;"
                              oncommand="gAdvancedPane.showSecurityDevices();"
                              preference="security.disable_button.openDeviceManager"/>
                    </hbox>
#ifdef XP_MACOSX
                    </vbox>
#endif
                  </groupbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <separator/>
    </vbox>
</overlay>
