<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://calendar/locale/preferences/categories.dtd">

<overlay id="CategoriesPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="calPreferencesBoxCategories">
        <script type="application/javascript"
                src="chrome://calendar/content/preferences/categories.js"/>

        <!-- Get the localized text for use in the .js -->
        <script type="application/javascript">
            var noneLabel  = "&pref.categories.none.label;";
            var addTitle   = "&pref.categories.add.title;";
            var editTitle  = "&pref.categories.edit.title;";
            var overwrite  = "&pref.categories.overwrite;";
            var overwriteTitle = "&pref.categories.overwrite.title;";
            var noBlankCategories = "&pref.categories.noBlankCategories;";
        </script>
        
        <preferences>
            <preference id="calendar.categories.names"
                        name="calendar.categories.names"
                        type="string"/>
        </preferences>

        <listbox id="categorieslist"
                 flex="1"
                 seltype="multiple"
                 onselect="gCategoriesPane.updateButtons()"
                 ondblclick="gCategoriesPane.listOnDblClick(event)">
            <listhead>
                <listheader label="&pref.categories.name.label;"/>
                <listheader label="&pref.categories.color.label;"/>
            </listhead>
            <listcols id="categoryColumns">
                <listcol flex="3"/>
                <listcol flex="1"/>
            </listcols>
        </listbox>
        <hbox pack="end">
            <button label="&pref.categories.addButton.label;"
                    accesskey="&pref.categories.addButton.accesskey;"
                    oncommand="gCategoriesPane.addCategory()"/>
            <button id="editCButton"
                    label="&pref.categories.editButton.label;"
                    accesskey="&pref.categories.editButton.accesskey;"
                    oncommand="gCategoriesPane.editCategory()"/>
            <button id="deleteCButton"
                    label="&pref.categories.removeButton.label;"
                    accesskey="&pref.categories.removeButton.accesskey;"
                    oncommand="gCategoriesPane.deleteCategory()"/>
        </hbox>

    </vbox>
</overlay>
