<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- DTD File with all strings specific to the file -->
<!DOCTYPE dialog
[
  <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/preferences/categories.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd2;
]>

<dialog id="editCategory"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="editCategoryLoad();"
        ondialogaccept="return doOK();">
  <script type="application/javascript" src="chrome://calendar/content/preferences/editCategory.js"/>

  <!-- dialog-box: from dialogOverlay.xul -->
  <vbox id="dialog-box">
    <hbox>
      <label value="&pref.categories.name.label;" control="categoryName"/>
      <textbox id="categoryName"/>
    </hbox>
    <hbox id="row2" pack="center">
      <checkbox id="useColor"
                label="&pref.categories.usecolor.label;"
                oncommand="toggleColor()"/>
      <colorpicker id="categoryColor"
                   type="button"
                   onchange="colorPickerChanged()"/>
    </hbox>
  </vbox>
</dialog>
