<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://calendar/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    <!ENTITY % preferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    %brandDTD;
    %preferencesDTD;
]>

#ifdef XP_WIN
#define USE_WIN_TITLE_STYLE
#endif
#ifdef XP_OS2
#define USE_WIN_TITLE_STYLE
#endif

<prefwindow type="prefwindow"
            id="CalendarPreferences"
            windowtype="Calendar:Preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
#ifdef USE_WIN_TITLE_STYLE
            title="&prefWindow.titleWin;"
            style="&prefWindow.styleWin;">
#else
#ifdef XP_UNIX
#ifdef XP_MACOSX
            style="&prefWindow.styleMac;">
#else
            title="&prefWindow.titleGNOME;"
            style="&prefWindow.styleGNOME;">
#endif
#endif
#endif

    <prefpane id="paneGeneral"
              label="&paneGeneral.title;"
              onpaneload="gCalendarGeneralPane.init();"
              src="chrome://calendar/content/preferences/general.xul">
        <vbox id="calPreferencesBoxGeneral"/>
    </prefpane>

    <prefpane id="paneAlarms"
              label="&paneAlarms.title;"
              onpaneload="gAlarmsPane.init();"
              src="chrome://calendar/content/preferences/alarms.xul">
        <vbox id="calPreferencesBoxAlarms"/>
    </prefpane>

    <prefpane id="paneCategories"
              label="&paneCategories.title;"
              onpaneload="gCategoriesPane.init();"
              src="chrome://calendar/content/preferences/categories.xul">
        <vbox id="calPreferencesBoxCategories"/>
    </prefpane>

    <prefpane id="paneViews"
              label="&paneViews.title;"
              onpaneload="gViewsPane.init();"
              src="chrome://calendar/content/preferences/views.xul">
        <vbox id="calPreferencesBoxViews"/>
    </prefpane>

    <prefpane id="paneTimezones"
              label="&paneTimezones.title;"
              onpaneload="gTimezonesPane.init();"
              src="chrome://calendar/content/preferences/timezones.xul">
        <vbox id="calPreferencesBoxTimezones"/>
    </prefpane>

    <prefpane id="paneAdvanced"
              label="&paneAdvanced.title;"
              onpaneload="gAdvancedPane.init();"
              src="chrome://calendar/content/preferences/advanced.xul">
        <vbox id="calPreferencesBoxAdvanced"/>
    </prefpane>

    <script type="application/javascript"
            src="chrome://calendar/content/calUtils.js"/>

</prefwindow>
