# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

gloda.jar:
% content gloda   %content/
% overlay chrome://messenger/content/messenger.xul    chrome://gloda/content/thunderbirdOverlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
  content/overlay.js               (content/overlay.js)
  content/thunderbirdOverlay.xul   (content/thunderbirdOverlay.xul)
  content/glodacomplete.css        (content/glodacomplete.css)
  content/glodacomplete.xml        (content/glodacomplete.xml)
