# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PARALLEL_DIRS += [
    'addrbook',
    'base',
    'compose',
    'db/gloda',
    'db/msgdb',
    'extensions',
    'imap/public',
    'imap/src',
    'import/public',
    'import/src',
    'import/text/src',
    'import/vcard/src',
    'local/public',
    'local/src',
    'mime',
    'news',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    PARALLEL_DIRS += [
        'import/eudora/src',
        'import/applemail/src',
    ]

if CONFIG['OS_ARCH'] == 'WINNT':
    PARALLEL_DIRS += ['import/eudora/src']

    if CONFIG['MOZ_MAPI_SUPPORT']:
        PARALLEL_DIRS += ['import/outlook/src']

    if not CONFIG['GNU_CC']:
        PARALLEL_DIRS += [
            'import/oexpress',
            'import/winlivemail',
        ]

TEST_TOOL_DIRS += [
    'imap/test',
    'import/test',
    'local/test',
]

if CONFIG['MOZ_MAPI_SUPPORT']:
    PARALLEL_DIRS += [
        'mapi/mapiDLL',
        'mapi/mapihook',
    ]

DIRS += [
    'build',
    'import/build',
]

MODULE = 'mailnews'

