<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "General">
<!ENTITY itemDisplay.label       "Reading &amp; Display">
<!ENTITY itemUpdate.label        "Update">
<!ENTITY itemNetworking.label    "Network &amp; Disk Space">
<!ENTITY itemCertificates.label  "Certificates">

<!-- General Settings -->

<!ENTITY submitTelemetry.label         "Submit Performance Data">
<!ENTITY submitTelemetry.accesskey     "P">
<!ENTITY telemetryInfoLink.label       "More information about Telemetry">
<!ENTITY enableGlodaSearch.label       "Enable Global Search and Indexer">
<!ENTITY enableGlodaSearch.accesskey   "E">

<!ENTITY scrolling.label               "Scrolling">
<!ENTITY useAutoScroll.label           "Use autoscrolling">
<!ENTITY useAutoScroll.accesskey       "U">
<!ENTITY useSmoothScrolling.label      "Use smooth scrolling">
<!ENTITY useSmoothScrolling.accesskey  "m">

<!ENTITY systemIntegration.label       "System Integration">
<!ENTITY alwaysCheckDefault.label      "Always check to see if &brandShortName; is the default mail client on startup">
<!ENTITY alwaysCheckDefault.accesskey  "A">
<!ENTITY searchIntegration.label       "Allow &searchIntegration.engineName; to search messages">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkDefaultsNow.label        "Check Now…">
<!ENTITY checkDefaultsNow.accesskey    "N">
<!ENTITY configEditDesc.label          "Advanced Configuration">
<!ENTITY configEdit.label              "Config Editor…">
<!ENTITY configEdit.accesskey          "C">
<!ENTITY returnReceiptsInfo.label      "Determine how &brandShortName; handles return receipts">
<!ENTITY showReturnReceipts.label      "Return Receipts…">
<!ENTITY showReturnReceipts.accesskey  "R">

<!-- Display and Reading Settings -->
<!ENTITY reading.caption               "Reading">
<!ENTITY display.caption               "Display">
<!ENTITY showCondensedAddresses.label  "Show only display name for people in my address book">
<!ENTITY showCondensedAddresses.accesskey "S">

<!ENTITY autoMarkAsRead.label          "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey      "A">
<!ENTITY markAsReadNoDelay.label       "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey   "o">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label         "After displaying for">
<!ENTITY markAsReadDelay.accesskey     "d">
<!ENTITY secondsLabel.label            "seconds">
<!ENTITY openMsgIn.label               "Open messages in:">
<!ENTITY openMsgInNewTab.label         "A new tab">
<!ENTITY openMsgInNewTab.accesskey     "t">
<!ENTITY reuseExpRadio0.label          "A new message window">
<!ENTITY reuseExpRadio0.accesskey      "n">
<!ENTITY reuseExpRadio1.label          "An existing message window">
<!ENTITY reuseExpRadio1.accesskey      "e">
<!ENTITY closeMsgOnMoveOrDelete.label  "Close message window/tab on move or delete">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">

<!-- Update -->
<!ENTITY autoCheck.label                "Automatically check for updates to:">
<!ENTITY enableAppUpdate.label          "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey      "h">
<!ENTITY enableAddonsUpdate.label       "Installed Add-ons">
<!ENTITY enableAddonsUpdate.accesskey   "A">
<!ENTITY whenUpdatesFound.label         "When updates to &brandShortName; are found,">
<!ENTITY modeAskMe.label                "Ask me what I want to do">
<!ENTITY modeAskMe.accesskey            "m">
<!ENTITY modeAutomatic.label            "Automatically download and install the update">
<!ENTITY modeAutomatic.accesskey        "d">
<!ENTITY modeAutoAddonWarn.label        "Warn me if this will disable any of my add-ons">
<!ENTITY modeAutoAddonWarn.accesskey    "W">
<!ENTITY showUpdates.label              "Show Update History">
<!ENTITY showUpdates.accesskey          "S">

<!ENTITY useService.label                "Use a background service to install updates">
<!ENTITY useService.accesskey            "b">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Settings…">
<!ENTITY showSettings.accesskey        "S">
<!ENTITY proxiesConfigure.label        "Configure how &brandShortName; connects to the Internet">
<!ENTITY connectionsInfo.caption       "Connection">
<!ENTITY offlineInfo.caption           "Offline">
<!ENTITY offlineInfo.label             "Configure offline settings">
<!ENTITY showOffline.label             "Offline…">
<!ENTITY showOffline.accesskey         "O">

<!ENTITY Diskspace                       "Disk Space">
<!ENTITY offlineCompactFolders.label     "Compact all folders when it will save over">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label   "MB in total">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Use up to">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB of space for the cache">
<!ENTITY clearCacheNow.label             "Clear Now">
<!ENTITY clearCacheNow.accesskey         "C">

<!-- Certificates -->
<!ENTITY certSelection.description       "When a server requests my personal certificate:">
<!ENTITY certs.auto                      "Select one automatically">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "Ask me every time">
<!ENTITY certs.ask.accesskey             "A">

<!ENTITY viewCertificates.label         "View Certificates">
<!ENTITY viewCertificates.accesskey     "C">
<!ENTITY validation.label               "Validation">
<!ENTITY validation.accesskey           "V">
<!ENTITY viewSecurityDevices.label      "Security Devices">
<!ENTITY viewSecurityDevices.accesskey  "S">
