<!ENTITY  typeColumn.label            "Content Type">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Action">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.emptytext            "Search">

<!ENTITY saveTo.label                 "Save files to">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Always ask me where to save files">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY chooseFolderWin.label        "Browse…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Choose…">
<!ENTITY chooseFolderMac.accesskey    "C">
