<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Attachment Reminder Keywords">
<!ENTITY attachKeywordText.label          "&brandShortName; will warn you about missing attachments if you're about to send an e-mail containing one of these keywords.">
<!ENTITY addKeywordButton.label           "Add">
<!ENTITY addKeywordButton.accesskey       "A">
<!ENTITY editKeywordButton.label          "Edit">
<!ENTITY editKeywordButton.accesskey      "E">
<!ENTITY removeKeywordButton.label        "Delete">
<!ENTITY removeKeywordButton.accesskey    "D">
