<!ENTITY  startupAction.label         "When &brandShortName; starts:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Keep my Chat Accounts offline">
<!ENTITY  startupConnectAuto.label    "Connect my chat accounts automatically">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Let my contacts know that I am Idle after">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "minutes of inactivity">

<!ENTITY  andSetStatusToAway.label      "and set my status to Away with this status message:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "Send typing notifications in conversations">
<!ENTITY  sendTyping.accesskey          "t">
