<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatting">
<!ENTITY itemTags.label                   "Tags">

<!ENTITY style.label                      "Style:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Bold">
<!ENTITY italic.label                     "Italic">
<!ENTITY boldItalic.label                 "Bold Italic">
<!ENTITY size.label                       "Size:">
<!ENTITY size.accesskey                   "z">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Bigger">
<!ENTITY smaller.label                    "Smaller">
<!ENTITY quotedTextColor.label            "Color:">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY displayWidth.label               "Plain Text Messages">
<!ENTITY displayText.label                "When displaying quoted plain text messages:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Display emoticons as graphics">
<!ENTITY convertEmoticons.accesskey    "e">

<!-- labels -->
<!ENTITY displayTagsText.label     "Tags can be used to categorize and prioritize your messages.">
<!ENTITY addTagButton.label        "Add">
<!ENTITY addTagButton.accesskey    "A">
<!ENTITY editTagButton.label       "Edit">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label     "Delete">
<!ENTITY removeTagButton.accesskey "D">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fonts &amp; Colors">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Advanced…">
<!ENTITY colorButton.label       "Colors…">
<!ENTITY colorButton.accesskey   "C">
