<!ENTITY itemFormatting.label             "Formatting">
<!ENTITY itemTags.label                   "Tags">

<!ENTITY style.label                      "Style:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Bold">
<!ENTITY italic.label                     "Italic">
<!ENTITY boldItalic.label                 "Bold Italic">
<!ENTITY size.label                       "Size:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Bigger">
<!ENTITY smaller.label                    "Smaller">
<!ENTITY color.label                      "Color:">
<!ENTITY color.accesskey                  "c">
<!ENTITY displayWidth.label               "Plain Text Messages">
<!ENTITY displayText.label                "When displaying quoted plain text messages:">
<!ENTITY colors.label                     "Colors">
<!ENTITY overrideColors.label             "When displaying messages, use the following colors:">
<!ENTITY textColor.label                  "Text Color:">
<!ENTITY textColor.accesskey              "T">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accesskey        "b">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Display emoticons as graphics">
<!ENTITY convertEmoticons.accesskey    "D">

<!-- labels -->
<!ENTITY displayTagsText.label     "Tags can be used to categorize and prioritize your messages.">
<!ENTITY addTagButton.label        "Add">
<!ENTITY addTagButton.accesskey    "A">
<!ENTITY editTagButton.label       "Edit">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label     "Delete">
<!ENTITY removeTagButton.accesskey "D">

<!-- Fonts -->
<!ENTITY fontsAndColors.label    "Fonts">
<!ENTITY defaultFont.label       "Default font:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Size:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Advanced…">
