<!ENTITY  fontsAndEncodingsDialog.title           "Fonts &amp; Encodings">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Fonts for:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "Size:">
<!ENTITY  proportionalSize.accesskey              "e">
<!ENTITY  sizeMono.accesskey                      "i">

<!ENTITY  proportional.label                      "Proportional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "m">

<!ENTITY  font.langGroup.latin1                   "Western">
<!ENTITY  font.langGroup.latin2                   "Central European">
<!ENTITY  font.langGroup.japanese                 "Japanese">
<!ENTITY  font.langGroup.trad-chinese             "Traditional Chinese (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Simplified Chinese">
<!ENTITY  font.langGroup.trad-chinese-hk          "Traditional Chinese (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Korean">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillic">
<!ENTITY  font.langGroup.baltic                   "Baltic">
<!ENTITY  font.langGroup.el                       "Greek">
<!ENTITY  font.langGroup.turkish                  "Turkish">
<!ENTITY  font.langGroup.unicode                  "Other Languages">
<!ENTITY  font.langGroup.user-def                 "User Defined">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Hebrew">
<!ENTITY  font.langGroup.arabic                   "Arabic">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenian">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopic">
<!ENTITY  font.langGroup.georgian                 "Georgian">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimum font size:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "None">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Font Control">
<!ENTITY  useFixedWidthForPlainText.label         "Use fixed width font for plain text messages">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Allow messages to use other fonts">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Outgoing Mail:">
<!ENTITY sendDefaultCharset.accesskey     "u">
<!ENTITY languagesTitle1.label            "Character Encodings">
<!ENTITY composingDescription.label       "Set the default character encodings for sending and receiving mail">

<!ENTITY viewDefaultCharsetList.label     "Incoming Mail:">
<!ENTITY viewDefaultCharsetList.accesskey  "I">
<!ENTITY replyInDefaultCharset2.label     "When possible, use the default character encoding in replies">
<!ENTITY replyInDefaultCharset2.accesskey "h">
