<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "Customize New Mail Alert">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "Choose which fields to show in the alert notification:">
<!ENTITY previewText.label                "Message Preview Text">
<!ENTITY previewText.accesskey            "M">
<!ENTITY subject.label                    "Subject">
<!ENTITY subject.accesskey                "S">
<!ENTITY sender.label                     "Sender">
<!ENTITY sender.accesskey                 "e">

