<!ENTITY offlineDialog.title "Offline Settings">

<!ENTITY textStartUp "When starting up:">
<!ENTITY radioRememberPrevState.label "Remember previous online state">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskMe.label "Ask me for online state at startup">
<!ENTITY radioAskMe.accesskey "u">
<!ENTITY radioAlwaysOnline.label "Always start up online">
<!ENTITY radioAlwaysOnline.accesskey "l">

<!ENTITY textGoingOnline "Send unsent messages when going online?">
<!ENTITY radioAutoSend.label "Yes">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend.label "No">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "Ask me">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "Download messages for offline use when going offline?">
<!ENTITY radioAutoDownload.label "Yes">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload.label "No">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload.label "Ask me">
<!ENTITY radioAskDownload.accesskey "a">
