<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Preferences">
<!ENTITY  prefWindow.styleWindows "width: 44em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; min-height: 38em;">

<!ENTITY paneGeneral.title        "General">
<!ENTITY paneDisplay.title        "Display">
<!ENTITY paneComposition.title    "Composition">
<!ENTITY paneAttachments.title    "Attachments">
<!ENTITY paneSecurity.title       "Security">
<!ENTITY paneAdvanced.title       "Advanced">
