
<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Preferences">
<!ENTITY  prefWindow.styleWindows "width: 44em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleUnix    "width: 42em;">

<!ENTITY paneGeneral.title        "General">
<!ENTITY paneDisplay.title        "Display">
<!ENTITY paneTags.title           "Tags">
<!ENTITY paneComposition.title    "Composition">
<!ENTITY paneAttachments.title    "Attachments">
<!ENTITY panePrivacy.title        "Privacy">
<!ENTITY paneAdvanced.title       "Advanced">
