# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'imIAccount.idl',
    'imIAccountsService.idl',
    'imICommandsService.idl',
    'imIContactsService.idl',
    'imIConversationsService.idl',
    'imICoreService.idl',
    'imILogger.idl',
    'imIStatusInfo.idl',
    'imITagsService.idl',
    'imIUserStatusInfo.idl',
    'prplIConversation.idl',
    'prplIMessage.idl',
    'prplIPref.idl',
    'prplIProtocol.idl',
    'prplIRequest.idl',
    'prplITooltipInfo.idl',
]

MODULE = 'chat'

