<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -   Ian Neal <iann_bugzilla@blueyonder.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % prefSecurityDTD SYSTEM "chrome://communicator/locale/pref/pref-security.dtd">
%prefSecurityDTD;
<!ENTITY % prefSanitizeDTD SYSTEM "chrome://communicator/locale/sanitize.dtd">
%prefSanitizeDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="security_pane" label="&pref.security.title;"
            script="chrome://communicator/content/tasksOverlay.js chrome://communicator/content/pref/pref-security.js">
    <preferences id="security_preferences">
      <!-- Clear Private Data -->
      <preference id="privacy.sanitize.sanitizeOnShutdown"
                  name="privacy.sanitize.sanitizeOnShutdown"
                  type="bool"/>
      <preference id="privacy.sanitize.promptOnSanitize"
                  name="privacy.sanitize.promptOnSanitize"
                  type="bool"
                  onchange="updateClearNowButtonLabel();"/>

      <preference id="privacy.item.history"
                  name="privacy.item.history"
                  type="bool"/>
      <preference id="privacy.item.urlbar"
                  name="privacy.item.urlbar"
                  type="bool"/>
      <preference id="privacy.item.formdata"
                  name="privacy.item.formdata"
                  type="bool"/>
      <preference id="privacy.item.passwords"
                  name="privacy.item.passwords"
                  type="bool"/>
      <preference id="privacy.item.downloads"
                  name="privacy.item.downloads"
                  type="bool"/>
      <preference id="privacy.item.cookies"
                  name="privacy.item.cookies"
                  type="bool"/>
      <preference id="privacy.item.cache"
                  name="privacy.item.cache"
                  type="bool"/>
      <preference id="privacy.item.offlineApps"
                  name="privacy.item.offlineApps"
                  type="bool"/>
      <preference id="privacy.item.sessions"
                  name="privacy.item.sessions"
                  type="bool"/>
    </preferences>

    <!-- Private Data -->
    <groupbox id="privateDataGroup">
      <caption label="&privateData.label;"/>

      <hbox id="clearDataBox" align="center">
        <checkbox id="alwaysClear" flex="1"
                  preference="privacy.sanitize.sanitizeOnShutdown"
                  label="&alwaysClear.label;"
                  accesskey="&alwaysClear.accesskey;"/>
      </hbox>
      <hbox id="askClearBox">
        <checkbox id="askBeforeClear" flex="1"
                  preference="privacy.sanitize.promptOnSanitize"
                  label="&askBeforeClear.label;"
                  accesskey="&askBeforeClear.accesskey;"/>
        <button id="clearDataNow" icon="clear"
                labelDialog="&clearDataDialog.label;"
                labelSilent="&clearDataSilent.label;"
                accesskey="&clearDataDialog.accesskey;"
                oncommand="clearPrivateDataNow();"/>
      </hbox>

      <separator class="thin" />
      <description>&clearDataSettings.label;</description>

      <vbox class="indent">
        <checkbox label="&itemHistory.label;"
                  accesskey="&itemHistory.accesskey;"
                  preference="privacy.item.history"/>
        <checkbox label="&itemUrlBar.label;"
                  accesskey="&itemUrlBar.accesskey;"
                  preference="privacy.item.urlbar"/>
        <checkbox label="&itemDownloads.label;"
                  accesskey="&itemDownloads.accesskey;"
                  preference="privacy.item.downloads"/>
        <checkbox label="&itemFormSearchHistory.label;"
                  accesskey="&itemFormSearchHistory.accesskey;"
                  preference="privacy.item.formdata"/>
        <checkbox label="&itemCache.label;"
                  accesskey="&itemCache.accesskey;"
                  preference="privacy.item.cache"/>
        <checkbox label="&itemCookies.label;"
                  accesskey="&itemCookies.accesskey;"
                  preference="privacy.item.cookies"/>
        <checkbox label="&itemOfflineApps.label;"
                  accesskey="&itemOfflineApps.accesskey;"
                  preference="privacy.item.offlineApps"/>
        <checkbox label="&itemPasswords.label;"
                  accesskey="&itemPasswords.accesskey;"
                  preference="privacy.item.passwords"/>
        <checkbox label="&itemSessions.label;"
                  accesskey="&itemSessions.accesskey;"
                  preference="privacy.item.sessions"/>
      </vbox>
    </groupbox>
  </prefpane>
</overlay>
