<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Aaron Leventhal
   -                 Ian Neal
   -                 Manuel Reimer <Manuel.Reimer@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/pref/pref-keynav.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="keynav_pane"
            label="&pref.keyNav.title;"
            script="chrome://communicator/content/pref/pref-keynav.js">

    <preferences id="keynav_preferences">
      <preference id="accessibility.tabfocus"
                  name="accessibility.tabfocus"
                  type="int"/>
      <preference id="accessibility.browsewithcaret"
                  name="accessibility.browsewithcaret"
                  type="bool"/>
      <preference id="accessibility.browsewithcaret_shortcut.enabled"
                  name="accessibility.browsewithcaret_shortcut.enabled"
                  type="bool"
                  onchange="UpdateBrowseWithCaretItems();"/>
      <preference id="accessibility.warn_on_browsewithcaret"
                  name="accessibility.warn_on_browsewithcaret"
                  type="bool"/>
    </preferences>

    <groupbox id="tabNavigationPrefs"
              align="start">
      <caption label="&tabNavigationBehavior.label;"/>
      <description>&tabNavigationDesc.label;</description>

      <checkbox id="tabNavigationLinks"
                label="&tabNavigationLinks.label;"
                accesskey="&tabNavigationLinks.accesskey;"
                preference="accessibility.tabfocus"
                onsyncfrompreference="return document.getElementById('keynav_pane').ReadTabNav(this);"
                onsynctopreference="return document.getElementById('keynav_pane').WriteTabNav(this);"/>
      <checkbox id="tabNavigationForms"
                label="&tabNavigationForms.label;"
                accesskey="&tabNavigationForms.accesskey;"
                preference="accessibility.tabfocus"
                onsyncfrompreference="return document.getElementById('keynav_pane').ReadTabNav(this);"
                onsynctopreference="return document.getElementById('keynav_pane').WriteTabNav(this);"/>
      <description>&tabNavigationTextboxes.label;</description>
    </groupbox>

    <groupbox id="browseWithCaretPrefs"
              align="start">
      <caption label="&accessibilityBrowseWithCaret.label;"/>
      <description>&browseWithCaretDesc.label;</description>
      <checkbox id="browseWithCaretUse"
                label="&browseWithCaretUse.label;"
                accesskey="&browseWithCaretUse.accesskey;"
                preference="accessibility.browsewithcaret"/>
      <checkbox id="browseWithCaretShortCut"
                label="&browseWithCaretShortCut.label;"
                accesskey="&browseWithCaretShortCut.accesskey;"
                preference="accessibility.browsewithcaret_shortcut.enabled"/>
      <checkbox id="browseWithCaretWarn"
                class="indent"
                label="&browseWithCaretWarn.label;"
                accesskey="&browseWithCaretWarn.accesskey;"
                preference="accessibility.warn_on_browsewithcaret"/>
    </groupbox>

  </prefpane>
</overlay>
