<?xml version="1.0"?> 

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefImagesDTD SYSTEM "chrome://communicator/locale/pref/pref-images.dtd" >
%prefImagesDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="images_pane"
            label="&pref.images.title;">
    <preferences id="images_preferences">
      <preference id="permissions.default.image"
		  name="permissions.default.image" type="int"/>
      <preference id="image.animation_mode"
                  name="image.animation_mode" type="string"/>
      <preference id="pref.advanced.images.disable_button.view_image" type="bool"
                  name="pref.advanced.images.disable_button.view_image"/>
    </preferences>

    <groupbox id="imagesArea">
      <caption label="&imageBlocking.label;"/>

      <description>&imageDetails;</description>

      <radiogroup id="networkImageBehaviour"
                  preference="permissions.default.image">
        <radio value="2" label="&loadNoImagesRadio.label;"
               accesskey="&loadNoImagesRadio.accesskey;"/>
        <radio value="3" label="&loadOrgImagesRadio.label;"
               accesskey="&loadOrgImagesRadio.accesskey;"/>
        <radio value="1" label="&loadAllImagesRadio.label;"
               accesskey="&loadAllImagesRadio.accesskey;"/>
      </radiogroup>

      <hbox pack="end">
        <button id="viewImages"
                label="&viewPermissions.label;"
                accesskey="&viewPermissions.accesskey;"
                oncommand="toDataManager('|permissions');"
                preference="pref.advanced.images.disable_button.view_image"/>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&animLoopingTitle.label;"/>
      <radiogroup id="imageLooping"
                  preference="image.animation_mode">
        <radio value="normal" label="&animLoopAsSpecified.label;"
               accesskey="&animLoopAsSpecified.accesskey;"/>
        <radio value="once" label="&animLoopOnce.label;"
               accesskey="&animLoopOnce.accesskey;"/>
        <radio value="none" label="&animLoopNever.label;"
               accesskey="&animLoopNever.accesskey;"/>
      </radiogroup>
    </groupbox>
  </prefpane>
</overlay>
