<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org Code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Adrian Havill <havill@redhat.com>
   Ian Neal <iann_bugzilla@blueyonder.co.uk>
   Stefan Hermes <stefanh@inbox.com>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://communicator/locale/pref/pref-languages.dtd" >


<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="addLanguagesPreferences"
            title="&languages.customize.add.title.label;"
            type="child"
            onload="OnLoadAddLanguages();"
            onbeforeaccept="DoBeforeAccept();"
            ondialogaccept="return OnAccept();"
            style="width: 41ch; height: 28em;">

  <script type="application/javascript" src="chrome://communicator/content/pref/pref-languages-add.js"/>

  <prefpane id="addLanguagesPane">
    <preferences id="addLanguages">
      <preference id="intl.accept_languages"
                  name="intl.accept_languages"
                  type="wstring"/>
    </preferences>

    <stringbundle id="prefLangAddBundle"
                  src="chrome://communicator/locale/pref/pref-languages.properties"/>
 
    <description>&languages.customize.prefAddLangDescript;</description>
    <separator class="thin"/>
    <description>&languages.customize.available.label;</description>
 
    <listbox id="availableLanguages"
             flex="1"
             seltype="multiple"
             preference="intl.accept_languages"
             ondblclick="HandleDoubleClick();"
             onsynctopreference="return WriteAddedLanguages(this);"/>

    <hbox align="center">
      <label value="&languages.customize.others.label;" 
             accesskey="&languages.customize.others.accesskey;" 
             control="otherLanguages"/>
      <textbox id="otherLanguages" size="6" flex="1"/>
      <label value="&languages.customize.others.examples;" control="otherLanguages"/>
    </hbox>
  </prefpane>
</prefwindow>
