<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Original Code is SeaMonkey preferences code.

 The Initial Developer of the Original Code is the SeaMonkey project.
 Portions created by the Initial Developer are Copyright (C) 2010
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Peter Weilbacher <mozilla@Weilbacher.org>
   Philip Chee <philip.chee@gmail.com>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % platformCommunicationDTD SYSTEM "chrome://communicator-platform/locale/pref/platformPrefOverlay.dtd">
%platformCommunicationDTD;
<!ENTITY % tabsDTD SYSTEM "chrome://communicator/locale/pref/pref-links.dtd">
%tabsDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="links_pane"
            label="&linksHeader.label;">

    <preferences id="links_preferences">
      <preference id="browser.link.open_newwindow"
                  name="browser.link.open_newwindow"
                  type="int"/>
      <preference id="browser.link.open_external"
                  name="browser.link.open_external"
                  type="int"/>
    </preferences>

    <groupbox>
      <caption label="&newWindow.label;"/>
      <description>&newWindowDescription.label;</description>
      <radiogroup id="newWindowGroup"
                  preference="browser.link.open_newwindow">
        <radio value="1"
               label="&openCurrent.label;"
               accesskey="&newWindowGroupCurrent.accesskey;"/>
        <radio value="3"
               label="&openTab.label;"
               accesskey="&newWindowGroupTab.accesskey;"/>
        <radio value="2"
               label="&openWindow.label;"
               accesskey="&newWindowGroupWindow.accesskey;"/>
      </radiogroup>
    </groupbox>

    <groupbox>
      <caption label="&external.label;"/>
      <description>&externalDescription.label;</description>
      <radiogroup id="externalGroup"
                  preference="browser.link.open_external">
        <radio value="1"
               label="&openCurrent.label;"
               accesskey="&externalGroupCurrent.accesskey;"/>
        <radio value="3"
               label="&openTab.label;"
               accesskey="&externalGroupTab.accesskey;"/>
        <radio value="2"
               label="&openWindow.label;"
               accesskey="&externalGroupWindow.accesskey;"/>
      </radiogroup>
    </groupbox>
  </prefpane>
</overlay>
