<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd"> %brandDTD;
  <!ENTITY % prefAdvancedDTD SYSTEM "chrome://communicator/locale/pref/pref-advanced.dtd"> %prefAdvancedDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="advanced_pane"
            label="&pref.advanced.title;"
            script="chrome://communicator/content/pref/pref-advanced.js">

    <preferences id="advanced_preferences">
      <preference id="config.use_system_prefs"
                  name="config.use_system_prefs"
                  type="bool"/>
      <preference id="shell.checkDefaultClient"
                  name="shell.checkDefaultClient"
                  type="bool"/>
    </preferences>

    <groupbox id="systemPrefs">
      <caption id="systemPrefCaption" label="&systemPref.caption;"/>
      <description>&systemPref.desc;</description>
      <checkbox id="systemPrefCheck"
                label="&systemPrefCheck.label;"
                accesskey="&systemPrefCheck.accesskey;"
                preference="config.use_system_prefs"/>
    </groupbox>

    <groupbox id="checkDefault" hidden="true">
      <caption label="&prefCheckDefault.caption;"/>
      <checkbox id="checkDefaultClient"
                label="&prefCheckDefaultClient.label;"
                accesskey="&prefCheckDefaultClient.accesskey;"
                preference="shell.checkDefaultClient"/>
    </groupbox>

    <groupbox id="crashReports" hidden="true">
      <caption id="crashReportsCaption" label="&crashReports.caption;"/>
      <checkbox id="submitCrashes"
                label="&submitCrashes.label;"
                accesskey="&submitCrashes.accesskey;"
                oncommand="updateSubmitCrashes(this.checked);"/>
    </groupbox>
  </prefpane>
</overlay>
