<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd"> %brandDTD;
  <!ENTITY % prefContentDTD SYSTEM "chrome://communicator/locale/pref/pref-content.dtd"> %prefContentDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="content_pane"
            label="&pref.content.title;"
            script="chrome://communicator/content/pref/pref-content.js">

    <preferences id="content_preferences">
      <preference id="browser.chrome.site_icons"
                  name="browser.chrome.site_icons"
                  type="bool"/>
      <preference id="browser.chrome.favicons"
                  name="browser.chrome.favicons"
                  type="bool"/>
      <preference id="general.smoothScroll"
                  name="general.smoothScroll"
                  type="bool"/>
      <preference id="gfx.direct2d.disabled"
                  name="gfx.direct2d.disabled"
                  type="bool" inverted="true"/>
      <preference id="layers.acceleration.disabled"
                  name="layers.acceleration.disabled"
                  type="bool" inverted="true"
                  onchange="updateHardwareAcceleration(this.value);"/>
      <preference id="browser.enable_automatic_image_resizing"
                  name="browser.enable_automatic_image_resizing"
                  type="bool"/>
      <preference id="browser.zoom.full"
                  name="browser.zoom.full"
                  type="bool" inverted="true"/>
      <preference id="browser.zoom.siteSpecific"
                  name="browser.zoom.siteSpecific"
                  type="bool"/>
      <preference id="accessibility.blockautorefresh"
                  name="accessibility.blockautorefresh"
                  type="bool"/>
    </preferences>

    <description>&pref.content.description;</description>

    <groupbox id="siteIconPreferences" align="start">
      <caption label="&siteIcons.label;"/>

      <checkbox id="useSiteIcons"
                label="&useSiteIcons.label;"
                accesskey="&useSiteIcons.accesskey;"
                preference="browser.chrome.site_icons"/>
      <checkbox id="useFavIcons"
                label="&useFavIcons.label;"
                accesskey="&useFavIcons.accesskey;"
                preference="browser.chrome.favicons"/>
    </groupbox>

    <separator class="thin"/>

    <vbox class="box-padded" align="start">
      <checkbox id="useSmoothScroll"
                label="&useSmoothScroll.label;"
                accesskey="&useSmoothScroll.accesskey;"
                preference="general.smoothScroll"/>
      <checkbox id="allowHWAccel"
                label="&allowHWAccel.label;"
                accesskey="&allowHWAccel.accesskey;"
                preference="layers.acceleration.disabled"/>
      <checkbox id="enableAutomaticImageResizing"
                label="&enableAutomaticImageResizing.label;"
                accesskey="&enableAutomaticImageResizing.accesskey;"
                preference="browser.enable_automatic_image_resizing"/>
      <checkbox id="textZoomOnly"
                label="&textZoomOnly.label;"
                accesskey="&textZoomOnly.accesskey;"
                preference="browser.zoom.full"/>
      <checkbox id="blockAutoRefresh"
                label="&blockAutoRefresh.label;"
                accesskey="&blockAutoRefresh.accesskey;"
                preference="accessibility.blockautorefresh"/>
      <checkbox id="zoomSiteSpecific"
                label="&siteSpecific.label;"
                accesskey="&siteSpecific.accesskey;"
                preference="browser.zoom.siteSpecific"/>
    </vbox>

  </prefpane>
</overlay>
