<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code,
   - released March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd"> %brandDTD;
  <!ENTITY % prefAppearanceDTD SYSTEM "chrome://communicator/locale/pref/pref-appearance.dtd"> %prefAppearanceDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="appearance_pane"
            label="&pref.appearance.title;"
            script="chrome://communicator/content/pref/pref-appearance.js">

    <preferences id="appearance_preferences">
      <preference id="general.startup.browser"
                  name="general.startup.browser"
                  type="bool"/>
      <preference id="browser.chrome.toolbar_style"
                  name="browser.chrome.toolbar_style"
                  type="int"/>
      <preference id="browser.chrome.toolbar_tips"
                  name="browser.chrome.toolbar_tips"
                  type="bool"/>
      <preference id="general.useragent.locale"
                  name="general.useragent.locale"
                  type="string"/>
    </preferences>

    <stringbundleset id="prefAppearanceBundleset">
      <stringbundle id="langNamesBundle"
                    src="chrome://global/locale/languageNames.properties"/>
      <stringbundle id="regNamesBundle"
                    src="chrome://global/locale/regionNames.properties"/>
    </stringbundleset>

    <groupbox id="generalStartupPreferences" align="start">
      <caption label="&onStartLegend.label;"/>

      <checkbox id="generalStartupBrowser"
                label="&navCheck.label;"
                accesskey="&navCheck.accesskey;"
                preference="general.startup.browser"/>
    </groupbox>

    <groupbox id="toolbarStyleBox">
      <caption label="&showToolsLegend.label;"/>

      <radiogroup id="toolbarStyle" orient="horizontal"
                  preference="browser.chrome.toolbar_style">
        <radio value="2"
               label="&picsNtextRadio.label;"
               accesskey="&picsNtextRadio.accesskey;"/>
        <radio value="0"
               label="&picsOnlyRadio.label;"
               accesskey="&picsOnlyRadio.accesskey;"/>
        <radio value="1"
               label="&textonlyRadio.label;"
               accesskey="&textonlyRadio.accesskey;"/>
      </radiogroup>
    </groupbox>

    <separator class="thin" />
    <vbox class="box-padded" align="start">
      <checkbox id="showHideTooltips"
                label="&showHideTooltips.label;"
                accesskey="&showHideTooltips.accesskey;"
                preference="browser.chrome.toolbar_tips"/>
    </vbox>

    <groupbox id="switchLocaleBox" align="start">
      <caption label="&pref.locales.title;"/>
      <description>&selectLocale.label;</description>

      <menulist id="switchLocales"
                preference="general.useragent.locale"
                onsyncfrompreference="return document.getElementById('appearance_pane').SelectLocale(this);"/>

      <description>&restartOnLangChange.label;</description>
    </groupbox>

  </prefpane>
</overlay>
