<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org Code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://communicator/locale/pref/pref-languages.dtd" >

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel(document.documentURI);"
      headertitle="&languages.customize.lHeader;">

  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-languages.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["active_languages", "DefaultCharsetList", "spellcheckDefault"];
    var observerService = Components.classes["@mozilla.org/observer-service;1"].getService(Components.interfaces.nsIObserverService);
    observerService.notifyObservers(null, "charsetmenu-selected", "other");
  ]]>
  </script>

  <stringbundle id="acceptedBundle" src="resource://gre/res/language.properties"/>
  <stringbundle id="languagesBundle" src="chrome://global/locale/languageNames.properties"/>
  <stringbundle id="regionsBundle" src="chrome://global/locale/regionNames.properties"/>
  <stringbundle id="prefLangBundle" src="chrome://communicator/locale/pref/pref-languages.properties"/>

  <groupbox flex="1">
    <caption label="&langtitle.label;"/>

    <description>&languages.customize.prefLangDescript;</description>

    <label control="active_languages">&languages.customize.active.label;</label>
    <hbox flex="1">
      <listbox id="active_languages" flex="1" style="width: 0px; height: 0px;"
            preftype="localizedstring" prefstring="intl.accept_languages" prefvalue="" prefattribute="prefvalue" wsm_attributes="prefvalue"
            seltype="multiple" onselect="SelectLanguage();"/>
      <vbox>
        <button oncommand="MoveUp();" id="up" class="up" disabled="true"
                label="&languages.customize.moveUp.label;"
                accesskey="&languages.customize.moveUp.accesskey;"
                prefstring="pref.browser.language.disable_button.up"/>
        <button oncommand="MoveDown();" id="down" class="down" disabled="true"
                label="&languages.customize.moveDown.label;"
                accesskey="&languages.customize.moveDown.accesskey;"
                prefstring="pref.browser.language.disable_button.down"/>
        <spacer flex="1"/>
        <button id="add"
                label="&languages.customize.addButton.label;"
                accesskey="&languages.customize.addButton.accesskey;"
                oncommand="AddLanguage();"
                prefstring="pref.browser.language.disable_button.add"/>
        <button id="remove" disabled="true"
                label="&languages.customize.deleteButton.label;"
                accesskey="&languages.customize.deleteButton.accesskey;"
                oncommand="RemoveActiveLanguage();"
                prefstring="pref.browser.language.disable_button.remove"/>
      </vbox>
    </hbox>
  </groupbox>
  <groupbox align="start">
    <caption label="&languages.customize.Charset.grouplabel;"/>
    <hbox align="center">
      <label value="&languages.customize.DefaultCharset.label;" accesskey="&languages.customize.DefaultCharset.accesskey;" control="DefaultCharsetList"/>
      <menulist id="DefaultCharsetList" ref="NC:DecodersRoot" datasources="rdf:charset-menu"
          prefstring="intl.charset.default" preftype="localizedstring"
          wsm_attributes="value">
          <template>
            <menupopup>
              <menuitem label="rdf:http://home.netscape.com/NC-rdf#Name" value="..." uri="..."/>
            </menupopup>
          </template>
      </menulist> 
    </hbox>
  </groupbox>
  <groupbox align="start">
    <caption label="&spelling.label;"/>
    <hbox align="center">
      <label value="&checkSpelling.label;" accesskey="&checkSpelling.accesskey;"
             control="spellcheckDefault"/>
      <menulist id="spellcheckDefault" prefstring="layout.spellcheckDefault">
        <menupopup>
          <menuitem value="0" label="&dontCheckSpelling.label;"/>
          <menuitem value="1" label="&multilineCheckSpelling.label;"/>
          <menuitem value="2" label="&alwaysCheckSpelling.label;"/>
        </menupopup>
      </menulist>
    </hbox>
  </groupbox>
</page>
