<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2007
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Mark Banner <bugzilla@standard8.plus.com>
   Edmund Wong <ewong@pw-wspx.org>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % prefSmartUpdateDTD SYSTEM "chrome://communicator/locale/pref/pref-smartupdate.dtd">
%prefSmartUpdateDTD;
]>
 
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="smartupdate_pane"
            label="&pref.smartUpdate.title;"
            script="chrome://communicator/content/pref/pref-smartupdate.js">

    <preferences id="smartupdate_preferences">
      <preference id="xpinstall.enabled"
                  name="xpinstall.enabled"
                  type="bool"
                  onchange="UpdateAddonsItems();"/>
      <preference id="extensions.update.enabled"
                  name="extensions.update.enabled"
                  type="bool"
                  onchange="UpdateAddonsItems();"/>
      <preference id="extensions.update.interval"
                  name="extensions.update.interval"
                  type="int"/>
      <preference id="extensions.update.autoUpdateDefault"
                  name="extensions.update.autoUpdateDefault"
                  type="bool"/>
      <preference id="extensions.getAddons.cache.enabled"
                  name="extensions.getAddons.cache.enabled"
                  type="bool"/>
      <preference id="app.update.enabled"
                  name="app.update.enabled"
                  type="bool"
                  onchange="UpdateAppItems();"/>
      <preference id="app.update.auto"
                  name="app.update.auto"
                  type="bool"
                  onchange="UpdateAppItems();"/>
      <preference id="app.update.mode"
                  name="app.update.mode"
                  type="int"/>
      <preference id="app.update.interval"
                  name="app.update.interval"
                  type="int"/>
      <preference id="app.update.disable_button.showUpdateHistory"
                  name="app.update.disable_button.showUpdateHistory"
                  type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&addOnsTitle.label;"/>
        <hbox align="center">
          <checkbox id="XPInstallEnabled"
                    label="&addOnsAllow.label;"
                    flex="1"
                    accesskey="&addOnsAllow.accesskey;"
                    preference="xpinstall.enabled"/>
          <label id="allowedSitesLink"
                 class="text-link"
                 value="&allowedSitesLink.label;"
                 onclick="toDataManager('|permissions');"/>
        </hbox>
        <hbox class="indent">
           <checkbox id="addOnsUpdatesEnabled"
                     label="&autoAddOnsUpdates.label;"
                     accesskey="&autoAddOnsUpdates.accesskey;"
                     preference="extensions.update.enabled"/>
           <radiogroup id="addOnsUpdateFrequency"
                       orient="horizontal"
                       preference="extensions.update.interval">
             <radio id="addOnsFreqDaily"
                    label="&daily.label;"
                    accesskey="&addOnsDaily.accesskey;"
                    value="86400"/>
             <radio id="addOnsFreqWeekly"
                    label="&weekly.label;"
                    accesskey="&addOnsWeekly.accesskey;"
                    value="604800"/>
           </radiogroup>
        </hbox>
        <hbox class="indent">
          <checkbox id="addOnsModeAutoEnabled"
                    class="indent"
                    label="&addOnsModeAutomatic.label;"
                    flex="1"
                    accesskey="&addOnsModeAutomatic.accesskey;"
                    preference="extensions.update.autoUpdateDefault"/>
        </hbox>
        <hbox align="center">
          <checkbox id="enablePersonalized"
                    flex="1"
                    label="&enablePersonalized.label;"
                    accesskey="&enablePersonalized.accesskey;"
                    preference="extensions.getAddons.cache.enabled"/>
          <label id="addonManagerLink"
                 class="text-link"
                 onclick="toEM('addons://list/extension');"
                 value="&addonManagerLink.label;"/>
        </hbox>
    </groupbox>

    <groupbox id="appUpdatesGroupBox">
      <caption label="&appUpdates.caption;"/>
         <hbox>
           <checkbox id="appUpdatesEnabled"
                     label="&autoAppUpdates.label;"
                     accesskey="&autoAppUpdates.accesskey;"
                     preference="app.update.enabled"/>
           <radiogroup id="appUpdateFrequency"
                       orient="horizontal"
                       preference="app.update.interval">
             <radio id="appFreqDaily"
                    label="&daily.label;"
                    accesskey="&appDaily.accesskey;"
                    value="86400"/>
             <radio id="appFreqWeekly"
                    label="&weekly.label;"
                    accesskey="&appWeekly.accesskey;"
                    value="604800"/>
           </radiogroup>
        </hbox>
        <vbox class="indent">
          <checkbox id="appModeAutoEnabled"
                    label="&appModeAutomatic.label;"
                    flex="1"
                    accesskey="&appModeAutomatic.accesskey;"
                    preference="app.update.auto"/>
          <checkbox id="appWarnIncompatible"
                    class="indent"
                    label="&appModeAutoAddonWarn.label;"
                    accesskey="&appModeAutoAddonWarn.accesskey;"
                    preference="app.update.mode"
                    onsynctopreference="return this.checked ? 1 : 0;"/>
        </vbox> 
        <hbox pack="end">
          <button id="showUpdateHistory"
                  label="&updateHistoryButton.label;"
                  accesskey="&updateHistoryButton.accesskey;"
                  preference="app.update.disable_button.showUpdateHistory"
                  oncommand="ShowUpdateHistory();"/>
        </hbox>
    </groupbox>
  </prefpane>
</overlay>
