<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % prefSmartUpdateDTD SYSTEM "chrome://communicator/locale/pref/pref-smartupdate.dtd">
%prefSmartUpdateDTD;
]>
 
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-smartupdate.xul');"
      headertitle="&pref.smartUpdate.title;">
  
  <script type="application/x-javascript" src="chrome://communicator/content/permissions/permissionsOverlay.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/tasksOverlay.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["XPInstallEnabled", "appUpdatesEnabled",
                       "appUpdateFrequency", "extensionsUpdatesEnabled",
                       "extensionsUpdateFrequency"];

    function Startup()
    {
      toggleFrequency("extensions");
    }

    function toggleFrequency(aType)
    {
      document.getElementById(aType + "FreqDaily").disabled =
        !document.getElementById(aType + "UpdatesEnabled").checked ||
        parent.hPrefWindow.getPrefIsLocked(aType + ".update.enabled");
    }

    function toEM()
    {
      toOpenWindowByType("Extension:Manager",
          "chrome://mozapps/content/extensions/extensions.xul");
    }
  ]]>
  </script>
   
  <groupbox>
    <caption label="&smartTitle.label;"/>
    <hbox align="center">
      <checkbox id="XPInstallEnabled" label="&enableSU.label;" accesskey="&enableSU.accesskey;"
                flex="1" prefstring="xpinstall.enabled"/>
      <button id="allowedSitesButton" label="&allowedSites.label;" permissiontype="install"
              accesskey="&allowedSites.accesskey;" oncommand="viewInstalls('');"/>
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="Updates"/>
    <description>&autoUpdates.label;</description>
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>

      <rows>
        <row>
          <!-- disabled until SM updates are available -->
          <checkbox id="appUpdatesEnabled" label="&appUpdates.label;"
                    accesskey="&appUpdates.accesskey;" disabled="true"
                    prefstring="app.update.enabled"
                    oncommand="toggleFrequency('app');"/>
          <!-- disabled until SM updates are available -->
          <radiogroup id="appUpdateFrequency" orient="horizontal" 
                      prefstring="app.update.interval"
                      prefdefval="86400">
            <radio id="appFreqDaily" label="&daily.label;" disabled="true"
                   accesskey="&appDaily.accesskey;" value="86400"/>
            <radio id="appFreqWeekly" label="&weekly.label;" disabled="true"
                   accesskey="&appWeekly.accesskey;" value="604800"/>
          </radiogroup>
        </row>
        <row>
          <checkbox id="extensionsUpdatesEnabled"
                    label="&extensionsUpdates.label;"
                    accesskey="&extensionsUpdates.accesskey;"
                    prefstring="extensions.update.enabled"
                    oncommand="toggleFrequency('extensions');"/>
          <radiogroup id="extensionsUpdateFrequency" orient="horizontal" 
                      prefstring="extensions.update.interval"
                      prefdefval="86400">
            <radio id="extensionsFreqDaily" label="&daily.label;"
                   accesskey="&extensionsDaily.accesskey;" value="86400"/>
            <radio id="extensionsFreqWeekly" label="&weekly.label;"
                   accesskey="&extensionsWeekly.accesskey;" value="604800"/>
          </radiogroup>
        </row>
      </rows>
    </grid>
    <description>&appUpdatesDisabled.desc;</description>
    <vbox align="end">
      <button id="startAddonManager" oncommand="toEM();"
              label="&addonManagerButton.label;"
              accesskey="&addonManagerButton.accesskey;"/>
    </vbox>
  </groupbox>
</page>

