<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd"> %brandDTD;
  <!ENTITY % prefApplicationsDTD SYSTEM "chrome://communicator/locale/pref/pref-applications.dtd"> %prefApplicationsDTD;
]>

<overlay id="ApplicationsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="applications_pane"
            label="&pref.applications.title;"
            script="chrome://communicator/content/pref/pref-applications.js">

    <preferences id="feedsPreferences">
      <preference id="browser.feeds.handler"
                  name="browser.feeds.handler"
                  type="string"/>
      <preference id="browser.feeds.handler.default"
                  name="browser.feeds.handler.default"
                  type="string"/>
      <preference id="browser.feeds.handlers.application"
                  name="browser.feeds.handlers.application"
                  type="file"/>
      <preference id="browser.feeds.handlers.webservice"
                  name="browser.feeds.handlers.webservice"
                  type="string"/>

      <preference id="browser.videoFeeds.handler"
                  name="browser.videoFeeds.handler"
                  type="string"/>
      <preference id="browser.videoFeeds.handler.default"
                  name="browser.videoFeeds.handler.default"
                  type="string"/>
      <preference id="browser.videoFeeds.handlers.application"
                  name="browser.videoFeeds.handlers.application"
                  type="file"/>
      <preference id="browser.videoFeeds.handlers.webservice"
                  name="browser.videoFeeds.handlers.webservice"
                  type="string"/>

      <preference id="browser.audioFeeds.handler"
                  name="browser.audioFeeds.handler"
                  type="string"/>
      <preference id="browser.audioFeeds.handler.default"
                  name="browser.audioFeeds.handler.default"
                  type="string"/>
      <preference id="browser.audioFeeds.handlers.application"
                  name="browser.audioFeeds.handlers.application"
                  type="file"/>
      <preference id="browser.audioFeeds.handlers.webservice"
                  name="browser.audioFeeds.handlers.webservice"
                  type="string"/>

      <preference id="pref.downloads.disable_button.edit_actions"
                  name="pref.downloads.disable_button.edit_actions"
                  type="bool"/>
    </preferences>

    <stringbundleset id="appBundleset">
       <stringbundle id="bundleBrand"
                     src="chrome://branding/locale/brand.properties"/>
       <stringbundle id="bundlePrefApplications"
                     src="chrome://communicator/locale/pref/pref-applications.properties"/>
    </stringbundleset>

    <hbox align="center">
      <textbox id="filter"
               flex="1"
               type="search"
               placeholder="&search.placeholder;"
               clickSelectsAll="true"
               aria-controls="handlersView"
               oncommand="gApplicationsPane._rebuildView();"/>
    </hbox>

    <separator class="thin"/>

    <listbox id="handlersView" persist="lastSelectedType" flex="1"
             preference="pref.downloads.disable_button.edit_actions">
      <listcols>
        <listcol width="1" flex="1"/>
        <listcol width="1" flex="1"/>
      </listcols>
      <listhead>
        <listheader id="typeColumn" label="&typeColumn.label;" value="type"
                    accesskey="&typeColumn.accesskey;" persist="sortDirection"
                    onclick="gApplicationsPane.sort(event);"
                    sortDirection="ascending"/>
        <listheader id="actionColumn" label="&actionColumn2.label;" value="action"
                    accesskey="&actionColumn2.accesskey;" persist="sortDirection"
                    onclick="gApplicationsPane.sort(event);"/>
      </listhead>
    </listbox>
  </prefpane>
</overlay>
