<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
    Manuel Reimer <Manuel.Reimer@gmx.de>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % prefDownloadDTD SYSTEM "chrome://communicator/locale/pref/pref-download.dtd">
%prefDownloadDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="download_pane"
            label="&pref.download.title;"
            script="chrome://communicator/content/pref/pref-download.js">

    <preferences>
      <preference id="browser.download.manager.focusWhenStarting"
                  name="browser.download.manager.focusWhenStarting"
                  type="bool" inverted="true"/>
      <preference id="browser.download.manager.behavior"
                  name="browser.download.manager.behavior"
                  type="int"/>
      <preference id="browser.download.useDownloadDir"
                  name="browser.download.useDownloadDir"
                  type="bool"/>
      <preference id="browser.download.dir"
                  name="browser.download.dir"
                  type="file"/>
      <preference id="browser.download.folderList"
                  name="browser.download.folderList"
                  type="int"
                  onchange="DisplayDownloadDirPref();"/>
      <preference id="browser.download.manager.retention"
                  name="browser.download.manager.retention"
                  type="int"/>
      <preference id="browser.download.finished_download_sound"
                  name="browser.download.finished_download_sound"
                  type="bool"
                  onchange="SetSoundEnabled(this.value);"/>
      <preference id="browser.download.manager.showAlertOnComplete"
                  name="browser.download.manager.showAlertOnComplete"
                  type="bool"/>
      <preference id="browser.download.finished_sound_url"
                  name="browser.download.finished_sound_url"
                  type="string"/>
    </preferences>

    <groupbox>
      <caption label="&downloadBehavior.label;"/>
      <checkbox id="focusWhenStarting"
                label="&focusWhenStarting.label;"
                preference="browser.download.manager.focusWhenStarting"
                accesskey="&focusWhenStarting.accesskey;"/>
      <radiogroup id="downloadBehavior"
                  class="indent"
                  preference="browser.download.manager.behavior">
        <radio value="0"
               label="&openDM.label;"
               accesskey="&openDM.accesskey;"/>
        <radio value="1"
               label="&openProgressDialog.label;"
               accesskey="&openProgressDialog.accesskey;"/>
        <radio value="2"
               label="&doNothing.label;"
               accesskey="&doNothing.accesskey;"/>
      </radiogroup>
    </groupbox>

    <groupbox>
      <caption label="&downloadLocation.label;"/>
      <radiogroup id="saveWhere"
                  preference="browser.download.useDownloadDir"
                  onsyncfrompreference="return document.getElementById('download_pane').ReadUseDownloadDir();">
        <hbox id="saveToRow">
          <radio id="saveTo" value="true"
                 label="&saveTo.label;"
                 accesskey="&saveTo.accesskey;"
                 aria-labelledby="saveTo downloadFolder"/>
          <filefield id="downloadFolder" flex="1"
                     preference="browser.download.dir"
                     preference-editable="true"
                     aria-labelledby="saveTo"
                     onsyncfrompreference="document.getElementById('download_pane').DisplayDownloadDirPref();"/>
          <button id="chooseFolder" oncommand="ChooseFolder();"
                  label="&chooseDownloadFolder.label;"
                  accesskey="&chooseDownloadFolder.accesskey;"/>
        </hbox>
        <radio id="alwaysAsk" value="false"
               label="&alwaysAsk.label;"
               accesskey="&alwaysAsk.accesskey;"/>
      </radiogroup>
    </groupbox>

    <groupbox>
      <caption label="&downloadRetention.label;"/>
      <hbox align="center">
        <label value="&removeDownloads.label;"
               accesskey="&removeDownloads.accesskey;"
               control="downloadRetention"/>
        <menulist id="downloadRetention"
                  preference="browser.download.manager.retention">
          <menupopup>
            <menuitem value="0" label="&whenCompleted.label;"/>
            <menuitem value="1" label="&whenQuittingApp.label;"/>
            <menuitem value="2" label="&neverRemove.label;"/>
          </menupopup>
        </menulist>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&finishedBehavior.label;"/>
      <hbox align="center">
        <checkbox id="finishedNotificationSound"
                  label="&playSound.label;"
                  preference="browser.download.finished_download_sound"
                  accesskey="&playSound.accesskey;"/>
        <checkbox id="finishedNotificationAlert"
                  label="&showAlert.label;"
                  preference="browser.download.manager.showAlertOnComplete"
                  accesskey="&showAlert.accesskey;"/>
      </hbox>

      <hbox align="center" class="indent">
        <filefield id="downloadSndURL"
                   flex="1"
                   preference="browser.download.finished_sound_url"
                   preference-editable="true"
                   onsyncfrompreference="return document.getElementById('download_pane').ReadSndFile(this);"/>
        <hbox align="center">
          <button id="downloadSndBrowse"
                  label="&browse.label;"
                  accesskey="&browse.accesskey;"
                  oncommand="BrowseSound();">
            <observes element="downloadSndURL" attribute="disabled"/>
          </button>
          <button id="downloadSndPreview"
                  label="&preview.label;"
                  accesskey="&preview.accesskey;"
                  oncommand="PreviewSound();"/>
        </hbox>
      </hbox>
    </groupbox>
  </prefpane>
</overlay>
