<?xml version="1.0"?> 

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % prefPasswordsDTD SYSTEM "chrome://communicator/locale/pref/pref-passwords.dtd">
%prefPasswordsDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="passwords_pane"
            label="&pref.passwords.title;">

    <preferences id="passwords_preferences">
      <preference id="signon.rememberSignons"
                  name="signon.rememberSignons"
                  type="bool"/>
      <preference id="pref.advanced.password.disable_button.view_stored_password"
                  name="pref.advanced.password.disable_button.view_stored_password"
                  type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&signonHeader.caption;"/>
      <description>&signonDescription.label;</description>
      <hbox>
        <checkbox id="signonRememberSignons"
                  label="&signonEnabled.label;"
                  accesskey="&signonEnabled.accesskey;"
                  preference="signon.rememberSignons"/>
      </hbox>
      <hbox pack="end">
        <button id="viewStoredPassword"
                label="&viewSignons.label;"
                accesskey="&viewSignons.accesskey;"
                oncommand="toDataManager('|passwords');"
                preference="pref.advanced.password.disable_button.view_stored_password"/>
      </hbox>
    </groupbox>

  </prefpane>
</overlay>
