<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Ryan Cassin.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ryan Cassin <rcassin@supernova.org>
   -   Kathleen Brade <brade@netscape.com>
   -   Manuel Reimer <Manuel.Reimer@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/pref/pref-http.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="http_pane"
            label="&pref.http.title;"
            script="chrome://communicator/content/pref/pref-http.js">

    <preferences>
      <preference id="network.http.version"
                  name="network.http.version"
                  type="string"
                  onchange="CheckPipelining();"/>
      <preference id="network.http.keep-alive"
                  name="network.http.keep-alive"
                  type="bool"
                  onchange="CheckPipelining();"/>
      <preference id="network.http.pipelining"
                  name="network.http.pipelining"
                  type="bool"/>
      <preference id="network.http.proxy.version"
                  name="network.http.proxy.version"
                  type="string"
                  onchange="CheckPipeliningProxy();"/>
      <preference id="network.http.proxy.keep-alive"
                  name="network.http.proxy.keep-alive"
                  type="bool"
                  onchange="CheckPipeliningProxy();"/>
      <preference id="network.http.proxy.pipelining"
                  name="network.http.proxy.pipelining"
                  type="bool"/>
    </preferences>

    <description>&prefPara;</description>

    <hbox align="start">
      <groupbox flex="1">
        <caption label="&prefDirect.label;"/>
        <vbox class="indent" align="start">
          <radiogroup id="httpVersion"
                      preference="network.http.version">
            <radio value="1.0"
                   label="&prefEnableHTTP10.label;"
                   accesskey="&prefEnableHTTP10.accesskey;"/>
            <radio value="1.1"
                   label="&prefEnableHTTP11.label;" 
                   accesskey="&prefEnableHTTP11.accesskey;"/>
          </radiogroup>

          <separator/>

          <checkbox id="enableKeepAlive"
                    label="&prefEnableKeepAlive.label;"
                    accesskey="&prefEnableKeepAlive.accesskey;" 
                    preference="network.http.keep-alive"/>

          <checkbox id="enablePipelining"
                    label="&prefEnablePipelining.label;"
                    accesskey="&prefEnablePipelining.accesskey;"
                    preference="network.http.pipelining"/>
        </vbox>
      </groupbox>

      <groupbox flex="1">
        <caption label="&prefProxy.label;"/>
        <vbox class="indent" align="start">
          <radiogroup id="httpVersionProxy" 
                      preference="network.http.proxy.version">
            <radio value="1.0"
                   label="&prefEnableHTTP10.label;"
                   accesskey="&prefEnableHTTP10Proxy.accesskey;"/>
            <radio value="1.1"
                   label="&prefEnableHTTP11.label;" 
                   accesskey="&prefEnableHTTP11Proxy.accesskey;"/>
          </radiogroup>

          <separator/>

          <checkbox id="enableKeepAliveProxy"
                    label="&prefEnableKeepAlive.label;"
                    accesskey="&prefEnableKeepAliveProxy.accesskey;" 
                    preference="network.http.proxy.keep-alive"/>

          <checkbox id="enablePipeliningProxy"
                    label="&prefEnablePipelining.label;"
                    accesskey="&prefEnablePipeliningProxy.accesskey;"
                    preference="network.http.proxy.pipelining"/>
        </vbox>
      </groupbox>
    </hbox>

    <description>&prefPipeWarning;</description>

  </prefpane>

</overlay>
