<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/pref/pref-locationbar.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="locationBar_pane"
            label="&pref.locationBar.title;"
            script="chrome://communicator/content/pref/pref-locationbar.js">

    <preferences id="locationBar_preferences">
      <preference id="browser.urlbar.autocomplete.enabled"
                  name="browser.urlbar.autocomplete.enabled"
                  type="bool"
                  onchange="updateDependent(this.value);"/>
      <preference id="browser.urlbar.default.behavior"
                  name="browser.urlbar.default.behavior"
                  type="int"/>
      <preference id="browser.urlbar.matchBehavior"
                  name="browser.urlbar.matchBehavior"
                  type="int"/>
      <preference id="browser.urlbar.autoFill"
                  name="browser.urlbar.autoFill"
                  type="bool"
                  onchange="updateMatchPrefs();"/>
      <preference id="browser.urlbar.showPopup"
                  name="browser.urlbar.showPopup"
                  type="bool"
                  onchange="updateMatchPrefs();"/>
      <preference id="browser.urlbar.formatting.enabled"
                  name="browser.urlbar.formatting.enabled"
                  type="bool"/>
      <preference id="browser.urlbar.showSearch"
                  name="browser.urlbar.showSearch"
                  type="bool"/>
      <preference id="browser.fixup.alternate.enabled"
                  name="browser.fixup.alternate.enabled"
                  type="bool"/>
      <preference id="keyword.enabled"
                  name="keyword.enabled"
                  type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&autoComplete.label;"/>
      <checkbox id="autoCompleteEnabled"
                label="&enableAutoComplete.label;"
                accesskey="&enableAutoComplete.accesskey;"
                preference="browser.urlbar.autocomplete.enabled"/>
      <checkbox id="matchOnlyTyped"
                class="indent"
                label="&autoCompleteMatchOnlyTyped.label;"
                accesskey="&autoCompleteMatchOnlyTyped.accesskey;"
                preference="browser.urlbar.default.behavior"
                onsyncfrompreference="return document.getElementById('locationBar_pane').ReadDefaultBehavior(this);"
                onsynctopreference="return document.getElementById('locationBar_pane').WriteDefaultBehavior(this);"/>
      <checkbox id="matchOnlyURLs"
                class="indent"
                label="&autoCompleteMatchOnlyURLs.label;"
                accesskey="&autoCompleteMatchOnlyURLs.accesskey;"
                preference="browser.urlbar.default.behavior"
                onsyncfrompreference="return document.getElementById('locationBar_pane').ReadDefaultBehavior(this);"
                onsynctopreference="return document.getElementById('locationBar_pane').WriteDefaultBehavior(this);"/>
      <hbox align="center" class="indent">
        <label value="&autoCompleteMatch.label;" control="matchBehavior"
               accesskey="&autoCompleteMatch.accesskey;"/>
        <menulist id="matchBehavior"
                  preference="browser.urlbar.matchBehavior">
          <menupopup>
            <menuitem value="0" label="&autoCompleteMatchAnywhere;"/>
            <menuitem value="1" label="&autoCompleteMatchWordsFirst;"/>
            <menuitem value="2" label="&autoCompleteMatchWords;"/>
            <menuitem value="3" label="&autoCompleteMatchStart;"/>
          </menupopup>
        </menulist>
      </hbox>
      <checkbox id="autoFill"
                class="indent"
                label="&autoCompleteAutoFill.label;"
                accesskey="&autoCompleteAutoFill.accesskey;"
                preference="browser.urlbar.autoFill"/>
      <checkbox id="showPopup"
                class="indent"
                label="&autoCompleteShowPopup.label;"
                accesskey="&autoCompleteShowPopup.accesskey;"
                preference="browser.urlbar.showPopup"/>
    </groupbox>

    <groupbox>
      <caption label="&formatting.label;"/>
      <checkbox id="domainFormattingEnabled"
                label="&domainFormatting.label;"
                accesskey="&domainFormatting.accesskey;"
                preference="browser.urlbar.formatting.enabled"/>
    </groupbox>

    <groupbox>
      <caption label="&searchEngine.label;"/>
      <checkbox id="showSearch"
                label="&showSearchEngine.label;"
                accesskey="&showSearchEngine.accesskey;"
                preference="browser.urlbar.showSearch"/>
    </groupbox>

    <groupbox>
      <caption label="&unknownLocations.label;"/>
      <checkbox id="domainGuessingEnabled"
                label="&domainGuessing.label;"
                accesskey="&domainGuessing.accesskey;"
                preference="browser.fixup.alternate.enabled"/>
      <checkbox id="browserGoBrowsingEnabled"
                label="&keywords.label;"
                accesskey="&keywords.accesskey;"
                preference="keyword.enabled"/>
    </groupbox>
  </prefpane>
</overlay>
