<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert John Churchill <rjc@netscape.com>
   -   Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/pref/pref-search.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="search_pane"
            label="&pref.search.title;"
            script="chrome://communicator/content/pref/pref-search.js">

    <preferences id="search_preferences">
      <preference id="browser.search.defaultenginename"
                  name="browser.search.defaultenginename"
                  type="string"/>
      <preference id="browser.search.openintab"
                  name="browser.search.openintab"
                  type="bool"/>
      <preference id="browser.search.opensidebarsearchpanel"
                  name="browser.search.opensidebarsearchpanel"
                  type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&legendHeader;"/>

      <hbox align="center">
        <label value="&defaultSearchEngine.label;"
               accesskey="&defaultSearchEngine.accesskey;"
               control="engineList"/>
        <menulist id="engineList"
                  preference="browser.search.defaultenginename"/>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&searchResults.label;"/>
      <checkbox id="openSearchTab"
                label="&openInTab.label;"
                accesskey="&openInTab.accesskey;"
                preference="browser.search.openintab"/>
      <checkbox id="openSidebarPanel"
                label="&openSidebarSearchPanel.label;"
                accesskey="&openSidebarSearchPanel.accesskey;"
                preference="browser.search.opensidebarsearchpanel"/>
    </groupbox>
  </prefpane>
</overlay>
