<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % prefPrivateDataDTD SYSTEM "chrome://communicator/locale/pref/pref-privatedata.dtd">
%prefPrivateDataDTD;
<!ENTITY % prefSanitizeDTD SYSTEM "chrome://communicator/locale/sanitize.dtd">
%prefSanitizeDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="privatedata_pane" label="&pref.privatedata.title;"
            script="chrome://communicator/content/pref/pref-privatedata.js">
    <preferences id="privatedata_preferences">
      <!-- Clear Private Data -->
      <preference id="privacy.sanitize.sanitizeOnShutdown"
                  name="privacy.sanitize.sanitizeOnShutdown"
                  type="bool"/>
      <preference id="privacy.sanitize.promptOnSanitize"
                  name="privacy.sanitize.promptOnSanitize"
                  type="bool"
                  onchange="updateClearNowButtonLabel();"/>

      <preference id="privacy.item.history"
                  name="privacy.item.history"
                  type="bool"/>
      <preference id="privacy.item.urlbar"
                  name="privacy.item.urlbar"
                  type="bool"/>
      <preference id="privacy.item.formdata"
                  name="privacy.item.formdata"
                  type="bool"/>
      <preference id="privacy.item.passwords"
                  name="privacy.item.passwords"
                  type="bool"/>
      <preference id="privacy.item.downloads"
                  name="privacy.item.downloads"
                  type="bool"/>
      <preference id="privacy.item.cookies"
                  name="privacy.item.cookies"
                  type="bool"/>
      <preference id="privacy.item.cache"
                  name="privacy.item.cache"
                  type="bool"/>
      <preference id="privacy.item.offlineApps"
                  name="privacy.item.offlineApps"
                  type="bool"/>
      <preference id="privacy.item.sessions"
                  name="privacy.item.sessions"
                  type="bool"/>
    </preferences>

    <!-- Clear Private Data -->
    <groupbox id="clearPrivateDataGroup">
      <caption label="&clearPrivateData.label;"/>

      <hbox id="clearDataBox" align="center">
        <checkbox id="alwaysClear" flex="1"
                  preference="privacy.sanitize.sanitizeOnShutdown"
                  label="&alwaysClear.label;"
                  accesskey="&alwaysClear.accesskey;"/>
      </hbox>
      <hbox id="askClearBox">
        <checkbox id="askBeforeClear" flex="1"
                  preference="privacy.sanitize.promptOnSanitize"
                  label="&askBeforeClear.label;"
                  accesskey="&askBeforeClear.accesskey;"/>
        <button id="clearDataNow" icon="clear"
                labelDialog="&clearDataDialog.label;"
                labelSilent="&clearDataSilent.label;"
                accesskey="&clearDataDialog.accesskey;"
                oncommand="clearPrivateDataNow();"/>
      </hbox>

      <separator class="thin" />
      <description>&clearDataSettings.label;</description>

      <vbox class="indent">
        <checkbox label="&itemHistory.label;"
                  accesskey="&itemHistory.accesskey;"
                  preference="privacy.item.history"/>
        <checkbox label="&itemUrlBar.label;"
                  accesskey="&itemUrlBar.accesskey;"
                  preference="privacy.item.urlbar"/>
        <checkbox label="&itemDownloads.label;"
                  accesskey="&itemDownloads.accesskey;"
                  preference="privacy.item.downloads"/>
        <checkbox label="&itemFormSearchHistory.label;"
                  accesskey="&itemFormSearchHistory.accesskey;"
                  preference="privacy.item.formdata"/>
        <checkbox label="&itemCache.label;"
                  accesskey="&itemCache.accesskey;"
                  preference="privacy.item.cache"/>
        <checkbox label="&itemCookies.label;"
                  accesskey="&itemCookies.accesskey;"
                  preference="privacy.item.cookies"/>
        <checkbox label="&itemOfflineApps.label;"
                  accesskey="&itemOfflineApps.accesskey;"
                  preference="privacy.item.offlineApps"/>
        <checkbox label="&itemPasswords.label;"
                  accesskey="&itemPasswords.accesskey;"
                  preference="privacy.item.passwords"/>
        <checkbox label="&itemSessions.label;"
                  accesskey="&itemSessions.accesskey;"
                  preference="privacy.item.sessions"/>
      </vbox>
    </groupbox>
  </prefpane>
</overlay>
