<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code,
   - released March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Kowalski <mikejk@ameritech.net>
   -   Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd"> %brandDTD;
  <!ENTITY % prefAdvancedDTD SYSTEM "chrome://communicator/locale/pref/pref-advanced.dtd"> %prefAdvancedDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="advanced_pane"
            label="&pref.advanced.title;"
            script="chrome://communicator/content/pref/pref-advanced.js">

    <preferences id="advanced_preferences">
      <preference id="security.enable_java"
                  name="security.enable_java"
                  type="bool"/>
      <preference id="config.use_system_prefs"
                  name="config.use_system_prefs"
                  type="bool"/>
      <preference id="shell.checkDefaultClient"
                  name="shell.checkDefaultClient"
                  type="bool"/>
    </preferences>

    <groupbox id="advancedSettings">
      <caption label="&prefEnableJava.caption;"/>
      <checkbox id="advancedJavaAllow"
                label="&enbJavaCheck.label;"
                accesskey="&enbJavaCheck.accesskey;"
                preference="security.enable_java"/>
    </groupbox>

    <groupbox id="systemPrefs">
      <caption id="systemPrefCaption" label="&systemPref.caption;"/>
      <description>&systemPref.desc;</description>
      <checkbox id="systemPrefCheck"
                label="&systemPrefCheck.label;"
                accesskey="&systemPrefCheck.accesskey;"
                preference="config.use_system_prefs"/>
    </groupbox>

    <groupbox id="checkDefault">
      <caption label="&prefCheckDefault.caption;"/>
      <checkbox id="checkDefaultClient"
                label="&prefCheckDefaultClient.label;"
                accesskey="&prefCheckDefaultClient.accesskey;"
                preference="shell.checkDefaultClient"/>
    </groupbox>

  </prefpane>
</overlay>
