<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/content/communicator.css"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/content/pref/prefpanels.css"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/skin/prefpanels.css"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/skin/preferences.css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % dtdPrefs    SYSTEM "chrome://communicator/locale/pref/preferences.dtd"> %dtdPrefs;
  <!ENTITY % dtdPlatform SYSTEM "chrome://communicator-platform/locale/pref/platformPrefOverlay.dtd"> %dtdPlatform;
]>

<prefwindow id="prefDialog" 
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefWindow.title;" 
            style="&prefWindow.size;"
            windowtype="mozilla:preferences"
            buttons="accept,cancel,help"
            autopanes="true"> 

  <script type="application/javascript" src="chrome://communicator/content/pref/preferences.js"/>
  <!-- Used by pref-smartupdate, pref-privatedata, pref-cookies, pref-images, pref-popups and pref-passwords, as well as pref-sync (gSyncUtils.*open* -> openUILinkIn) -->
  <script type="application/javascript" src="chrome://communicator/content/utilityOverlay.js"/>
  <script type="application/javascript" src="chrome://communicator/content/tasksOverlay.js"/>

  <stringbundleset id="prefBundleset">
    <stringbundle id="bundle_prefutilities"
                  src="chrome://communicator/locale/pref/prefutilities.properties"/>
    <stringbundle id="languageNamesBundle"
                  src="chrome://global/locale/languageNames.properties"/>
    <stringbundle id="regionNamesBundle"
                  src="chrome://global/locale/regionNames.properties"/>
  </stringbundleset>

  <tree id="prefsTree"
        style="width: 13em;"
        seltype="single"
        hidecolumnpicker="true"
        hidden="true"
        flex="1">
    <treecols>
      <treecol id="categoryCol"
               label="&categoryHeader;"
               primary="true" 
               flex="1"/>
    </treecols>

    <treechildren id="prefsPanelChildren">
      <!-- Appearance items -->
      <treeitem container="true"
                id="appearanceItem"
                label="&appear.label;"
                prefpane="appearance_pane"
                helpTopic="appearance_pref"
                url="chrome://communicator/content/pref/pref-appearance.xul">
        <treechildren id="appearanceChildren">
          <treeitem id="contentItem"
                    label="&content.label;"
                    prefpane="content_pane"
                    helpTopic="appearance_pref_content"
                    url="chrome://communicator/content/pref/pref-content.xul"/>
          <treeitem id="fontsItem"
                    label="&fonts.label;"
                    prefpane="fonts_pane"
                    helpTopic="appearance_pref_fonts"
                    url="chrome://communicator/content/pref/pref-fonts.xul"/>
          <treeitem id="colorsItem"
                    label="&colors.label;"
                    prefpane="colors_pane"
                    helpTopic="appearance_pref_colors"
                    url="chrome://communicator/content/pref/pref-colors.xul"/>
          <treeitem id="spellingItem"
                    label="&spellingPane.label;"
                    prefpane="spelling_pane"
                    helpTopic="appearance_pref_spelling"
                    url="chrome://communicator/content/pref/pref-spelling.xul"/>
        </treechildren>
      </treeitem>

      <!-- Browser items -->
      <treeitem container="true"
                id="navigatorItem"
                label="&navigator.label;"
                prefpane="navigator_pane"
                helpTopic="navigator_pref_navigator"
                url="chrome://communicator/content/pref/pref-navigator.xul">
        <treechildren id="navigatorChildren">
          <treeitem id="historyItem"
                    label="&history.label;"
                    prefpane="history_pane"
                    helpTopic="navigator_pref_history"
                    url="chrome://communicator/content/pref/pref-history.xul"/>
          <treeitem id="languagesItem"
                    label="&languages.label;"
                    prefpane="languages_pane"
                    helpTopic="navigator_pref_languages"
                    url="chrome://communicator/content/pref/pref-languages.xul"/>
          <treeitem id="applicationsItem"
                    label="&applications.label;"
                    prefpane="applications_pane"
                    helpTopic="navigator_pref_helper_applications"
                    url="chrome://communicator/content/pref/pref-applications.xul"/>
          <treeitem id="locationBarItem"
                    label="&locationBar.label;"
                    prefpane="locationBar_pane"
                    helpTopic="navigator_pref_location_bar"
                    url="chrome://communicator/content/pref/pref-locationbar.xul"/>
          <treeitem id="searchItem"
                    label="&search.label;"
                    prefpane="search_pane"
                    helpTopic="navigator_pref_internet_searching"
                    url="chrome://communicator/content/pref/pref-search.xul"/>
          <treeitem id="tabsItem"
                    label="&tabWindows.label;"
                    prefpane="tabs_pane"
                    helpTopic="navigator_pref_tabbed_browsing"
                    url="chrome://communicator/content/pref/pref-tabs.xul"/>
          <treeitem id="linksItem"
                    label="&links.label;"
                    prefpane="links_pane"
                    helpTopic="navigator_pref_link_behavior"
                    url="chrome://communicator/content/pref/pref-links.xul"/>
          <treeitem id="downloadItem"
                    label="&download.label;"
                    prefpane="download_pane"
                    helpTopic="navigator_pref_downloads"
                    url="chrome://communicator/content/pref/pref-download.xul"/>
          <!-- Taking out Policies panel b/c bug 44121
          <treeitem url="chrome://communicator/content/pref/pref-policies.xul" label="&policies.label;"/>
          -->
        </treechildren>
      </treeitem>

      <!-- Privacy & Security items -->
      <treeitem container="true"
                id="securityItem"
                prefpane="security_pane"
                label="&security.label;"
                helpTopic="sec_gen"
                url="chrome://communicator/content/pref/pref-security.xul">
        <treechildren id="securityChildren">
          <treeitem id="privatedataItem"
                    label="&privatedata.label;"
                    prefpane="privatedata_pane"
                    helpTopic="privatedata_prefs"
                    url="chrome://communicator/content/pref/pref-privatedata.xul"/>
          <treeitem id="cookiesItem"
                    label="&cookies.label;"
                    prefpane="cookies_pane"
                    helpTopic="cookies_prefs"
                    url="chrome://communicator/content/pref/pref-cookies.xul"/>
          <treeitem id="imagesItem"
                    label="&images.label;"
                    prefpane="images_pane"
                    helpTopic="images_prefs"
                    url="chrome://communicator/content/pref/pref-images.xul"/>
          <treeitem id="popupsItem"
                    label="&popups.label;"
                    prefpane="popups_pane"
                    helpTopic="pop_up_blocking_prefs"
                    url="chrome://communicator/content/pref/pref-popups.xul"/>
          <treeitem id="passwordsItem"
                    label="&passwords.label;"
                    prefpane="passwords_pane"
                    url="chrome://communicator/content/pref/pref-passwords.xul"
                    helpTopic="passwords_prefs"/>
          <treeitem id="masterpassItem"
                    label="&masterpass.label;"
                    prefpane="masterpass_pane"
                    url="chrome://pippki/content/pref-masterpass.xul"
                    helpTopic="passwords_master"/>
          <treeitem id="sslItem"
                    label="&ssl.label;"
                    prefpane="ssl_pane"
                    url="chrome://pippki/content/pref-ssl.xul"
                    helpTopic="ssl_prefs"/>
          <treeitem id="certItem"
                    label="&certs.label;"
                    prefpane="certs_pane"
                    url="chrome://pippki/content/pref-certs.xul"
                    helpTopic="certs_prefs"/>
        </treechildren>
      </treeitem>

      <!-- Sync -->
      <treeitem id="syncItem"
                label="&sync.label;"
                prefpane="sync_pane"
                url="chrome://communicator/content/pref/pref-sync.xul"
                helpTopic="sync_prefs"/>

      <!-- Advanced items -->
      <treeitem container="true"
                id="advancedItem"
                label="&advance.label;"
                prefpane="advanced_pane"
                helpTopic="advanced_pref_advanced"
                url="chrome://communicator/content/pref/pref-advanced.xul">
        <treechildren id="advancedChildren">
          <treeitem id="scriptsItem"
                    label="&scriptsAndWindows.label;"
                    prefpane="scripts_pane"
                    helpTopic="advanced_pref_scripts"
                    url="chrome://communicator/content/pref/pref-scripts.xul"/>
          <treeitem id="keynavItem"
                    label="&keynav.label;"
                    prefpane="keynav_pane"
                    helpTopic="advanced_pref_keyboard_nav"
                    url="chrome://communicator/content/pref/pref-keynav.xul"/>
          <treeitem id="findasyoutypeItem"
                    label="&findAsYouType.label;"
                    prefpane="findasyoutype_pane"
                    helpTopic="advanced_pref_find_as_you_type"
                    url="chrome://communicator/content/pref/pref-findasyoutype.xul"/>
          <treeitem id="cacheItem"
                    label="&cache.label;"
                    prefpane="cache_pane"
                    helpTopic="advanced_pref_cache"
                    url="chrome://communicator/content/pref/pref-cache.xul"/>
          <treeitem id="offlineAppsItem"
                    label="&offlineApps.label;"
                    prefpane="offlineapps_pane"
                    helpTopic="advanced_pref_offlineapps"
                    url="chrome://communicator/content/pref/pref-offlineapps.xul"/>
          <treeitem id="proxiesItem"
                    label="&proxies.label;"
                    prefpane="proxies_pane"
                    helpTopic="advanced_pref_proxies"
                    url="chrome://communicator/content/pref/pref-proxies.xul"/>
          <treeitem id="httpItem"
                    label="&httpnetworking.label;"
                    prefpane="http_pane"
                    helpTopic="advanced_http_networking"
                    url="chrome://communicator/content/pref/pref-http.xul"/>
          <treeitem id="smartupdateItem"
                    label="&smart.label;"
                    prefpane="smartupdate_pane"
                    helpTopic="advanced_pref_installation"
                    url="chrome://communicator/content/pref/pref-smartupdate.xul"/>
          <treeitem id="mousewheelItem"
                    label="&mousewheel.label;"
                    prefpane="mousewheel_pane"
                    helpTopic="advanced_pref_mouse_wheel"
                    url="chrome://communicator/content/pref/pref-mousewheel.xul"/>
        </treechildren>
      </treeitem>
    </treechildren>
  </tree>

</prefwindow>
