<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/pref-notifications.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="notifications_pane"
            label="&pref.notifications.title;"
            script="chrome://messenger/content/pref-notifications.js">

    <preferences id="notifications_preferences">
      <preference id="mail.biff.show_alert"
                  name="mail.biff.show_alert"
                  type="bool"
                  onchange="EnableAlert(this.value, this.value);"/>
      <preference id="alerts.totalOpenTime"
                  name="alerts.totalOpenTime"
                  type="int"/>
      <preference id="mail.biff.alert.show_preview"
                  name="mail.biff.alert.show_preview"
                  type="bool"/>
      <preference id="mail.biff.alert.show_subject"
                  name="mail.biff.alert.show_subject"
                  type="bool"/>
      <preference id="mail.biff.alert.show_sender"
                  name="mail.biff.alert.show_sender"
                  type="bool"/>
      <preference id="mail.biff.show_tray_icon"
                  name="mail.biff.show_tray_icon"
                  type="bool"
                  onchange="EnableTrayIcon(this.value);"/>
      <preference id="mail.biff.show_balloon"
                  name="mail.biff.show_balloon"
                  type="bool"
                  onchange="ClearAlert(this.value);"/>
      <preference id="mail.biff.animate_dock_icon"
                  name="mail.biff.animate_dock_icon"
                  type="bool"/>
      <preference id="mail.biff.play_sound"
                  name="mail.biff.play_sound"
                  type="bool"
                  onchange="PlaySoundCheck(this.value);"/>
      <preference id="mail.biff.play_sound.type"
                  name="mail.biff.play_sound.type"
                  type="int"
                  onchange="EnableSoundURL(this.value == 1);"/>
      <preference id="mail.biff.play_sound.url"
                  name="mail.biff.play_sound.url"
                  type="string"/>
    </preferences>

    <groupbox id="newMessagesArrivePrefs">
      <caption label="&notifications.caption;"/>

      <label value="&newMessagesArrive.label;"/>
      <vbox id="newMailNotificationAlertBox">
        <hbox align="center">
          <checkbox id="newMailNotificationAlert"
                    label="&showAlertFor.label;"
                    accesskey="&showAlertFor.accesskey;"
                    preference="mail.biff.show_alert"/>
          <textbox id="showAlertTime"
                   type="number"
                   size="3"
                   min="1"
                   max="3600"
                   preference="alerts.totalOpenTime"
                   onsyncfrompreference="return document.getElementById(this.getAttribute('preference')).value / 1000;"
                   onsynctopreference="return this.value * 1000;"
                   aria-labelledby="newMailNotificationAlert showAlertTime showAlertTimeEnd"/>
          <label id="showAlertTimeEnd"
                 value="&showAlertTimeEnd.label;">
            <observes element="newMailNotificationAlert"
                      attribute="disabled"/>
          </label>
        </hbox>
        <checkbox id="showAlertPreviewText"
                  class="indent"
                  label="&showAlertPreviewText.label;"
                  accesskey="&showAlertPreviewText.accesskey;"
                  preference="mail.biff.alert.show_preview"/>
        <checkbox id="showAlertSubject"
                  class="indent"
                  label="&showAlertSubject.label;"
                  accesskey="&showAlertSubject.accesskey;"
                  preference="mail.biff.alert.show_subject"/>
        <checkbox id="showAlertSender"
                  class="indent"
                  label="&showAlertSender.label;"
                  accesskey="&showAlertSender.accesskey;"
                  preference="mail.biff.alert.show_sender"/>
        <separator id="newMailNotificationAlertSeparator"
                   class="thin"/>
      </vbox>
      <vbox id="newMailNotificationTrayIconBox">
        <checkbox id="newMailNotificationTrayIcon"
                  label="&showTrayIcon.label;"
                  accesskey="&showTrayIcon.accesskey;"
                  preference="mail.biff.show_tray_icon"/>
        <checkbox id="newMailNotificationBalloon"
                  class="indent"
                  label="&showBalloon.label;"
                  accesskey="&showBalloon.accesskey;"
                  preference="mail.biff.show_balloon"/>
        <separator id="newMailNotificationTrayIconSeparator"
                   class="thin"/>
      </vbox>
      <vbox id="newMailNotificationBounceBox">
        <checkbox id="newMailNotificationBounce"
                  label="&bounceSystemDockIcon.label;"
                  accesskey="&bounceSystemDockIcon.accesskey;"
                  preference="mail.biff.animate_dock_icon"/>
        <separator id="newMailNotificationBounceSeparator"
                   class="thin"/>
      </vbox>
      <checkbox id="newMailNotification"
                label="&playSound.label;"
                accesskey="&playSound.accesskey;"
                preference="mail.biff.play_sound"/>
      <radiogroup id="newMailNotificationType"
                  preference="mail.biff.play_sound.type"
                  class="indent"
                  aria-labelledby="newMailNotification">
        <radio id="system"
               value="0"
               label="&systemsound.label;"
               accesskey="&systemsound.accesskey;"/>
        <radio id="custom"
               value="1"
               label="&customsound.label;"
               accesskey="&customsound.accesskey;"/>
      </radiogroup>

      <hbox align="center" class="indent">
        <filefield id="mailnewsSoundFileUrl"
                   flex="1"
                   preference="mail.biff.play_sound.url"
                   preference-editable="true"
                   onsyncfrompreference="return WriteSoundField(this, document.getElementById('notifications_pane').gSoundUrlPref.value);"
                   aria-labelledby="custom"/>
        <hbox align="center">
          <button id="browse"
                  label="&browse.label;"
                  filepickertitle="&browse.title;"
                  accesskey="&browse.accesskey;"
                  oncommand="SelectSound(gSoundUrlPref);">
            <observes element="mailnewsSoundFileUrl" attribute="disabled"/>
          </button>
          <button id="playButton"
                  label="&playButton.label;"
                  accesskey="&playButton.accesskey;"
                  oncommand="PlaySound(gSoundUrlPref.value, true);">
            <observes element="mailnewsSoundFileUrl" attribute="disabled"/>
          </button>
        </hbox>
      </hbox>
    </groupbox>
  </prefpane>
</overlay>
