<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/pref-notifications.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="notifications_pane"
            label="&pref.notifications.title;"
            script="chrome://messenger/content/pref-notifications.js">

    <preferences id="notifications_preferences">
      <preference id="mail.biff.show_alert"
                  name="mail.biff.show_alert"
                  type="bool"/>
      <preference id="mail.biff.show_tray_icon"
                  name="mail.biff.show_tray_icon"
                  type="bool"/>
      <preference id="mail.biff.animate_dock_icon"
                  name="mail.biff.animate_dock_icon"
                  type="bool"/>
      <preference id="mail.biff.play_sound"
                  name="mail.biff.play_sound"
                  type="bool"
                  onchange="PlaySoundCheck(this.value);"/>
      <preference id="mail.biff.play_sound.type"
                  name="mail.biff.play_sound.type"
                  type="int"
                  onchange="EnableSoundURL(this.value == 1);"/>
      <preference id="mail.biff.play_sound.url"
                  name="mail.biff.play_sound.url"
                  type="string"/>
    </preferences>

    <groupbox id="newMessagesArrivePrefs">
      <caption label="&notifications.caption;"/>

      <label value="&newMessagesArrive.label;"/>
      <vbox align="start">
        <checkbox id="newMailNotificationAlert"
                  label="&showAnimatedAlert.label;"
                  accesskey="&showAnimatedAlert.accesskey;"
                  preference="mail.biff.show_alert"/>
        <checkbox id="newMailNotificationTrayIcon"
                  label="&showTrayIcon.label;"
                  accesskey="&showTrayIcon.accesskey;"
                  preference="mail.biff.show_tray_icon"
                  hidden="true"/>
        <checkbox id="newMailNotificationBounce"
                  label="&bounceSystemDockIcon.label;"
                  accesskey="&bounceSystemDockIcon.accesskey;"
                  preference="mail.biff.animate_dock_icon"/>
        <checkbox id="newMailNotification"
                  label="&playSound.label;"
                  accesskey="&playSound.accesskey;"
                  preference="mail.biff.play_sound"/>
      </vbox>

      <hbox align="center" class="indent">
        <radiogroup id="newMailNotificationType"
                    preference="mail.biff.play_sound.type"
                    orient="vertical"
                    aria-labelledby="newMailNotification">
          <radio id="system"
                 class="iconic"
                 value="0"
                 label="&systemsound.label;"
                 accesskey="&systemsound.accesskey;"/>
          <radio id="custom"
                 class="iconic"
                 value="1"
                 label="&customsound.label;"
                 accesskey="&customsound.accesskey;"/>
        </radiogroup>
      </hbox>

      <hbox align="center" class="indent">
        <filefield id="mailnewsSoundFileUrl"
                   flex="1"
                   preference="mail.biff.play_sound.url"
                   preference-editable="true"
                   onsyncfrompreference="return WriteSoundField(this, document.getElementById('notifications_pane').gSoundUrlPref.value);"
                   aria-labelledby="custom"/>
        <hbox align="center">
          <button id="browse"
                  label="&browse.label;"
                  filepickertitle="&browse.title;"
                  accesskey="&browse.accesskey;"
                  oncommand="SelectSound(gSoundUrlPref);">
            <observes element="mailnewsSoundFileUrl" attribute="disabled"/>
          </button>
          <button id="playButton"
                  label="&playButton.label;"
                  accesskey="&playButton.accesskey;"
                  oncommand="PlaySound(gSoundUrlPref.value, true);">
            <observes element="mailnewsSoundFileUrl" attribute="disabled"/>
          </button>
        </hbox>
      </hbox>
    </groupbox>
  </prefpane>
</overlay>
