<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % prefJunkDTD SYSTEM "chrome://messenger/locale/pref-junk.dtd">
%prefJunkDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="junk_pane"
            label="&pref.junk.title;"
            script="chrome://messenger/content/pref-junk.js">
    <preferences id="junk_preferences">
      <preference id="mail.spam.manualMark"
                  name="mail.spam.manualMark"
                  type="bool"
                  onchange="EnableElementById('manualMarkMode', this.value, false);"/>
      <preference id="mail.spam.manualMarkMode"
                  name="mail.spam.manualMarkMode"
                  type="int"/>
      <preference id="mail.spam.markAsReadOnSpam"
                  name="mail.spam.markAsReadOnSpam"
                  type="bool"/>
      <preference id="mailnews.ui.junk.manualMarkAsJunkMarksRead"
                  name="mailnews.ui.junk.manualMarkAsJunkMarksRead"
                  type="bool"/>
      <preference id="mail.spam.logging.enabled"
                  name="mail.spam.logging.enabled"
                  type="bool"
                  onchange="EnableElementById('openJunkLog', this.value, false);"/>
      <preference id="pref.junk.disable_button.openJunkLog"
                  name="pref.junk.disable_button.openJunkLog"
                  type="string"/>
      <preference id="pref.junk.disable_button.resetTrainingData"
                  name="pref.junk.disable_button.resetTrainingData"
                  type="string"/>
      <preference id="mail.phishing.detection.enabled"
                  name="mail.phishing.detection.enabled"
                  type="bool"/>
      <preference id="mailnews.downloadToTempFile"
                  name="mailnews.downloadToTempFile"
                  type="bool"/>
    </preferences>

    <stringbundleset id="junkBundleset">
      <stringbundle id="bundleJunkPreferences"
                    src="chrome://messenger/locale/messenger.properties"/>
    </stringbundleset>

    <groupbox>
      <caption label="&junkSettings.caption;"/>
      <description>&junkMail.intro;</description>
      <class separator="thin"/>

      <checkbox id="manualMark"
              label="&manualMark.label;"
              accesskey="&manualMark.accesskey;"
              preference="mail.spam.manualMark"/>
      <radiogroup id="manualMarkMode"
                  class="indent"
                  aria-labelledby="manualMark"
                  preference="mail.spam.manualMarkMode">
        <radio id="manualMarkMode0"
               label="&manualMarkModeMove.label;"
               accesskey="&manualMarkModeMove.accesskey;"
               value="0"/>
        <radio id="manualMarkMode1"
               label="&manualMarkModeDelete.label;"
               accesskey="&manualMarkModeDelete.accesskey;"
               value="1"/>
      </radiogroup>

      <separator class="thin"/>

      <description>&markAsRead.intro;</description>
      <vbox class="indent">
        <checkbox id="autoMarkAsRead"
                  label="&autoMarkAsRead.label;"
                  accesskey="&autoMarkAsRead.accesskey;"
                  preference="mail.spam.markAsReadOnSpam"/>
        <checkbox id="manualMarkAsRead"
                  label="&manualMarkAsRead.label;"
                  accesskey="&manualMarkAsRead.accesskey;"
                  preference="mailnews.ui.junk.manualMarkAsJunkMarksRead"/>
      </vbox>

      <separator class="thin"/>

      <hbox align="start">
        <checkbox id="enableJunkLogging"
                  label="&enableJunkLogging.label;"
                  accesskey="&enableJunkLogging.accesskey;"
                  preference="mail.spam.logging.enabled"/>
        <spacer flex="1"/>
        <button id="openJunkLog"
                label="&openJunkLog.label;"
                accesskey="&openJunkLog.accesskey;"
                preference="pref.junk.disable_button.openJunkLog"
                oncommand="OpenJunkLog();"/>
      </hbox>
      <hbox align="start">
        <spacer flex="1"/>
        <button id="resetTrainingData"
                label="&resetTrainingData.label;"
                accesskey="&resetTrainingData.accesskey;"
                preference="pref.junk.disable_button.resetTrainingData"
                oncommand="ResetTrainingData();"/>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&pref.suspectMail.caption;"/>

        <checkbox id="enablePhishingDetector"
                  label="&enablePhishingDetector.label;"
                  accesskey="&enablePhishingDetector.accesskey;"
                  preference="mail.phishing.detection.enabled"/>

        <separator class="thin"/>

        <checkbox id="enableAntiVirusQuarantine"
                  label="&antiVirus.label;"
                  accesskey="&antiVirus.accesskey;"
                  preference="mailnews.downloadToTempFile"/>
    </groupbox>
  </prefpane>
</overlay>
