<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/pref-tags.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="tags_pane"
            label="&pref.tags.title;"
            script="chrome://messenger/content/pref-tags.js">

    <preferences id="tags_preferences">
      <preference id="pref.tags.disable_button.add"
                  name="pref.tags.disable_button.add"
                  type="bool"/>
      <preference id="pref.tags.disable_button.delete"
                  name="pref.tags.disable_button.delete"
                  type="bool"/>
      <preference id="pref.tags.disable_button.lower"
                  name="pref.tags.disable_button.lower"
                  type="bool"/>
      <preference id="pref.tags.disable_button.raise"
                  name="pref.tags.disable_button.raise"
                  type="bool"/>
      <preference id="pref.tags.disable_button.restore"
                  name="pref.tags.disable_button.restore"
                  type="bool"/>
    </preferences>

    <groupbox flex="1">
      <caption label="&pref.tags.caption;"/>
      <label control="tagList">&pref.tags.description;</label>
      <hbox flex="1">
        <listbox id="tagList" flex="1" onselect="UpdateButtonStates();">
          <listcols>
            <listcol flex="1"/>
            <listcol/>
          </listcols>
          <listhead>
            <listheader label="&tagColumn.label;"/>
            <listheader label="&colorColumn.label;"/>
          </listhead>
        </listbox>
  
        <vbox>
          <button id="addTagButton"
                  label="&addTagButton.label;"
                  accesskey="&addTagButton.accesskey;"
                  defaulttagname="&defaultTagName.label;"
                  preference="pref.tags.disable_button.add"
                  oncommand="AddTag();"/>
          <button id="deleteTagButton"
                  label="&deleteTagButton.label;"
                  accesskey="&deleteTagButton.accesskey;"
                  preference="pref.tags.disable_button.delete"
                  oncommand="DeleteTag();"/>
          <spacer flex="1"/>
          <button id="raiseTagButton"
                  label="&raiseTagButton.label;"
                  accesskey="&raiseTagButton.accesskey;"
                  preference="pref.tags.disable_button.raise"
                  oncommand="MoveTag(true);"/>
          <button id="lowerTagButton"
                  label="&lowerTagButton.label;"
                  accesskey="&lowerTagButton.accesskey;"
                  preference="pref.tags.disable_button.lower"
                  oncommand="MoveTag(false);"/>
          <spacer flex="1"/>
          <button id="restoreButton"
                  label="&restoreButton.label;"
                  accesskey="&restoreButton.accesskey;"
                  preference="pref.tags.disable_button.restore"
                  oncommand="Restore();"/>
        </vbox>
      </hbox>
    </groupbox>

  </prefpane>
</overlay>
