<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://navigator-platform/locale/platformNavigationBindings.dtd">

<overlay id="platformNavigationBindings"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="navigationKeys">
    <!-- back and forward accelerators on Windows, strangely enough, are
         Alt+Left arrow and Alt+Right arrow. -->
    <key id="goBackKb"  keycode="&goBackCmd.keyCode;" command="Browser:Back" modifiers="alt"/>
    <key id="goForwardKb"  keycode="&goForwardCmd.keyCode;" command="Browser:Forward" modifiers="alt"/>
    <key id="key_stop" keycode="VK_ESCAPE" oncommand="BrowserStop();"/>

    <!-- Supporting IE 'refresh' shortcut key -->
    <key keycode="VK_F5" oncommand="BrowserReload();"/>
    <key keycode="VK_F5" modifiers="control" oncommand="BrowserReloadSkipCache();"/>

    <key id="goHome" keycode="VK_HOME" oncommand="BrowserHome();" modifiers="alt"/>

    <key id="key_fullScreen" keycode="VK_F11" command="View:FullScreen"/>
    <key id="key_newTabWithTargetBg" keycode="VK_INSERT" command="cmd_newTabWithTarget"/>
    <key id="key_newTabWithTargetFg" keycode="VK_INSERT" modifiers="alt" command="cmd_newTabWithTarget"/>

    <!-- Location bar -->
    <key keycode="VK_F6" oncommand="focusNextFrame(event);" modifiers="shift any"/>
  </keyset>

</overlay>
