#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


debugqa.jar:
% locale debugQA @AB_CD@ %locale/@AB_CD@/debugQA/
  locale/@AB_CD@/debugQA/debugQAEditorOverlay.dtd           (%debugQAEditorOverlay.dtd)
  locale/@AB_CD@/debugQA/debugQANavigatorOverlay.properties (%debugQANavigatorOverlay.properties)
  locale/@AB_CD@/debugQA/debugQAPrefsOverlay.dtd            (%debugQAPrefsOverlay.dtd)
  locale/@AB_CD@/debugQA/pref-debug.dtd                     (%pref-debug.dtd)
  locale/@AB_CD@/debugQA/pref-debug1.dtd                    (%pref-debug1.dtd)
  locale/@AB_CD@/debugQA/pref-debug2.dtd                    (%pref-debug2.dtd)
