# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'msglocal'

CPP_SOURCES += [
    'nsLocalMailFolder.cpp',
    'nsLocalUndoTxn.cpp',
    'nsLocalUtils.cpp',
    'nsMailboxProtocol.cpp',
    'nsMailboxServer.cpp',
    'nsMailboxService.cpp',
    'nsMailboxUrl.cpp',
    'nsMsgBrkMBoxStore.cpp',
    'nsMsgLocalStoreUtils.cpp',
    'nsMsgMaildirStore.cpp',
    'nsNoIncomingServer.cpp',
    'nsNoneService.cpp',
    'nsParseMailbox.cpp',
    'nsPop3IncomingServer.cpp',
    'nsPop3Protocol.cpp',
    'nsPop3Service.cpp',
    'nsPop3Sink.cpp',
    'nsPop3URL.cpp',
    'nsRssIncomingServer.cpp',
    'nsRssService.cpp',
]

if CONFIG['MOZ_MOVEMAIL']:
    CPP_SOURCES += [
        'nsMovemailIncomingServer.cpp',
        'nsMovemailService.cpp',
    ]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    FORCE_STATIC_LIB = True
else:
    LIBXUL_LIBRARY = True

LIBRARY_NAME = 'msglocal_s'

