<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Ian Neal <iann_bugzilla@blueyonder.co.uk>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://messenger/skin/searchDialog.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/addressbook/abResultsPaneOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/searchTermOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook
/abResultsPaneOverlay.dtd">
%abResultsPaneOverlayDTD;
<!ENTITY % SearchDialogDTD SYSTEM "chrome://messenger/locale/SearchDialog.dtd">
%SearchDialogDTD;
]>

<dialog id="searchAddressBookWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        windowtype="mailnews:absearch"
        title="&abSearchDialogTitle.label;"
        style="width: 52em; height: 34em;"
        persist="screenX screenY width height sizemode"
        buttons="help"
        ondialoghelp="return openHelp('mail_advanced_ab_search');"
        onload="searchOnLoad();"
        onunload="onSearchStop(); searchOnUnload();">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
    <stringbundle id="bundle_search" src="chrome://messenger/locale/search.properties"/>
    <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
    <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
  </stringbundleset>

  <script type="application/javascript"
          src="chrome://messenger/content/mailWindow.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/msgMail3PaneWindow.js"/>
  <script type="application/javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/commandglue.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/ABSearchDialog.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/addressbook/abCommon.js"/>

  <broadcaster id="Communicator:WorkMode"/>

  <dummy class="usesMailWidgets"/>
 
    <vbox id="searchTerms" flex="3" persist="height">
      <vbox>
        <hbox align="center">
          <label value="&abSearchHeading.label;" accesskey="&abSearchHeading.accesskey;" control="abPopup"/>
          <menulist id="abPopup" oncommand="SelectDirectory(this.value);">
            <menupopup id="abPopup-menupopup" class="addrbooksPopup"/>
          </menulist>
          <spacer flex="10"/>
          <button id="search-button" oncommand="onSearchButton(event);" default="true"/>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <button label="&resetButton.label;" oncommand="onAbSearchReset(event);" accesskey="&resetButton.accesskey;"/>
        </hbox>
      </vbox>

      <hbox flex="1">
        <vbox id="searchTermListBox" flex="1"/>
      </hbox>
    </vbox>

    <splitter id="gray_horizontal_splitter" collapse="after" persist="state">
      <grippy/>
    </splitter>

    <vbox id="searchResults" flex="4" persist="height">
      <vbox id="searchResultListBox" flex="1">
        <tree id="abResultsTree" flex="1" context="threadPaneContext"/>
      </vbox>
      <hbox align="center">
        <button id="propertiesButton"
                label="&propertiesButton.label;"
                accesskey="&propertiesButton.accesskey;"
                disabled="true"
                oncommand="onProperties();"/>
        <button id="composeButton"
                label="&composeButton.label;"
                accesskey="&composeButton.accesskey;"
                disabled="true"
                oncommand="onCompose();"/>
        <spacer flex="1"/>
        <button dlgtype="help" class="dialog-button"/>
      </hbox>
    </vbox>

  <statusbar class="chromeclass-status" id="status-bar">
    <statusbarpanel id="statusText" crop="right" flex="1"/>
    <statusbarpanel id="offline-status" class="statusbarpanel-iconic"/>
  </statusbar>

</dialog>
