<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/addressbook/abAddressBookNameDialog.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 36em;"
        onload="abNameOnLoad();"
        ondialogaccept="return abNameOKButton();">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_addressBook"
                  src="chrome://messenger/locale/addressbook/addressBook.properties"/>
  </stringbundleset>

  <script type="application/javascript" src="chrome://messenger/content/addressbook/abAddressBookNameDialog.js"/>

  <hbox align="center">
    <label control="name" value="&name.label;" accesskey="&name.accesskey;"/>
    <textbox id="name" oninput="abNameDoOkEnabling();" flex="1"/>
  </hbox>
</dialog>
