<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/addressbook/abCardOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/addressbook/abNewCardDialog.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="abcardWindow"
    onload="OnLoadNewCard()"
    ondialogaccept="return NewCardOKButton();">

  <stringbundleset id="stringbundleset"/>

  <hbox align="center">

    <label id="abPopupLabel" control="abPopup" value="&chooseAddressBook.label;" accesskey="&chooseAddressBook.accesskey;"/>

    <menulist id="abPopup">
      <menupopup id="abPopup-menupopup" class="addrbooksPopup" writable="true"/>
    </menulist>

  </hbox>

  <spacer style="height:1em"/>

  <vbox id="editcard"/>

</dialog>
