<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/addressbook/abResultsPane.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd">

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://messenger/content/addressbook/abResultsPane.js"/>
<script type="application/javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/javascript" src="chrome://messenger/content/addressbook/abDragDrop.js"/>

<tree id="abResultsTree" flex="1" enableColumnDrag="true" class="plain focusring"
    onclick="AbResultsPaneOnClick(event);"
    onselect="this.view.selectionChanged(); document.commandDispatcher.updateCommands('addrbook-select');"
    sortCol="GeneratedName"
    persist="sortCol height">

  <treecols id="abResultsTreeCols">
  <!-- these column ids must match up to the mork column names, except for GeneratedName, see nsIAddrDatabase.idl -->
    <treecol id="GeneratedName"
             persist="hidden ordinal width sortDirection" flex="1" 
             label="&GeneratedName.label;" primary="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="PrimaryEmail"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&PrimaryEmail.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="_AimScreenName"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&ScreenName.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="Company"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&Company.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="NickName"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&NickName.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="SecondEmail"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&SecondEmail.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="Department"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&Department.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="JobTitle"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&JobTitle.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="CellularNumber"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&CellularNumber.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="PagerNumber"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&PagerNumber.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="FaxNumber"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&FaxNumber.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="HomePhone"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&HomePhone.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="WorkPhone"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&WorkPhone.label;"/>
    
    <!-- LOCALIZATION NOTE: _PhoneticName may be enabled for Japanese builds. -->
    <!--
    <splitter class="tree-splitter"/>
    <treecol id="_PhoneticName"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&_PhoneticName.label;" hidden="true"/>
     -->

  </treecols>
  <treechildren ondraggesture="nsDragAndDrop.startDrag(event, abResultsPaneObserver);"/>
</tree>

</overlay>

