# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'mime'

EXPORTS += [
    'comi18n.h',
    'mimecont.h',
    'mimecryp.h',
    'mimecth.h',
    'mimehdrs.h',
    'mimei.h',
    'mimeleaf.h',
    'mimemoz2.h',
    'mimemsig.h',
    'mimemult.h',
    'mimeobj.h',
    'mimepbuf.h',
    'mimetext.h',
    'modlmime.h',
    'modmimee.h',
    'nsMimeStringResources.h',
    'nsStreamConverter.h',
]

