<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % fileExceedsLimitDTD SYSTEM "chrome://messenger/locale/cloudfile/YouSendIt/fileExceedsLimit.dtd" >
%fileExceedsLimitDTD;
]>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/cloudfile/YouSendIt/fileExceedsLimit.css" type="text/css"?>

<dialog id="fileExceedsLimit"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelaccept="&fileExceedsLimit.accept;"
        buttonlabelcancel="&fileExceedsLimit.cancel;"
        ondialogaccept="return fileExceedsLimit.onOK();"
        title="&fileExceedsLimit.title;">

  <script type="text/javascript;version=1.8"
          src="chrome://messenger/content/cloudfile/YouSendIt/fileExceedsLimit.js"/>

  <description id="title">&fileExceedsLimit.thatsBigFile;</description>
  <description id="title2">&fileExceedsLimit.thatsBigFile2;</description>
  <description id="proIncludes">&fileExceedsLimit.proIncludes;</description>
  <description>
    <image src="chrome://messenger/skin/cloudfile/YouSendIt/check.png"/><label>&fileExceedsLimit.pros1;</label>
  </description>
  <description>
    <image src="chrome://messenger/skin/cloudfile/YouSendIt/check.png"/><label>&fileExceedsLimit.pros2;</label>
  </description>
  <description>
    <image src="chrome://messenger/skin/cloudfile/YouSendIt/check.png"/><label>&fileExceedsLimit.pros3;</label>
  </description>
</dialog>
