<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % fileExceedsQuotaDTD SYSTEM "chrome://messenger/locale/cloudfile/YouSendIt/fileExceedsQuota.dtd" >
%fileExceedsQuotaDTD;
]>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/cloudfile/YouSendIt/fileExceedsLimit.css" type="text/css"?>

<dialog id="fileExceedsQuota"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelaccept="&fileExceedsQuota.accept;"
        buttonlabelcancel="&fileExceedsQuota.cancel;"
        ondialogaccept="return fileExceedsQuota.onOK();"
        title="&fileExceedsQuota.title;">

  <script type="text/javascript;version=1.8"
          src="chrome://messenger/content/cloudfile/YouSendIt/fileExceedsQuota.js"/>

  <description id="title">&fileExceedsQuota.storageLimitReached;</description>
  <description id="currentStorage">&fileExceedsQuota.description;</description>
  <description>&fileExceedsQuota.description2;</description>
  <description>&fileExceedsQuota.description3;</description>
</dialog>
