<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % fileExceeds2GBDTD SYSTEM "chrome://messenger/locale/cloudfile/YouSendIt/fileExceeds2GB.dtd" >
%fileExceeds2GBDTD;
]>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<dialog id="fileExceeds2GB"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="cancel"
        buttonlabelcancel="&fileExceeds2GB.cancel;"
        title="&fileExceeds2GB.title;">

  <description>&fileExceeds2GB.description;</description>
</dialog>
