<?xml version="1.0"?> 

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://navigator/skin/pageInfo.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % metadataDTD SYSTEM "chrome://navigator/locale/metadata.dtd" >
  %metadataDTD;
]>
 
<window id="metadata"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&caption.label;"
        onload="onLoad()"
        class="dialog"
        minwidth="350"
        persist="screenX screenY"
        screenX="24" screenY="24">

  <script type="application/javascript" src="chrome://navigator/content/metadata.js"/>

  <keyset id="dialogKeys"/>

  <stringbundle src="chrome://navigator/locale/metadata.properties" id="bundle_metadata"/>
  <stringbundle src="chrome://global/locale/languageNames.properties" id="bundle_languages"/>
  <stringbundle src="chrome://global/locale/regionNames.properties" id="bundle_regions"/>

  <label id="no-properties" value="&no-properties.label;"/>
  
  <vbox id="link-sec">
    <label value="&link-sec.label;"/>
    <separator class="groove"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="link-url">
          <separator orient="vertical"/>
          <label value="&link-url.label; " control="link-url-text"/>
          <textbox readonly="true" id="link-url-text"/>
        </row>
        <row id="link-target">
          <separator orient="vertical"/>
          <label value="&link-target.label; " control="link-target-text"/>
          <textbox readonly="true" id="link-target-text"/>
        </row>
        <row id="link-type">
          <separator orient="vertical"/>
          <label value="&link-type.label; " control="link-type-text"/>
          <textbox readonly="true" id="link-type-text"/>
        </row>
        <row id="link-lang">
          <separator orient="vertical"/>
          <label value="&link-lang.label; " control="link-lang-text"/>
          <textbox readonly="true" id="link-lang-text"/>
        </row>
        <row id="link-rel">
          <separator orient="vertical"/>
          <label value="&link-rel.label; " control="link-rel-text"/>
          <textbox readonly="true" id="link-rel-text"/>
        </row>
        <row id="link-rev">
          <separator orient="vertical"/>
          <label value="&link-rev.label; " control="link-rev-text"/>
          <textbox readonly="true" id="link-rev-text"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
  <vbox id="image-sec">
    <label value="&image-sec.label;"/>
    <separator class="groove"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="image-url">
          <separator orient="vertical"/>
          <label value="&image-url.label; " control="image-url-text"/>
          <textbox readonly="true" id="image-url-text"/>
        </row>
        <row id="image-width">
          <separator orient="vertical"/>
          <label value="&image-width.label; " control="image-width-text"/>
          <textbox readonly="true" id="image-width-text"/>
        </row>
        <row id="image-height">
          <separator orient="vertical"/>
          <label value="&image-height.label; " control="image-height-text"/>
          <textbox readonly="true" id="image-height-text"/>
        </row>
	<row id="image-filesize">
          <separator orient="vertical"/>
          <label value="&image-filesize.label; " control="image-filesize-text"/>
          <textbox readonly="true" id="image-filesize-text" value="&image-filesize.value;"/>
	</row>
        <row id="image-alt">
          <separator orient="vertical"/>
          <label value="&image-alt.label; " control="image-alt-text"/>
          <textbox readonly="true" id="image-alt-text"/>
        </row>
        <row id="image-desc">
          <separator orient="vertical"/>
          <label value="&image-desc.label; " control="image-desc-text"/>
          <textbox readonly="true" id="image-desc-text"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
  <vbox id="insdel-sec">
    <label value="&insdel-sec.label;"/>
    <separator class="groove"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="insdel-cite">
          <separator orient="vertical"/>
          <label value="&insdel-cite.label; " control="insdel-cite-text"/>
          <textbox readonly="true" id="insdel-cite-text"/>
        </row>
        <row id="insdel-date">
          <separator orient="vertical"/>
          <label value="&insdel-date.label; " control="insdel-date-text"/>
          <textbox readonly="true" id="insdel-date-text"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
  <vbox id="quote-sec">
    <label value="&quote-sec.label;"/>
    <separator class="groove"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="quote-cite">
          <separator orient="vertical"/>
          <label value="&quote-cite.label; " control="quote-cite-text"/>
          <textbox readonly="true" id="quote-cite-text"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
  <vbox id="misc-sec">
    <label value="&misc-sec.label;"/>
    <separator class="groove"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="misc-lang">
          <separator orient="vertical"/>
          <label value="&misc-lang.label; " control="misc-lang-text"/>
          <textbox readonly="true" id="misc-lang-text"/>
        </row>
        <row id="misc-title">
          <separator orient="vertical"/>
          <label value="&misc-title.label; " control="misc-title-text"/>
          <textbox readonly="true" id="misc-title-text"/>
        </row>
        <row id="misc-tblsummary">
          <separator orient="vertical"/>
          <label value="&misc-tblsummary.label; " control="misc-tblsummary-text"/>
          <textbox readonly="true" id="misc-tblsummary-text"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
 </window>
