#
## hostname: sea-linux-tbox
## uname: Linux sea-linux-tbox.build.mozilla.org 2.6.9-42.ELsmp #1 SMP Sat Aug 12 09:39:11 CDT 2006 i686 i686 i386 GNU/Linux
#

export MOZILLA_OFFICIAL=1

mk_add_options MOZ_CO_PROJECT=suite
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/objdir
ac_add_options --enable-application=suite

ac_add_options --enable-optimize="-O2 -gstabs+"
ac_add_options --disable-debug
ac_add_options --enable-tests

mk_add_options MOZ_CO_MODULE="mozilla/tools/codesighs"
ac_add_options --enable-codesighs

CC=/tools/gcc-4.1.1/bin/gcc
CXX=/tools/gcc-4.1.1/bin/g++
