# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    'aboutSupport.js',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXTRA_JS_MODULES += ['aboutSupportWin32.js']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXTRA_JS_MODULES += ['aboutSupportMac.js']
else:
    EXTRA_JS_MODULES += ['aboutSupportUnix.js']

