# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'addrbook'

EXPORTS += [
    'nsVCardObj.h',
]

SOURCES += [
    'nsAbAddressCollector.cpp',
    'nsAbBooleanExpression.cpp',
    'nsAbBSDirectory.cpp',
    'nsAbCardProperty.cpp',
    'nsAbContentHandler.cpp',
    'nsAbDirectoryQuery.cpp',
    'nsAbDirectoryQueryProxy.cpp',
    'nsAbDirFactoryService.cpp',
    'nsAbDirProperty.cpp',
    'nsAbLDIFService.cpp',
    'nsAbManager.cpp',
    'nsAbMDBCard.cpp',
    'nsAbMDBDirectory.cpp',
    'nsAbMDBDirFactory.cpp',
    'nsAbMDBDirProperty.cpp',
    'nsAbQueryStringToExpression.cpp',
    'nsAbView.cpp',
    'nsAddbookProtocolHandler.cpp',
    'nsAddbookUrl.cpp',
    'nsAddrDatabase.cpp',
    'nsDirPrefs.cpp',
    'nsMsgVCardService.cpp',
    'nsVCard.cpp',
    'nsVCardObj.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT' and CONFIG['MOZ_MAPI_SUPPORT']:
    SOURCES += [
        'nsAbOutlookDirectory.cpp',
        'nsAbOutlookDirFactory.cpp',
        'nsAbWinHelper.cpp',
        'nsMapiAddressBook.cpp',
        'nsWabAddressBook.cpp',
    ]

if CONFIG['OS_ARCH'] == 'Darwin':
    SOURCES += [
        'nsAbOSXDirFactory.cpp',
    ]

    SOURCES += [
        'nsAbOSXCard.mm',
        'nsAbOSXDirectory.mm',
        'nsAbOSXUtils.mm',
    ]

if CONFIG['MOZ_LDAP_XPCOM']:
    SOURCES += [
        'nsAbBoolExprToLDAPFilter.cpp',
        'nsAbLDAPCard.cpp',
        'nsAbLDAPDirectory.cpp',
        'nsAbLDAPDirectoryModify.cpp',
        'nsAbLDAPDirectoryQuery.cpp',
        'nsAbLDAPDirFactory.cpp',
        'nsAbLDAPListenerBase.cpp',
        'nsAbLDAPReplicationData.cpp',
        'nsAbLDAPReplicationQuery.cpp',
        'nsAbLDAPReplicationService.cpp',
    ]

    EXTRA_COMPONENTS += [
        'nsAbLDAPAutoCompleteSearch.js',
    ]

EXTRA_COMPONENTS += [
    'nsAbAutoCompleteMyDomain.js',
    'nsAbAutoCompleteSearch.js',
    'nsAbLDAPAttributeMap.js',
]

EXTRA_PP_COMPONENTS += [
    'nsAddrbook.manifest',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    FORCE_STATIC_LIB = True
else:
    LIBXUL_LIBRARY = True

LIBRARY_NAME = 'addrbook_s'

