calendar.jar:
% resource calendar .
% content calendar %content/calendar/
*  content/calendar/aboutDialog.css              (content/aboutDialog.css)
*  content/calendar/aboutDialog.js               (content/aboutDialog.js)
*  content/calendar/aboutDialog.xul              (content/aboutDialog.xul)
*  content/calendar/calendar.xul                 (content/calendar.xul)
   content/calendar/calendar-gotodate-dialog.xul (content/calendar-gotodate-dialog.xul)
   content/calendar/calendar-offline.js          (content/calendar-offline.js)
*  content/calendar/credits.xhtml                (content/credits.xhtml)
   content/calendar/applicationUtil.js           (content/applicationUtil.js)
% style chrome://global/content/customizeToolbar.xul chrome://calendar/skin/calendar.css
% style chrome://global/content/customizeToolbar.xul chrome://calendar/skin/calendar-toolbar.css
*  content/calendar/hiddenWindow.xul             (content/hiddenWindow.xul)
*  content/calendar/hiddenWindow.js              (content/hiddenWindow.js)
#ifdef MOZ_USE_GENERIC_BRANDING
#   NOTE: xpcnativewrappers=yes became the default in Gecko 1.8.1
% content branding %content/branding/ xpcnativewrappers=yes
    content/branding/about.png                   (branding/about.png)
    content/branding/aboutCredits.png            (branding/aboutCredits.png)
    content/branding/aboutFooter.png             (branding/aboutFooter.png)
    content/branding/icon64.png                  (branding/icon64.png)
    content/branding/icon48.png                  (branding/icon48.png)
#endif
