/* These langGroups, and their corresponding RegionMapping.plist entries, 
   are ordered geographically, roughly west-to-east and north-to-south, 
   within broad 'regions' starting from 'the West' */
"x-western"      = "Western";
"x-central-euro" = "Central European";
"x-baltic"       = "Baltic";
"x-cyrillic"     = "Cyrillic";
"el"             = "Greek";
"x-cans"         = "Unified Canadian Syllabary";
"tr"             = "Turkish";
"he"             = "Hebrew";
"ar"             = "Arabic";
"x-armn"         = "Armenian";
"x-geor"         = "Georgian";
"x-ethi"         = "Ethiopic";
"x-devanagari"   = "Devanagari";
"x-guru"         = "Gurmukhi";
"x-gujr"         = "Gujarati";
"x-knda"         = "Kannada";
"x-mlym"         = "Malayalam";
"x-beng"         = "Bengali";
"x-orya"         = "Oriya";
"x-telu"         = "Telugu";
"x-tamil"        = "Tamil";
"x-sinh"         = "Sinhala";
"th"             = "Thai";
"x-khmr"         = "Khmer";
"zh-CN"          = "Simplified Chinese";
"zh-TW"          = "Traditional Chinese (Taiwan)";
"zh-HK"          = "Traditional Chinese (Hong Kong)";
"ko"             = "Korean";
"ja"             = "Japanese";
"x-unicode"      = "Unicode";
"x-user-def"     = "User-Defined";
