<?xml version="1.0"?> 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/migration/migration.dtd" >
 
<wizard id="migrationWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&migrationWizard.title;"
        onload="MigrationWizard.init()"
        onunload="MigrationWizard.uninit()"
        style="width: 40em;"
        branded="true"
        buttons="accept,cancel">

  <script type="application/javascript" src="chrome://messenger/content/migration/migration.js"/>
  
  <stringbundle id="bundle" src="chrome://messenger/locale/migration/migration.properties"/>
  
  <wizardpage id="importSource" pageid="importSource" next="selectProfile"
              label="&importSource.title;"
              onpageadvanced="MigrationWizard.onImportSourcePageAdvanced();">
#ifdef XP_WIN
    <label control="importSourceGroup">&importFromWin.label;</label>
#else
    <label control="importSourceGroup">&importFromNonWin.label;</label>
#endif
    
    <radiogroup id="importSourceGroup">
 
      <radio id="seamonkey" label="&importFromSeamonkey3.label;"
             accesskey="&importFromSeamonkey3.accesskey;"/>

#ifdef XP_WIN
      <radio id="oexpress"  label="&importFromOExpress.label;"  accesskey="&importFromOExpress.accesskey;"/>
      <radio id="outlook"   label="&importFromOutlook.label;"   accesskey="&importFromOutlook.accesskey;"/>
#endif

#ifdef XP_UNIX
#ifdef XP_MACOSX
      <radio id="eudora"    label="&importFromEudora.label;"    accesskey="&importFromEudora.accesskey;"/>
#endif
#endif

#ifdef XP_WIN
      <radio id="eudora"    label="&importFromEudora.label;"    accesskey="&importFromEudora.accesskey;"/>
#endif
      
      <radio id="nothing"   label="&importFromNothing.label;"   accesskey="&importFromNothing.accesskey;" hidden="true"/>
    </radiogroup>
  </wizardpage>

  <wizardpage id="selectProfile" pageid="selectProfile" label="&selectProfile.title;"
              next="importItems"
              onpageshow="return MigrationWizard.onSelectProfilePageShow();"
              onpagerewound="return MigrationWizard.onSelectProfilePageRewound();"
              onpageadvanced="return MigrationWizard.onSelectProfilePageAdvanced();">
    <label control="profiles">&selectProfile.label;</label>
    <radiogroup id="profiles" align="left"/>
  </wizardpage>

  <wizardpage id="importItems" pageid="importItems" label="&importItems.title;"
              next="migrating"
              onpageshow="return MigrationWizard.onImportItemsPageShow();"
              onpagerewound="return MigrationWizard.onImportItemsPageAdvanced();"
              onpageadvanced="return MigrationWizard.onImportItemsPageAdvanced();"
              oncommand="MigrationWizard.onImportItemCommand();"> 
    <description>&importItems.label;</description>
    
    <vbox id="dataSources" style="overflow: auto; -moz-appearance: listbox" align="left" flex="1"/>
  </wizardpage>

  <wizardpage id="migrating" pageid="migrating" label="&migrating.title;"
              next="done"
              onpageshow="MigrationWizard.onMigratingPageShow();">
   
    <description>&migrating.label;</description>    
    <separator class="thin"/> 
    <vbox id="migratingItems" class="indent" style="overflow: auto;" flex="1" align="left"/>
    <separator class="thin"/> 

    <hbox>
      <progressmeter class="progressmeter-statusbar" id="progressBar"  flex="1" mode="normal" value="0"/>
    </hbox>

  </wizardpage>

  <wizardpage id="done" pageid="done" label="&done.title;"
              onpageshow="MigrationWizard.onDonePageShow();">
    <description>&done.label;</description>
    
    <separator class="thin"/>    
    <vbox id="doneItems" class="indent" style="overflow: auto;" align="left"/>
  </wizardpage>
</wizard>

