<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-providerUninstall-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/content/widgets/calendar-widget-bindings.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-management.css"?>

<!DOCTYPE dialog SYSTEM "chrome://calendar/locale/provider-uninstall.dtd" >

<dialog id="calendar-provider-uninstall-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&providerUninstall.title;"
        windowtype="Calendar:ProviderUninstall"
        height="320"
        width="480"
        onload="onLoad()"
        buttonlabelaccept="&providerUninstall.accept.label;"
        buttonaccesskeyaccept="&providerUninstall.accept.accesskey;"
        ondialogaccept="return onAccept()"
        ondialogcancel="return onCancel()">

  <script type="application/javascript" src="chrome://calendar/content/calendar-providerUninstall-dialog.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/>

  <description id="pre-name-description">&providerUninstall.preName.label;</description>
  <label id="provider-name-label"/>
  <description id="post-name-description">&providerUninstall.postName.label;</description>
  <description id="reinstall-note-description">&providerUninstall.reinstallNote.label;</description>

  <calendar-list-tree id="calendar-list-tree"
                      hidecolumnpicker="true"
                      ignoredisabledstate="true"
                      flex="1"/>
</dialog>
