<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-alarm-dialog.css" type="text/css"?>

<!-- used for button-text and button-menu-dropmarker classes -->
<?xml-stylesheet href="chrome://global/skin/button.css" type="text/css"?>

<!-- used for textbox in the menupopup "snooze-menupopup" -->
<?xml-stylesheet href="chrome://global/skin/spinbuttons.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<!-- DTD File with all strings specific to the calendar -->
<!DOCTYPE dialog SYSTEM "chrome://calendar/locale/calendar.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="calendar-alarm-dialog"
        title="&calendar.alarm.title.label;"
        windowtype="Calendar:AlarmWindow"
        persist="screenX screenY width height"
        onload="setupWindow(); window.arguments[0].wrappedJSObject.window_onLoad();"
        onunload="finishWindow();"
        onfocus="onFocusWindow();"
        onkeypress="if (event.keyCode == event.DOM_VK_ESCAPE) { window.close(); }"
        width="600"
        height="300">
  <script type="application/javascript" src="chrome://calendar/content/calendar-alarm-dialog.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-item-editing.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>

  <richlistbox id="alarm-richlist" flex="1" onselect="onSelectAlarm(event)"/>

  <hbox pack="end" id="alarm-actionbar" align="center">
    <button id="alarm-snooze-all-button"
            type="menu"
            label="&calendar.alarm.snoozeallfor.label;">
      <menupopup type="snooze-menupopup"
                 ignorekeys="true"
                 onsnooze="snoozeAllItems(event.detail)"/>
    </button>
    <button label="&calendar.alarm.dismissall.label;"
            oncommand="onDismissAllAlarms();"/>
  </hbox>
  <hbox pack="end" class="resizer-box">
    <resizer dir="bottomright"/>
  </hbox>
</window>
