<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-views.css"?>

<dialog id="calendar-conflicts-dialog"
        windowtype="Calendar:Conflicts"
        onload="onLoad()"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancel();"
        persist="screenX screenY"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://calendar/content/mouseoverPreviews.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
  <script type="application/javascript"><![CDATA[
    Components.utils.import("resource://calendar/modules/calUtils.jsm");
    function onLoad() {
        let docEl = document.documentElement;
        let item = window.arguments[0].item;
        let vbox = getPreviewForEvent(item);
        let descr = document.getElementById("conflicts-description");
        descr.parentNode.insertBefore(vbox, descr);

        // TODO These strings should move to DTD files, but we don't want to
        // disrupt string freeze right now. For that matter, this dialog
        // should be reworked!
        docEl.title =  cal.calGetString("calendar", "itemModifiedOnServerTitle");
        descr.textContent = cal.calGetString("calendar", "itemModifiedOnServer");

        if (window.arguments[0].mode == "modify") {
            descr.textContent += cal.calGetString("calendar", "modifyWillLoseData");
            docEl.getButton("accept").setAttribute("label", cal.calGetString("calendar", "proceedModify"));
        } else {
            promptMessage += cal.calGetString("calendar", "deleteWillLoseData");
            docEl.getButton("accept").setAttribute("label", cal.calGetString("calendar", "proceedDelete"));
        }

        docEl.getButton("cancel").setAttribute("label", cal.calGetString("calendar", "updateFromServer"));

        window.sizeToContent();
    }

    function onAccept() {
        window.arguments[0].overwrite = true;
    }

    function onCancel() {
        window.arguments[0].overwrite = false;
    }
  ]]></script>

  <vbox id="conflicts-vbox">
    <description id="conflicts-description"
                 style="max-width: 40em; margin-top: 1ex"/>
  </vbox>
</dialog>
