<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-invitations-dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-invitations-dialog.css" type="text/css"?>

<!DOCTYPE dialog [
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/calendar-invitations-dialog.dtd" >  %dtd1;
]>

<dialog
  id="calendar-invitations-dialog"
  title="&calendar.invitations.dialog.invitations.text;"
  windowtype="Calendar:InvitationsDialog"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  onload="return onLoad();"
  onunload="return onUnload();"
  persist="screenX screenY width height"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Javascript includes -->
  <script type="application/javascript" src="chrome://calendar/content/calendar-invitations-dialog.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/>

  <script type="application/javascript" >
    var invitationsText = "&calendar.invitations.dialog.invitations.text;";
  </script>

  <vbox id="dialog-box" flex="1">
    <stack flex="1">
      <calendar-invitations-richlistbox id="invitations-listbox" flex="1"/>
      <hbox id="updating-box" align="center" pack="center" hidden="true">
        <label value="&calendar.invitations.dialog.statusmessage.updating.text;"
               crop="end"/>
        <image class="calendar-invitations-updating-icon"/>
      </hbox>
      <hbox id="noinvitations-box" align="center" pack="center" hidden="true">
        <label value="&calendar.invitations.dialog.statusmessage.noinvitations.text;"
               crop="end"/>
      </hbox>
    </stack>
  </vbox>
</dialog>
