<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowtitle.label              "Exceptions">
<!ENTITY treehead.sitename.label        "Website">
<!ENTITY treehead.status.label          "Status">
<!ENTITY remove.label                   "Remove Website">
<!ENTITY remove.accesskey               "R">
<!ENTITY removeall.label                "Remove All Websites">
<!ENTITY removeall.accesskey            "e">
<!ENTITY address.label                  "Address of website:">
<!ENTITY address.accesskey              "d">
<!ENTITY block.label                    "Block">
<!ENTITY block.accesskey                "B">
<!ENTITY session.label                  "Allow for Session">
<!ENTITY session.accesskey              "S">
<!ENTITY allow.label                    "Allow">
<!ENTITY allow.accesskey                "A">
