<!ENTITY windowtitle.label              "Exceptions">
<!ENTITY treehead.sitename.label        "Website">
<!ENTITY treehead.status.label          "Status">
<!ENTITY remove.label                   "Remove Website">
<!ENTITY remove.accesskey               "R">
<!ENTITY removeall.label                "Remove All Websites">
<!ENTITY removeall.accesskey            "e">
<!ENTITY address.label                  "Address of website:">
<!ENTITY address.accesskey              "d">
<!ENTITY block.label                    "Block">
<!ENTITY block.accesskey                "B">
<!ENTITY session.label                  "Allow for Session">
<!ENTITY session.accesskey              "S">
<!ENTITY allow.label                    "Allow">
<!ENTITY allow.accesskey                "A">
