#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


lightning-@AB_CD@.jar:
% locale lightning @AB_CD@ %locale/@AB_CD@/lightning/
  locale/@AB_CD@/lightning/lightning.dtd         (%chrome/lightning/lightning.dtd)
  locale/@AB_CD@/lightning/lightning-toolbar.dtd (%chrome/lightning/lightning-toolbar.dtd)
  locale/@AB_CD@/lightning/lightning.properties  (%chrome/lightning/lightning.properties)
