#filter substitution

#ifdef MOZ_USE_GENERIC_BRANDING
@AB_CD@.jar:
% locale branding @AB_CD@ %locale/branding/
+   locale/branding/brand.dtd                              (%chrome/branding/brand.dtd)
+   locale/branding/brand.properties                       (%chrome/branding/brand.properties)
#endif

sunbird-@AB_CD@.jar:
% locale sunbird @AB_CD@ %locale/@AB_CD@/sunbird/
    locale/@AB_CD@/sunbird/aboutDialog.dtd                 (%chrome/sunbird/aboutDialog.dtd)
    locale/@AB_CD@/sunbird/menuOverlay.dtd                 (%chrome/sunbird/menuOverlay.dtd)
    locale/@AB_CD@/sunbird/sunbird.dtd                     (%chrome/sunbird/sunbird.dtd)

# Extra l10n files for documentation and such
#includesubst @LOCALE_SRCDIR@/extra-jar.mn
