# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'msgsmime'

CPP_SOURCES += [
    'nsEncryptedSMIMEURIsService.cpp',
    'nsMsgComposeSecure.cpp',
    'nsSMimeJSHelper.cpp',
]

EXTRA_COMPONENTS += [
    'smime-service.js',
    'smime-service.manifest',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    FORCE_STATIC_LIB = True
else:
    LIBXUL_LIBRARY = True

