<?xml version="1.0"?>

<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org Code.

 The Initial Developer of the Original Code is
 Olivier Parniere BT Global Services / Etat francais Ministere de la Defense
 Portions created by the Initial Developer are Copyright (C) 2007
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/am-dsn.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
      onload="parent.onPanelLoaded('am-dsn.xul');">

  <stringbundle id="bundle_smime" src="chrome://messenger/locale/am-dsn.properties"/> 
  <script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/javascript" src="chrome://messenger/content/am-dsn.js"/>
  
  <dialogheader title="&pane.title;"/>

  <groupbox>

    <caption label="&pane.title;"/>

    <hbox id="prefChoices" align="center">
      <radiogroup id="identity.dsn_use_custom_prefs"
                  wsm_persist="true"
                  genericattr="true" 
                  preftype="bool"
                  prefstring="mail.identity.%identitykey%.dsn_use_custom_prefs" 
                  oncommand="EnableDisableCustomSettings();">
    
        <radio id="identity.select_global_prefs"
               value="false"
               label="&useGlobalPrefs.label;"
               accesskey="&useGlobalPrefs.accesskey;"/>
    
        <radio id="identity.select_custom_prefs"
               value="true"
               label="&useCustomPrefs.label;"
               accesskey="&useCustomPrefs.accesskey;"/>
      </radiogroup>
    </hbox>

    <vbox id="dsnSettings" class="indent" align="start">
      <checkbox id="identity.dsn_always_request_on"
                label="&requestAlways.label;"
                accesskey="&requestAlways.accesskey;"
                wsm_persist="true"
                genericattr="true"
                iscontrolcontainer="true"
                preftype="bool"
                prefstring="mail.identity.%identitykey%.dsn_always_request_on"/>
    </vbox>
  </groupbox>
</page>
