<?xml version="1.0"?>

<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/am-dsn.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
      onload="parent.onPanelLoaded('am-dsn.xul');">

  <stringbundle id="bundle_smime" src="chrome://messenger/locale/am-dsn.properties"/> 
  <script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/javascript" src="chrome://messenger/content/am-dsn.js"/>
  
  <dialogheader title="&pane.title;"/>

  <groupbox>

    <caption label="&pane.title;"/>

    <hbox id="prefChoices" align="center">
      <radiogroup id="identity.dsn_use_custom_prefs"
                  wsm_persist="true"
                  genericattr="true" 
                  preftype="bool"
                  prefstring="mail.identity.%identitykey%.dsn_use_custom_prefs" 
                  oncommand="EnableDisableCustomSettings();">
    
        <radio id="identity.select_global_prefs"
               value="false"
               label="&useGlobalPrefs.label;"
               accesskey="&useGlobalPrefs.accesskey;"/>
    
        <radio id="identity.select_custom_prefs"
               value="true"
               label="&useCustomPrefs.label;"
               accesskey="&useCustomPrefs.accesskey;"/>
      </radiogroup>
    </hbox>

    <vbox id="dsnSettings" class="indent" align="start">
      <checkbox id="identity.dsn_always_request_on"
                label="&requestAlways.label;"
                accesskey="&requestAlways.accesskey;"
                wsm_persist="true"
                genericattr="true"
                iscontrolcontainer="true"
                preftype="bool"
                prefstring="mail.identity.%identitykey%.dsn_always_request_on"/>
    </vbox>
  </groupbox>
</page>
