<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <blakeross@telocity.com>
   -   Mike Kowalski <mikejk@ameritech.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from ./bookmarks.xul -->
<!ENTITY menuBar.tooltip               "Menu Bar">
<!ENTITY bookmarkToolbar.tooltip       "Bookmark Toolbar">
<!ENTITY menuitem.newBookmark.label    "Bookmark">
<!ENTITY menuitem.newBookmark.accesskey "B">
<!ENTITY menuitem.newFolder.label      "Folder">
<!ENTITY menuitem.newFolder.accesskey  "F">
<!ENTITY button.newFolder.label        "New Folder">
<!ENTITY button.newFolder.accesskey    "N">
<!ENTITY menuitem.newSeparator.label   "Separator">
<!ENTITY menuitem.newSeparator.accesskey "S">
<!ENTITY button.newSeparator.label     "New Separator">
<!ENTITY button.newSeparator.accesskey "o">
<!ENTITY menuitem.open.label           "Open Bookmarks File…">
<!ENTITY menuitem.open.accesskey       "O">
<!ENTITY menuitem.import.label         "Import…">
<!ENTITY menuitem.import.accesskey     "i">
<!ENTITY menuitem.export.label         "Export…">
<!ENTITY menuitem.export.accesskey     "e">
<!ENTITY menuitem.find.label           "Search Bookmarks…">
<!ENTITY menuitem.find.accesskey       "S">
<!ENTITY menuitem.find.find.key        "F">
<!ENTITY command.findBookmarks.label   "Search…">
<!ENTITY menuitem.properties.label     "Properties…">
<!ENTITY menuitem.properties.accesskey "o">
<!ENTITY button.properties.label       "Properties…">
<!ENTITY button.properties.accesskey   "P">
<!ENTITY menuitem.properties.key       "I">
<!ENTITY button.rename.label           "Rename…">
<!ENTITY button.rename.accesskey       "R">
<!ENTITY button.delete.label           "Delete">
<!ENTITY button.delete.accesskey       "D">
<!ENTITY menuitem.moveBookmark.label   "Move Bookmark(s)…">
<!ENTITY menuitem.moveBookmark.accesskey "M">
<!ENTITY button.moveBookmark.label     "Move…">
<!ENTITY button.moveBookmark.accesskey "M">
<!ENTITY command.addBookmark.label     "Add…">
<!ENTITY command.manageBookmarks.label "Manage">
<!ENTITY command.sortFolder.label      "Sort Folder…">
<!ENTITY command.sortFolder.accesskey  "S">
<!ENTITY command.sortFolder.key        "S">
<!ENTITY command.sortFolderByName.label "Sort Folder by Name">
<!ENTITY command.sortFolderByName.accesskey "N">

<!ENTITY menuitem.view.command.toolbar.label        "Toolbar">
<!ENTITY menuitem.view.command.toolbar.accesskey    "t">
<!ENTITY menuitem.view.show_columns.label           "Show columns">
<!ENTITY menuitem.view.show_columns.accesskey       "c">
<!ENTITY menuitem.newbookmarkfolder.label           "Set as New Bookmark Folder">
<!ENTITY menuitem.newbookmarkfolder.accesskey       "b">
<!ENTITY menuitem.newinternetsearchfolder.label     "Set as New Internet Search Folder">
<!ENTITY menuitem.newinternetsearchfolder.accesskey "i">
<!ENTITY menuitem.personaltoolbarfolder.label       "Set as Personal Toolbar Folder">
<!ENTITY menuitem.personaltoolbarfolder.accesskey   "p">

<!ENTITY treecol.name.label             "Name">
<!ENTITY treecol.name.accesskey         "N">
<!ENTITY treecol.name.tooltip           "Click to sort by name">
<!ENTITY treecol.url.label              "Location">
<!ENTITY treecol.url.accesskey          "L">
<!ENTITY treecol.url.tooltip            "Click to sort by location">
<!ENTITY treecol.shortcut.label         "Keyword">
<!ENTITY treecol.shortcut.accesskey     "K">
<!ENTITY treecol.shortcut.tooltip       "Click to sort by keyword">
<!ENTITY treecol.description.label      "Description">
<!ENTITY treecol.description.accesskey  "D">
<!ENTITY treecol.description.tooltip    "Click to sort by description">
<!ENTITY treecol.addedon.label          "Added">
<!ENTITY treecol.addedon.accesskey      "A">
<!ENTITY treecol.addedon.tooltip        "Click to sort by added">
<!ENTITY treecol.lastmod.label          "Last Modified">
<!ENTITY treecol.lastmod.accesskey      "M">
<!ENTITY treecol.lastmod.tooltip        "Click to sort by last modified">
<!ENTITY treecol.lastvisit.label        "Last Visited">
<!ENTITY treecol.lastvisit.accesskey    "V">
<!ENTITY treecol.lastvisit.tooltip      "Click to sort by last visit">

<!ENTITY bookmarksWindowTitle.label     "Bookmark Manager">

<!ENTITY search.emptytext               "Search Bookmarks">
<!ENTITY search.key                     "f">
