/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Mozilla Messaging.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Mark Banner <bugzilla@standard8.plus.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsIAutoCompleteResult.idl"

interface nsIAbCard;

/**
 * This interface is used to extend the nsIAutoCompleteResult interface to
 * provide extra facilities for obtaining more details of the results of
 * an address book search.
 */
[scriptable, uuid(04cf19a9-6dd1-48c6-b3f8-38a1425660ba)]
interface nsIAbAutoCompleteResult : nsIAutoCompleteResult {
  /**
   * Get the card from the result at the given index
   */
  nsIAbCard getCardAt(in long index);

  /**
   * Gets the email to use for the card within the result at the given index.
   * This is the email that was matched against for the card where there are
   * multiple email addresses on a card.
   *
   * @param index  Index of the autocomplete result to return the value for.
   * @result       The email address to use from the card.
   */
  AString getEmailToUse(in long index);
};
