/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIDOMWindow;
interface nsIAbDirectory;
interface nsIAbCard;
interface nsIAbDirectoryProperties;
interface nsIRDFDataSource;

/**
 * nsIAddressBook is an interface to the address book service accessible
 * via the contract id "@mozilla.org/addressbook;1"
 *
 * It contains the main functions to create and delete address books as well
 * as some helper functions.
 */
[scriptable, uuid(bf83d970-1697-40ad-aad1-3b0606957c32)]
interface nsIAddressBook : nsISupports 
{
  /**
   * Creates a new address book.
   *
   * @param aDirName  The description of the address book.
   *
   * @param aURI      The URI for the address book. This is specific to each
   *                  type of address book.
   *
   * @param aType     The type of the address book (see nsDirPrefs.h)
   */
  ACString newAddressBook(in AString aDirName, in ACString aURI,
                          in unsigned long aType);

  /**
   * Deletes an address book.
   *
   * @param aURI      The URI for the address book. This is specific to each
   *                  type of address book.
   */
  void deleteAddressBook(in ACString aURI);

  void exportAddressBook(in nsIDOMWindow aParentWin, in nsIAbDirectory aDirectory);
  boolean mailListNameExists(in wstring name);
  nsIAbCard escapedVCardToAbCard(in string escapedVCardStr);
  string abCardToEscapedVCard(in nsIAbCard aCard);
};

