<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/addressbook/abCardViewOverlay.dtd">

<overlay xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://messenger/content/addressbook/abCardViewOverlay.js"/>

  <vbox id="CardViewBox" flex="1">
  
  <vbox id="CardViewInnerBox" collapsed="true" flex="1">
    
    <description id="CardTitle"/>

    <hbox style="width:100%" flex="1">
      <vbox id="cvbPhoto" class="cardViewGroup">
        <hbox style="min-width: 10ch; max-width: 10ch;">
          <spacer flex="1"/>
          <html:img align="center" src="" id="cvPhoto"
            style="max-width: 10ch; max-height: 10ch; min-width: 1ch; display: block"/>
          <spacer flex="1"/>
        </hbox>
      </vbox>
      <vbox flex="1">
        <vbox id="cvbContact" class="cardViewGroup">
            <description class="CardViewHeading" id="cvhContact">&contact.heading;</description>          

            <description class="CardViewLink" id="cvListNameBox">
              <html:p><html:a href="" id="cvListName"/></html:p>
            </description>

            <description class="CardViewText" id="cvDisplayName"/>

            <description class="CardViewText" id="cvNickname"/>

            <description class="CardViewLink" id="cvEmail1Box">
              <html:a href="" id="cvEmail1"/>
            </description>

            <description class="CardViewLink" id="cvEmail2Box">
              <html:a href="" id="cvEmail2"/>
            </description>
            <description class="CardViewLink" id="cvScreennameBox">
              <html:a href="" id="cvScreenname"/>
            </description>
        </vbox>
        
        <vbox id="cvbHome" class="cardViewGroup">
          <description class="CardViewHeading" id="cvhHome">&home.heading;</description>          
          <hbox>
            <vbox flex="1">
              <description class="CardViewText" id="cvHomeAddress"/>
              <description class="CardViewText" id="cvHomeAddress2"/>
              <description class="CardViewText" id="cvHomeCityStZip"/>
              <description class="CardViewText" id="cvHomeCountry"/>
            </vbox>
            <vbox id="cvbHomeMapItBox" pack="end">
              <button id="cvHomeMapIt" url="" label="&mapItButton.label;" oncommand="MapIt('cvHomeMapIt');" tooltiptext="&mapIt.tooltip;"/>
            </vbox>
          </hbox>
          <description class="CardViewLink" id="cvHomeWebPageBox">
            <html:a onclick="return openLink(event);" href="" id="cvHomeWebPage"/>
          </description>
        </vbox>

        <vbox id="cvbOther" class="cardViewGroup">
          <description class="CardViewHeading" id="cvhOther">&other.heading;</description>
          <description class="CardViewText" id="cvBirthday"/>
          <description class="CardViewText" id="cvCustom1"/>
          <description class="CardViewText" id="cvCustom2"/>
          <description class="CardViewText" id="cvCustom3"/>
          <description class="CardViewText" id="cvCustom4"/>
          <description class="CardViewText" id="cvNotes" style="white-space: pre-wrap;"/>

          <hbox>
            <image id="cvBuddyIcon"/> 
          </hbox>
        </vbox>

        <vbox id="cvbDescription" class="cardViewGroup">
          <description class="CardViewHeading" id="cvhDescription">&description.heading;</description>
          <description class="CardViewText" id="cvDescription"/>
        </vbox>

        <vbox id="cvbAddresses" class="cardViewGroup">
          <description class="CardViewHeading" id="cvhAddresses">&addresses.heading;</description>
          <vbox id="cvAddresses"/>                                                                                             
        </vbox>
      </vbox>
      
      <spacer style="width:20px"/>

      <vbox flex="1">
        <vbox id="cvbPhone" class="cardViewGroup">
          <description class="CardViewHeading" id="cvhPhone">&phone.heading;</description>
          <description class="CardViewText" id="cvPhWork"/>
          <description class="CardViewText" id="cvPhHome"/>
          <description class="CardViewText" id="cvPhFax"/>
          <description class="CardViewText" id="cvPhCellular"/>
          <description class="CardViewText" id="cvPhPager"/>
        </vbox>
        
        <vbox id="cvbWork" class="cardViewGroup">
          <description class="CardViewHeading" id="cvhWork">&work.heading;</description>
          <description class="CardViewText" id="cvJobTitle"/>
          <description class="CardViewText" id="cvDepartment"/>
          <description class="CardViewText" id="cvCompany"/>
          <hbox>
            <vbox flex="1">
              <description class="CardViewText" id="cvWorkAddress"/>
              <description class="CardViewText" id="cvWorkAddress2"/>
              <description class="CardViewText" id="cvWorkCityStZip"/>
              <description class="CardViewText" id="cvWorkCountry"/>
            </vbox>
            <vbox id="cvbWorkMapItBox" pack="end">
              <button id="cvWorkMapIt" url="" label="&mapItButton.label;" oncommand="MapIt('cvWorkMapIt');" tooltiptext="&mapIt.tooltip;"/>
            </vbox>
          </hbox>
          <description class="CardViewLink" id="cvWorkWebPageBox">
            <html:a onclick="return openLink(event);" href="" id="cvWorkWebPage"/>
          </description>
        </vbox>
      </vbox>

    </hbox>

  </vbox>

</vbox>

</overlay>
