<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/addressingWidget.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/addressbook/cardDialog.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/addressbook/abMailListDialog.dtd">

<overlay id="editListOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
  </stringbundleset>
  <script type="application/javascript" src="chrome://messenger/content/messengercompose/addressingWidgetOverlay.js"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/abMailListDialog.js"/>
  <script type="application/javascript" src="chrome://global/content/dialogOverlay.js"/>

<vbox id="editlist">
  <grid>
    <columns>
      <column/>
      <column class="CardEditWidth" flex="1"/>
    </columns>

    <rows>
      <row id="ListNameContainer" align="center">
        <label control="ListName"
               class="CardEditLabel"
               value="&ListName.label;"
               accesskey="&ListName.accesskey;"/>
        <textbox id="ListName"/>
      </row>

      <row id="ListNickNameContainer" align="center">
        <label control="ListNickName"
               class="CardEditLabel"
               value="&ListNickName.label;"
               accesskey="&ListNickName.accesskey;"/>
        <textbox id="ListNickName"/>
      </row>

      <row id="ListDescriptionContainer" align="center">
        <label control="ListDescription"
               class="CardEditLabel"
               value="&ListDescription.label;"
               accesskey="&ListDescription.accesskey;"/>
        <textbox id="ListDescription"/>
      </row>
    </rows>
  </grid>

  <spacer style="height:1em"/>
  <label control="addressingWidget" value="&AddressTitle.label;"/>
  <spacer style="height:0.1em"/>

  <listbox id="addressingWidget" style="height: 15em;"
           onclick="awClickEmptySpace(event.target, true)">
    <listitem class="addressingWidgetItem" allowevents="true">
      <listcell class="addressingWidgetCell">
        <textbox id="addressCol1#1"
                 class="plain textbox-addressingWidget uri-element"
                 type="autocomplete"
                 flex="1"
                 autocompletesearch="addrbook ldap" timeout="300" maxrows="4"
                 completedefaultindex="true" forcecomplete="true"
                 minresultsforpopup="3"
                 ontextentered="awRecipientTextCommand(eventParam, this)"
                 onkeypress="handleKeyPress(this, event);"
                 onkeydown="awRecipientKeyDown(event, this);"
                 onclick="awNotAnEmptyArea(event);">
          <image onclick="awNotAnEmptyArea(event)" class="person-icon"/>
        </textbox>
      </listcell>
    </listitem>
  </listbox>
</vbox>

</overlay>

