<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xul-overlay href="chrome://messenger/content/addressbook/abListOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/addressbook/abMailListDialog.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="ablistWindow"
    title="&mailListWindow.title;"
    ondialogaccept="return MailListOKButton();"
    onload="OnLoadNewMailList()"
    ondragover="DragOverAddressListTree(event);"
    ondragdrop="DropOnAddressListTree(event);">

  <stringbundleset id="stringbundleset"/>

  <hbox align="center" valign="center">
    <label control="abPopup" value="&addToAddressBook.label;" accesskey="&addToAddressBook.accesskey;"/>
    <menulist id="abPopup">
      <menupopup id="abPopup-menupopup" class="addrbooksPopup" writable="true"
                 supportsmaillists="true"/>
    </menulist>
  </hbox>

  <spacer style="height:1em"/>

  <vbox id="editlist"/>

</dialog>
