<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/addressbook/selectAddressesDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/addressbook/abResultsPaneOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % abSelectAddressesDialogDTD SYSTEM "chrome://messenger/locale/addressbook/abSelectAddressesDialog.dtd" >
%abSelectAddressesDialogDTD;
<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd" >
%abResultsPaneOverlayDTD;
]>

<window id="selectAddressesWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&selectAddressWindow.title;"
        class="dialog"
        style="width: 50em; height: 35em;"
        persist="width height screenX screenY"
        onload="OnLoadSelectAddress()"
        onunload="OnUnloadSelectAddress()">

  <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
  <stringbundle id="bundle_composeMsgs" src="chrome://messenger/locale/messengercompose/composeMsgs.properties"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/abSelectAddressesDialog.js"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/abDragDrop.js"/>
  <script type="application/javascript" src="chrome://messenger/content/messengercompose/MsgComposeCommands.js"/>
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>


  <keyset id="dialogKeys"/>

  <vbox flex="1">
  
    <hbox id="topBox" align="center">
      <label value="&lookIn.label;" accesskey="&lookIn.accesskey;" control="addressbookList"/>
      <menulist id="addressbookList" 
                oncommand="DirPaneSelectionChangeMenulist(); document.commandDispatcher.updateCommands('addrbook-select');">
        <menupopup id="addressbookList-menupopup" class="addrbooksPopup"/>
      </menulist>  
      <label value="&for.label;" accesskey="&for.accesskey;" control="searchInput"/>
      <textbox id="searchInput" flex="1" type="search"
               aria-controls="abResultsTree"
               placeholder="&for.placeholder;"
               oncommand="onEnterInSearchBar();" clickSelectsAll="true"/>
    </hbox>
    
    <hbox flex="1">    

       <vbox id="resultsBox" flex="4">
         <tree id="abResultsTree" flex="1" persist="height" />
       </vbox>
        
      <!--<splitter id="vertical-splitter" collapse="before"  persist="state"/>-->
      
      <vbox id="addToBucketButtonBox">
        <spacer flex="1"/>
        <button id="toButton" label="&toButton.label;" accesskey="&toButton.accesskey;" oncommand="SelectAddressToButton()"/> 
        <spacer class="middle-button-spacer"/>
        <button id="ccButton" label="&ccButton.label;" accesskey="&ccButton.accesskey;" oncommand="SelectAddressCcButton()"/> 
        <spacer class="middle-button-spacer"/>
        <button id="bccButton" label="&bccButton.label;" accesskey="&bccButton.accesskey;" oncommand="SelectAddressBccButton()"/>  
        <spacer class="above-remove-spacer"/>
        <button id="remove" label="&removeButton.label;" accesskey="&removeButton.accesskey;" class="dialog" oncommand="RemoveSelectedFromBucket()"/> 
        <spacer flex="1"/>
      </vbox>
        
     <!--<splitter id="bucket-splitter" collapse="before" persist="state"/>-->
        
      <vbox id="bucketBox" flex="1">
        <label value="&addressMessageTo.label;" control="addressBucket"/>
        <tree id="addressBucket" flex="1" hidecolumnpicker="true"
            ondragover="DragAddressOverTargetControl(event);"
            ondragdrop="DropAddressOverTargetControl(event);"
            onselect="DialogBucketPaneSelectionChanged();">
          <treecols>
            <treecol id="addressCol" flex="1" hideheader="true"/>
          </treecols>
          <treechildren id="bucketBody" flex="1"/>
        </tree>
      </vbox>
        
    </hbox>

    <hbox id="newEditButtonBox">
      <button id="new" label="&newButton.label;" accesskey="&newButton.accesskey;" tooltiptext="&addressPickerNewButton.tooltip;" oncommand="AbNewCard();"/> 
      <button id="edit" label="&editButton.label;" accesskey="&editButton.accesskey;" tooltiptext="&addressPickerEditButton.tooltip;" oncommand="AbEditSelectedCard()"/> 
    </hbox>

    <hbox id="okCancelButtonsRight"/>
  </vbox>
  
</window>
