<?xml version="1.0"?>
<!-- -*- Mode: xml; indent-tabs-mode: nil; -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/addressbook/sidebarPanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/addressbook/addressPanes.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/addressbook/abResultsPane.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % abSelectAddressesDialogDTD SYSTEM "chrome://messenger/locale/addressbook/abSelectAddressesDialog.dtd" >
%abSelectAddressesDialogDTD;
<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd" >
%abResultsPaneOverlayDTD;
]>

<page id="addressbook-panel"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="AbPanelLoad();"
      onunload="AbPanelUnload();"
      title="&selectAddressWindow.title;"
      selectedaddresses="true">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
  </stringbundleset>

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/addressbook.js"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/abDragDrop.js"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/abResultsPane.js"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/abSelectAddressesDialog.js"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/addressbook-panel.js"/>
  <script type="application/javascript"
          src="chrome://communicator/content/utilityOverlay.js"/>

  <commandset id="addressbook-panel-commandset">
    <command id="cmd_newlist" oncommand="AbNewList();"/>
  </commandset>

  <menupopup id="composeMail" onpopupshowing="CommandUpdate_AddressBook();">
    <menuitem label="&toButton.label;" accesskey="&toButton.accesskey;" oncommand="AbPanelAdd('addr_to');" default="true"/>
    <menuitem label="&ccButton.label;" accesskey="&ccButton.accesskey;" oncommand="AbPanelAdd('addr_cc');"/>
    <menuitem label="&bccButton.label;" accesskey="&bccButton.accesskey;" oncommand="AbPanelAdd('addr_bcc');"/>
    <menuseparator/>
    <menuitem label="&composeEmail.label;" accesskey="&composeEmail.accesskey;" oncommand="AbNewMessage();" default="true"/>
    <menuitem label="&copyAddress.label;" accesskey="&copyAddress.accesskey;" oncommand="AbCopyAddress();"/>
    <menuitem label="&deleteAddrBookCard.label;" accesskey="&deleteAddrBookCard.accesskey;" oncommand="AbDelete();"/>
    <menuseparator/>
    <menuitem label="&newAddrBookCard.label;" accesskey="&newAddrBookCard.accesskey;" oncommand="AbPanelNewCard();"/>
    <menuitem label="&newAddrBookMailingList.label;" accesskey="&newAddrBookMailingList.accesskey;" command="cmd_newlist"/>
    <menuseparator/>
    <menuitem label="&addrBookCardProperties.label;" accesskey="&addrBookCardProperties.accesskey;" oncommand="AbEditSelectedCard();"/>
  </menupopup>
  <vbox id="results_box" flex="1">
    <hbox id="panel-bar" class="toolbar" align="center">
	  <label value="&lookIn.label;" control="addressbookList" id="lookInLabel"/>
      <menulist id="addressbookList" 
                oncommand="DirPaneSelectionChangeMenulist();" flex="1"
                persist="value">
        <menupopup id="addressbookList-menupopup" class="addrbooksPopup"/>
      </menulist>
    </hbox>
	<hbox align="center">
	  <label value="&for.label;" id="forLabel" control="searchInput"/> 
	  <textbox id="searchInput" flex="1" type="search"
               aria-labelledby="lookInLabel addressbookList forLabel"
               aria-controls="abResultsTree"
               placeholder="&for.placeholder;"
               oncommand="onEnterInSearchBar();" clickSelectsAll="true"/>
	</hbox>

    <tree id="abResultsTree" flex="1" context="composeMail" onclick="AbResultsPaneOnClick(event);" class="plain"
          sortCol="GeneratedName" persist="sortCol">
  <treecols>
    <!-- these column ids must match up to the mork column names, see nsIAddrDatabase.idl -->
    <treecol id="GeneratedName"
          persist="hidden ordinal width sortDirection" flex="1" label="&GeneratedName.label;" primary="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="PrimaryEmail"
          persist="hidden ordinal width sortDirection" 
      hiddenbydefault="true"
      flex="1" label="&PrimaryEmail.label;"/>
  </treecols>
  <treechildren ondraggesture="nsDragAndDrop.startDrag(event, abResultsPaneObserver);"/>
</tree>

  </vbox>
</page>
