<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -   Charles Manske (cmanske@netscape.com)
   -   Ian Neal (iann_bugzilla@blueyonder.co.uk)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- File menu items -->
<!ENTITY openFileCmd.label "Open File…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.key "O">
<!ENTITY openRemoteCmd.label "Open Web Location…">
<!ENTITY openRemoteCmd.accesskey "L">
<!ENTITY openRemoteCmd.key "L">
<!ENTITY fileRecentMenu.label "Recent Pages">
<!ENTITY fileRecentMenu.accesskey "R">
<!ENTITY saveCmd.label "Save">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "Save As…">
<!ENTITY saveAsCmd.accesskey "A">
<!ENTITY saveAsChangeEncodingCmd.label "Save And Change Character Encoding">
<!ENTITY saveAsChangeEncodingCmd.accesskey "E">
<!ENTITY publishCmd.label "Publish">
<!ENTITY publishCmd.accesskey "b">
<!ENTITY publishCmd.key "S">
<!ENTITY publishAsCmd.label "Publish As…">
<!ENTITY publishAsCmd.accesskey "h">
<!ENTITY fileRevert.label "Revert">
<!ENTITY fileRevert.accesskey "t">

<!-- Edit menu items -->
<!ENTITY publishSettings.label "Publishing Site Settings…">
<!ENTITY publishSettings.accesskey "b">

<!-- Toolbar buttons/items -->
<!ENTITY newToolbarCmd.label "New">
<!ENTITY newToolbarCmd.tooltip "Create a new Composer page">
<!ENTITY openToolbarCmd.label "Open">
<!ENTITY openToolbarCmd.tooltip "Open a local file">
<!ENTITY saveToolbarCmd.tooltip "Save file to a local location">
<!ENTITY publishToolbarCmd.tooltip "Upload file to a remote location">
