<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Window title -->
<!-- LOCALIZATION NOTE  (editorWindow.titlemodifier): DONT_TRANSLATE -->
<!ENTITY editorWindow.titlemodifier "Composer"> 
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">

<!-- Menu items:  the . means that the menu item isn't implemented yet -->

<!-- Toolbar-only items -->
<!ENTITY compositionToolbar.tooltip "Composition Toolbar">

<!-- View menu items -->
<!ENTITY viewMenu.label "View">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY compositionToolbarCmd.label "Composition Toolbar">
<!ENTITY compositionToolbarCmd.accesskey "C">
<!ENTITY formattingToolbarCmd.label "Format Toolbar">
<!ENTITY formattingToolbarCmd.accesskey "F">
<!ENTITY editmodeToolbarCmd.label "Edit Mode Toolbar">
<!ENTITY editmodeToolbarCmd.accesskey "E">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Format">
<!ENTITY formatMenu.accesskey "o">
<!ENTITY grid.label "Positioning grid">
<!ENTITY grid.accesskey "t">
<!ENTITY pageProperties.label "Page Title and Properties…">
<!ENTITY pageProperties.accesskey "g">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.label "Normal Edit Mode">
<!ENTITY NormalMode.accesskey "N">
<!ENTITY NormalMode.tooltip "Show table borders and named anchors">
<!ENTITY AllTagsModeTab.label "HTML Tags">
<!ENTITY AllTagsMode.label "HTML Tags">
<!ENTITY AllTagsMode.accesskey "a">
<!ENTITY AllTagsMode.tooltip "Display icons for all HTML tags">
<!-- LOCALIZATION NOTE: (HTMLSourceModeTab.dir, HTMLSourceModeTab.label)
     Do NOT translate text for 'HTMLSourceModeTab.dir', use latin "ltr" if
     you want the <html> image to left of the 'HTMLSourceModeTab.label' text,
     or use latin "rtl" if you want this image to the right of text. You do
     not need to include HTML in the label 'HTMLSourceModeTab.label' -->
<!ENTITY HTMLSourceModeTab.dir "ltr">
<!ENTITY HTMLSourceModeTab.label "Source">
<!ENTITY HTMLSourceMode.label "HTML Source">
<!ENTITY HTMLSourceMode.accesskey "H">
<!ENTITY HTMLSourceMode.tooltip "Edit HTML source">
<!ENTITY PreviewModeTab.label "Preview">
<!ENTITY PreviewMode.label "Preview">
<!ENTITY PreviewMode.accesskey "P">
<!ENTITY PreviewMode.tooltip "Display as WYSIWYG (as in the browser)">
