<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "Toolbars">

<!ENTITY composition.caption    "Show these buttons in the Composition Toolbar:">

<!ENTITY new.label              "New">
<!ENTITY open.label             "Open">
<!ENTITY save.label             "Save">
<!ENTITY publish.label          "Publish">
<!ENTITY preview.label          "Browse">
<!ENTITY cut.label              "Cut">
<!ENTITY copy.label             "Copy">
<!ENTITY paste.label            "Paste">
<!ENTITY print.label            "Print">
<!ENTITY find.label             "Find">
<!ENTITY image.label            "Image">
<!ENTITY hline.label            "H. Line">
<!ENTITY table.label            "Table">
<!ENTITY link.label             "Link">
<!ENTITY anchor.label           "Anchor">

<!ENTITY formatting.caption     "Show these buttons in the Formatting Toolbar:">

<!ENTITY smaller.label          "Smaller">
<!ENTITY larger.label           "Larger">
<!ENTITY bold.label             "Bold">
<!ENTITY bullets.label          "Bullets">
<!ENTITY numbers.label          "Numbers">
<!ENTITY italic.label           "Italic">
<!ENTITY outdent.label          "Outdent">
<!ENTITY indent.label           "Indent">
<!ENTITY underline.label        "Underline">

<!ENTITY absolutePosition.label "Absolute positioning">
<!ENTITY decreaseZIndex.label   "Send to back">
<!ENTITY increaseZIndex.label   "Bring to front">
