# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'calbase'

DIRS = [
    'build'
]

XPIDL_SOURCES += [
    'calIDateTime.idl',
]

XPIDL_MODULE = 'caldatetime_libical'

CPP_SOURCES += [
    'calDateTime.cpp',
    'calDuration.cpp',
    'calICSService.cpp',
    'calPeriod.cpp',
    'calRecurrenceRule.cpp',
    'calTimezone.cpp',
    'calUtils.cpp',
]

FORCE_STATIC_LIB = True

LIBRARY_NAME = 'calbase_s'

