# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

debugqa.jar:
% content debugqa %content/debugqa/
% overlay chrome://navigator/content/navigatorOverlay.xul chrome://debugqa/content/debugQAMenuOverlay.xul
% overlay chrome://editor/content/editor.xul chrome://debugqa/content/debugQAEditorOverlay.xul
% overlay chrome://navigator/content/navigator.xul chrome://debugqa/content/debugQANavigatorOverlay.xul
% overlay chrome://communicator/content/pref/preferences.xul chrome://debugqa/content/debugQAPrefsOverlay.xul
  content/debugqa/debugQAEditorOverlay.js                 (content/debugQAEditorOverlay.js)
  content/debugqa/debugQAEditorOverlay.xul                (content/debugQAEditorOverlay.xul)
  content/debugqa/debugQAMenuOverlay.js                   (content/debugQAMenuOverlay.js)
  content/debugqa/debugQAMenuOverlay.xul                  (content/debugQAMenuOverlay.xul)
  content/debugqa/debugQANavigatorOverlay.xul             (content/debugQANavigatorOverlay.xul)
  content/debugqa/debugQAPrefsOverlay.xul                 (content/debugQAPrefsOverlay.xul)
  content/debugqa/debugQATextEditorShell.xul              (content/debugQATextEditorShell.xul)
  content/debugqa/EditorInitPage.html                     (content/EditorInitPage.html)
  content/debugqa/EditorInitPagePlain.html                (content/EditorInitPagePlain.html)
  content/debugqa/pref-debug.xul                          (content/pref-debug.xul)
  content/debugqa/pref-debug1.js                          (content/pref-debug1.js)
  content/debugqa/pref-debug1.xul                         (content/pref-debug1.xul)
  content/debugqa/pref-debug2.xul                         (content/pref-debug2.xul)
