# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'ical'

CSRCS += [
    'caldate.c',
    'icalarray.c',
    'icalattach.c',
    'icalcomponent.c',
    'icalduration.c',
    'icalenums.c',
    'icalerror.c',
    'icallangbind.c',
    'icalmemory.c',
    'icalmime.c',
    'icalparameter.c',
    'icalparser.c',
    'icalperiod.c',
    'icalproperty.c',
    'icalrecur.c',
    'icaltime.c',
    'icaltimezone.c',
    'icaltypes.c',
    'icalvalue.c',
    'pvl.c',
    'sspm.c',
    'vsnprintf.c',
]

FORCE_STATIC_LIB = True

LIBRARY_NAME = 'mozical'

