# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

app_libxul_dirs = []
app_libxul_static_dirs = []

include('../bridge/bridge.mozbuild')

if not CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    app_libxul_dirs = mailnews_dirs
    app_libxul_static_dirs = mailnews_static_dirs

if not CONFIG['LIBXUL_SDK']:
    include('/toolkit/toolkit.mozbuild')

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    add_tier_dir('app', mailnews_static_dirs, static=True)
    add_tier_dir('app', mailnews_dirs)

if CONFIG['MOZ_EXTENSIONS']:
    add_tier_dir('app', 'extensions')

if CONFIG['MOZ_COMPOSER']:
    add_tier_dir('app', '../editor/ui')

add_tier_dir('app', CONFIG['MOZ_BRANDING_DIRECTORY'])

if CONFIG['MOZ_CALENDAR']:
    add_tier_dir('app', '../calendar/lightning')

add_tier_dir('app', '../suite')
