<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/messengercompose/askSendFormat.dtd">

<dialog id="askSendFormat"
        title="&windowTitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttonpack="center"
        onload="Startup();"
        ondialogaccept="Send();"
        buttonlabelaccept="&send.label;"
        buttonaccesskeyaccept="&send.accesskey;"
        style="width: 75ch;">

  <script type="application/javascript"
          src="chrome://messenger/content/messengercompose/askSendFormat.js"/>

  <stringbundle id="askSendFormatStringBundle"
                src="chrome://messenger/locale/messengercompose/askSendFormat.properties"/>

    <separator class="thin"/>
    <hbox>
      <separator orient="vertical"/>
      <vbox id="askImageBox">
        <image id="convertDefault"/>
      </vbox>
      <separator orient="vertical"/>
      <vbox flex="1">
        <description>&recipient.label;</description>
        <description id="mailSendFormatExplanation"/>
        <description>&question.label;</description>
        <separator/>
        <radiogroup id="mailDefaultHTMLAction">
          <radio value="3" label="&plainTextAndHtml.label;" accesskey="&plainTextAndHtml.accesskey;"/>
          <radio value="1" selected="true"
                 label="&plainTextOnly.label;" accesskey="&plainTextOnly.accesskey;"/>
          <radio value="2" label="&htmlOnly.label;" accesskey="&htmlOnly.accesskey;"/>
        </radiogroup>
      </vbox>
    </hbox>
</dialog>
