<?xml version="1.0"?> <!-- -*- Mode: HTML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/sidebar/customize.css"
  type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % customizeDTD SYSTEM "chrome://communicator/locale/sidebar/customize.dtd" >
%customizeDTD;
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
]>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="main-window"
  title="&sidebar.customize.title.label;"
  windowtype="sidebar:customize"
  height="400"
  persist="screenX screenY width height"
  buttons="accept,cancel,extra2"
  spacerflex="1"
  buttonlabelextra2="&sidebar.more.label;"
  buttonaccesskeyextra2="&sidebar.more.accesskey;"
  ondialogextra2="BrowseMorePanels();"
  ondialogaccept="return Save();">

  <script type="application/javascript"
          src="chrome://communicator/content/sidebar/customize.js"/>

  <hbox flex="1">
    <vbox flex="1">
      <label accesskey="&sidebar.customize.additional.accesskey;"
             control="other-panels" value="&sidebar.customize.additional.label;"
             crop="right"/>

      <tree id="other-panels" flex="1"
            datasources="rdf:null" hidecolumnpicker="true"
            containment="http://home.netscape.com/NC-rdf#panel-list"
            onselect="SelectChangeForOtherPanels(event, event.target.parentNode.parentNode);"
            onclick="if (event.detail == 2) { AddPanel(); } ClickOnOtherPanels(event);">

        <template>
          <rule>
            <conditions>
              <content uri="?uri"/>
              <triple subject="?uri" object="?panel-list"
                      predicate="http://home.netscape.com/NC-rdf#panel-list"/>
              <member container="?panel-list" child="?panel"/>
            </conditions>
            
            <bindings>
              <binding subject="?panel" object="?title" 
                       predicate="http://home.netscape.com/NC-rdf#title"/>
              <binding subject="?panel" object="?link" 
                       predicate="http://home.netscape.com/NC-rdf#link"/>
            </bindings>
            
            <action>
              <treechildren>
                <treeitem uri="?panel" link="?link">
                  <treerow>
                    <treecell label="?title"/>
                  </treerow>
                </treeitem>
              </treechildren>
            </action>
          </rule>
        </template>
        
        <treecols>
          <treecol id="AvailNameCol" flex="1" primary="true" hideheader="true"/>
        </treecols>
      </tree>

      <!-- xxxslamm Need to add descriptive panel text here -->
      <hbox class="button-group">
        <button id="add_button" oncommand="AddPanel()"
                label="&sidebar.customize.add.label;"
                accesskey="&sidebar.customize.add.accesskey;" disabled="true"/>

        <button id="preview_button" oncommand="PreviewPanel()"
                label="&sidebar.customize.preview.label;"
                accesskey="&sidebar.customize.preview.accesskey;"
                disabled="true"/>
      </hbox>
    </vbox> 
    
    <separator orient="vertical"/>    

    <!-- The panels that the user currently has chosen -->
    <vbox flex="1">
      <label value="&sidebar.customize.current.label;"
             accesskey="&sidebar.customize.current.accesskey;"
             control="current-panels" crop="right"/>
      <tree id="current-panels" flex="1" hidecolumnpicker="true"
            onselect="SelectChangeForCurrentPanels();">
        <treecols>
          <treecol id="CurrentNameCol" flex="1" hideheader="true"/>
        </treecols>

        <treechildren/>
      </tree>
      
      <hbox class="button-group">
        <button id="customize-button" oncommand="CustomizePanel();"
                label="&sidebar.customize.customize.label;" disabled="true"
                accesskey="&sidebar.customize.customize.accesskey;"/>
        <button id="remove-button" oncommand="RemovePanel()"
                label="&sidebar.customize.remove.label;" disabled="true"
                accesskey="&sidebar.customize.remove.accesskey;"/>
      </hbox>      
    </vbox>

    <separator orient="vertical" class="thin"/>

    <!-- The 'reorder' buttons -->
    <vbox id="reorder">
      <spacer flex="1"/>
      <button oncommand="MoveUp();" id="up" class="up"
              disabled="true" label="&sidebar.customize.up.label;"
              accesskey="&sidebar.customize.up.accesskey;"/>
      <button oncommand="MoveDown();" id="down" class="down"
              disabled="true" label="&sidebar.customize.down.label;"
              accesskey="&sidebar.customize.down.accesskey;"/>
      <spacer flex="1"/>
    </vbox> 

  </hbox>

</dialog>

