<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  windowtype="navigator:browser"
  onload="Init();"
  onunload="RefreshPanel();;">

  <script type="application/javascript" src="chrome://communicator/content/sidebar/customize-panel.js" />
  <browser id="customize_frame" type="content-primary" src="about:blank" flex="1"/>

</window>
