<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/sidebar/sidebar.css"
  type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/sidebar/preview.css"
  type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/sidebar/preview.dtd" >

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Init();"
        title="&sidebar.preview.title.label;">

  <script type="application/javascript" src="chrome://communicator/content/sidebar/preview.js" />

  <vbox id="panel-container" flex="1">

    <hbox id="paneltitle" class="box-texttab texttab-sidebar" selected="true"/>
    <!--  <iframe id="previewframe" type="content" src="about:blank" flex="1"/>-->
    <iframe class="box-panel" id="previewframe" type="content" src="about:blank" flex="1"/>

  </vbox>  

</window>
