# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'msgMapi'
LIBRARY_NAME = 'msgMapi'

CPP_SOURCES += [
    'Registry.cpp',
    'msgMapiFactory.cpp',
    'msgMapiHook.cpp',
    'msgMapiImp.cpp',
    'msgMapiMain.cpp',
    'msgMapiSupport.cpp',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    IS_COMPONENT = True
else:
    LIBXUL_LIBRARY = True
    EXPORT_LIBRARY = True

