# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

app_libxul_dirs = []
app_libxul_static_dirs = []

# /mozilla build system.
if not CONFIG['COMM_BUILD']:
    if not CONFIG['LIBXUL_SDK']:
        include('/toolkit/toolkit.mozbuild')

    if CONFIG['MOZ_EXTENSIONS']:
        add_tier_dir('app', '/toolkit/extensions')

# Our build system.
else:
    add_tier_dir('app', [
        CONFIG['MOZ_BRANDING_DIRECTORY'],
        'calendar',
        'calendar/sunbird',
    ])

    if CONFIG['MOZ_CALENDAR']:
        add_tier_dir('app', 'calendar/lightning')

