# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell.ini']

EXTRA_COMPONENTS += [
    'imAccounts.js',
    'imAccounts.manifest',
    'imCommands.js',
    'imCommands.manifest',
    'imContacts.js',
    'imContacts.manifest',
    'imConversations.js',
    'imConversations.manifest',
    'imCore.js',
    'imCore.manifest',
    'logger.js',
    'logger.manifest',
    'smileProtocolHandler.js',
    'smileProtocolHandler.manifest',
]

