<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/content/places/places.css"?>
<?xml-stylesheet href="chrome://communicator/skin/sidebar/sidebarListView.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/bookmarks/bookmarks.css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/bookmarks/placesOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://communicator/locale/bookmarks/places.dtd">

<page id="bookmarksPanel"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init();"
      onunload="SidebarUtils.setMouseoverURL('');"
      elementtofocus="search-box">

  <script type="application/javascript"
          src="chrome://communicator/content/places/sidebarUtils.js"/>
  <script type="application/javascript"
          src="chrome://communicator/content/bookmarks/bm-panel.js"/>

  <commandset id="placesCommands"/>
  <commandset id="editMenuCommands"/>
  <menupopup id="placesContext"/>

  <!-- Bookmarks and history tooltip -->
  <tooltip id="bhTooltip"/>

  <hbox id="sidebar-search-container" align="center">
    <textbox id="search-box" flex="1" type="search" class="compact"
             aria-controls="bookmarks-view"
             placeholder="&search.placeholder;"
             oncommand="searchBookmarks(this.value);"/>
  </hbox>

  <tree id="bookmarks-view" class="sidebar-placesTree" type="places"
        flex="1"
        hidecolumnpicker="true"
        treelines="true"
        context="placesContext"
        onkeypress="SidebarUtils.handleTreeKeyPress(event);"
        onclick="SidebarUtils.handleTreeClick(this, event, true);"
        onmousemove="SidebarUtils.handleTreeMouseMove(event);"
        onmouseout="SidebarUtils.setMouseoverURL('');">
    <treecols>
      <treecol id="title" flex="1" primary="true" hideheader="true"/>
    </treecols>
    <treechildren id="bookmarks-view-children" view="bookmarks-view"
                  class="sidebar-placesTreechildren" flex="1" tooltip="bhTooltip"/>
  </tree>
</page>
