<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>36 15 406 307 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>622</key>
		<string>208 247 252 169 0 0 1440 878 </string>
		<key>635</key>
		<string>725 436 126 76 0 0 1440 878 </string>
		<key>709</key>
		<string>60 401 126 76 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>9B18</string>
</dict>
</plist>
