{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FontReceiverView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSPreferencePane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_firstKeyView" = id;
                "_initialKeyView" = id;
                "_lastKeyView" = id;
                "_window" = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                advancedFontsDone = id;
                buttonClicked = id;
                colorChanged = id;
                fontRegionPopupClicked = id;
                monospaceFontChoiceButtonClicked = id;
                proportionalFontChoiceButtonClicked = id;
                resetToDefaults = id;
                showAdvancedFontsDialog = id;
                useMyFontsButtonClicked = id;
            };
            CLASS = OrgMozillaCaminoPreferenceAppearance;
            LANGUAGE = ObjC;
            OUTLETS =             {
                mAdvancedFontsDialog = NSPanel;
                mAdvancedFontsLabel = NSTextField;
                mBackgroundColorWell = NSColorWell;
                mChooseMonospaceFontButton = NSButton;
                mChooseProportionalFontButton = NSButton;
                mCursiveFontPopup = NSPopUpButton;
                mDefaultFontMatrix = NSMatrix;
                mFantasyFontPopup = NSPopUpButton;
                mFontRegionPopup = NSPopUpButton;
                mFontSampleMonospace = NSTextField;
                mFontSampleProportional = NSTextField;
                mMinFontSizePopup = NSPopUpButton;
                mProportionalSampleLabel = NSTextField;
                mProportionalSubLabel = NSTextField;
                mResetButton = NSButton;
                mSansSerifFontPopup = NSPopUpButton;
                mSerifFontPopup = NSPopUpButton;
                mTabView = NSTabView;
                mTextColorWell = NSColorWell;
                mUnderlineLinksCheckbox = NSButton;
                mUnvisitedLinksColorWell = NSColorWell;
                mUseMyColorsCheckbox = NSButton;
                mUseMyFontsCheckbox = NSButton;
                mVisitedLinksColorWell = NSColorWell;
            };
            SUPERCLASS = PreferencePaneBase;
        },
                {
            CLASS = PreferencePaneBase;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPreferencePane;
        }
    );
    IBVersion = 1;
}