<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY menu_securityEncryptRequire.label "Encrypt This Message">
<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securitySign.label "Digitally Sign This Message">
<!ENTITY menu_securitySign.accesskey "M">

<!ENTITY menu_securityStatus.label "View Security Info">
<!ENTITY menu_securityStatus.accesskey "I">

<!ENTITY securityButton.label "Security">
<!ENTITY securityButton.tooltip "View or change security settings">

<!ENTITY menu_viewSecurityStatus.label "Message Security Info">
<!ENTITY menu_viewSecurityStatus.accesskey "I">
