#filter substitution

messenger.jar:
% content branding %content/branding/
  content/branding/about-background.png             (content/about-background.png)
  content/branding/about-logo.png                   (content/about-logo.png)
  content/branding/about-wordmark.png               (content/about-wordmark.png)
  content/branding/about.png                        (content/about.png)
  content/branding/icon48.png                       (content/icon48.png)
  content/branding/icon64.png                       (content/icon64.png)
  content/branding/aboutDialog.css                  (content/aboutDialog.css)
  ../classic/skin/classic/messenger/icons/new-mail-alert.png       (content/icon48.png)
#ifdef XP_WIN
  ../classic/skin/classic/aero/messenger/icons/new-mail-alert.png  (content/icon48.png)
#endif
