{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino
\fs24 \super \'a8
\fs30 \nosupersub  1.5.3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Camino 1.5.3 is a security and stability update for Camino 1.5.x. All users are urged to upgrade.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Changes since Camino 1.5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 1.5 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\fs20 \cf2 Camino 1.5.3 contains the following improvements over version 1.5.2:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Upgraded to version 1.8.1.9 of the Mozilla Gecko rendering engine to fix serious web compatibility problems introduced in version 1.8.1.8 of Gecko.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 Camino 1.5.2 contains the following improvements over version 1.5.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Upgraded to version 1.8.1.8 of the Mozilla Gecko rendering engine, which includes several critical security and stability fixes.\
	\'a5	Large download lists and corrupt site icons will no longer cause Camino to stop loading pages or opening windows.\
	\'a5	When viewing the source of a frame, Camino now uses cached data instead of requesting the frame again.\
	\'a5	When JavaScript code wants to focus a minimized window, Camino now properly restores the window from the Dock.\
	\'a5	Pages which perform actions when the tab or window is closed now function properly.\
	\'a5	Camino no longer adds site icons for local files to the site icon cache.\
	\'a5	Upgraded the \'d2Block flash animations\'d3 code to use Flashblock 1.5.4.1.\
	\'a5	Upgraded the bundled Java Embedding Plugin to version 0.9.6.3.\
	\'a5	Improved ad-blocking.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 Camino 1.5.1 contains the following improvements over version 1.5:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Upgraded to version 1.8.1.6 of the Mozilla Gecko rendering engine, which includes several critical security and stability fixes.\
	\'a5	When changing Chinese, Japanese, or Korean font preferences, using the \'d2Advanced\'d3 sheet will now set the font correctly.\
	\'a5	Camino will no longer crash when right-clicking in certain web page menus.\
	\'a5	Alerts and prompts that appear while Camino is hidden will now display properly when Camino is made visible again.\
	\'a5	Spelling items in contextual menus will be displayed in the correct language in localized versions of Camino.\
	\'a5	Camino will no longer auto-fill passwords in disabled form fields.\
	\'a5	Improved ad-blocking.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Features in Camino 1.5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 The following are the major changes and improvements made since the Camino 1.0 release. A full list is available on our {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/releases/1.5-complete.php"}}{\fldrslt \cf3 \ul \ulc3 website}}.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Spelling
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Spell-checking using the Mac OS X spelling dictionaries is now enabled in web page text fields.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Feed detection
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	When a web page offers an Atom or RSS feed, Camino will display an icon in the location bar, and clicking the icon will pass the feed to the system\'d5s default feed reading application.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Session restore
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Camino can remember which pages were open when quitting and restore them the next time it opens.\
	\'a5	After a browsing session has terminated unexpectedly, Camino will offer to restore the pages which were open previously.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Improved tabbed browsing
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Single-window mode: There is a new option to force links that would open new windows to open in new tabs instead.\
	\'a5	Tab jumpback: Camino now supports returning to the original tab after viewing a page in a new tab.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Keychain compatibility
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Camino can now share Keychain entries with Safari.\
	\'a5	Keychain entries saved by Camino are now saved in a way that allows other applications to read them.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Pop-up blocking
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	The pop-up blocking notification is now more visible.\
	\'a5	The new pop-up notification offers more powerful controls for managing pop-ups.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Enhanced plug-in control
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Camino 1.5 includes the ability to disable all plug-ins.\
	\'a5	Flashblock : The new \'d2Block Flash animations\'d3 option prevents Flash from starting until the user clicks the play icon.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Window zooming
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	The Zoom command now resizes the window to fit the current page\'d5s content instead of making the window full-screen.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Downloading
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	A new optional toolbar icon in the Downloads window allows users to move downloaded files to the Trash.\
	\'a5	Items in the Downloads window can now be automatically removed upon completion or when quitting Camino.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Searching
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	The search field in the toolbar is now resizable.\
	\'a5	The context menu for selected text in web pages now includes a \'d2Search\'d3 item.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Cookie management
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Camino now includes an option to accept cookies only for the current session.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b User interface polish
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Camino 1.5 includes a major reorganization of menus and keyboard shortcuts. The preference panes have been redesigned.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	
\f2\b Web content
\f1\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Camino now uses version 1.8.1 of Mozilla\'d5s Gecko rendering engine, which contains thousands of bug fixes and support for new technologies like JavaScript 1.7.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Known Issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 For information about other issues or problems, please visit our {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 Help page}}.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'a5	Some users have experienced a situation where pages would appear not to load after clicking on a link. In this case, resizing the browser window may allow the page to display properly.\
	\'a5	Microsoft\'d5s Windows Media Player (WMP) plugin causes major rendering issues in Camino. Since Microsoft has discontinued WMP on Mac OS X, Camino no longer supports the use of the WMP plugin; instead, all users should download the free Flip4Mac (F4M) plugin, version 2.1 or higher, from {\field{\*\fldinst{HYPERLINK "http://www.flip4mac.com/"}}{\fldrslt \cf3 \ul \ulc3 http://www.flip4mac.com/}}. Version 2.1 causes pages containing WMP content to become white when scrolled in Camino; there is currently no ETA for a fixed version of the F4M plugin.\
	\'a5	Camino erroneously claims that the default Japanese and Traditional Chinese fonts are \'d2missing\'d3 when they are actually installed; this is due to a mismatch between Carbon and Cocoa font names. Changing these fonts using the Fonts preference pane will result in incorrect fonts being chosen and will cause some characters to fail to display. Users should either keep the default fonts or change the font preferences using the \'d2Advanced\'c9\'d3 sheet instead.}