{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino
\fs24 \super \'ae
\fs30 \nosupersub  1.6 Beta 3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Camino 1.6 Beta 3 is an updated version of the only native Mac OS X browser using Mozilla.org\'92s Gecko HTML rendering engine. Notable improvements include a Find toolbar, improved capabilities for adding and managing search engines, a scrollable tab bar, automatic updates, and enhanced AppleScript support.\
\
Note that Camino 1.6 Beta 3 is in the \'93beta\'94 stage, which means that it is close to its final shipping state. We feel that it is usable on a day-to-day basis and is a large improvement over Camino 1.5, but you may still experience issues and some functionality may not work entirely as intended. The goal of this release is to demonstrate the team\'92s progress and to allow users to report problems before the final release.\
\
Camino 1.6 Beta 2 shares the same code base as Firefox 2.0, both being based on version 1.8.1 of Gecko, and thus shares many of the security fixes and Gecko improvements that are in that version of Firefox.\
\
Camino 1.6 Beta 3 is available for Mac OS X 10.3.9 and later.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Features in Camino 1.6 Beta 3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 1.6 Beta 2 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 General\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino now requires Mac OS X 10.3.9 or higher.\
	\'95	Camino no longer takes a long time to relaunch after software update on Mac OS X 10.5.\
	\'95	Camino now displays more dates using the format set in System Preferences.\
	\'95	Camino now includes the ability to pass feeds to certain web-based feed readers.\
	\'95	Restored the \'93bounds\'94 property to Camino\'92s AppleScript dictionary.\
	\'95	The appearance of the Bookmark Bar and the Find Bar now more closely match the appearance of secondary toolbars on Mac OS X 10.5.\
	\'95	Camino will now show a warning on the first launch of a new release if it detects any third-party add-ons that have previously caused problems.\
	\'95	Moving a bookmark to a folder with AppleScript no longer causes Camino to delete the folder.\
	\'95	Cancelling a toolbar script action will no longer cause a beep.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Preferences\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	New windows now open in the foreground instead of following the preference that controls whether tabs open in the foreground or background.\
	\'95	The Web Features preference pane has been reorganized and simplified.\
	\'95	The preference to prevent pages from moving, changing, or resizing windows has been enabled by default.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Privacy & Security\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino can now store information in the Keychain for multiple accounts at the same site and can use information for multiple accounts stored by other browsers.\
	\'95	When storing a password in the Keychain, Camino now includes the account name in the name of the Keychain item.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Tabs\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The icon on the tab bar that displays a menu of all open tabs now looks active when it is available.\
	\'95	The animated progress spinners on loading tabs have been replaced by a static icon that appears when the tabs are still loading.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 User Interface\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Activating Camino by clicking on the Dock icon when a modal dialog is showing will no longer create a new window.\
	\'95	The search engine editor now includes an option to reset the list of search engines to the default set.\
	\'95	Camino no longer rediscovers already-installed search plug-ins that the user has renamed.\
	\'95	The toolbar search field\'92s menu now contains an item that links to a list of search engine plug-ins.\
	\'95	The \'93Search the Web\'85\'94 sheet now supports auto-detection of search engine plug-ins.\
	\'95	The Find Bar\'92s close button is now in the tab chain.\
	\'95	The Find Bar is now specific to the active tab and now closes automatically when moving to a new page.\
	\'95	Pressing Return in the Find Bar\'92s search field no longer causes the field to lose focus.\
	\'95	The \'93Quit\'94 button is no longer the default button in the sheet that appears when trying to quit Camino with downloads in progress.\
	\'95	Swapped the keyboard shortcuts for \'93Fill Form\'94 and \'93Search the Web\'85\'94 so that the latter would be Command-Option-F as specified in the revised Human Interface Guidelines.\
	\'95	Replaced \'93Cancel\'94 buttons in many alerts with buttons that better describe the actions they will perform.\
	\'95	Polished a number of toolbar icons so that they fit better with the appearance of Mac OS X 10.5.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Web Page Interaction\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Context menus for text fields now include an item that allows enabling or disabling of spell-checking in that field.\
	\'95	On Mac OS X 10.5, the context menus for text fields now include a sub-menu that allows users to change the active spelling language.\
	\'95	When adding letters to an existing search term, the new Find bar will no longer jump to the next match.\
	\'95	Tabbing to or clicking on a 
\f2 <select>
\f1  will now focus the 
\f2 <select>
\f1  immediately, instead of after selecting a value from the menu.\
	\'95	Camino now supports the 
\f2 window.blur
\f1  method for sending a window to the background.\
	\'95	Improved ad-blocking.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Features in Camino 1.6 Beta 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 1.6 Beta 1 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 General\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino 1.6 Beta 2 fixes a common crash in Camino 1.6 Beta 1.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Features in Camino 1.6 Beta 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 1.6 Alpha 1 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 General\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino no longer asks to set itself as the default browser if it has never been launched before.\
	\'95	The About window now displays the Gecko version in addition to the Camino version and build ID.\
	\'95	When saving a web page as a PDF from the Print dialog, Camino suggests the page\'92s title as the filename.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Bookmarks\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Deleted bookmarks will be removed from bookmark search result lists.\
	\'95	The list of default bookmarks created with a fresh installation of Camino has been extensively revised.\
	\'95	Bookmarks created without visiting a page now have a \'93Last Visited\'94 date of \'93Never.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Downloading\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino provides the Mac OS X 10.5 Quarantine system with enhanced information about downloaded files.\
	\'95	On Mac OS X 10.4 and above, Camino sets the \'93Where From\'94 metadata attribute on downloaded files.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Preferences\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	It is no longer possible to accidentally hide the toolbar in the Preferences window.\
	\'95	Cookies, cookie exceptions, and keychain exclusions are now grouped by site when sorting.\
	\'95	It is now possible to select an entry for a particular server in the cookies exceptions list and make that exception apply to other servers at the same site.\
	\'95	Improved the accessibility of preference panes by ensuring proper tab key behavior when Full Keyboard Access is enabled.\
	\'95	It is now possible to set the default monospaced font in the \'93Advanced\'85\'94 sheet of the font preferences. The interface to set cursive and fantasy fonts has been removed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Privacy & Security\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The list of sites for which Camino never saves passwords can now be edited in the Privacy preference pane.\
	\'95	Resetting Camino now clears the \'93Last Visited\'94 date on bookmarks.\
	\'95	It is no longer possible to cut or copy the contents of password fields.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Tabs\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Progress spinners from loading tabs no longer bleed through to other tabs.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 User Interface\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The Find panel has been replaced by a Find toolbar that appears near the bottom of the browser window.\
	\'95	The search field in the toolbar now includes a simple editor that allows deleting, renaming, or reordering search engines.\
	\'95	Camino now supports {\field{\*\fldinst{HYPERLINK "http://opensearch.org"}}{\fldrslt OpenSearch}} search engine plug-ins. New search engines can be added to the toolbar's search field by automatic discovery, or by web pages that provide links to OpenSearch plug-ins.\
	\'95	In the \'93Save this password?\'94 dialog, Command-D now functions as a shortcut for \'93Don\'92t Save\'94, and Command-N has been restored as a shortcut for \'93Never Save for this Website\'94.\
	\'95	The initially-focused button and tab order in alerts and other dialogs now follow the expected behavior.\
	\'95	Clicking in the autocomplete drop-down no longer causes focus to remain in the location bar.\
	\'95	Camino now closes any open menus when sheets or dialogs appear.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Web Page Interaction\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Upgraded the \'93Block Flash animations\'94 code to use Flashblock 1.5.5.\
	\'95	Camino now hides the cursor when using the Page Up and Page Down keys.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f0\b\fs30 \cf2 Features in Camino 1.6 Alpha 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 1.5 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 General\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino now checks for new releases automatically.\
	\'95	Enhanced AppleScript support.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	It is now possible to add, open, and delete bookmarks via AppleScript.\
	\'95	AppleScripts can now refer to individual tabs and windows.\
	\'95	Camino now supports custom toolbar items written in AppleScript.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	When changing Chinese, Japanese, or Korean font preferences, the \'93Advanced\'94 sheet will now set the font correctly.\
	\'95	Alerts and prompts that appear while Camino is hidden will now display properly when un-hiding Camino.\
	\'95	Camino will no longer claim to support the \'93gopher\'94 protocol.\
	\'95	Large download lists and corrupt site icons no longer cause Camino to stop loading pages or opening windows.\
	\'95	Camino will now purge expired site icons from the site icon cache when quitting.\
	\'95	Camino now includes a reference to Firefox in the user-agent string sent to web servers. This improves compatibility with websites that incorrectly check for Firefox instead of Gecko.\
	\'95	The Camino application icon now contains a 512x512 pixel version for better integration with Mac OS X 10.5. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Downloading\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	When Camino is set to open downloaded files, the application that opens the file will now come to the front.\
	\'95	Items in the Downloads window can now be dragged to move them to new locations or open them in applications.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Localization\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Dates in the History window are displayed according to the user\'92s locale.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Preferences\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino now remembers the most recently selected preference pane across restarts.\
	\'95	The action menu in the \'93Show Cookies\'94 sheet now contains items to add sites to the exceptions list.\
	\'95	Camino can now set the default browser or feed reader in cases where no application had already been set as the default. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Privacy & Security\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The Keychain will no longer repeatedly prompt for access if access has been granted recently.\
	\'95	Camino will no longer fill disabled password fields.\
	\'95	Camino will upgrade old Keychain entries saved by versions of Camino prior to 1.5 the first time the entry is used instead of the first time the entry is changed.\
	\'95	Camino now stores Internationalized Domain Names using Punycode when saving passwords in the Keychain.\
	\'95	The sheets for changing or remembering passwords no longer prevent pages from loading. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Tabs\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The tab bar is now scrollable. When more tabs are open than can be displayed in the tab bar, right and left scroll arrows appear.\
	\'95	The tab overflow menu has been replaced by a menu displaying all open tabs in the current window.\
	\'95	The mouse scroll wheel will scroll the tab bar.\
	\'95	Option-clicking on the tab scroll buttons scrolls a window\'92s width of tabs.\
	\'95	Camino now honors the 
\f2 browser.tabs.loadDivertedInBackground
\f1  hidden preference to load tabs created by links that would open new windows in the background.\
	\'95	When an alert causes tab focus to change, closing the alert will return focus to the original tab.\
	\'95	When a page is loading, a progress spinner displays in place of the site icon on the tab.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 User Interface\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The search fields in the toolbar and the Privacy preference pane are now proper NSSearchFields.\
	\'95	It is no longer possible to tab to the toolbar search field when the field is collapsed.\
	\'95	The status bar now has a dark grey, rounded appearance on Mac OS X 10.5.\
	\'95	\'93New Tab\'94 and \'93Open File\'85\'94 are now disabled when a View Source window is active. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Web Page Interaction\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Improved ad-blocking.\
	\'95	Pressing the spacebar when a 
\f2 <select>
\f1  is focused will now display its pop-up menu.\
	\'95	The 
\f2 onbeforeunload
\f1  event now fires when closing tabs or windows.\
	\'95	When viewing the source of a frame, Camino now uses cached data instead of requesting the frame again.\
	\'95	When a web page focuses a minimized window, Camino now properly restores the window from the Dock.\
	\'95	Upgraded \'93Block flash animations\'94 to use Flashblock 1.5.4.1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Known Issues\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 	\'95	Some users have experienced a situation where pages would appear not to load after clicking on a link. In this case, resizing the browser window will cause the page to display properly. \
	\'95	Version 2.2 of the Flip4Mac (F4M) plug-in for displaying Windows Media content causes major rendering issues in Camino. The Flip4Mac team will fix this problem in a future release of the plug-in.}