{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\margl1440\margr1440\vieww11860\viewh15480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino
\fs24 \super \'ae
\fs30 \nosupersub  1.6.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Camino 1.6.2 is a security and stability update for Camino 1.6.x. All users are urged to upgrade.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Changes since Camino 1.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 1.6 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 Camino 1.6.2 contains the following improvements over version 1.6.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Upgraded to version 1.8.1.15 of the Mozilla Gecko rendering engine, which includes several critical security and stability fixes.\
	\'95	Camino will no longer crash when displaying a popup while a bookmark is being dragged.\
	\'95	Feed and OpenSearch notifications remain visible until dismissed.\
	\'95	Improved ad-blocking.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Camino 1.6.1 contains the following improvements over version 1.6:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino will no longer crash when attempting to add a search engine that uses 
\f2 POST
\f1 .\
	\'95	Camino displays more useful error messages when it is unable to add a search engine.\
	\'95	Camino supports a wider variety of search engine definition files.\
	\'95	Restored compatibility with Adobe Dreamweaver and other applications that use a deprecated AppleEvent to open documents in Camino.\
	\'95	Improved robustness of code used to access the Keychain.\
	\'95	Command-period will now close the Find toolbar on Mac OS X 10.5.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Features in Camino 1.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 The following are the major changes and improvements made since the Camino 1.5 release. A full list is available on our {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/1.6/complete.php"}}{\fldrslt \cf3 \ul \ulc3 website}}.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Automatic software updates
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino now checks for new releases automatically.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Improved tabbed browsing
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	When more tabs are open than can be displayed in the tab bar, arrows appear at the right and left edges to allow scrolling the bar. As part of this change, the tab overflow menu has been replaced by a menu displaying all open tabs in the current window.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Keychain compatibility
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino can now store information in the Keychain for multiple accounts at the same site.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Improved toolbar search
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	The search field in the toolbar now includes a simple editor that allows deleting, renaming, and reordering search engines.\
	\'95	Camino now supports {\field{\*\fldinst{HYPERLINK "http://opensearch.org/"}}{\fldrslt \cf3 \ul \ulc3 OpenSearch}} search engine plug-ins. New search engines can be added to the toolbar\'92s search field by automatic discovery or by web pages that provide links to OpenSearch plug-ins.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Streamlined Find interface
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	The Find panel has been replaced by a Find toolbar that appears near the bottom of the browser window.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Enhanced AppleScript capabilities
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	AppleScripts can now refer to individual tabs and windows.\
	\'95	It is now possible to add, open, and delete bookmarks via AppleScript.\
	\'95	Camino now supports {\field{\*\fldinst{HYPERLINK "http://wiki.caminobrowser.org/Development:Camino_AppleScript_Guide"}}{\fldrslt \cf3 \ul \ulc3 custom toolbar items}} written in AppleScript.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Additional feed reader options
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino can now pass feeds to certain web-based feed readers.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b User interface polish
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino 1.6 includes a number of new toolbar icons and interface enhancements to fit more closely with the visual style of Mac OS X 10.5.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 \
Known Issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 For information about other issues or problems, please visit our {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 Help page}}.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	Version 2.2 of the Flip4Mac (F4M) plug-in for displaying Windows Media content causes major rendering issues in Camino. The Flip4Mac team will fix this problem in a future release of the plug-in.\
	\'95	After visiting enough pages with Flash content while browsing, Camino may stop functioning correctly.  Quitting and re-launching Camino will resolve the problem.  This behavior is caused by a bug in the Flash plug-in, which will be fixed in a future Flash plug-in release.}