{\rtf1\ansi\ansicpg1252\cocoartf949
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino
\fs24 \super \'ae
\fs30 \nosupersub  1.6 Alpha 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Camino 1.6 Alpha 1 is an updated version of the only native Mac OS X browser using Mozilla.org\'92s Gecko HTML rendering engine. Notable improvements include a scrollable tab bar, automatic updates, and enhanced AppleScript support.\
\
Note that Camino 1.6 Alpha 1 is in the \'93alpha\'94 stage, which means it is still under active development. We feel that it is usable on a day-to-day basis and a large improvement over Camino 1.5, but you may still experience issues and some functionality may not work entirely as intended. The goal of this early release is to demonstrate the team\'92s progress and to allow users to report problems early in the development cycle.\
\
Camino 1.6 Alpha 1 shares the same code base as Firefox 2.0, both being based on version 1.8.1 of Gecko, and thus shares many of the security fixes and Gecko improvements that are in that version of Firefox.\
\
Camino 1.6 Alpha 1 is available for Mac OS X 10.3 and later.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Features in Camino 1.6 Alpha 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 1.5 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 General\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino now checks for new releases automatically.\
	\'95	Enhanced AppleScript support.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	It is now possible to add, open, and delete bookmarks via AppleScript.\
	\'95	AppleScripts can now refer to individual tabs and windows.\
	\'95	Camino now supports custom toolbar items written in AppleScript.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	When changing Chinese, Japanese, or Korean font preferences, the \'93Advanced\'94 sheet will now set the font correctly.\
	\'95	Alerts and prompts that appear while Camino is hidden will now display properly when un-hiding Camino.\
	\'95	Camino will no longer claim to support the \'93gopher\'94 protocol.\
	\'95	Large download lists and corrupt site icons no longer cause Camino to stop loading pages or opening windows.\
	\'95	Camino will now purge expired site icons from the site icon cache when quitting.\
	\'95	Camino now includes a reference to Firefox in the user-agent string sent to web servers. This improves compatibility with websites that incorrectly check for Firefox instead of Gecko.\
	\'95	The Camino application icon now contains a 512x512 pixel version for better integration with Mac OS X 10.5. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Downloading\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	When Camino is set to open downloaded files, the application that opens the file will now come to the front.\
	\'95	Items in the Downloads window can now be dragged to move them to new locations or open them in applications.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Localization\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Dates in the History window are displayed according to the user\'92s locale.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Preferences\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino now remembers the most recently selected preference pane across restarts.\
	\'95	The action menu in the \'93Show Cookies\'94 sheet now contains items to add sites to the exceptions list.\
	\'95	Camino can now set the default browser or feed reader in cases where no application had already been set as the default. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Privacy & Security\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The Keychain will no longer repeatedly prompt for access if access has been granted recently.\
	\'95	Camino will no longer fill disabled password fields.\
	\'95	Camino will upgrade old Keychain entries saved by versions of Camino prior to 1.5 the first time the entry is used instead of the first time the entry is changed.\
	\'95	Camino now stores Internationalized Domain Names using Punycode when saving passwords in the Keychain.\
	\'95	The sheets for changing or remembering passwords no longer prevent pages from loading. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Tabs\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The tab bar is now scrollable. When more tabs are open than can be displayed in the tab bar, right and left scroll arrows appear.\
	\'95	The tab overflow menu has been replaced by a menu displaying all open tabs in the current window.\
	\'95	The mouse scroll wheel will scroll the tab bar.\
	\'95	Option-clicking on the tab scroll buttons scrolls a window\'92s width of tabs.\
	\'95	Camino now honors the 
\f2 browser.tabs.loadDivertedInBackground
\f1  hidden preference to load tabs created by links that would open new windows in the background.\
	\'95	When an alert causes tab focus to change, closing the alert will return focus to the original tab.\
	\'95	When a page is loading, a progress spinner displays in place of the site icon on the tab.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 User Interface\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The search fields in the toolbar and the Privacy preference pane are now proper NSSearchFields.\
	\'95	It is no longer possible to tab to the toolbar search field when the field is collapsed.\
	\'95	The status bar now has a dark grey, rounded appearance on Mac OS X 10.5.\
	\'95	\'93New Tab\'94 and \'93Open File\'85\'94 are now disabled when a View Source window is active. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Web Page Interaction\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Improved ad-blocking.\
	\'95	Pressing the spacebar when a 
\f2 <select>
\f1  is focused will now display its pop-up menu.\
	\'95	The 
\f2 onbeforeunload
\f1  event now fires when closing tabs or windows.\
	\'95	When viewing the source of a frame, Camino now uses cached data instead of requesting the frame again.\
	\'95	When a web page focuses a minimized window, Camino now properly restores the window from the Dock.\
	\'95	Upgraded \'93Block flash animations\'94 to use Flashblock 1.5.4.1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Known Issues\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 	\'95	Some users have experienced a situation where pages would appear not to load after clicking on a link. In this case, resizing the browser window will cause the page to display properly. \
	\'95	Version 2.1 of the Flip4Mac (F4M) plug-in for displaying Windows Media content causes major rendering issues in Camino. The Flip4Mac team will fix this problem in a future release of the plug-in.}