<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Code.
   -
   - The Initial Developer of the Original Code is
   - Stuart Parmenter.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver <shaver@mozilla.org>
   -   Michiel van Leeuwen <mvl@exedo.nl>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Gary van der Merwe <garyvdm@gmail.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-creation-wizard.css" type="text/css"?>

<!DOCTYPE dialog [
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/calendarCreation.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
]>

<wizard id="calendar-wizard"
        title="&wizard.title;"
        windowtype="Calendar:NewCalendarWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onwizardfinish=""
        persist="screenX screenY">

   <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
   <script type="application/javascript" src="chrome://calendar/content/calendarCreation.js"/>

   <wizardpage pageid="initialPage"
               next="locationPage"
               label="&wizard.label;"
               description="&wizard.description;"
               onpageshow="checkRequired();"
               onpageadvanced="onInitialAdvance();">
        <description>&initialpage.description;</description>
        <radiogroup id="calendar-type">
            <radio value="local" label="&initialpage.computer.label;" selected="true"/>
            <radio value="remote" label="&initialpage.network.label;"/>
        </radiogroup>
   </wizardpage>

   <wizardpage pageid="locationPage"
               next="customizePage"
               label="&wizard.label;"
               onpageshow="initLocationPage();"
               onpageadvanced="return prepareCreateCalendar();"
               description="&wizard.description;">
        <description>&locationpage.description;</description>
        <grid>
            <columns>
                <column/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <label value="&calendarproperties.format.label;" control="calendar-format"/>
                    <radiogroup id="calendar-format">
                        <radio value="ics" label="&calendarproperties.webdav.label;" selected="true" />
                        <radio value="caldav" label="&calendarproperties.caldav.label;"/>
                        <radio id="wcap-radio" value="wcap" label="&calendarproperties.wcap.label;"/>
                    </radiogroup>
                </row>
                <row align="center">
                    <label value="&calendarproperties.location.label;" control="calendar-uri"/>
                    <!--  Due to bug 128066, dropping urls here doesn't trigger
                          events. To work around, we use the dragexit handler,
                          which is triggered. Unfortunately, the more logical
                          choice of dragdrop doesn't work here either.-->
                    <textbox id="calendar-uri"
                             required="true"
                             oninput="checkRequired();"
                             ondragexit="checkRequired();"/>
                </row>
                <!--
                <description>&locationpage.login.description;</description>
                <row align="center">
                    <label value="&locationpage.username.label;" control="calendar-username"/>
                    <textbox id="calendar-username"/>
                </row>
                <row align="center">
                    <label value="&locationpage.password.label;" control="calendar-password"/>
                    <textbox id="calendar-password"/>
                </row>
                -->
            </rows>
        </grid>
   </wizardpage>

   <wizardpage pageid="customizePage"
               description="&custompage.shortdescription;"
               label="&wizard.label;"
               next="finishPage"
               onpageshow="initCustomizePage();"
               onpageadvanced="doCreateCalendar();">
        <description>&custompage.longdescription;</description>
        <grid>
            <columns>
                <column/>
                <column flex="1"/>
            </columns>
            <rows id="customize-rows">
                <row id="customize-name-row" align="center">
                    <label value="&calendarproperties.name.label;" control="calendar-name"/>
                    <textbox id="calendar-name"
                             required="true" oninput="checkRequired();"/>
                </row>
                <row id="customize-color-row" align="center">
                    <label value="&calendarproperties.color.label;" control="calendar-color"/>
                    <hbox align="center">
                        <colorpicker id="calendar-color"
                                     class="small-margin"
                                     type="button"
                                     palettename="standard"/>
                    </hbox>
                </row>
                <row id="customize-suppressAlarms-row" align="center">
                    <label value="&calendarproperties.firealarms.label;:" control="fire-alarms"/>
                    <checkbox id="fire-alarms" checked="true" class="checkbox-no-label"/>
                </row>
            </rows>
        </grid>
   </wizardpage>

   <wizardpage pageid="finishPage"
               description="&finishpage.shortdescription;"
               label="&wizard.label;"
               onpageshow="setCanRewindFalse();">
        <description>&finishpage.longdescription;</description>
   </wizardpage>
</wizard>
