# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chat.jar:
% skin prpl-twitter classic/1.0 %skin/classic/prpl/twitter/
	skin/classic/prpl/twitter/icon32.png	(icons/prpl-twitter-32.png)
	skin/classic/prpl/twitter/icon48.png	(icons/prpl-twitter-48.png)
	skin/classic/prpl/twitter/icon.png	(icons/prpl-twitter.png)
	skin/classic/prpl/twitter/icon-left.png	(icons/prpl-twitter-left.png)
