# accountCreation.properties

# LOCALIZATION NOTE: %1$S will be the name of the app (i.e. ThunderBird), %2$S will be the hostname of the server the user was trying to connect to.
cleartext_incoming2=You've setup %1$S to connect to the incoming mail server %2$S, which is an insecure server.
selfsigned_incoming2=You've setup %1$S to connect securely to the incoming mail server %2$S, but we can't confirm that your connection is secure.
cleartext_outgoing2=You've setup %1$S to connect to the outgoing mail server %2$S, which is an insecure server.
selfsigned_outgoing2=You've setup %1$S to connect securely to the outgoing mail server %2$S, but we can't confirm that your connection is secure.
selfsigned_details=Normally, a secure mail server will present a trusted certificate to prove that it is really the server it claims to be. The connection to the mail server will be encrypted but cannot be validated as being the correct server.
cleartext_details=Insecure mail servers do not use encrypted connections to protect your passwords and private information. By connecting to this server you could expose your password and private information.

# LOCALIZATION NOTE(defaultServerTag): Used to indicate the default smtp server in the server dropdown list.
defaultServerTag= (default)

# config titles
searching_for_configs=Searching…
manually_edit_config=Editing Config
finished_with_success=Finished
finished_with_errors2=Error

# config subtitles
check_preconfig=checking for pre-configuration…
found_preconfig=found pre-configuration
checking_config=checking configuration…
found_config=Found configuration of your account
checking_mozilla_config=checking Mozilla Community configurations…
found_isp_config=found a configuration
probing_config=probing configuration…
guessing_from_email=guessing configuration…
config_details_found=Your configuration details have been found!
config_not_verified2=Configuration could not be verified — is the username or password wrong?
incoming_found_specify_outgoing=Your incoming server configuration details have been found, please specify the sending hostname.
outgoing_found_specify_incoming=Your outgoing server configuration details have been found, please specify the receiving hostname.
enter_missing_hostnames2=Could not guess settings — please enter missing hostnames
incoming_failed_trying_outgoing=Could not automatically configure incoming server, still trying for outgoing server.
outgoing_failed_trying_incoming=Could not automatically configure outgoing server, still trying for incoming server.
checking_password=Checking password…
password_ok=Password ok!
user_pass_invalid=Username or password invalid
check_server_details=Checking server details
check_in_server_details=Checking incoming server details
check_out_server_details=Checking outgoing server details

error_creating_account=Error Creating Account
incoming_server_exists=Incoming server already exists.

no_encryption=No encryption
ssltls2=SSL/TLS
starttls=STARTTLS

name.error=Please enter your name, as it should be shown to your correspondents.
email.error=Double check this email address!
password.error=Login did not succeed. Please double-check username and password.

customfields_example.label=Example:
customfields_empty.error=You need to fill out these fields, with the information given to you by your provider
customfields_tooMany.error=Too many input fields in config XML file
