<!ENTITY welcome.description             "Quick Account Setup">
<!ENTITY autoconfigWizard.style          "width: 640px; height: 480px;">
<!ENTITY name.description                "Your name">
<!ENTITY email.description               "Email">
<!ENTITY password.description            "Password">

<!ENTITY next.label                      "Next &#187;">
<!ENTITY back.label                      "&#171; Back">

<!ENTITY accountInformation.label        "Account Information">
<!ENTITY username.label                  "username">
<!ENTITY receivingserver.label           "receiving">
<!ENTITY sendingserver.label             "sending">
<!ENTITY noencryption.label              "None">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY ssltls2.label                   "SSL/TLS">

<!ENTITY imap.label                      "IMAP">
<!ENTITY pop.label                       "POP">
<!ENTITY smtp.label                      "SMTP">

<!-- LOCALIZATION NOTE (gotoadvanced2.label): This label is a link which
     will create the account and take the user to the account configuration
     screen. -->
<!ENTITY gotoadvanced2.label             "Create in Advanced Editor">
<!ENTITY cancel.label                    "Cancel">
<!ENTITY stop.label                      "Stop">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed.
     -->
<!ENTITY retest.label                    "Re-test Configuration">
<!ENTITY edit.label                      "Edit">
<!ENTITY createaccount.label             "Create Account">

<!ENTITY rememberpassword.label          "Remember password">

<!ENTITY warning.label                   "Warning!">
<!ENTITY incoming_settings.label         "Incoming settings:">
<!ENTITY outgoing_settings.label         "Outgoing settings:">
<!ENTITY technicaldetails.label          "Technical Details">
<!-- LOCALIZATION NOTE (incoming_is_checked2.label): If there is a security
     warning on the incoming server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY incoming_is_checked2.label      "I understand the risks.">
<!-- LOCALIZATION NOTE (outgoing_is_checked2.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY outgoing_is_checked2.label      "I understand the risks.">
<!-- LOCALIZATION NOTE (understood2.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY understood2.label               "Create Account">
<!-- LOCALIZATION NOTE (getmeout2.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page. -->
<!ENTITY getmeout2.label                 "Get me out of here!">

<!ENTITY lectureYourProvider2.description "&brandShortName; can allow you to get to your mail using the provided configurations. However, you should contact your administrator or email provider regarding these improper connections. See the Thunderbird FAQ for more information.">

<!ENTITY insecureServer.tooltip.title    "Warning! This is an insecure server.">
<!ENTITY insecureServer.tooltip.details  "Click circle for more details.">

<!ENTITY insecureCleartext.description   "Email is sent in clear-text, so your email could be read by attackers, etc. &brandShortName; will let you get to your mail, but you should really get your email provider to configure the server with a secure connection.">
<!ENTITY insecureSelfsigned.description  "The server uses a certificate that we can't trust, so we can't be sure that someone isn't intercepting the traffic between &brandShortName; and your server. &brandShortName; will let you get to your mail, but you should really get your email provider to configure the server with a trusted certificate.">
<!ENTITY secureServer.description        "Congratulations! This is a secure server.">

<!ENTITY customfields-header.label       "Additional information">
<!ENTITY customfields-intro1.descr       "For your mail provider, there is additional information needed to configure your account.">
<!ENTITY customfields-intro2.descr       "Please look up the information in the paper or email with your account details that the provider sent you, usually when you signed up there, and enter it below.">
<!ENTITY customfields-cancel.label       "Back">
<!ENTITY customfields-ok.label           "OK">
