# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: sanitizeDatatypes.js, fetchhttp.js, util.js


# sanitizeDatatypes.js
hostname_syntax.error=Hostname is empty or contains forbidden characters. Only letters, numbers, - and . are allowed.
alphanumdash.error=String contains unsupported characters. Only letters, numbers, - and _ are allowed.
enum_value2.error=Supplied value not in allowed list
url_scheme.error=URL scheme not allowed
url_parsing.error=URL not recognized
string_empty.error=You must supply a value for this string
boolean.error=Not a boolean
no_number.error=Not a number
number_too_large.error=Number too large
number_too_small.error=Number too small


# fetchhttp.js
cannot_contact_server.error=Cannot contact server
bad_response_content.error=Bad response content
