<?xml version="1.0"?>
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://messenger/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
]>
<overlay id="baseMenuOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://communicator/content/utilityOverlay.js"/>

  <script type="application/javascript"
          src="chrome://messenger/content/mailCore.js"/>

#ifdef XP_WIN
  <menu id="helpMenu"
        label="&helpMenuWin.label;" accesskey="&helpMenuWin.accesskey;">
#else
  <menu id="helpMenu"
        label="&helpMenu.label;" accesskey="&helpMenu.accesskey;">
#endif
    <menupopup id="menu_HelpPopup">
#ifdef XP_MACOSX
      <menuitem id="menu_openHelp"
                label="&openHelpMac.label;" key="key_openHelp"
                oncommand="openSupportURL();"/>
#else
      <menuitem id="menu_openHelp"
                label="&openHelp.label;" accesskey="&openHelp.accesskey;"
                oncommand="openSupportURL();"
                key="key_openHelp"/>
#endif
      <menuitem id="whatsNew"
                label="&whatsNewCmd.label;" accesskey="&whatsNewCmd.accesskey;"
                oncommand="openWhatsNew();"/>
      <menuitem id="releaseNotes"
                label="&releaseCmd2.label;" accesskey="&releaseCmd2.accesskey;"
                oncommand="openFormattedURL('app.releaseNotesURL');"/>
      <menuseparator id="functionsSeparator"/>
      <menuitem id="helpSafeMode"
                label="&helpSafeMode.label;"
                accesskey="&helpSafeMode.accesskey;"
                oncommand="safeModeRestart();"/>
#ifndef XP_MACOSX
      <menuseparator id="aboutSeparator"/>
#endif
      <menuitem id="aboutName"
                label="&aboutMenuCmd.label;"
                accesskey="&aboutMenuCmd.accesskey;"
                oncommand="openAboutDialog();"/>
    </menupopup>
  </menu>
  <keyset id="baseMenuKeyset">
#ifdef XP_MACOSX
    <key id="key_openHelp"
         oncommand="openSupportURL();"
         key="&openHelpMac2.commandkey;"
         modifiers="&openHelpMac2.modifiers;"/>
#else
    <key id="key_openHelp"
         oncommand="openSupportURL();"
         keycode="&openHelp.commandkey;"/>
#endif
  </keyset>
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_messenger"
                  src="chrome://messenger/locale/messenger.properties"/>
  </stringbundleset>
</overlay>
