<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla.org Code.
#
# The Initial Developer of the Original Code is
# mozilla.org.
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Magnus Melin <mkmelin+mozilla@iki.fi>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://messenger/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
]>
<overlay id="baseMenuOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://communicator/content/utilityOverlay.js"/>

  <script type="application/x-javascript"
          src="chrome://messenger/content/mailCore.js"/>

#ifdef XP_WIN
  <menu id="helpMenu"
        label="&helpMenuWin.label;" accesskey="&helpMenuWin.accesskey;">
#else
  <menu id="helpMenu"
        label="&helpMenu.label;" accesskey="&helpMenu.accesskey;">
#endif
    <menupopup id="menu_HelpPopup" onpopupshowing="buildHelpMenu();">
#ifdef XP_MACOSX
      <menuitem id="hintsAndTips"
                label="&openHelpMac.label;" key="key_openHelp"
                oncommand="openSupportURL();"/>
#else
      <menuitem id="hintsAndTips"
                label="&openHelp.label;" accesskey="&openHelp.accesskey;"
                oncommand="openSupportURL();"
                key="key_openHelp"/>
#endif
      <menuitem id="releaseNotes"
                label="&releaseCmd.label;" accesskey="&releaseCmd.accesskey;"
                oncommand="openFormattedURL('app.releaseNotesURL');"/>
      <menuseparator id="menu_HelpAboutSeparator"/>
      <menuitem id="checkForUpdates" class="menuitem-iconic"
                label="&updateCmd.label;" accesskey="&updateCmd.accesskey;"
                oncommand="checkForUpdates();"/>
#ifndef XP_MACOSX
      <menuseparator id="menu_HelpAfterUpdatesSeparator"/>
#endif
      <menuitem id="aboutName"
                label="&aboutCmd.label;" accesskey="&aboutCmd.accesskey;"
#ifdef XP_MACOSX
                hidden="true"
#endif
                oncommand="openAboutDialog();"/>
    </menupopup>
  </menu>
  <keyset id="baseMenuKeyset">
#ifdef XP_MACOSX
    <key id="key_openHelp"
         oncommand="openSupportURL();"
         key="&openHelpMac2.commandkey;"
         modifiers="&openHelpMac2.modifiers;"/>
#else
    <key id="key_openHelp"
         oncommand="openSupportURL();"
         keycode="&openHelp.commandkey;"/>
#endif
  </keyset>
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_messenger"
                  src="chrome://messenger/locale/messenger.properties"/>
  </stringbundleset>
</overlay>
