<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/configEditorOverlay.dtd">

<overlay id="configEditorOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <window id="config">
    <keyset id="configEditorOverlayKeys">
      <key key="&closeCmd.key;" modifiers="accel" oncommand="window.close();"/>
      <key keycode="VK_ESCAPE" oncommand="window.close();"/>
    </keyset>
  </window>
</overlay>
