<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
  %customizeToolbarDTD;
  <!ENTITY % customizeToolbarOverlayDTD SYSTEM "chrome://messenger/locale/customizeToolbarOverlay.dtd">
  %customizeToolbarOverlayDTD;
]>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="CustomizeToolbarWindowOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://messenger/content/mailCore.js"/>

  <menulist id="modelist"
            oncommand="overlayUpdateToolbarMode(this.value, 'mail-toolbox');"/>

  <window id="CustomizeToolbarWindow"
          windowtype="mailnews:customizeToolbar"
          onload="overlayOnLoad();">
    <data id="iconsBesideText.label"
          value="&iconsBesideText.label;"/>
  </window>
</overlay>
