<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<window id="window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"
      src="chrome://global/content/viewZoomOverlay.js"/>
  <script type="application/javascript;version=1.8"><![CDATA[
    function getBrowser() {
        return document.getElementById('browser');
    }
  ]]></script>
  <commandset id="selectEditMenuItems">
    <command id="cmd_fullZoomReduce" oncommand="ZoomManager.reduce();"/>
    <command id="cmd_fullZoomEnlarge" oncommand="ZoomManager.enlarge();"/>
    <command id="cmd_fullZoomReset" oncommand="ZoomManager.reset();"/>
  </commandset>
  <keyset>
    <!--move to locale-->
    <key id="key_fullZoomEnlarge" key="+"
         command="cmd_fullZoomEnlarge" modifiers="accel"/>
    <key id="key_fullZoomEnlarge2" key="="
         command="cmd_fullZoomEnlarge" modifiers="accel"/>
    <key id="key_fullZoomReduce" key="-"
         command="cmd_fullZoomReduce" modifiers="accel"/>
    <key id="key_fullZoomReset" key="0"
         command="cmd_fullZoomReset" modifiers="accel"/>
  </keyset>
  <browser id="browser"
           flex="1" />
</window>
