<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
  %messengerDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="windowPopup">
    <menuseparator insertbefore="sep-window-list"/>
    <menuitem accesskey="&messengerCmd.accesskey;"
              label="&messengerCmd.label;"  key="key_mail"
              oncommand="toMessengerWindow();" id="tasksMenuMail"
              insertbefore="sep-window-list"/>
    <menuitem id="tasksMenuAddressBook"
              label="&addressBookCmd.label;"
              accesskey="&addressBookCmd.accesskey;"
              key="key_addressbook"
              oncommand="toAddressBook();"
              insertbefore="sep-window-list"/>
  </menupopup>

  <keyset id="tasksKeys">
    <key id="key_addressbook"
         key="&addressBookCmd.key;"
         modifiers="accel, shift"
         oncommand="toAddressBook();"/>
  </keyset>

</overlay>
