#filter substitution
<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://messenger/skin/messageWindow.css" type="text/css"?>

<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/msgHdrViewOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/editContactOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
%customizeToolbarDTD;
]>

<!--
  - This window displays a single message.
  -->
<window id="messengerWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&titledefault.label;@PRE_RELEASE_SUFFIX@"
        titlemodifier="&titledefault.label;@PRE_RELEASE_SUFFIX@"
        titlemenuseparator="&titleSeparator.label;"
        onload="OnLoadMessageWindow()"
        onunload="OnUnloadMessageWindow()"
        persist="width height screenX screenY sizemode"
        windowtype="mail:messageWindow">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="bundle_offlinePrompts" src="chrome://messenger/locale/offline.properties"/>
  </stringbundleset>

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/shareglue.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/commandglue.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/folderDisplay.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/messageDisplay.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailWindow.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/messageWindow.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/accountUtils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/nsContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailContextMenus.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/phishingDetector.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaClick.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/msgViewNavigation.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/editContactOverlay.js"/>

  <commandset id="mailCommands">
    <commandset id="mailFileMenuItems"/>
    <commandset id="mailViewMenuItems"/>
    <commandset id="mailEditMenuItems"/>
    <commandset id="mailSearchMenuItems"/>
    <commandset id="mailGoMenuItems"/>
    <commandset id="mailMessageMenuItems"/>
    <commandset id="mailToolbarItems"/>
    <commandset id="mailGetMsgMenuItems"/>
    <commandset id="mailMarkMenuItems"/>
    <commandset id="mailToolsMenuItems"/>
    <commandset id="mailEditContextMenuItems"/>
    <commandset id="tasksCommands"/>
    <commandset id="commandKeys"/>
#ifdef XP_MACOSX
    <commandset id="macWindowMenuItems"/>
#endif
    <command id="cmd_close" oncommand="window.close();"/>
  </commandset>

  <keyset id="mailKeys">
    <keyset id="tasksKeys"/>
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

  <popupset>
    <panel id="editContactPanel"/>
    <popup id="emailAddressPopup" class="emailAddressPopup" position="after_start"
           onpopupshowing="setupEmailAddressPopup(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup')); goUpdateCommand('cmd_createFilterFromPopup')"
           onpopuphiding="hideEmailAddressPopup(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))">
      <menuitem id="emailAddressPlaceHolder" label=""
                disabled="true"/>
      <menuseparator/>
      <menuitem id="addToAddressBookItem"
                label="&AddDirectlyToAddressBook.label;"
                accesskey="&AddDirectlyToAddressBook.accesskey;"
                oncommand="AddContact(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"/>
      <menuitem id="editContactItem" label="&EditContact.label;" hidden="true"
                accesskey="&EditContact.accesskey;"
                oncommand="EditContact(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"/>
      <menuitem id="viewContactItem" label="&ViewContact.label;" hidden="true"
                accesskey="&ViewContact.accesskey;"
                oncommand="EditContact(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"/>
      <menuitem id="sendMailToItem" label="&SendMessageTo.label;"
                accesskey="&SendMessageTo.accesskey;"
                oncommand="SendMailToNode(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"/>
      <menuitem id="copyEmailAddressItem" label="&CopyEmailAddress.label;"
                accesskey="&CopyEmailAddress.accesskey;"
                oncommand="CopyEmailNewsAddress(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"/>
      <menuseparator/>
      <menuitem id="createFilterFromItem" label="&CreateFilterFrom.label;"
                accesskey="&CreateFilterFrom.accesskey;"
                oncommand="CreateFilter(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'))"
                observes="cmd_createFilterFromPopup"/>
    </popup>

    <popup id="messageIdContext"/>

    <popup id="mailContext"/>
  </popupset>

  <popup id="attachmentListContext"/>
  <popup id="header-toolbar-context-menu"/>
  <popup id="copyUrlPopup"/>
  <popup id="toolbar-context-menu"/>

  <toolbox id="mail-toolbox" class="toolbox-top">
  </toolbox>

  <tooltip id="aHTMLTooltip" onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"/>

 <!-- msg header view -->
  <vbox id="messagepanebox" flex="3" persist="collapsed"
        ondragover="nsDragAndDrop.dragOver(event, messagepaneObserver);"
        ondragdrop="nsDragAndDrop.drop(event, messagepaneObserver);"
        ondragexit="nsDragAndDrop.dragExit(event, messagepaneObserver);">

    <hbox id="msgHeaderView"/>
    <hbox id="editMessageBox"/>
    <deck id="msgNotificationBar"/>

    <!-- message view -->
    <browser id="messagepane" context="mailContext" tooltip="aHTMLTooltip"
             style="height: 0px; min-height: 1px" flex="1" name="messagepane"
             disablesecurity="true" disablehistory="true" type="content-primary"
             onresize="return messagePaneOnResize(event);" autofind="false"
             src="about:blank" onclick="return contentAreaClick(event);" />
    <splitter id="attachment-splitter" collapse="after" resizebefore="closest" resizeafter="closest" collapsed="true"/>
    <hbox id="attachmentView"/>
    <findbar id="FindToolbar" browserid="messagepane"/>
  </vbox>
  <panel id="customizeToolbarSheetPopup" noautohide="true">
    <iframe id="customizeToolbarSheetIFrame"
            style="&dialog.style;"
            hidden="true"/>
  </panel>

  <statusbar class="chromeclass-status" id="status-bar"/>
</window>
