<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/msgHdrViewOverlay.dtd">

<?xml-stylesheet href="chrome://messenger/skin/messageHeader.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
        src="chrome://messenger/content/msgHdrViewOverlay.js"/>
<script type="application/javascript"
        src="chrome://global/content/nsDragAndDrop.js"/>

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
</stringbundleset>

<popup id="messageIdContext" popupanchor="bottomleft"
       onpopupshowing="FillMessageIdContextMenu(document.popupNode);">
  <menuitem id="messageIdContext-messageIdTarget"
            disabled="true"/>
  <menuseparator/>
  <menuitem label="&OpenMessageForMsgId.label;"
            oncommand="var messageId = GetMessageIdFromNode(document.popupNode, true);
                       OpenMessageForMessageId(messageId)"/>
  <menuitem label="&OpenBrowserWithMsgId.label;"
            oncommand="var messageId = GetMessageIdFromNode(document.popupNode, true);
                       OpenBrowserWithMessageId(messageId)"/>
  <menuitem label="&CopyMessageId.label;"
            oncommand="var messageId = GetMessageIdFromNode(document.popupNode, false);
                       CopyMessageId(messageId);"/>
</popup>

<popup id="attachmentListContext" onpopupshowing="return onShowAttachmentContextMenu();">
  <menuitem id="context-openAttachment" label="&openAttachmentCmd.label;" accesskey="&openAttachmentCmd.accesskey;"
            oncommand="HandleSelectedAttachments('open');"/>
  <menuitem id="context-saveAttachment" label="&saveAsAttachmentCmd.label;" accesskey="&saveAsAttachmentCmd.accesskey;"
            oncommand="HandleSelectedAttachments('saveAs');"/>
  <menuseparator id="context-menu-separator"/>
  <menuitem id="context-detachAttachment" label="&detachAttachmentCmd.label;" 
            oncommand="HandleSelectedAttachments('detach');"/>
  <menuitem id="context-deleteAttachment" label="&deleteAttachmentCmd.label;" 
            oncommand="HandleSelectedAttachments('delete');"/>
  <menuitem id="context-saveAllAttachments" oncommand="HandleAllAttachments('save');" 
    label="&saveAllAttachmentsCmd.label;" accesskey="&saveAllAttachmentsCmd.accesskey;"/>
  <menuitem id="context-detachAllAttachments" oncommand="HandleAllAttachments('detach');" 
    label="&detachAllAttachmentsCmd.label;"/>
  <menuitem id="context-deleteAllAttachments" oncommand="HandleAllAttachments('delete');" 
    label="&deleteAllAttachmentsCmd.label;"/>
</popup>

<popup id="attachmentMenuList">
  <menuseparator/>
  <menuitem id="file-saveAllAttachments" label="&saveAllAttachmentsCmd.label;" 
    accesskey="&saveAllAttachmentsCmd.accesskey;" oncommand="HandleAllAttachments('save');"/>
  <menuitem id="file-detachAllAttachments" label="&detachAllAttachmentsCmd.label;" 
    accesskey="&detachAllAttachmentsCmd.accesskey;" oncommand="HandleAllAttachments('detach');" />
  <menuitem id="file-deleteAllAttachments" label="&deleteAllAttachmentsCmd.label;" 
    accesskey="&deleteAllAttachmentsCmd.accesskey;" oncommand="HandleAllAttachments('delete');" />
</popup>

<popup id="copyUrlPopup" popupanchor="bottomleft">
  <menuitem label="&copyLinkCmd.label;" accesskey="&copyLinkCmd.accesskey;" oncommand="CopyWebsiteAddress(document.popupNode)"/>
</popup>

<hbox id="msgHeaderView" collapsed="true" class="main-header-area">
  <deck id="msgHeaderViewDeck" selectedIndex="0" 
        persist="selectedIndex" flex="1">
  
    <!-- the message pane consists of 3 'boxes'. Box #2 is the expanded headers view (the default view) -->
    <vbox id="expandedHeaderView" flex="1">

      <!-- a convenience box for ease of extension overlaying -->
      <vbox id="expandedHeadersBox" flex="1"> 

        <hbox id="expandedHeadersTopBox" flex="1">

          <!-- Theoretically, we should be able to replace this grid with just
               an hbox.  Unfortunately, doing that makes it very hard to sync
               the column sizes between the name columns, because for currently
               unclear reasons, the .clientWidth of a column is wider than the
               .clientWidth of its largest contained child by an unspecified
               amount. -->
          <grid id="expandedHeaders" flex="1">

            <columns id="expandedHeadersColumns">
              <column id="expandedHeadersNameColumn"/>
              <column id="expandedHeadersValueColumn" flex="1"/>
            </columns>

            <rows id="expandedHeaderRows">
              <row id="expandedfromRow">
                <label id="expandedfromLabel" class="headerName"
                       value="&fromField2.label;" control="expandedfromBox"/>
                <mail-multi-emailHeaderField id="expandedfromBox" flex="1"/>
              </row>
            </rows>
          </grid>
          <header-view-button-box id="expandedButtonBox"/>
        </hbox>

        <hbox id="expandedHeadersBottomBox">

          <!-- The grid that contains all headers except the first one,
                including any headers created dynamically from JavaScript -->
          <grid id="expandedHeaders2" flex="1">

            <columns id="expandedHeaders2Columns">
              <column id="expandedHeaders2NameColumn"/>
              <column id="expandedHeaders2ValueColumn" flex="1"/>
            </columns>

            <rows id="expandedHeader2Rows">

              <!-- Commonly used rows are pre-specified in the XUL to avoid the
                   performance hit of creating them dynamically. -->
              <row id="expandedsubjectRow">
                <label id="expandedsubjectLabel" class="headerName"
                       value="&subjectField2.label;"
                       control="expandedsubjectBox"/>
                <mail-headerfield id="expandedsubjectBox" flex="1"/>
              </row>
              <row id="expandedorganizationRow" collapsed="true">
                <label id="expandedorganizationLabel" class="headerName"
                       value="&organizationField2.label;"
                       control="expandedorganizationBox"/>
                <mail-headerfield id="expandedorganizationBox"
                                  label="&organizationField2.label;"/>
              </row>
              <row id="expandedsenderRow" collapsed="true">
                <label id="expandedsenderLabel" class="headerName"
                       value="&senderField2.label;" control="expandedsenderBox"/>
                <mail-emailheaderfield id="expandedsenderBox"/>
              </row>
              <row id="expandedreply-toRow" collapsed="true">
                <label id="expandedreply-toLabel" class="headerName"
                       value="&replyToField2.label;"
                       control="expandedreply-toBox"/>
                <mail-multi-emailHeaderField id="expandedreply-toBox"/>
              </row>
              <row id="expandedtoRow" collapsed="true">
                <label id="expandedtoLabel" class="headerName"
                       value="&toField2.label;" control="expandedtoBox"/>
                <mail-multi-emailHeaderField id="expandedtoBox" flex="1"/>
              </row>
              <row id="expandedccRow" collapsed="true">
                <label id="expandedccLabel" class="headerName"
                       value="&ccField2.label;" control="expandedccBox"/>
                <mail-multi-emailHeaderField id="expandedccBox" flex="1"/>
              </row>
              <row id="expandedbccRow" collapsed="true">
                <label id="expandedbccLabel" class="headerName"
                       value="&bccField2.label;" control="expandedbccBox"/>
                <mail-multi-emailHeaderField id="expandedbccBox"/>
              </row>
              <row id="expandednewsgroupsRow" collapsed="true">
                <label id="expandednewsgroupsLabel" class="headerName"
                       value="&newsgroupsField2.label;"
                       control="expandednewsgroupsBox"/>
                <mail-newsgroups-headerfield id="expandednewsgroupsBox"/>
              </row>
              <row id="expandedfollowup-toRow" collapsed="true">
                <label id="expandedfollowup-toLabel" class="headerName"
                       value="&followupToField2.label;"
                       control="expandedfollowup-toBox"/>
                <mail-newsgroups-headerfield id="expandedfollowup-toBox"/>
              </row>
              <row id="expandeddateRow" collapsed="true">
                <label id="expandeddateLabel" class="headerName"
                       value="&dateField2.label;" control="expandeddateBox"/>
                <mail-headerfield id="expandeddateBox" flex="1"/>
              </row>
              <row id="expandedmessage-idRow" collapsed="true">
                <label id="expandedmessage-idLabel" class="headerName"
                       value="&messageIdField2.label;"
                       control="expandedmessage-idBox"/>
                <mail-messageids-headerfield id="expandedmessage-idBox"/>
              </row>
              <row id="expandedin-reply-toRow" collapsed="true">
                <label id="expandedin-reply-toLabel" class="headerName"
                       value="&inReplyToField2.label;"
                       control="expandedin-reply-toBox"/>
                <mail-messageids-headerfield id="expandedin-reply-toBox"/>
              </row>
              <row id="expandedreferencesRow" collapsed="true">
                <label id="expandedreferencesLabel" class="headerName"
                       value="&referencesField2.label;"
                       control="expandedReferencesBox"/>
                <mail-messageids-headerfield id="expandedreferencesBox"
                                             flex="1"/>
              </row>
              <row id="expandedtagsRow" collapsed="true">
                <label id="expandedtagsLabel" class="headerName"
                       value="&tagsHdr2.label;" control="expandedtagsBox"/>
                <mail-tagfield id="expandedtagsBox"/>
              </row>
              <row id="expandedcontent-baseRow" collapsed="true">
                <label id="expandedcontent-baseLabel" class="headerName"
                       value="&originalWebsite2.label;"
                       control="expandedcontent-baseBox"/>
                <mail-urlfield id="expandedcontent-baseBox"/>
              </row>
              <row id="expandeduser-agentRow" collapsed="true">
                <label id="expandeduser-agentLabel" class="headerName"
                       value="&userAgentField2.label;"
                       control="expandeduser-agentBox"/>
                <mail-headerfield id="expandeduser-agentBox" flex="1"/>
              </row>
            </rows>
          </grid>

          <!-- perhaps this should be a customizable toolbar too -->
          <vbox id="otherActionsBox" align="end">
            <hbox id="dateValueBox" align="top" flex="1">  <!--For extensions-->
              <label id="dateLabel" class="dateLabel" flex="1"/>
            </hbox>
            <button type="menu" id="otherActionsButton"
                    label="&otherActionsButton.label;"
                    class="msgHeaderView-button msgHeaderView-flat-button">
              <menupopup id="otherActionsPopup"
                         onpopupshowing="onShowOtherActionsPopup();">
                <menuitem id="otherActionsShowConversation"
                          label="&otherActionsShowConversation.label;"
                          accesskey="&otherActionsShowConversation.accesskey;"
                          oncommand="gConversationShower.showConversationForMessages(gFolderDisplay.selectedMessages);"/>
                <menuitem id="otherActionsOpenInNewWindow"
                          label="&otherActionsOpenInNewWindow.label;"
                          accesskey="&otherActionsOpenInNewWindow.accesskey;"
                          oncommand="MsgOpenNewWindowForMessage();"/>
                <menuitem id="otherActionsOpenInNewTab"
                          label="&otherActionsOpenInNewTab.label;"
                          accesskey="&otherActionsOpenInNewTab.accesskey;"
                          oncommand="OpenMessageInNewTab(event);"/>
                <menuitem id="viewSourceMenuItem"
                          label="&viewSourceMenuItem.label;"
                          accesskey="&viewSourceMenuItem.accesskey;"
                          oncommand="ViewPageSource(gFolderDisplay.selectedMessageUris);" />
                <menuseparator id="otherActionsSeparator"/>
                <menuitem id="saveAsMenuItem" label="&saveAsMenuItem.label;"
                          accesskey="&saveAsMenuItem.accesskey;"
                          oncommand="MsgSaveAsFile();"/>
                <menuitem id="otherActionsPrint"
                          label="&otherActionsPrint.label;"
                          accesskey="&otherActionsPrint.accesskey;"
                          oncommand="PrintEnginePrint();"/>
              </menupopup>
            </button>
          </vbox>
        </hbox>
      </vbox>
    </vbox>
  </deck>
</hbox>

<hbox id="editMessageBox" pack="start" align="center" collapsed="true"
      class="main-header-area">
  <label id="editMessageDescription" control="editMessageButton"
         value="&editMessageDescription.label;"/>
  <button id="editMessageButton" label="&editMessageButton.label;"
          oncommand="MsgComposeDraftMessage()" class="msgHeaderView-button"/>
</hbox>

<!-- the message pane consists of 4 'boxes'. Box #4 is the attachment box which
     can be toggled into a slim or an expanded view -->
<hbox id="attachmentView" collapsed="true">
  <description selectable="true" id="attachmentList" flex="1"
               seltype="multiple" disableKeyNavigation="true"
               onclick="attachmentListClick(event);" ondraggesture="nsDragAndDrop.startDrag(event,attachmentAreaDNDObserver);"
               ondragover="nsDragAndDrop.dragOver(event, attachmentAreaDNDObserver);" context="attachmentListContext">
  </description>
</hbox>

</overlay>


