<?xml version="1.0"?> 
<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/msgPrintEngine.dtd">

<window id="printEngineWin"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoadPrintEngine()"
        width="750"
        height="500"
        screenX="10" screenY="10"
        persist="width height screenX screenY sizemode"
        windowtype="mail:printEngine">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  </stringbundleset>

  <!-- Provide shortcut keys for toolkit's print preview; commands will be overridden by printUtils.js -->
  <key id="printKb" key="&printCmd.key;" command="cmd_print" modifiers="accel"/>
  <key id="key_close" key="&closeCmd.key;" command="cmd_close" modifiers="accel"/>

  <script type="application/javascript" src="chrome://global/content/printUtils.js"/>
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://messenger/content/msgPrintEngine.js"/>

  <!-- The main display frame -->
  <browser id="content" type="content-primary" name="content" src="about:blank" flex="1" disablehistory="true" disablesecurity="true"/>
</window>
