<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/newTagDialog.dtd">

<dialog xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&newTagDialog.title;"
        onload="onLoad();"
        ondialogaccept="return onOKNewTag();">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  </stringbundleset>
  
  <script type="application/javascript" src="chrome://messenger/content/newTagDialog.js"/>
  <label value="&name.label;" accesskey="&name.accesskey;" control="name"/>
  <hbox>
    <textbox id="name" oninput="doEnabling();"/>
    <colorpicker class="small-margin" type="button" id="tagColorPicker" palettename="standard"/>
  </hbox>
  <separator/>
</dialog>
