<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
]>

<overlay id="specialTabs"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="mainPopupSet">
    <!-- for search and content formfill/pw manager -->
    <panel type="autocomplete" id="PopupAutoComplete" noautofocus="true"/>
  </popupset>

  <vbox id="contentTab" collapsed="true">
    <vbox flex="1" class="contentTabInstance">
      <toolbox id="dummycontenttoolbox" class="contentTabToolbox">
        <toolbar id="dummycontenttoolbar" class="contentTabToolbar">
        </toolbar>
      </toolbox>
      <notificationbox flex="1">
        <browser id="dummycontentbrowser" type="content-targetable" flex="1"
                 disablehistory="true" autocompletepopup="PopupAutoComplete"
                 context="mailContext"/>
      </notificationbox>
      <findbar browserid="dummycontentbrowser"/>
    </vbox>
  </vbox>

  <vbox id="chromeTab" collapsed="true">
    <vbox flex="1" class="chromeTabInstance">
      <toolbox id="dummychrometoolbox" class="contentTabToolbox">
        <toolbar id="dummychrometoolbar" class="contentTabToolbar"></toolbar>
      </toolbox>
      <notificationbox flex="1">
        <browser id="dummychromebrowser" flex="1"
                 disablesecurity="true" disablehistory="true"
                 autocompletepopup="PopupAutoComplete"/>
      </notificationbox>
    </vbox>
  </vbox>

  <vbox id="glodaTab" collapsed="true">
    <vbox flex="1" class="chromeTabInstance">
      <toolbox class="contentTabToolbox">
        <toolbar class="glodaTabToolbar inline-toolbar chromeclass-toolbar">
          <spacer flex="1" />
          <spacer flex="1" />
          <hbox flex="1" class="remote-gloda-search-container">
            <textbox class="remote-gloda-search"
                     flex="1"
                     type="glodacomplete"
                     searchbutton="true"
                     autocompletesearch="gloda"
                     autocompletepopup="PopupGlodaAutocomplete"
                     autocompletesearchparam="global"
                     enablehistory="false"
                     timeout="200"
                     maxlength="192"
                     placeholder=""
                     emptytextbase="&search.label.base;"
                     keyLabelNonMac="&search.keyLabel.nonmac;"
                     keyLabelMac="&search.keyLabel.mac;">
              <hbox>
                <image class="gloda-search-icon" />
              </hbox>
            </textbox>
          </hbox>
        </toolbar>
      </toolbox>
      <iframe flex="1"/>
    </vbox>
  </vbox>
</overlay>

