<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Thunderbird Special Tabs.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mark Banner <bugzilla@standard8.plus.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
]>

<overlay id="specialTabs"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="mainPopupSet">
    <!-- for search and content formfill/pw manager -->
    <panel type="autocomplete" id="PopupAutoComplete" noautofocus="true"/>
  </popupset>

  <vbox id="contentTab" collapsed="true">
    <vbox flex="1" class="contentTabInstance">
      <toolbox id="dummycontenttoolbox" class="contentTabToolbox">
        <toolbar id="dummycontenttoolbar" class="contentTabToolbar">
        </toolbar>
      </toolbox>
      <notificationbox flex="1">
        <browser id="dummycontentbrowser" type="content-targetable" flex="1"
                 disablehistory="true" autocompletepopup="PopupAutoComplete"
                 context="mailContext"/>
      </notificationbox>
      <findbar browserid="dummycontentbrowser"/>
    </vbox>
  </vbox>

  <vbox id="chromeTab" collapsed="true">
    <vbox flex="1" class="chromeTabInstance">
      <toolbox id="dummycontenttoolbox" class="contentTabToolbox">
        <toolbar id="dummycontenttoolbar" class="contentTabToolbar"></toolbar>
      </toolbox>
      <notificationbox flex="1">
        <browser id="dummychromebrowser" flex="1"
                 disablesecurity="true" disablehistory="true"
                 autocompletepopup="PopupAutoComplete"/>
      </notificationbox>
    </vbox>
  </vbox>

  <vbox id="glodaTab" collapsed="true">
    <vbox flex="1" class="chromeTabInstance">
      <toolbox class="contentTabToolbox">
        <toolbar class="glodaTabToolbar inline-toolbar chromeclass-toolbar">
          <spacer flex="1" />
          <spacer flex="1" />
          <hbox flex="1" class="remote-gloda-search-container">
            <textbox class="remote-gloda-search"
                     flex="1"
                     type="glodacomplete"
                     searchbutton="true"
                     autocompletesearch="gloda"
                     autocompletepopup="PopupGlodaAutocomplete"
                     autocompletesearchparam="global"
                     enablehistory="false"
                     timeout="200"
                     maxlength="192"
                     placeholder=""
                     emptytextbase="&searchAllMessages.label.base;"
                     keyLabelNonMac="&searchAllMessages.keyLabel2.nonmac;"
                     keyLabelMac="&searchAllMessages.keyLabel2.mac;">
              <hbox>
                <image class="gloda-search-icon" />
              </hbox>
            </textbox>
          </hbox>
        </toolbar>
      </toolbox>
      <iframe flex="1"/>
    </vbox>
  </vbox>
</overlay>

