<?xml version="1.0"?>
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xul-overlay href="chrome://messenger/content/baseMenuOverlay.xul"?>

<overlay id="viewSourceOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <window id="viewSource">
    <commandset id="baseMenuCommandSet"/>
    <keyset id="baseMenuKeyset"/>
    <stringbundleset id="stringbundleset"/>
  </window>

  <command id="cmd_highlightSyntax" disabled="true"/>
  <menubar id="viewSource-main-menubar">
#ifdef XP_MACOSX
    <menu id="windowMenu"/>
    <menupopup id="taskPopup"/>
#endif
    <menu id="helpMenu"/>
  </menubar>
  <browser id="content" disablehistory="true"/>
</overlay>
