<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/webSearch.css" type="text/css"?>

<overlay id="websearch-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://messenger/content/webSearchTab.js"/>

  <commandset id="webSearchItems" commandupdater="true">
    <command id="cmd_goBackSearch" oncommand="goDoCommand('cmd_goBackSearch')"/>
    <command id="cmd_goForwardSearch" oncommand="goDoCommand('cmd_goForwardSearch')"/>
  </commandset>


  <hbox id="tabmail-container">
    <vbox id="webSearchTab" collapsed="true">
      <vbox flex="1">
        <toolbox id="dummywebsearchtoolbox" class="contentTabToolbox">
          <toolbar id="dummywebsearchtoolbar" class="contentTabToolbar"/>
        </toolbox>
        <hbox flex="1">
          <vbox class="navbar">
            <vbox class="navbuttons">
              <toolbarbutton class="back" command="cmd_goBackSearch"/>
              <toolbarbutton class="forward" command="cmd_goForwardSearch"/>
            </vbox>
            <arrowscrollbox class="engines" orient="vertical"
                            flex="1"/>
            <button class="defaultButton" type="checkbox"/>
          </vbox>
          <browser id="dummywebsearchbrowser" type="content-targetable" flex="1"
                   disablehistory="true" autocompletepopup="PopupAutoComplete"
                   context="mailContext"/>
        </hbox>
        <findbar browserid="dummywebsearchbrowser"/>
      </vbox>
    </vbox>
  </hbox>
</overlay>
