<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ben Goodger <ben@netscape.com>
   -   Josh Soref <timeless@bemail.org>
   -   Varada Parthasarathi <varada@netscape.com>
   -   Scott Putterman <putterman@netscape.com>
   -   Simon Fraser <sfraser@netscape.com>
   -   Chris McAfee <mcafee@netscape.com>
   -   Ray Whitmer <rayw@netscape.com>
   -   David Hyatt <hyatt@netscape.com>
   -   Blake Ross <blakeross@telocity.com>
   -   Andrew Wooldridge <andreww@netscape.com>
   -   Joe Hewitt <hewitt@netscape.com>
   -   Brian Nesse <bnesse@netscape.com>
   -   Håkan Waara <hwaara@chello.se>
   -   Neil Rashbrook <neil@parkwaycc.co.uk>
   -   Srilatha Moturi <srilatha@netscape.com>
   -   Peter Annema <jaggernaut@netscape.com>
   -   Brian Ryner <bryner@netscape.com>
   -   Alec Flett <alecf@netscape.com>
   -   <shliang@netscape.com>
   -   <riceman+bmo@mail.rit.edu>
   -   Serge Gautherie <sgautherie.bz@free.fr>
   -   Karsten Düsterloh <mnyromyr@tprac.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/mailTasksOverlay.dtd">

<overlay id="mailTasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://messenger/content/mailTasksOverlay.js"/>

  <keyset id="tasksKeys">
    <key id="key_mail"
         command="Tasks:Mail"
         key="&messengerCmd.commandkey;"
         modifiers="accel"/>
    <key id="key_addressbook"
         command="Tasks:AddressBook"
         key="&addressBookCmd.commandkey;"
         modifiers="accel"/>
  </keyset>

  <commandset id="tasksCommands">
    <command id="Tasks:Mail" oncommand="toMessengerWindow();"/>
    <command id="Tasks:AddressBook" oncommand="toAddressBook();"/>
  </commandset>

  <statusbarpanel id="component-bar">
    <toolbarbutton id="mini-mail"
                   class="taskbutton"
                   oncommand="toMessengerWindow()"
                   position="2"
                   tooltiptext="&taskMessenger.tooltip;"/>
    <toolbarbutton id="mini-comp"
                   insertafter="mini-mail"/>
    <toolbarbutton id="mini-addr"
                   class="taskbutton"
                   oncommand="toAddressBook();"
                   insertafter="mini-comp"
                   tooltiptext="&taskAddressBook.tooltip;"/>
  </statusbarpanel>

  <menupopup id="windowPopup">
    <menuitem id="tasksMenuMail"
              class="menuitem-iconic icon-mail16 menu-iconic"
              label="&messengerCmd.label;"
              accesskey="&messengerCmd.accesskey;"
              key="key_mail"
              command="Tasks:Mail"
              insertafter="tasksMenuNavigator"/>
    <menuitem id="tasksMenuEditor"
              insertafter="tasksMenuMail"/>
    <menuitem id="tasksMenuAddressBook"
              class="menuitem-iconic icon-addressbook16 menu-iconic"
              label="&addressBookCmd.label;"
              accesskey="&addressBookCmd.accesskey;"
              key="key_addressbook"
              command="Tasks:AddressBook"
              insertafter="tasksMenuEditor"/>
  </menupopup>
  
</overlay>
