<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is SeaMonkey MailNews.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Jens Hatlak <jh@junetz.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://messenger/content/platformMailnewsOverlay.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/mailKeysOverlay.dtd">

<overlay id="mailKeysOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="mailKeys">
    <key id="key_delete"/>
    <key id="key_shiftDelete"/>
    <key id="key_delete2"/> <!-- secondary delete key -->
    <key id="key_shiftDelete2"/>
    <key id="key_selectAll"/>

    <key id="key_toggleRead" key="&markAsReadCmd.key;"
         oncommand="goDoCommand('cmd_markAsRead');"/>
    <key id="key_toggleFlagged" key="&markFlaggedCmd.key;"
         oncommand="goDoCommand('cmd_markAsFlagged');"/>
    <key id="key_openMessage" key="&openMessageWindowCmd.key;"
         modifiers="accel" oncommand="goDoCommand('cmd_openMessage');"/>

    <!-- Tag Keys -->
    <!-- Includes both shifted and not, for Azerty and other layouts where the
         numeric keys are shifted. -->
    <key id="key_tag0" key="&tagCmd0.key;" modifiers="shift any"
         oncommand="RemoveAllMessageTags();"/>
    <key id="key_tag1" key="&tagCmd1.key;" modifiers="shift any"
         oncommand="ToggleMessageTagKey(1);"/>
    <key id="key_tag2" key="&tagCmd2.key;" modifiers="shift any"
         oncommand="ToggleMessageTagKey(2);"/>
    <key id="key_tag3" key="&tagCmd3.key;" modifiers="shift any"
         oncommand="ToggleMessageTagKey(3);"/>
    <key id="key_tag4" key="&tagCmd4.key;" modifiers="shift any"
         oncommand="ToggleMessageTagKey(4);"/>
    <key id="key_tag5" key="&tagCmd5.key;" modifiers="shift any"
         oncommand="ToggleMessageTagKey(5);"/>
    <key id="key_tag6" key="&tagCmd6.key;" modifiers="shift any"
         oncommand="ToggleMessageTagKey(6);"/>
    <key id="key_tag7" key="&tagCmd7.key;" modifiers="shift any"
         oncommand="ToggleMessageTagKey(7);"/>
    <key id="key_tag8" key="&tagCmd8.key;" modifiers="shift any"
         oncommand="ToggleMessageTagKey(8);"/>
    <key id="key_tag9" key="&tagCmd9.key;" modifiers="shift any"
         oncommand="ToggleMessageTagKey(9);"/>
  </keyset>

</overlay>

