<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/msgFolderPickerOverlay.dtd">

<overlay id="msgFolderPicker"
         xmlns:nc="http://home.netscape.com/NC-rdf#"
                 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  </stringbundleset>
  <script type="application/javascript" src="chrome://messenger/content/msgFolderPickerOverlay.js"/>
  <script type="application/javascript" src="chrome://messenger/content/widgetglue.js"/>

    <menulist id="runFiltersFolder"
              containment="http://home.netscape.com/NC-rdf#child"
              sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
              sortDirection="ascending"
              datasources="rdf:msgaccountmanager rdf:mailnewsfolders">
      <template>
        <rule nc:NoSelect="false" iscontainer="true" isempty="false">
          <menupopup>
              <menu uri="..." 
                class="folderMenuItem menu-iconic"
                oncommand="PickedMsgFolder(event.target,'runFiltersFolder')"
                SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"
                label="rdf:http://home.netscape.com/NC-rdf#Name">
                <menupopup class="menulist-menupopup">
                  <menuitem label="&filemessageschoosethis.label;"
                        oncommand="PickedMsgFolder(event.target.parentNode.parentNode,'runFiltersFolder')"/>
                  <menuseparator/>
                </menupopup>
              </menu>
          </menupopup>
       </rule>
       <rule nc:NoSelect="true" iscontainer="true" isempty="false">
          <menupopup>
             <menu uri="..."
               class="folderMenuItem menu-iconic"
               oncommand="PickedMsgFolder(event.target,'runFiltersFolder')"
               SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
               BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
               IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
               IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
               ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"
               label="rdf:http://home.netscape.com/NC-rdf#Name">
                <menupopup class="menulist-menupopup"/>
              </menu>
          </menupopup>
        </rule>
        <rule nc:NoSelect="false">
          <menupopup>
             <menuitem uri="..." value="..."  
              class="folderMenuItem menuitem-iconic"
              oncommand="PickedMsgFolder(event.target,'runFiltersFolder')"
              SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
              BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
              IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
              IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
              ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"
              label="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </menupopup>
        </rule>
      </template>
      <menupopup/>
    </menulist>
</overlay>
