<?xml version="1.0"?>

<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/msgSynchronize.dtd" >
<dialog	xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="select-offline" 
        title="&MsgSelect.label;"
        width="450" height="400"
        persist="width height"
        buttons="accept,cancel"
        onload="selectOnLoad();"
        ondialogaccept="return selectOkButton();"
        ondialogcancel="return selectCancelButton();">

<script type="application/javascript" src="chrome://messenger/content/mailWindowOverlay.js"/>
<script type="application/javascript" src="chrome://messenger/content/commandglue.js"/>
<stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
<stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
<script type="application/javascript" src="chrome://messenger/content/mailCommands.js"/>
<script type="application/javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
<script type="application/javascript" src="chrome://messenger/content/msgSynchronize.js"/>

    <keyset id="keyset"/>
    <label class="desc" control="synchronizeTree">&MsgSelectDesc.label;</label>

    <tree id="synchronizeTree"
          treelines="true"
          flex="1"
          hidecolumnpicker="true"
          datasources="rdf:msgaccountmanager rdf:mailnewsfolders"
          ref="msgaccounts:/"
          flags="dont-build-content"
          onkeypress="onSynchronizeTreeKeyPress(event);"
          onclick="onSynchronizeClick(event);">
      <template>
        <rule>
          <conditions>
            <content uri="?container"/>
            <member container="?container" child="?member"/>
            <triple subject="?member" predicate="http://home.netscape.com/NC-rdf#SupportsOffline" object="true"/>
          </conditions>

          <bindings>
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#FolderTreeName"
                   object="?folderTreeName" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#FolderTreeName?sort=true"
                   object="?folderTreeNameSort" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#SpecialFolder"
                   object="?specialFolder" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#IsServer"
                   object="?isServer" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#IsSecure"
                   object="?isSecure" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#ServerType"
                   object="?serverType" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#Synchronize"
                   object="?synchronize" />
          </bindings>
             
          <action>
            <treechildren>
              <treeitem uri="?member">
                <treerow>
                  <treecell label="?folderTreeName"
                                properties="specialFolder-?specialFolder isServer-?isServer isSecure-?isSecure serverType-?serverType"/>
                  <treecell properties="synchronize-?synchronize isServer-?isServer"/>
                </treerow>
              </treeitem>
            </treechildren>
          </action>
        </rule>
      </template>
      <treecols>
        <treecol id="folderNameCol" flex="5" persist="hidden width" label="&MsgSelectItems.label;" primary="true" />
        <splitter class="tree-splitter"/>		  
        <treecol id="syncCol" flex="1" persist="hidden width" label="&MsgSelectInd.label;" cycler="true" />
      </treecols>
    </tree>

</dialog>
