<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/content/newmailalert.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/newmailalert.css" type="text/css"?>

<window id="newMailAlertNotification"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alert:alert"
        role="alert"
        align="start"
        onload="onAlertLoad()">

  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  <script type="application/javascript" src="chrome://messenger/content/newmailalert.js"/>

  <stack id="alertContainer" mousethrough="always">
    <hbox id="alertBox">
      <hbox id ="alertImageBox" align="center" pack="center">
        <image id="alertImage"/>
      </hbox>

      <vbox id="alertTextBox">
        <label id="alertTitle"/>
        <separator id="alertGroove" class="groove"/>
        <folderSummary id="folderSummaryInfo" mousethrough="never"/>
      </vbox>
    </hbox>

    <toolbarbutton id="closeButton" top="0" right="0" onclick="closeAlert();"/>
  </stack>
</window>
