<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/subscribe.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/subscribe.dtd">

<dialog id="subscribeWindow"
        xmlns:NC="http://home.netscape.com/NC-rdf#" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&subscribeDialog.title;"
        style="width: 44em; height: 33em;"
        persist="width height screenX screenY"
        buttons="accept,cancel"
        onload="SubscribeOnLoad()"
        onunload="SubscribeOnUnload()"
        ondialogaccept="return subscribeOK();"
        ondialogcancel="return subscribeCancel();">

<stringbundle id="bundle_subscribe" src="chrome://messenger/locale/subscribe.properties"/>
<stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
<script type="application/javascript" src="chrome://messenger/content/mailWindow.js"/>
<script type="application/javascript" src="chrome://messenger/content/subscribe.js"/>
<script type="application/javascript" src="chrome://messenger/content/widgetglue.js"/>

  <grid flex="1" style="width: 40em; height: 25em;">
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
  
    <rows>
      <row>
        <grid flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          
          <rows>
            <row>
              <hbox pack="end" align="center">
                <label value="&server.label;" accesskey="&server.accesskey;" control="serverMenu"/>
              </hbox>
              <menulist oncommand="onServerClick(event);" id="serverMenu"
                        datasources="rdf:msgaccountmanager rdf:mailnewsfolders"
                        sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
                        sortDirection="ascending" ref="msgaccounts:/" flex="1">
                <template>
                  <rule NC:CanSubscribe="true">
                    <menupopup>
                      <menuitem class="subscribeMenuItem menuitem-iconic" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name" ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType" IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"/>
                    </menupopup>
                  </rule>
                </template>
              </menulist>
            </row>
            <row align="center">
              <label value="&namefield.label;" accesskey="&namefield.accesskey;" 
                     id="namefieldlabel" control="namefield"/>
              <textbox id="namefield"
                       flex="1"
                       type="search"
                       aria-controls="searchTree"
                       oncommand="Search();"
                       clickSelectsAll="true"/>
            </row>
          </rows>
         </grid>
         <spacer/>
       </row>
       <row>
         <separator class="thin"/>
         <spacer/>
       </row>
      <row flex="1">
        <tabbox>
          <tabs id="subscribeTabs">
            <tab id="currentListTab"
                 selected="true"
                 oncommand="ShowCurrentList()"/>
            <tab id="newGroupsTab"
                 label="&newGroupsTab.label;"
                 accesskey="&newGroupsTab.accesskey;"
                 oncommand="ShowNewGroupsList()"/>
          </tabs>
          <tabpanels flex="1">
            <tabpanel id="treepanel" flex="1">
              <hbox flex="1">
                <deck id="subscribedeck" selectedIndex="0" flex="1">
                  <hbox id="normalview">
                    <tree id="subscribeTree"
                          treelines="true"
                          flex="1"
                          datasources="rdf:null"
                          flags="dont-build-content"
                          disableKeyNavigation="true"
                          statedatasource="rdf:null"
                          onkeypress="onSubscribeTreeKeyPress(event);"
                          onclick="SubscribeOnClick(event);"> 
                      <template>
                        <rule>
                          <conditions>
                            <content uri="?container"/> 
                              <member container="?container" child="?member"/>
                            </conditions>
              
                            <bindings>
                              <binding subject="?member"
                                      predicate="http://home.netscape.com/NC-rdf#LeafName"
                                      object="?LeafName"/>
                              <binding subject="?member"
                                      predicate="http://home.netscape.com/NC-rdf#ServerType"
                                      object="?ServerType"/>
                              <binding subject="?member"
                                      predicate="http://home.netscape.com/NC-rdf#Subscribed"
                                      object="?Subscribed"/>
                              <binding subject="?member"
                                      predicate="http://home.netscape.com/NC-rdf#Subscribable"
                                      object="?Subscribable"/>
                              <binding subject="?member"
                                      predicate="http://home.netscape.com/NC-rdf#TotalMessages"
                                      object="?TotalMessages"/>
                            </bindings>

                            <action>
                              <treechildren>
                                <treeitem uri="?member">
                                  <treerow>
                                    <treecell label="?LeafName"
                                              properties="ServerType-?ServerType Subscribable-?Subscribable"/>
                                    <treecell value="?Subscribed"
                                              properties="Subscribed-?Subscribed Subscribable-?Subscribable"/>
                                    <!-- commenting out until bug 38906 is fixed
                                    <treecell label="?TotalMessages"/> -->
                                  </treerow>
                                </treeitem>
                              </treechildren>
                            </action>
                        </rule>
                      </template>
    
                      <treecols id="theSubscribeColumns">
                        <treecol id="nameColumn" persist="hidden"
                                 flex="1" primary="true" label="..."
                                 sort="?LeafName"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="subscribedColumn" persist="hidden"
                                 cycler="true" label="&subscribedHeader.label;"
                                 sort="?Subscribed"/>
                        <!-- commenting out until bug 38906 is fixed 
                        <splitter class="tree-splitter"/>
                        <treecol id="messagesColumn" persist="hidden"
                                 label="&messagesHeader.label;"
                                 sort="?TotalMessages"/> -->
                      </treecols>
                    </tree>
                  </hbox>
                  
                  <hbox id="searchview">
                    <tree id="searchTree" flex="1" 
                           disableKeyNavigation="true"
                           onkeypress="onSearchTreeKeyPress(event);"
                           onclick="SearchOnClick(event);"> 
                      <treecols>
                        <treecol id="nameColumn2" persist="hidden sortDirection"
                                 ignoreincolumnpicker="true" flex="1"
                                 label="..." sortDirection="ascending"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="subscribedColumn2" persist="hidden"
                                 cycler="true" label="&subscribedHeader.label;" />
                        <!-- commenting out until bug 38906 is fixed 
                        <splitter class="tree-splitter"/>
                        <treecol id="messagesColumn2" persist="hidden"
                                 label="&messagesHeader.label;" /> -->
                      </treecols>
                      <treechildren id="searchTreeBody"/>
                    </tree>
                  </hbox>
                </deck>

                <vbox>
                  <button id="subscribe" label="&subscribeButton.label;"
                          accesskey="&subscribeButton.accesskey;" 
                          oncommand="SetSubscribeState(true)"/>
                  <button id="unsubscribe" label="&unsubscribeButton.label;"
                          accesskey="&unsubscribeButton.accesskey;" 
                          oncommand="SetSubscribeState(false)"/>
                  <button id="refreshButton" label="&refreshButton.label;"
                          accesskey="&refreshButton.accesskey;" 
                          oncommand="Refresh()"/>
                  <button id="cmd_stop" label="&stopButton.label;"
                          accesskey="&stopButton.accesskey;" 
                          oncommand="Stop()"/>
                  <spacer flex="1"/>
                </vbox>
                
              </hbox> 
            </tabpanel>
          </tabpanels>
        </tabbox>
      </row>        
      <row>
        <hbox id="statusContainerBox" >
           <statusbarpanel id="statusText" crop="right" flex="1"/> 
           <statusbarpanel class="statusbarpanel-progress" id="statusbar-progresspanel">
             <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
           </statusbarpanel>
         </hbox>
         <hbox/>
      </row>
    </rows>
  </grid>
</dialog>
