<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/threadPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/threadPaneExtras.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/threadPaneLabels.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/threadpane.dtd">

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
        src="chrome://messenger/content/threadPane.js"/>

<tree id="threadTree"
      persist="width lastfoldersent"
      flex="1"
      enableColumnDrag="true"
      _selectDelay="250"
      class="plain focusring"
      disableKeyNavigation="true"
      lastfoldersent="false"
      noattachcol="true"
      onkeypress="ThreadPaneKeyPress(event);"
      onselect="ThreadPaneSelectionChanged();">
  <treecols id="threadCols" pickertooltiptext="&columnChooser.tooltip;">
    <treecol id="threadCol" persist="hidden ordinal" fixed="true" cycler="true" class="treecol-image threadColumnHeader" currentView="unthreaded"
             label="&threadColumn.label;" tooltiptext="&threadColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="attachmentCol" persist="hidden ordinal" fixed="true" class="treecol-image attachmentColumnHeader" hidden="true"
             label="&attachmentColumn.label;" tooltiptext="&attachmentColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="subjectCol" persist="hidden ordinal width" flex="7" ignoreincolumnpicker="true"
             label="&subjectColumn.label;" tooltiptext="&subjectColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="junkStatusCol" persist="hidden ordinal width" fixed="true" cycler="true" class="treecol-image junkStatusHeader"
             label="&junkStatusColumn.label;" tooltiptext="&junkStatusColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="senderCol" persist="ordinal width hidden swappedhidden" flex="4" hidden="false" swappedhidden="true"
             label="&fromColumn.label;" tooltiptext="&fromColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="recipientCol" persist="ordinal width hidden swappedhidden" flex="4" hidden="true" swappedhidden="false"
             label="&recipientsColumn.label;" tooltiptext="&recipientsColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="toCol" persist="ordinal width hidden swappedhidden" flex="4" hidden="true" swappedhidden="true"
             label="&toColumn.label;" tooltiptext="&toColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="unreadButtonColHeader" persist="hidden ordinal" fixed="true" cycler="true" class="treecol-image readColumnHeader"
             label="&readColumn.label;" tooltiptext="&readColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="receivedCol" persist="hidden ordinal width temphidden" flex="2" hidden="true" temphidden="false" 
             label="&receivedColumn.label;" tooltiptext="&receivedColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="dateCol" persist="hidden ordinal width" flex="2" 
             label="&dateColumn.label;" tooltiptext="&dateColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="statusCol" persist="hidden ordinal width" flex="1" hidden="true"
             label="&statusColumn.label;" tooltiptext="&statusColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="sizeCol" persist="hidden ordinal width" flex="1" hidden="true"
             label="&sizeColumn.label;" tooltiptext="&sizeColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="flaggedCol" persist="hidden ordinal" fixed="true" cycler="true" hidden="true" class="treecol-image flagColumnHeader"
             label="&flagColumn.label;" tooltiptext="&flagColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="tagsCol" persist="hidden ordinal width" flex="1" hidden="true"
             label="&tagsColumn.label;" tooltiptext="&tagsColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="accountCol" persist="hidden ordinal width" flex="1" hidden="true"
             label="&accountColumn.label;" tooltiptext="&accountColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="priorityCol" persist="hidden ordinal width" flex="1"
             label="&priorityColumn.label;" tooltiptext="&priorityColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="unreadCol" persist="hidden ordinal width" flex="1" hidden="true"
             label="&unreadColumn.label;" tooltiptext="&unreadColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="totalCol" persist="hidden ordinal width" flex="1" hidden="true"
             label="&totalColumn.label;" tooltiptext="&totalColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="locationCol" persist="width" flex="1" hidden="true" ignoreincolumnpicker="true"
             label="&locationColumn.label;" tooltiptext="&locationColumn.tooltip;"/>
    <splitter class="tree-splitter"/>
    <treecol id="idCol" persist="hidden ordinal width" flex="1" hidden="true"
             label="&idColumn.label;" tooltiptext="&idColumn.tooltip;"/>
  </treecols>
  <treechildren ondraggesture="BeginDragThreadPane(event);"
                ondragover="DragOverThreadPane(event);"
                ondrop="DropOnThreadPane(event);"/>
</tree>

</overlay>
