# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsILocalMailIncomingServer.idl',
    'nsIMailboxService.idl',
    'nsIMailboxUrl.idl',
    'nsIMovemailIncomingServer.idl',
    'nsIMovemailService.idl',
    'nsIMsgLocalMailFolder.idl',
    'nsIMsgParseMailMsgState.idl',
    'nsINewsBlogFeedDownloader.idl',
    'nsINoIncomingServer.idl',
    'nsINoneService.idl',
    'nsIPop3IncomingServer.idl',
    'nsIPop3Protocol.idl',
    'nsIPop3Service.idl',
    'nsIPop3Sink.idl',
    'nsIPop3URL.idl',
    'nsIRssIncomingServer.idl',
    'nsIRssService.idl',
]

MODULE = 'msglocal'

EXPORTS += [
    'nsMsgLocalCID.h',
]

