/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(dacd4917-ddbe-47bb-8a49-6a8d91c49a86)]
interface nsINoIncomingServer : nsISupports {
  /**
   * Copy the default messages (e.g. Templates) from
   * bin/defaults/messenger/<folderNameOnDisk> to <rootFolder>/<folderNameOnDisk>.
   * This is useful when first creating the standard folders (like Templates).
   */
  void copyDefaultMessages(in string folderNameOnDisk);
};
