<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % junkMailInfoDTD SYSTEM "chrome://messenger/locale/junkMailInfo.dtd" >
%junkMailInfoDTD;
]>

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/primaryToolbar.css" type="text/css"?> 

<dialog id="junkMailInfo"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&window.title;"
        windowtype="mailnews:junkmailinfo"
        buttons="accept">

  <vbox flex="1" width="&window.width;">
      <spacer/>
      <description>&info1a.label;<image align="center" id="junkIcon"/>&info1b.label;</description>
      <spacer/>
      <description>&info2.label;</description>
      <spacer/>
      <description>&info3.label;</description>
#ifndef MOZ_THUNDERBIRD
      <spacer/>
      <description>&info4.label;</description>
#endif
  </vbox>
</dialog>
