<?xml version="1.0"?> <!-- -*- Mode: xml; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/renameFolderDialog.dtd">

<dialog xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&renameFolderDialog.title;"
        buttonlabelaccept="&accept.label;"
        buttonaccesskeyaccept="&accept.accesskey;"
        ondialogaccept="return onOK();"
        onload="onLoad();">

  <stringbundleset id="stringbundleset"/>
  <script type="application/javascript" src="chrome://messenger/content/renameFolderDialog.js"/>

  <label value="&rename.label;" accesskey="&rename.accesskey;" control="name"/>
  <textbox id="name" oninput="doEnabling();"/>
</dialog>
