<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -->

<?xml-stylesheet href="chrome://messenger/skin/virtualFolderListDialog.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/virtualFolderListDialog.dtd">

<dialog id="searchFolderWindow"
        xmlns:NC="http://home.netscape.com/NC-rdf#" 
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&virtualFolderListTitle.title;"
        style="width: 27em; height: 25em;"
        persist="width height screenX screenY"
        onload="onLoad();"
        onunload="onUnLoad();"
        ondialogaccept="return onOK();"
        ondialogcancel="return onCancel();">   

<script type="application/javascript" src="chrome://messenger/content/virtualFolderListDialog.js"/>

  <label control="folderPickerTree">&virtualFolderDesc.label;</label>

    <tree id="folderPickerTree"
          treelines="true"
          flex="1"
          hidecolumnpicker="true"
          seltype="multiple"
          disableKeyNavigation="true"
          datasources="rdf:msgaccountmanager rdf:mailnewsfolders"
          ref="msgaccounts:/" 
          flags="dont-build-content"
          onkeypress="onSelectFolderTreeKeyPress(event);"
          onclick="selectFolderTreeOnClick(event);"> 
      <template>
        <rule>
          <conditions>
            <content uri="?container"/>
            <member container="?container" child="?member"/>
            <triple subject="?member"
                    predicate="http://home.netscape.com/NC-rdf#Virtual"
                    object="false"/>
            <triple subject="?member"
                    predicate="http://home.netscape.com/NC-rdf#IsDeferred"
                    object="false"/>
          </conditions>

          <bindings>
            <binding subject="?member"
                    predicate="http://home.netscape.com/NC-rdf#FolderTreeName"
                    object="?folderTreeName"/>
            <binding subject="?member"
                    predicate="http://home.netscape.com/NC-rdf#FolderTreeName?sort=true"
                    object="?folderTreeNameSort"/>
            <binding subject="?member"
                    predicate="http://home.netscape.com/NC-rdf#ServerType"
                    object="?serverType"/>
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#SpecialFolder"
                     object="?specialFolder"/>
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#HasUnreadMessages"
                     object="?hasUnreadMessages"/>
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#InVFEditSearchScope"
                     object="?inVFEditSearchScope"/>
          </bindings>

          <action>
            <treechildren>
              <treeitem uri="?member">
                <treerow>
                  <treecell label="?folderTreeName" properties="ServerType-?ServerType specialFolder-?specialFolder hasUnreadMessages-?hasUnreadMessages"/>
                  <treecell properties="inVFEditSearchScope-?inVFEditSearchScope"/>/>
                </treerow>
              </treeitem>
            </treechildren>
          </action>
        </rule>
      </template>

      <treecols>
        <treecol id="folderNameCol"  sort="?folderTreeNameSort" sortActive="true" sortDirection="ascending"
                 flex="10" primary="true" hideheader="true" crop="center"/>
        <treecol id="selectedColumn" hideheader="true" flex="1"/>
      </treecols>
    </tree>
</dialog>
