<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -   Philip Chee <philip.chee@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % prefSslDTD SYSTEM "chrome://pippki/locale/pref-ssl.dtd">
  %prefSslDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="ssl_pane"
            label="&pref.ssl.title;">
    <preferences id="ssl_preferences">
      <preference id="security.enable_ssl3"
                  name="security.enable_ssl3"
                  type="bool"/>
      <preference id="security.enable_tls"
                  name="security.enable_tls"
                  type="bool"/>
      <preference id="security.warn_entering_secure"
                  name="security.warn_entering_secure"
                  type="bool"/>
      <preference id="security.warn_entering_weak"
                  name="security.warn_entering_weak"
                  type="bool"/>
      <preference id="security.warn_leaving_secure"
                  name="security.warn_leaving_secure"
                  type="bool"/>
      <preference id="security.warn_submit_insecure"
                  name="security.warn_submit_insecure"
                  type="bool"/>
      <preference id="security.warn_viewing_mixed"
                  name="security.warn_viewing_mixed"
                  type="bool"/>
    </preferences>

    <groupbox orient="horizontal">
      <caption label="&SSLProtocolVersions.caption;"/>

      <vbox flex="1" align="start">
        <checkbox id="enableSSL3"
                  label="&enable.ssl3;"
                  accesskey="&enable.ssl3.accesskey;"
                  preference="security.enable_ssl3"/>
        <checkbox id="enableTLS"
                  label="&enable.tls;"
                  accesskey="&enable.tls.accesskey;"
                  preference="security.enable_tls"/>
      </vbox>

    </groupbox>

    <groupbox align="start">
      <caption label="&SSLWarnings.caption;"/>
      <description>&warn.description;</description>
      <checkbox id="warnEnteringSecure"
                label="&warn.enteringsecure;"
                accesskey="&warn.enteringsecure.accesskey;"
                preference="security.warn_entering_secure"/>
      <checkbox id="warnEnteringWeak"
                label="&warn.enteringweak;"
                accesskey="&warn.enteringweak.accesskey;"
                preference="security.warn_entering_weak"/>
      <checkbox id="warnLeavingSecure"
                label="&warn.leavingsecure;"
                accesskey="&warn.leavingsecure.accesskey;"
                preference="security.warn_leaving_secure"/>
      <checkbox id="warnInsecurePost"
                label="&warn.insecurepost;"
                accesskey="&warn.insecurepost.accesskey;"
                preference="security.warn_submit_insecure"/>
      <checkbox id="warnViewMixed"
                label="&warn.viewmixed;"
                accesskey="&warn.viewmixed.accesskey;"
                preference="security.warn_viewing_mixed"
                checked="true"/>
    </groupbox>

  </prefpane>
</overlay>
