<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % prefSslDTD SYSTEM "chrome://pippki/locale/pref-ssl.dtd">
  %prefSslDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="ssl_pane"
            label="&pref.ssl.title;">
    <preferences id="ssl_preferences">
      <preference id="security.enable_ssl3"
                  name="security.enable_ssl3"
                  type="bool"/>
      <preference id="security.enable_tls"
                  name="security.enable_tls"
                  type="bool"/>
      <preference id="security.warn_entering_secure"
                  name="security.warn_entering_secure"
                  type="bool"/>
      <preference id="security.warn_leaving_secure"
                  name="security.warn_leaving_secure"
                  type="bool"/>
      <preference id="security.warn_submit_insecure"
                  name="security.warn_submit_insecure"
                  type="bool"/>
      <preference id="security.warn_viewing_mixed"
                  name="security.warn_viewing_mixed"
                  type="bool"/>
    </preferences>

    <groupbox orient="horizontal">
      <caption label="&SSLProtocolVersions.caption;"/>

      <vbox flex="1" align="start">
        <checkbox id="enableSSL30"
                  label="&enable.ssl30.label;"
                  accesskey="&enable.ssl30.accesskey;"
                  preference="security.enable_ssl3"/>
        <checkbox id="enableTLS10"
                  label="&enable.tls10.label;"
                  accesskey="&enable.tls10.accesskey;"
                  preference="security.enable_tls"/>
      </vbox>

    </groupbox>

    <groupbox align="start">
      <caption label="&SSLWarnings.caption;"/>
      <description>&warn.description;</description>
      <checkbox id="warnEnteringSecure"
                label="&warn.enteringsecure;"
                accesskey="&warn.enteringsecure.accesskey;"
                preference="security.warn_entering_secure"/>
      <checkbox id="warnLeavingSecure"
                label="&warn.leavingsecure;"
                accesskey="&warn.leavingsecure.accesskey;"
                preference="security.warn_leaving_secure"/>
      <checkbox id="warnInsecurePost"
                label="&warn.insecurepost;"
                accesskey="&warn.insecurepost.accesskey;"
                preference="security.warn_submit_insecure"/>
      <checkbox id="warnViewMixed"
                label="&warn.viewmixed;"
                accesskey="&warn.viewmixed.accesskey;"
                preference="security.warn_viewing_mixed"
                checked="true"/>
    </groupbox>

  </prefpane>
</overlay>
