<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -   Philip Chee <philip.chee@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % prefCertsDTD SYSTEM "chrome://pippki/locale/pref-certs.dtd">
  %prefCertsDTD;
  <!ENTITY % prefSslDTD SYSTEM "chrome://pippki/locale/pref-ssl.dtd">
  %prefSslDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="certs_pane"
            label="&pref.certs.title;"
            script="chrome://pippki/content/pref-certs.js">
    <preferences id="cert_preferences">
      <preference id="security.default_personal_cert"
                  name="security.default_personal_cert"
                  type="string"/>
      <preference id="security.disable_button.openCertManager"
                  name="security.disable_button.openCertManager"
                  type="bool"/>
      <preference id="security.disable_button.openDeviceManager"
                  name="security.disable_button.openDeviceManager"
                  type="bool"/>
    </preferences>


  <groupbox align="start">
    <caption label="&SSLClientAuthMethod.caption;"/>
    <description>&certselect.description;</description>
    <radiogroup id="certSelection"
                orient="horizontal"
                preference="security.default_personal_cert"
                aria-labelledby="CertGroupCaption CertSelectionDesc">
      <radio value="Select Automatically"
             label="&certselect.auto;"
             accesskey="&certselect.auto.accesskey;"/>
      <radio value="Ask Every Time"
             label="&certselect.ask;"
             accesskey="&certselect.ask.accesskey;"/>
    </radiogroup>
  </groupbox>

  <!-- Certificate manager -->
  <groupbox>
    <caption label="&managecerts.caption;"/>
    <description>&managecerts.text;</description>
    <hbox align="center">
      <button label="&managecerts.button;"
              oncommand="OpenCertManager();" 
              id="openCertManagerButton"
              accesskey="&managecerts.accesskey;"
              preference="security.disable_button.openCertManager"/>
    </hbox>
  </groupbox>

  <!-- Device manager -->
  <groupbox>
    <caption label="&managedevices.caption;"/>
    <description>&managedevices.text;</description>
    <hbox align="center">
      <button label="&managedevices.button;"
              oncommand="OpenDeviceManager();"
              id="openDeviceManagerButton"
              accesskey="&managedevices.accesskey;"
              preference="security.disable_button.openDeviceManager"/>
    </hbox>
  </groupbox>

  </prefpane>
</overlay>
