<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % prefValidationDTD SYSTEM "chrome://pippki/locale/pref-validation.dtd">
  %prefValidationDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="validation_pane"
            label="&pref.validation.title;"
            script="chrome://pippki/content/pref-validation.js">
    <preferences id="validation_preferences">
      <preference id="security.OCSP.disable_button.managecrl"
                  name="security.OCSP.disable_button.managecrl"
                  type="bool"/>
      <preference id="security.OCSP.enabled"
                  name="security.OCSP.enabled"
                  type="int"
                  onchange="DoEnabling(this.value);"/>
      <preference id="security.OCSP.require"
                  name="security.OCSP.require"
                  type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&validation.crl.caption;"/>
      <description>&validation.crl.description;</description>
      <hbox>
        <button id="managecrlbutton"
                label="&validation.managecrls.button;"
                accesskey="&validation.managecrls.accesskey;"
                oncommand="OpenCrlManager();"
                preference="security.OCSP.disable_button.managecrl"/>
      </hbox>
    </groupbox>

    <groupbox align="start">
      <caption label="&validation.ocsp.caption;"/>
      <checkbox id="enableOCSPBox"
                label="&enableOCSP.label;"
                accesskey="&enableOCSP.accesskey;"
                onsynctopreference="return +this.checked;"
                preference="security.OCSP.enabled"/>
      <separator class="thin"/>
      <checkbox id="requireWorkingOCSP"
                label="&validation.requireOCSP.description;"
                accesskey="&validation.requireOCSP.accesskey;"
                preference="security.OCSP.require"/>

    </groupbox>

  </prefpane>
</overlay>
