<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is oauthorizer.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Shane Caraveo <shanec@mozillamessaging.com>
   -   Florian Quèze <florian@instantbird.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chat/skin/browserRequest.css" type="text/css"?>

<!DOCTYPE window>
<window id="browserRequest"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons=","
        onload="loadRequestedUrl()"
        onclose="reportUserClosed()"
        title=""
        width="800"
        height="500"
        orient="vertical">

  <script type="application/javascript" src="chrome://chat/content/browserRequest.js"/>

  <keyset id="mainKeyset">
    <key id="key_close"   key="w" modifiers="accel" oncommand="cancelRequest()"/>
    <key id="key_close2"  keycode="VK_ESCAPE" oncommand="cancelRequest()"/>
  </keyset>
  <hbox id="header">
    <image id="headerImage" src="chrome://chat/skin/prpl-generic/icon32.png"/>
    <vbox>
    <label id="headerLabel"/>
    <description id="headerMessage"/>
    </vbox>
  </hbox>
  <browser type="content" disablehistory="true" src="about:blank" id="requestFrame" flex="1"/>
  <statusbar>
    <statusbarpanel id="security-display" crop="end" flex="1"/>
    <statusbarpanel id="security-status" crop="end" collapsed="true"/>
    <statusbarpanel class="statusbarpanel-progress" collapsed="true" id="statusbar-status">
      <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
    </statusbarpanel>
    <statusbarpanel id="security-button" class="statusbarpanel-iconic"/>
  </statusbar>
</window>
