#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar.jar:
% content calendar %content/calendar/
    content/calendar/calendar.js                           (content/calendar.js)
    content/calendar/calendarCreation.xul                  (content/calendarCreation.xul)
    content/calendar/calendarCreation.js                   (content/calendarCreation.js)
    content/calendar/publish.js                            (content/publish.js)
    content/calendar/publishDialog.js                      (content/publishDialog.js)    
    content/calendar/publishDialog.xul                     (content/publishDialog.xul)
    content/calendar/mouseoverPreviews.js                  (content/mouseoverPreviews.js)
    content/calendar/sound.wav                             (content/sound.wav)
    content/calendar/datetimepickers/datetimepickers.css   (content/datetimepickers/datetimepickers.css)
    content/calendar/datetimepickers/datetimepickers.xml   (content/datetimepickers/datetimepickers.xml)
% skin calendar classic/1.0 %skin/calendar/
    skin/calendar/dialogOverlay.css                        (skin/classic/dialogOverlay.css)
    skin/calendar/datetimepickers/datetimepickers.css      (skin/classic/datetimepickers/datetimepickers.css)
    skin/calendar/preferences/Options.png                  (/calendar/base/themes/@THEME@/preferences/Options.png)
    skin/calendar/preferences/preferences.css              (/calendar/base/themes/@THEME@/preferences/preferences.css)
