bin.artifacts.pattern=${so.prefix}webclient.${so.extension},${so.prefix}webclient.jnilib,${so.prefix}javadomjni.${so.extension},${so.prefix}javadomjni.jnilib,components/${so.prefix}javadom.${so.extension}
nspr.log.modules=sync:javadom:4,webclient:4,webclientstub:4,pluglets:4
nspr.log.filename=webclient.log
#debug.jvm.args=-Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=y

# Begin Editable Properties

junit.jar=/Users/edburns/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar

#Make this point to the bin directory of your XULRUNNER installation
browser.bin.dir=/Users/edburns/Projects/chaff/XUL.framework/Versions/1.8.1.3
