# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = 'msgsearch'

MODULE = 'msgbase'

CPP_SOURCES += [
    'nsMsgBodyHandler.cpp',
    'nsMsgFilter.cpp',
    'nsMsgFilterList.cpp',
    'nsMsgFilterService.cpp',
    'nsMsgImapSearch.cpp',
    'nsMsgLocalSearch.cpp',
    'nsMsgSearchAdapter.cpp',
    'nsMsgSearchNews.cpp',
    'nsMsgSearchSession.cpp',
    'nsMsgSearchTerm.cpp',
    'nsMsgSearchValue.cpp',
]

EXTRA_COMPONENTS += [
    'nsMsgTraitService.js',
    'nsMsgTraitService.manifest',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    FORCE_STATIC_LIB = True
else:
    LIBXUL_LIBRARY = True

