# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'calIAlarm.idl',
    'calIAlarmService.idl',
    'calIAttachment.idl',
    'calIAttendee.idl',
    'calICalendar.idl',
    'calICalendarACLManager.idl',
    'calICalendarManager.idl',
    'calICalendarProvider.idl',
    'calICalendarSearchProvider.idl',
    'calICalendarView.idl',
    'calICalendarViewController.idl',
    'calIChangeLog.idl',
    'calIDateTimeFormatter.idl',
    'calIDeletedItems.idl',
    'calIDuration.idl',
    'calIErrors.idl',
    'calIEvent.idl',
    'calIFreeBusyProvider.idl',
    'calIIcsParser.idl',
    'calIIcsSerializer.idl',
    'calIICSService.idl',
    'calIImportExport.idl',
    'calIItemBase.idl',
    'calIItipItem.idl',
    'calIItipTransport.idl',
    'calIOperation.idl',
    'calIPeriod.idl',
    'calIPrintFormatter.idl',
    'calIRecurrenceDate.idl',
    'calIRecurrenceInfo.idl',
    'calIRecurrenceItem.idl',
    'calIRecurrenceRule.idl',
    'calIRelation.idl',
    'calISchedulingSupport.idl',
    'calIStartupService.idl',
    'calIStatusObserver.idl',
    'calITimezone.idl',
    'calITimezoneProvider.idl',
    'calITodo.idl',
    'calITransactionManager.idl',
    'calIWeekInfoService.idl',
]

MODULE = 'calbase'

EXPORTS += [
    'calBaseCID.h',
]

