# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIMsgNewsFolder.idl',
    'nsIMsgOfflineNewsState.idl',
    'nsINNTPArticleList.idl',
    'nsINNTPNewsgroupList.idl',
    'nsINNTPNewsgroupPost.idl',
    'nsINNTPProtocol.idl',
    'nsINewsDownloadDialogArgs.idl',
    'nsINntpIncomingServer.idl',
    'nsINntpService.idl',
    'nsINntpUrl.idl',
]

MODULE = 'msgnews'

EXPORTS += [
    'nsMsgNewsCID.h',
]

