
<!ENTITY migrationWizard.title          "Import Wizard">

<!ENTITY importFromWin.label            "Import Options, Account Settings, Address Book, Filters and other data from:">
<!ENTITY importFromNonWin.label         "Import Preferences, Account Settings, Address Book, Filters, and other data from:">

<!ENTITY importFromNothing.label        "Don't import anything">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromSeamonkey2.label     "Netscape 6, 7, Mozilla 1.x or SeaMonkey">
<!ENTITY importFromSeamonkey2.accesskey "s">
<!ENTITY importFromNetscape4.label      "Netscape 4.x">
<!ENTITY importFromNetscape4.accesskey  "4">
<!ENTITY importFromOExpress.label       "Outlook Express">
<!ENTITY importFromOExpress.accesskey   "u">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">
<!ENTITY importFromEudora.label         "Eudora">
<!ENTITY importFromEudora.accesskey     "E">

<!ENTITY importSource.title             "Import Settings and Mail Folders">
<!ENTITY importItems.title              "Items to Import">
<!ENTITY importItems.label              "Select which items to import:">

<!ENTITY migrating.title                "Importing…">
<!ENTITY migrating.label                "The following items are currently being imported…">

<!ENTITY selectProfile.title            "Select Profile">
<!ENTITY selectProfile.label            "The following profiles are available to import from:">

<!ENTITY done.title                     "Import Complete">
<!ENTITY done.label                     "The following items were successfully imported:">
