# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'msgbaseutil'

EXPORTS += [
    'nsImapMoveCoalescer.h',
    'nsMsgCompressIStream.h',
    'nsMsgCompressOStream.h',
    'nsMsgDBFolder.h',
    'nsMsgDBFolderAtomList.h',
    'nsMsgI18N.h',
    'nsMsgIdentity.h',
    'nsMsgIncomingServer.h',
    'nsMsgKeyArray.h',
    'nsMsgKeySet.h',
    'nsMsgLineBuffer.h',
    'nsMsgMailNewsUrl.h',
    'nsMsgProtocol.h',
    'nsMsgReadStateTxn.h',
    'nsMsgTxn.h',
    'nsMsgUtils.h',
]

EXPORTS.mozilla.mailnews += [
    'ServiceList.h',
    'Services.h',
]
