classic.jar:
* skin/classic/communicator/contents.rdf                                (communicator/contents.rdf)
#ifdef XP_MACOSX
* skin/classic/global/contents.rdf                                      (global/mac/contents.rdf)
  skin/classic/global/preview.gif                                       (global/mac/preview.gif)
#else
* skin/classic/global/contents.rdf                                      (global/win/contents.rdf)
  skin/classic/global/preview.gif                                       (global/win/preview.gif)
#endif
#ifdef XP_MACOSX
  skin/classic/global/button.css                                (global/mac/button.css)
  skin/classic/global/console.css                               (global/mac/console.css)
  skin/classic/global/checkbox.css                              (global/mac/checkbox.css)
  skin/classic/global/colorpicker.css                           (global/mac/colorpicker.css)
  skin/classic/global/autocomplete.css                          (global/mac/autocomplete.css)
  skin/classic/global/datetimepicker.css                        (global/mac/datetimepicker.css)
  skin/classic/global/dialog.css                                (global/mac/dialog.css)
  skin/classic/global/dropmarker.css                            (global/mac/dropmarker.css)
  skin/classic/global/filepicker.css                            (global/mac/filepicker.css)
  skin/classic/global/formatting.css                            (global/mac/formatting.css)
  skin/classic/global/global.css                                (global/mac/global.css)
  skin/classic/global/globalBindings.xml                        (global/mac/globalBindings.xml)
  skin/classic/global/groupbox.css                              (global/mac/groupbox.css)
  skin/classic/global/linkTree.css                              (global/mac/linkTree.css)
  skin/classic/global/listbox.css                               (global/mac/listbox.css)
  skin/classic/global/menu.css                                  (global/mac/menu.css)
  skin/classic/global/menulist.css                              (global/mac/menulist.css)
  skin/classic/global/numberbox.css                             (global/mac/numberbox.css)
  skin/classic/global/popup.css                                 (global/mac/popup.css)
  skin/classic/global/progressmeter.css                         (global/mac/progressmeter.css)
  skin/classic/global/radio.css                                 (global/mac/radio.css)
  skin/classic/global/scrollbox.css                             (global/mac/scrollbox.css)
  skin/classic/global/spinbuttons.css                           (global/mac/spinbuttons.css)
  skin/classic/global/splitter.css                              (global/mac/splitter.css)
  skin/classic/global/tabbox.css                                (global/mac/tabbox.css)
  skin/classic/global/textbox.css                               (global/mac/textbox.css)
  skin/classic/global/toolbar.css                               (global/mac/toolbar.css)
  skin/classic/global/toolbarbutton.css                         (global/mac/toolbarbutton.css)
  skin/classic/global/tree.css                                  (global/mac/tree.css)
  skin/classic/global/wizard.css                                (global/mac/wizard.css)
  skin/classic/global/icons/alert-exclam.gif                    (global/mac/icons/alert-exclam.gif)
  skin/classic/global/icons/alert-error.gif                     (global/mac/icons/alert-error.gif)
  skin/classic/global/icons/alert-message.gif                   (global/mac/icons/alert-message.gif)
  skin/classic/global/icons/alert-question.gif                  (global/mac/icons/alert-question.gif)
  skin/classic/global/checkbox/cbox-check-act.gif               (global/mac/checkbox/cbox-check-act.gif)
  skin/classic/global/checkbox/cbox-check-dis.gif               (global/mac/checkbox/cbox-check-dis.gif)
  skin/classic/global/checkbox/cbox-check.gif                   (global/mac/checkbox/cbox-check.gif)
  skin/classic/global/checkbox/cbox.gif                         (global/mac/checkbox/cbox.gif)
  skin/classic/global/checkbox/cbox-act.gif                     (global/mac/checkbox/cbox-act.gif)
  skin/classic/global/checkbox/cbox-dis.gif                     (global/mac/checkbox/cbox-dis.gif)
  skin/classic/global/radio/radio-check.gif                     (global/mac/radio/radio-check.gif)
  skin/classic/global/radio/radio-check-act.gif                 (global/mac/radio/radio-check-act.gif)
  skin/classic/global/radio/radio-check-dis.gif                 (global/mac/radio/radio-check-dis.gif)
  skin/classic/global/radio/radio.gif                           (global/mac/radio/radio.gif)
  skin/classic/global/radio/radio-act.gif                       (global/mac/radio/radio-act.gif)
  skin/classic/global/radio/radio-dis.gif                       (global/mac/radio/radio-dis.gif)
  skin/classic/global/menu/menu-arrow-hov.gif                   (global/mac/menu/menu-arrow-hov.gif)
  skin/classic/global/menu/menu-arrow-dis.gif                   (global/mac/menu/menu-arrow-dis.gif)
  skin/classic/global/menu/menu-arrow.gif                       (global/mac/menu/menu-arrow.gif)
  skin/classic/global/menu/menu-check.png                       (/toolkit/themes/pinstripe/global/menu/menu-check.png)
  skin/classic/global/menu/menu-check-dis.png                   (/toolkit/themes/pinstripe/global/menu/menu-check-dis.png)
  skin/classic/global/menu/menu-check-hov.png                   (/toolkit/themes/pinstripe/global/menu/menu-check-hov.png)
  skin/classic/global/menulist/menulist-arrow-act.gif           (global/mac/menulist/menulist-arrow-act.gif)
  skin/classic/global/menulist/menulist-arrow.gif               (global/mac/menulist/menulist-arrow.gif)
  skin/classic/global/menulist/menulist-arrow-dis.gif           (global/mac/menulist/menulist-arrow-dis.gif)
  skin/classic/global/progressmeter/progressmeter-busy.gif      (global/mac/progressmeter/progressmeter-busy.gif)
  skin/classic/global/progressmeter/progressmeter-bar.gif       (global/mac/progressmeter/progressmeter-bar.gif)
  skin/classic/global/scrollbar/slider-vrt.gif                  (global/mac/scrollbar/slider-vrt.gif)
  skin/classic/global/scrollbar/slider-hrz.gif                  (global/mac/scrollbar/slider-hrz.gif)
  skin/classic/global/scrollbar/thumb-hrz-act.png               (global/mac/scrollbar/thumb-hrz-act.png)
  skin/classic/global/scrollbar/thumb-vrt-act.png               (global/mac/scrollbar/thumb-vrt-act.png)
  skin/classic/global/scrollbar/btn-rit.gif                     (global/mac/scrollbar/btn-rit.gif)
  skin/classic/global/scrollbar/btn-up.gif                      (global/mac/scrollbar/btn-up.gif)
  skin/classic/global/scrollbar/btn-lft.gif                     (global/mac/scrollbar/btn-lft.gif)
  skin/classic/global/scrollbar/thumb-hrz.png                   (global/mac/scrollbar/thumb-hrz.png)
  skin/classic/global/scrollbar/thumb-vrt.png                   (global/mac/scrollbar/thumb-vrt.png)
  skin/classic/global/scrollbar/btn-dn.gif                      (global/mac/scrollbar/btn-dn.gif)
  skin/classic/global/scrollbox/autorepeat-arrow-dn.gif         (global/mac/scrollbox/autorepeat-arrow-dn.gif)
  skin/classic/global/scrollbox/autorepeat-arrow-up.gif         (global/mac/scrollbox/autorepeat-arrow-up.gif)
  skin/classic/global/tabbox/tab-unselect-active-left.gif       (global/mac/tabbox/tab-unselect-active-left.gif)
  skin/classic/global/tabbox/tab-border-bot-left-cap.gif        (global/mac/tabbox/tab-border-bot-left-cap.gif)
  skin/classic/global/tabbox/tab-border-bot-right-cap.gif       (global/mac/tabbox/tab-border-bot-right-cap.gif)
  skin/classic/global/tabbox/tab-border-top.gif                 (global/mac/tabbox/tab-border-top.gif)
  skin/classic/global/tabbox/tab-border-top-left-cap.gif        (global/mac/tabbox/tab-border-top-left-cap.gif)
  skin/classic/global/tabbox/tab-border-top-right-cap.gif       (global/mac/tabbox/tab-border-top-right-cap.gif)
  skin/classic/global/tabbox/tab-select-left.gif                (global/mac/tabbox/tab-select-left.gif)
  skin/classic/global/tabbox/tab-select-middle.gif              (global/mac/tabbox/tab-select-middle.gif)
  skin/classic/global/tabbox/tab-select-right.gif               (global/mac/tabbox/tab-select-right.gif)
  skin/classic/global/tabbox/tab-sm-bot-sel-left.gif            (global/mac/tabbox/tab-sm-bot-sel-left.gif)
  skin/classic/global/tabbox/tab-sm-bot-sel-mid.gif             (global/mac/tabbox/tab-sm-bot-sel-mid.gif)
  skin/classic/global/tabbox/tab-sm-bot-sel-right.gif           (global/mac/tabbox/tab-sm-bot-sel-right.gif)
  skin/classic/global/tabbox/tab-sm-bot-unsel-acti-left.gif     (global/mac/tabbox/tab-sm-bot-unsel-acti-left.gif)
  skin/classic/global/tabbox/tab-sm-bot-unsel-acti-mid.gif      (global/mac/tabbox/tab-sm-bot-unsel-acti-mid.gif)
  skin/classic/global/tabbox/tab-sm-bot-unsel-acti-right.gif    (global/mac/tabbox/tab-sm-bot-unsel-acti-right.gif)
  skin/classic/global/tabbox/tab-sm-bot-unsel-left.gif          (global/mac/tabbox/tab-sm-bot-unsel-left.gif)
  skin/classic/global/tabbox/tab-sm-bot-unsel-mid.gif           (global/mac/tabbox/tab-sm-bot-unsel-mid.gif)
  skin/classic/global/tabbox/tab-sm-bot-unsel-right.gif         (global/mac/tabbox/tab-sm-bot-unsel-right.gif)
  skin/classic/global/tabbox/tab-border-bot.gif                 (global/mac/tabbox/tab-border-bot.gif)
  skin/classic/global/tabbox/tab-unselect-active-middle.gif     (global/mac/tabbox/tab-unselect-active-middle.gif)
  skin/classic/global/tabbox/tab-unselect-active-right.gif      (global/mac/tabbox/tab-unselect-active-right.gif)
  skin/classic/global/tabbox/tab-unselect-left.gif              (global/mac/tabbox/tab-unselect-left.gif)
  skin/classic/global/tabbox/tab-unselect-middle.gif            (global/mac/tabbox/tab-unselect-middle.gif)
  skin/classic/global/tabbox/tab-unselect-right.gif             (global/mac/tabbox/tab-unselect-right.gif)
  skin/classic/global/wizard/wizard-btn-rit-act.gif             (global/mac/wizard/wizard-btn-rit-act.gif)
  skin/classic/global/wizard/wizard-btn-lft-act.gif             (global/mac/wizard/wizard-btn-lft-act.gif)
  skin/classic/global/wizard/wizard-btn-lft-dis.gif             (global/mac/wizard/wizard-btn-lft-dis.gif)
  skin/classic/global/wizard/wizard-btn-rit.gif                 (global/mac/wizard/wizard-btn-rit.gif)
  skin/classic/global/wizard/wizard-btn-lft.gif                 (global/mac/wizard/wizard-btn-lft.gif)
  skin/classic/global/wizard/wizard-btn-rit-dis.gif             (global/mac/wizard/wizard-btn-rit-dis.gif)
  skin/classic/global/tree/checkbox.gif                         (global/mac/tree/checkbox.gif)
  skin/classic/global/tree/checkbox-checked.gif                 (global/mac/tree/checkbox-checked.gif)
  skin/classic/global/tree/twisty-open.gif                      (global/mac/tree/twisty-open.gif)
  skin/classic/global/tree/twisty-clsd.gif                      (global/mac/tree/twisty-clsd.gif)
#else
#ifdef XP_UNIX
  skin/classic/global/autocomplete.css                        (global/unix/autocomplete.css)
  skin/classic/global/checkbox.css                            (global/unix/checkbox.css)
  skin/classic/global/radio.css                               (global/unix/radio.css)
  skin/classic/global/button.css                              (global/unix/button.css)
  skin/classic/global/toolbarbutton.css                       (global/unix/toolbarbutton.css)
  skin/classic/global/numberbox.css                           (global/unix/numberbox.css)
  skin/classic/global/global.css                              (global/unix/global.css)
#else
  skin/classic/global/autocomplete.css                        (global/win/autocomplete.css)
  skin/classic/global/checkbox.css                            (global/win/checkbox.css)
  skin/classic/global/radio.css                               (global/win/radio.css)
  skin/classic/global/button.css                              (global/win/button.css)
  skin/classic/global/toolbarbutton.css                       (global/win/toolbarbutton.css)
  skin/classic/global/numberbox.css                           (global/win/numberbox.css)
  skin/classic/global/global.css                              (global/win/global.css)
#endif
  skin/classic/global/colorpicker.css                         (global/win/colorpicker.css)
  skin/classic/global/console.css                             (global/win/console.css)
  skin/classic/global/datetimepicker.css                      (global/win/datetimepicker.css)
  skin/classic/global/dialog.css                              (global/win/dialog.css)
  skin/classic/global/dropmarker.css                          (global/win/dropmarker.css)
  skin/classic/global/filepicker.css                          (global/win/filepicker.css)
  skin/classic/global/formatting.css                          (global/win/formatting.css)
  skin/classic/global/groupbox.css                            (global/win/groupbox.css)
  skin/classic/global/linkTree.css                            (global/win/linkTree.css)
  skin/classic/global/listbox.css                             (global/win/listbox.css)
  skin/classic/global/menulist.css                            (global/win/menulist.css)
  skin/classic/global/popup.css                               (global/win/popup.css)
  skin/classic/global/progressmeter.css                       (global/win/progressmeter.css)
  skin/classic/global/scrollbox.css                           (global/win/scrollbox.css)
  skin/classic/global/spinbuttons.css                         (global/win/spinbuttons.css)
  skin/classic/global/splitter.css                            (global/win/splitter.css)
  skin/classic/global/tabbox.css                              (global/win/tabbox.css)
  skin/classic/global/textbox.css                             (global/win/textbox.css)
  skin/classic/global/tree.css                                (global/win/tree.css)
  skin/classic/global/wizard.css                              (global/win/wizard.css)
#ifdef XP_OS2
  skin/classic/global/menu.css                                (global/os2/menu.css)
  skin/classic/global/menu/menu-check.gif                     (global/os2/menu/menu-check.gif)
  skin/classic/global/menu/menu-arrow.gif                     (global/os2/menu/menu-arrow.gif)
  skin/classic/global/toolbar.css                             (global/os2/toolbar.css)
#else
* skin/classic/global/menu.css                                (global/win/menu.css)
  skin/classic/global/menu/menu-check-hover.gif               (global/win/menu/menu-check-hover.gif)
  skin/classic/global/menu/menu-arrow-disabled.gif            (global/win/menu/menu-arrow-disabled.gif)
  skin/classic/global/menu/menu-arrow-hover.gif               (global/win/menu/menu-arrow-hover.gif)
  skin/classic/global/menu/menu-check.gif                     (global/win/menu/menu-check.gif)
  skin/classic/global/menu/menu-check-disabled.gif            (global/win/menu/menu-check-disabled.gif)
  skin/classic/global/menu/menu-arrow.gif                     (global/win/menu/menu-arrow.gif)
  skin/classic/global/menu/menu-radio.gif                     (global/win/menu/menu-radio.gif)
  skin/classic/global/menu/menu-radio-disabled.gif            (global/win/menu/menu-radio-disabled.gif)
  skin/classic/global/menu/menu-radio-hover.gif               (global/win/menu/menu-radio-hover.gif)
  skin/classic/global/toolbar.css                             (global/win/toolbar.css)
#endif
  skin/classic/global/globalBindings.xml                      (global/win/globalBindings.xml)
  skin/classic/global/icons/alert-exclam.gif                  (global/win/icons/alert-exclam.gif)
  skin/classic/global/icons/alert-error.gif                   (global/win/icons/alert-error.gif)
  skin/classic/global/icons/alert-message.gif                 (global/win/icons/alert-message.gif)
  skin/classic/global/icons/alert-question.gif                (global/win/icons/alert-question.gif)
  skin/classic/global/checkbox/cbox-check.gif                 (global/win/checkbox/cbox-check.gif)
  skin/classic/global/checkbox/cbox-check-dis.gif             (global/win/checkbox/cbox-check-dis.gif)
  skin/classic/global/radio/radio-check-dis.gif               (global/win/radio/radio-check-dis.gif)
  skin/classic/global/radio/radio-check.gif                   (global/win/radio/radio-check.gif)
  skin/classic/global/tree/checkbox.gif                       (global/win/tree/checkbox.gif)
  skin/classic/global/tree/checkbox-checked.gif               (global/win/tree/checkbox-checked.gif)
  skin/classic/global/tree/twisty-open.gif                    (global/win/tree/twisty-open.gif)
  skin/classic/global/tree/twisty-clsd.gif                    (global/win/tree/twisty-clsd.gif)
  skin/classic/global/progressmeter/progressmeter-busy.gif    (global/win/progressmeter/progressmeter-busy.gif)
#endif
  skin/classic/global/config.css                                        (global/config.css)
  skin/classic/global/netError.css                                      (global/netError.css)
  skin/classic/global/plugins.css                                       (/toolkit/empty-file)
  skin/classic/global/printing.css                                      (global/printing.css)
# chrome://global/skin/nativescrollbars.css is used on Mac
  skin/classic/global/nativescrollbars.css                              (global/mac/nativescrollbars.css)
# chrome://global/skin/xulscrollbars.css is used on non-Mac platforms
#ifdef XP_OS2
  skin/classic/global/xulscrollbars.css                                 (global/os2/xulscrollbars.css)
  skin/classic/global/arrow/arrow-dn-dis.gif                            (global/os2/arrow/arrow-dn-dis.gif)
  skin/classic/global/arrow/arrow-dn.gif                                (global/os2/arrow/arrow-dn.gif)
  skin/classic/global/arrow/arrow-lft-dis.gif                           (global/os2/arrow/arrow-lft-dis.gif)
  skin/classic/global/arrow/arrow-lft.gif                               (global/os2/arrow/arrow-lft.gif)
  skin/classic/global/arrow/arrow-rit-dis.gif                           (global/os2/arrow/arrow-rit-dis.gif)
  skin/classic/global/arrow/arrow-rit.gif                               (global/os2/arrow/arrow-rit.gif)
  skin/classic/global/arrow/arrow-up-dis.gif                            (global/os2/arrow/arrow-up-dis.gif)
  skin/classic/global/arrow/arrow-up.gif                                (global/os2/arrow/arrow-up.gif)
  skin/classic/global/scrollbar/thumb-hrz.gif                           (global/os2/scrollbar/thumb-hrz.gif)
  skin/classic/global/scrollbar/thumb-vrt.gif                           (global/os2/scrollbar/thumb-vrt.gif)
#else
  skin/classic/global/xulscrollbars.css                                 (global/win/scrollbars.css)
  skin/classic/global/scrollbar/slider.gif                              (global/win/scrollbar/slider.gif)
  skin/classic/global/arrow/arrow-dn-dis.gif                            (global/arrow/arrow-dn-dis.gif)
  skin/classic/global/arrow/arrow-dn-hov.gif                            (global/arrow/arrow-dn-hov.gif)
  skin/classic/global/arrow/arrow-lft-dis.gif                           (global/arrow/arrow-lft-dis.gif)
  skin/classic/global/arrow/arrow-lft-hov.gif                           (global/arrow/arrow-lft-hov.gif)
  skin/classic/global/arrow/arrow-lft-sharp.gif                         (global/arrow/arrow-lft-sharp.gif)
  skin/classic/global/arrow/arrow-lft-sharp-end.gif                     (global/arrow/arrow-lft-sharp-end.gif)
  skin/classic/global/arrow/arrow-rit-dis.gif                           (global/arrow/arrow-rit-dis.gif)
  skin/classic/global/arrow/arrow-rit-hov.gif                           (global/arrow/arrow-rit-hov.gif)
  skin/classic/global/arrow/arrow-rit-sharp.gif                         (global/arrow/arrow-rit-sharp.gif)
  skin/classic/global/arrow/arrow-rit-sharp-end.gif                     (global/arrow/arrow-rit-sharp-end.gif)
  skin/classic/global/arrow/arrow-up-dis.gif                            (global/arrow/arrow-up-dis.gif)
  skin/classic/global/arrow/arrow-up-hov.gif                            (global/arrow/arrow-up-hov.gif)
  skin/classic/global/arrow/arrow-dn.gif                                (global/arrow/arrow-dn.gif)
  skin/classic/global/arrow/arrow-lft.gif                               (global/arrow/arrow-lft.gif)
  skin/classic/global/arrow/arrow-rit.gif                               (global/arrow/arrow-rit.gif)
  skin/classic/global/arrow/arrow-up.gif                                (global/arrow/arrow-up.gif)
#endif
  skin/classic/global/scale.css                                         (global/win/scale.css)
  skin/classic/global/filepicker/blank.gif                              (global/filepicker/blank.gif)
  skin/classic/global/filepicker/dir-closed.gif                         (global/filepicker/dir-closed.gif)
  skin/classic/global/filepicker/dir-open.gif                           (global/filepicker/dir-open.gif)
  skin/classic/global/filepicker/folder-up.gif                          (global/filepicker/folder-up.gif)
  skin/classic/global/filepicker/folder-home.gif                        (global/filepicker/folder-home.gif)
  skin/classic/global/filepicker/folder-new.gif                         (global/filepicker/folder-new.gif)
  skin/classic/global/tree/columnpicker.gif                             (global/tree/columnpicker.gif)
  skin/classic/global/tree/sort-asc.gif                                 (global/tree/sort-asc.gif)
  skin/classic/global/tree/sort-dsc.gif                                 (global/tree/sort-dsc.gif)
  skin/classic/global/console/console-error-dash.gif                    (global/console/console-error-dash.gif)
  skin/classic/global/console/console-error-caret.gif                   (global/console/console-error-caret.gif)
  skin/classic/global/icons/close-button.gif                            (global/icons/close-button.gif)
  skin/classic/global/icons/pg-landscape.gif                            (global/icons/pg-landscape.gif)
  skin/classic/global/icons/pg-landscape-small.gif                      (global/icons/pg-landscape-small.gif)
  skin/classic/global/icons/pg-portrait.gif                             (global/icons/pg-portrait.gif)
  skin/classic/global/icons/pg-portrait-small.gif                       (global/icons/pg-portrait-small.gif)
  skin/classic/global/toolbar/tbgrip-arrow.gif                          (global/toolbar/tbgrip-arrow.gif)
  skin/classic/global/toolbar/tbgrip-arrow-clps.gif                     (global/toolbar/tbgrip-arrow-clps.gif)
  skin/classic/global/toolbar/tbgrip-texture.gif                        (global/toolbar/tbgrip-texture.gif)
  skin/classic/global/toolbar/chevron.gif                               (global/toolbar/chevron.gif)
  skin/classic/global/scale/scale-tray-horiz.gif                        (global/win/scale/scale-tray-horiz.gif)
  skin/classic/global/scale/scale-tray-vert.gif                         (global/win/scale/scale-tray-vert.gif)
  skin/classic/global/splitter/grip-vrt-after.gif                       (global/splitter/grip-vrt-after.gif)
  skin/classic/global/splitter/grip-vrt-before.gif                      (global/splitter/grip-vrt-before.gif)
  skin/classic/global/splitter/grip-hrz-after.gif                       (global/splitter/grip-hrz-after.gif)
  skin/classic/global/splitter/grip-hrz-before.gif                      (global/splitter/grip-hrz-before.gif)
  skin/classic/global/splitter/drag-bg.gif                              (global/splitter/drag-bg.gif)
