# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    'MailConsts.js',
    'MailUtils.js',
    'MsgHdrSyntheticView.js',
    'attachmentChecker.js',
    'dbViewWrapper.js',
    'distribution.js',
    'glodaWebSearch.js',
    'mailInstrumentation.js',
    'mailMigrator.js',
    'mailViewManager.js',
    'oauth.jsm',
    'quickFilterManager.js',
    'searchSpec.js',
    'sessionStoreManager.js',
    'summaryFrameManager.js',
]

