<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Garth Smedley <garths@oeone.com>
   -   Mike Potter <mikep@oeone.com>
   -   Chris Charabaruk <coldacid@meldstar.com>
   -   ArentJan Banck <ajbanck@planet.nl>
   -   Eric Belhaire <belhaire@ief.u-psud.fr>
   -   Matthew Willis <mattwillis@gmail.com>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Stefan Sitter <ssitter@gmail.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Diego Mira David <diegomd86@gmail.com>
   -   Eduardo Teruo Katayama <eduardo@ime.usp.br>
   -   Glaucus Augustus Grecco Cardoso <glaucus@ime.usp.br>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Calendar">
<!ENTITY calendar.calendar.accesskey "C">

<!ENTITY calendar.newevent.button.tooltip         "Create a new event" >
<!ENTITY calendar.newtask.button.tooltip          "Create a new task" >

<!ENTITY calendar.unifinder.todoitems.label       "Tasks" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "Show completed Tasks">

<!ENTITY calendar.today.button.label       "Today">
<!ENTITY calendar.tomorrow.button.label       "Tomorrow">
<!ENTITY calendar.soon.button.label           "Soon">

<!ENTITY calendar.events.filter.all.label "All Events">
<!ENTITY calendar.events.filter.today.label "Today's Events">
<!ENTITY calendar.events.filter.future.label "All Future Events">
<!ENTITY calendar.events.filter.current.label "Currently Selected Day">
<!ENTITY calendar.events.filter.next7Days.label "Events in the Next 7 Days">
<!ENTITY calendar.events.filter.next14Days.label "Events in the Next 14 Days">
<!ENTITY calendar.events.filter.next31Days.label "Events in the Next 31 Days">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Events in this Calendar Month">

<!ENTITY calendar.unifinder.tree.done.label          "Done">
<!ENTITY calendar.unifinder.tree.priority.label      "Priority">
<!ENTITY calendar.unifinder.tree.title.label         "Title">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37; Complete">
<!ENTITY calendar.unifinder.tree.startdate.label     "Start">
<!ENTITY calendar.unifinder.tree.enddate.label       "End">
<!ENTITY calendar.unifinder.tree.duedate.label       "Due">
<!ENTITY calendar.unifinder.tree.completeddate.label "Completed">
<!ENTITY calendar.unifinder.tree.categories.label    "Category">
<!ENTITY calendar.unifinder.tree.location.label      "Location">
<!ENTITY calendar.unifinder.tree.status.label        "Status">
<!ENTITY calendar.unifinder.tree.calendarname.label  "Calendar Name">
<!ENTITY calendar.unifinder.tree.duration.label      "Due in">
<!ENTITY calendar.unifinder.close.tooltip            "Close event search and event list">

<!ENTITY calendar.today.button.tooltip          "Go to Today" >
<!ENTITY calendar.todaypane.button.tooltip      "Show Today Pane" >

<!ENTITY calendar.day.button.tooltip            "Switch to day view" >
<!ENTITY calendar.week.button.tooltip           "Switch to week view" >
<!ENTITY calendar.month.button.tooltip          "Switch to month view" >
<!ENTITY calendar.multiweek.button.tooltip      "Switch to multiweek view" >

<!ENTITY calendar.nextday.label                 "Next Day" >
<!ENTITY calendar.prevday.label                 "Previous Day" >
<!ENTITY calendar.nextday.accesskey             "x" >
<!ENTITY calendar.prevday.accesskey             "s" >
<!ENTITY calendar.nextweek.label                "Next Week" >
<!ENTITY calendar.prevweek.label                "Previous Week" >
<!ENTITY calendar.nextweek.accesskey            "x" >
<!ENTITY calendar.prevweek.accesskey            "s" >
<!ENTITY calendar.nextmonth.label               "Next Month" >
<!ENTITY calendar.prevmonth.label               "Previous Month" >
<!ENTITY calendar.nextmonth.accesskey           "x" >
<!ENTITY calendar.prevmonth.accesskey           "s" >

<!ENTITY calendar.navigation.nextday.tooltip    "One Day Forward" >
<!ENTITY calendar.navigation.prevday.tooltip    "One Day Back" >
<!ENTITY calendar.navigation.nextweek.tooltip   "One Week Forward" >
<!ENTITY calendar.navigation.prevweek.tooltip   "One Week Back" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "One Month Forward" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "One Month Back" >

<!ENTITY calendar.newevent.button.label         "New Event" >
<!ENTITY calendar.newtask.button.label          "New Task" >
<!ENTITY calendar.print.button.label            "Print" >

<!ENTITY calendar.export.calendar                "Export Calendar…" >

<!ENTITY calendar.day.button.label              "Day" >
<!ENTITY calendar.week.button.label             "Week" >
<!ENTITY calendar.month.button.label            "Month" >
<!ENTITY calendar.multiweek.button.label        "Multiweek" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Workweek days only" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r" >
<!ENTITY calendar.displaytodos.checkbox.label   "Tasks in View" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "k" >
<!ENTITY calendar.completedtasks.checkbox.label     "Show completed Tasks" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "c" >

<!ENTITY calendar.orientation.label "Rotate View" >
<!ENTITY calendar.orientation.accesskey "o" >

<!ENTITY calendar.search.options.searchfor " contain">

<!ENTITY calendar.list.header.label                 "Calendar">

<!ENTITY calendar.task.filter.title.label           "Show">
<!ENTITY calendar.task.filter.all.label             "All">
<!ENTITY calendar.task.filter.all.accesskey         "A">
<!ENTITY calendar.task.filter.today.label           "Today">
<!ENTITY calendar.task.filter.today.accesskey       "T">
<!ENTITY calendar.task.filter.next7days.label       "Next Seven Days">
<!ENTITY calendar.task.filter.next7days.accesskey   "N">
<!ENTITY calendar.task.filter.notstarted.label      "Not Started Tasks">
<!ENTITY calendar.task.filter.notstarted.accesskey  "a">
<!ENTITY calendar.task.filter.overdue.label         "Overdue Tasks">
<!ENTITY calendar.task.filter.overdue.accesskey     "O">
<!ENTITY calendar.task.filter.completed.label       "Completed Tasks">
<!ENTITY calendar.task.filter.completed.accesskey   "C">
<!ENTITY calendar.task.filter.open.label            "Incomplete Tasks">
<!ENTITY calendar.task.filter.open.accesskey        "m">

<!ENTITY calendar.task-details.title.label           "title">
<!ENTITY calendar.task-details.organizer.label       "from">
<!ENTITY calendar.task-details.priority.label        "priority">
<!ENTITY calendar.task-details.priority.low.label    "Low">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label   "High">
<!ENTITY calendar.task-details.status.label          "status">
<!ENTITY calendar.task-details.category.label        "category">
<!ENTITY calendar.task-details.repeat.label          "repeat">
<!ENTITY calendar.task-details.attachments.label     "attachments">

<!ENTITY calendar.task.category.button.tooltip  "Categorize tasks">
<!ENTITY calendar.task.complete.button.tooltip  "Mark selected tasks completed">
<!ENTITY calendar.task.priority.button.tooltip  "Change the priority">

<!-- Statusbar -->
<!ENTITY statusText.label            "Document: Done">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Open">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "O">
<!ENTITY calendar.context.modifyorviewtask.label      "Open Task…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "O">
<!ENTITY calendar.context.newevent.label              "New Event…">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.label               "New Task…">
<!ENTITY calendar.context.newtodo.accesskey           "k">
<!ENTITY calendar.context.modifytask.label            "Edit Task…">
<!ENTITY calendar.context.modifytask.accesskey        "E">
<!ENTITY calendar.context.modifyitem.label            "Edit Item…">
<!ENTITY calendar.context.modifyitem.accesskey        "E">
<!ENTITY calendar.context.deletetask.label            "Delete Task">
<!ENTITY calendar.context.deletetask.accesskey        "l">
<!ENTITY calendar.context.deleteitem.label            "Delete">
<!ENTITY calendar.context.deleteitem.accesskey        "l">
<!ENTITY calendar.context.deleteevent.label           "Delete Event">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.deletethisevent.label       "This Event">
<!ENTITY calendar.context.deletethisevent.accesskey   "T">
<!ENTITY calendar.context.deletecompleteseries.label  "Complete Series">
<!ENTITY calendar.context.deletecompleteseries.accesskey   "S">
<!ENTITY calendar.context.deletefutureevents.label     "All Future Events">
<!ENTITY calendar.context.deletefutureevents.accesskey "F">
<!ENTITY calendar.context.deletefuturetasks.label     "All Future Tasks">
<!ENTITY calendar.context.deletefuturetasks.accesskey "F">
<!ENTITY calendar.context.cutevent.label              "Cut">
<!ENTITY calendar.context.cutevent.accesskey          "t">
<!ENTITY calendar.context.copyevent.label             "Copy">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "Paste">
<!ENTITY calendar.context.pasteevent.accesskey        "P">
<!ENTITY calendar.context.selectall.label             "Select All">
<!ENTITY calendar.context.selectall.accesskey         "A">
<!ENTITY calendar.context.button.label                "Today Pane" >
<!ENTITY calendar.context.button.accesskey            "T" >

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Progress">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.label              "Priority">
<!ENTITY calendar.context.priority.accesskey          "r">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Mark Completed">
<!ENTITY calendar.context.markcompleted.accesskey "o">

<!ENTITY progress.level.0             "0&percnt; Completed">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; Completed">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; Completed">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; Completed">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; Completed">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Not specified">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "Low">
<!ENTITY priority.level.low.accesskey       "L">
<!ENTITY priority.level.normal              "Normal">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "High">
<!ENTITY priority.level.high.accesskey      "H">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "New Calendar…">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "Find Calendar…" >
<!ENTITY calendar.context.findcalendar.accesskey       "F" >
<!ENTITY calendar.context.deleteserver.label           "Delete Calendar">
<!ENTITY calendar.context.deleteserver.accesskey       "D">
<!ENTITY calendar.context.reloadserver.label           "Reload Remote Calendars">
<!ENTITY calendar.context.reloadserver.accesskey       "R">
<!ENTITY calendar.context.publish.label                "Publish Calendar…">
<!ENTITY calendar.context.publish.accesskey            "b">
<!ENTITY calendar.context.export.label                 "Export Calendar…">
<!ENTITY calendar.context.export.accesskey             "E">
<!ENTITY calendar.context.properties.label             "Properties">
<!ENTITY calendar.context.properties.accesskey         "P">

<!ENTITY calendar.context.convertmenu.label              "Convert To">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "Event…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "E">
<!ENTITY calendar.context.convertmenu.message.label      "Message…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.label         "Task…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "T">

<!ENTITY calendar.tasks.view.minimonth.label           "Mini-Month">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">

<!ENTITY calendar.tasks.view.calendarlist.label        "Calendar List">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "L">

<!ENTITY calendar.tasks.view.filtertasks.label           "Filter Tasks">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Location:" >
<!ENTITY calendar.alarm.details.label               "Details…" >

<!ENTITY calendar.alarm.snoozefor.label             "Snooze for" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Snooze All for" >
<!ENTITY calendar.alarm.title.label                 "Calendar Alarm" >
<!ENTITY calendar.alarm.dismiss.label               "Dismiss" >
<!ENTITY calendar.alarm.dismissall.label            "Dismiss All" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 Minutes" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 Minutes" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 Minutes" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 Minutes" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 Minutes" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 Hour" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 Hours" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 Day" >

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Edit Calendar">
<!ENTITY calendar.server.dialog.name.label          "Calendar Name:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Color:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.format.label                   "Format:">
<!ENTITY calendarproperties.location.label                 "Location:">
<!ENTITY calendarproperties.name.label                     "Name:">
<!ENTITY calendarproperties.readonly.label                 "Read Only">
<!ENTITY calendarproperties.firealarms.label               "Show Alarms">
<!ENTITY calendarproperties.cache.label                    "Cache (EXPERIMENTAL, requires restart)">
<!ENTITY calendarproperties.enabled.label                  "Switch this calendar on">
<!ENTITY calendarproperties.forceDisabled.label            "The provider for this calendar could not be found. This often happens if you have disabled or uninstalled certain addons.">
<!ENTITY calendarproperties.unsubscribe.label              "Unsubscribe">
<!ENTITY calendarproperties.unsubscribe.accesskey          "U">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publish Calendar">
<!ENTITY calendar.publish.url.label                 "Publishing URL">
<!ENTITY calendar.publish.publish.button      "Publish">
<!ENTITY calendar.publish.close.button      "Close">

<!ENTITY calendar.publish.example.url.description   "Something like http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Select Calendar">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Print A Calendar">
<!ENTITY calendar.print.title.label "Title:">
<!ENTITY calendar.print.layout.label "Layout:">
<!ENTITY calendar.print.range.label "What to Print">
<!ENTITY calendar.print.currentView2.label "Current view">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Selected events/tasks">
<!ENTITY calendar.print.tasks.label "Tasks">
<!ENTITY calendar.print.events.label "Events">
<!ENTITY calendar.print.selected.label "Selected events">
<!ENTITY calendar.print.custom.label "Custom date range:">
<!ENTITY calendar.print.from.label "From:">
<!ENTITY calendar.print.to.label "To:">
<!ENTITY calendar.print.settingsGroup.label "Print Settings">
<!ENTITY calendar.print.optionsGroup.label "Options">
<!ENTITY calendar.print.taskswithnoduedate.label "Tasks with no due date">
<!ENTITY calendar.print.completedtasks.label "Completed tasks">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Details…">
<!ENTITY calendar.error.code "Error code:">
<!ENTITY calendar.error.description "Description:">
<!ENTITY calendar.error.title "An error has occurred">
