<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "Midnight" >
<!ENTITY time.noon "Noon" >

<!-- Day Names -->
<!-- LOCALIZATION NOTE : Accesskeys for day.1.Ddd to day.7.Ddd are currently
     only used in Preferences > Views > Workweek groupbox -->
<!ENTITY day.1.Ddd "Sun" >
<!ENTITY day.1.Ddd.accesskey "S">
<!ENTITY day.2.Ddd "Mon" >
<!ENTITY day.2.Ddd.accesskey "M">
<!ENTITY day.3.Ddd "Tue" >
<!ENTITY day.3.Ddd.accesskey "T">
<!ENTITY day.4.Ddd "Wed" >
<!ENTITY day.4.Ddd.accesskey "W">
<!ENTITY day.5.Ddd "Thu" >
<!ENTITY day.5.Ddd.accesskey "h">
<!ENTITY day.6.Ddd "Fri" >
<!ENTITY day.6.Ddd.accesskey "F">
<!ENTITY day.7.Ddd "Sat" >
<!ENTITY day.7.Ddd.accesskey "a">

<!ENTITY day.1.name "Sunday" >
<!ENTITY day.2.name "Monday" >
<!ENTITY day.3.name "Tuesday" >
<!ENTITY day.4.name "Wednesday" >
<!ENTITY day.5.name "Thursday" >
<!ENTITY day.6.name "Friday" >
<!ENTITY day.7.name "Saturday" >

<!-- Units -->
<!ENTITY calendar.global.units.minute   "minute">
<!ENTITY calendar.global.units.minutes  "minutes">
<!ENTITY calendar.global.units.hour     "hour">
<!ENTITY calendar.global.units.hours    "hours">
<!ENTITY calendar.global.units.day      "day">
<!ENTITY calendar.global.units.days     "days">

<!ENTITY month.1.name "January" >
<!ENTITY month.2.name "February" >
<!ENTITY month.3.name "March" >
<!ENTITY month.4.name "April" >
<!ENTITY month.5.name "May" >
<!ENTITY month.6.name "June" >
<!ENTITY month.7.name "July" >
<!ENTITY month.8.name "August" >
<!ENTITY month.9.name "September" >
<!ENTITY month.10.name "October" >
<!ENTITY month.11.name "November" >
<!ENTITY month.12.name "December" >

<!ENTITY onemonthbackward.tooltip "One Month Back" >
<!ENTITY onemonthforward.tooltip "One Month Forward" >
<!ENTITY showToday.tooltip "Go to Today">
<!ENTITY onedayforward.tooltip "One Day Forward">
<!ENTITY onedaybackward.tooltip "One Day Backward">
<!ENTITY showselectedday.tooltip "Show events for selected day">
