<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://gdata-provider/locale/gdata.dtd">
<overlay id="calendarCreation"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <radiogroup id="calendar-format">
        <radio value="gdata" label="&gdata-provider.label;"/>
    </radiogroup>
</overlay>
