<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet type="text/css" href="chrome://gdata-provider/skin/gdata-event-dialog-reminder.css"?>

<!DOCTYPE overlay SYSTEM "chrome://gdata-provider/locale/gdata.dtd">

<overlay id="gdata-event-dialog-reminder-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="reminder-actions-menupopup">
    <menuitem id="reminder-action-SMS"
              class="reminder-icon menuitem-iconic"
              value="SMS"
              insertafter="reminder-action-EMAIL reminder-action-DISPLAY"
              provider="gdata"
              label="&gdata.reminder.action.sms.label;"/>
  </menupopup>
</overlay>
