<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog SYSTEM "chrome://gdata-provider/locale/gdata.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="gdata-migration-wizard"
        title="&gdata.migration.title;"
        windowtype="Calendar:GData:MigrationDialog"
        buttons="accept,cancel"
        acceptLabel="&gdata.migration.upgrade.label;"
        acceptKey="&gdata.migration.upgrade.accesskey;"
        ondialogaccept="migrateSelectedCalendars(); return true;"
        ondialogcancel="window.close()"
        onload="gdata_migration_loader()"
        width="300"
        height="300"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://gdata-provider/content/gdata-migration.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-views.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/>

  <description>&gdata.migration.description;</description>
  <listbox id="calendars-listbox" flex="1"/>
  <checkbox id="showagain-checkbox" label="&gdata.migration.showagain.label;"/>
</dialog>
