<!--

Copyright 2000-2007 Sun Microsystems, Inc. All Rights Reserved.
Portions copyright 1999 Netscape Communications Corporation. All
Rights Reserved.

The contents of this document are subject to the terms of the
Creative Commons Attribution-ShareAlike 2.5 license or any later
version (the "License"). You may not use this document except in
compliance with the License.

See the License for the specific language governing
permissions and limitations under the License. You can obtain
a copy of the License at
http://creativecommons.org/licenses/by-sa/2.5/legalcode.

-->
<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.3//EN" [
<!ENTITY abstract SYSTEM "abstract.sgm">
<!ENTITY best-practices SYSTEM "best-practices.sgm">
<!ENTITY BookTitle "Programmer's Guide">
<!ENTITY choose-api SYSTEM "choose-api.sgm">
<!ENTITY cnDirectoryServer "Directory Server">
<!ENTITY DirectorySDKForC "Directory SDK for C">
<!ENTITY DirectorySDKForJava "Directory SDK for Java">
<!ENTITY entries SYSTEM "figures/entries.eps" NDATA eps>
<!ENTITY hier1lvl SYSTEM "figures/hier1lvl.eps" NDATA eps>
<!ENTITY hierbase SYSTEM "figures/hierbase.eps" NDATA eps>
<!ENTITY hierovrw SYSTEM "figures/hierovrw.eps" NDATA eps>
<!ENTITY hiersrch SYSTEM "figures/hiersrch.eps" NDATA eps>
<!ENTITY jdk-adding SYSTEM "jdk-adding.sgm">
<!ENTITY jdk-asynchronous SYSTEM "jdk-asynchronous.sgm">
<!ENTITY jdk-common-classes SYSTEM "jdk-common-classes.sgm">
<!ENTITY jdk-comparing SYSTEM "jdk-comparing.sgm">
<!ENTITY jdk-controls SYSTEM "jdk-controls.sgm">
<!ENTITY jdk-extended-ops SYSTEM "jdk-extended-ops.sgm">
<!ENTITY jdk-filter-conf SYSTEM "jdk-filter-conf.sgm">
<!ENTITY jdk-ldap-urls SYSTEM "jdk-ldap-urls.sgm">
<!ENTITY jdk-quickstart SYSTEM "jdk-quickstart.sgm">
<!ENTITY jdk-sasl SYSTEM "jdk-sasl.sgm">
<!ENTITY jdk-searching SYSTEM "jdk-searching.sgm">
<!ENTITY jdk-server-info SYSTEM "jdk-server-info.sgm">
<!ENTITY jdk-ssl SYSTEM "jdk-ssl.sgm">
<!ENTITY jdk-writing-client SYSTEM "jdk-writing-client.sgm">
<!ENTITY legal SYSTEM "legal.sgm">
<!ENTITY license SYSTEM "license.txt">
<!ENTITY preface SYSTEM "preface.sgm">
<!ENTITY understanding-ldap SYSTEM "understanding-ldap.sgm">
<!NOTATION graphic SYSTEM "graphic">
]>
<book lang="en">
<title>Programmer's Guide for LDAP Java SDK</title>
<bookinfo>
<authorgroup><author><firstname>Mark</firstname><surname>Craig</surname>
</author></authorgroup>
<pubdate>June 2007</pubdate>
<publisher>
<publishername>Sun Microsystems, Inc.</publishername>
<address>
<street>4150 Network Circle</street>
<city>Santa Clara</city><state>CA</state><postcode>95054</postcode>
<country>U.S.A.</country>
</address></publisher>
<copyright><year>2000-2007</year><holder>Sun Microsystems, Inc. All Rights Reserved.</holder></copyright>
<legalnotice><para><emphasis role="strong">License</emphasis> -
<emphasis>The contents of this document are subject to the terms of
the Creative Commons Attribution-ShareAlike 2.5 license or any later version (the
"License"). You may not use this document except in compliance with
the License.</emphasis></para>
<para><emphasis>See the License for the specific language governing
permissions and limitations under the License. The full text of the
License is provided at the end of this
document.</emphasis></para>&legal;
</legalnotice>
<abstract>&abstract;
</abstract>
</bookinfo>&preface;
&understanding-ldap;
&choose-api;
&best-practices;
&jdk-quickstart;
&jdk-writing-client;
&jdk-common-classes;
&jdk-searching;
&jdk-filter-conf;
&jdk-adding;
&jdk-comparing;
&jdk-ldap-urls;
&jdk-server-info;
&jdk-ssl;
&jdk-controls;
&jdk-sasl;
&jdk-extended-ops;
&jdk-asynchronous;
<appendix id="share-alike">
<title>Creative Commons Attribution-ShareAlike 2.5</title>
<para>The contents of this document are subject to the terms of the
Creative Commons Attribution-ShareAlike 2.5 license (the
"License"). You may not use this document except in compliance with
the License.</para>
<para>See the License for the specific language governing permissions
and limitations under the License. The full text of the License is as
follows.</para>
<programlisting>&license;</programlisting>
</appendix>
<index><title>Index</title>
<indexentry><primaryie></primaryie></indexentry></index>
</book>
