<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Copies &amp; Folders">
<!ENTITY sendingPrefix.label "When sending messages, automatically: ">
<!ENTITY fccMailFolder.label "Place a copy in:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Place replies in the folder of the message being replied to">
<!ENTITY fccReplyFollowsParent.accesskey "c">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc these email addresses:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY saveMessageDlg.label "Show confirmation dialog when messages are saved">
<!ENTITY saveMessageDlg.accesskey "w">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Sent&quot; Folder on:">
<!ENTITY sentFolderOn.accesskey "S">
<!ENTITY sentInOtherFolder.label "Other:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Drafts&quot; Folder on:">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "Other:">
<!ENTITY draftInOtherFolder.accesskey "t">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Templates&quot; Folder on:">
<!ENTITY templatesFolderOn.accesskey "m">
<!ENTITY templateInOtherFolder.label "Other:">
<!ENTITY templateInOtherFolder.accesskey "e">
<!ENTITY specialFoldersTitle.label "Drafts and Templates">
<!ENTITY keepDrafts.label "Keep message drafts in:">
<!ENTITY keepTempltes.label "Keep message templates in:">
