<!ENTITY doNotDownloadPop3Movemail.label "To save disk space, do not download:">
<!ENTITY doNotDownload.label "To save disk space, do not download for offline use:">
<!ENTITY allFoldersOffline.label "Keep messages for this account on this computer">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "Messages larger than">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "days old">
<!ENTITY message.label "messages">
<!ENTITY nntpNotDownloadRead.label "Read messages">
<!ENTITY nntpNotDownloadRead.accesskey "d">
<!ENTITY nntpDownloadMsg.label "Messages more than">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "To recover disk space, old messages can be permanently deleted.">
<!ENTITY retentionCleanupImap.label "To recover disk space, old messages can be permanently deleted, both the local copies and their originals on the server.">
<!ENTITY retentionCleanupPop.label "To recover disk space, old messages can be permanently deleted, including their originals on the server.">
<!ENTITY retentionKeepMsg.label "Delete messages more than">
<!ENTITY retentionKeepMsg.accesskey "t">
<!ENTITY retentionKeepAll.label "Don't delete any messages">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepNew.label "Delete all but the last">
<!ENTITY retentionKeepNew.accesskey "b">
<!ENTITY retentionKeepUnread.label "Always delete read messages">
<!ENTITY retentionKeepUnread.accesskey "w">
<!ENTITY retentionApplyToFlagged.label "Always keep flagged messages">
<!ENTITY retentionApplyToFlagged.accesskey "k">
<!ENTITY nntpRemoveBody.label "Only message bodies less than">
<!ENTITY nntpRemoveBody.accesskey "O">
<!ENTITY offlineSelectNntp.label "Select newsgroups for offline use…">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Advanced…">
<!ENTITY offlineImapAdvancedOffline.accesskey "v">
<!ENTITY syncGroupTitle.label "Message Synchronizing">
<!ENTITY diskspaceGroupTitle.label "Disk Space">
