<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.viewing.messages.title      "Message Display">
<!ENTITY style.label                      "Style:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regular.label                    "Regular">
<!ENTITY bold.label                       "Bold">
<!ENTITY italic.label                     "Italic">
<!ENTITY boldItalic.label                 "Bold Italic">
<!ENTITY size.label                       "Size:">
<!ENTITY size.accesskey                   "z">
<!ENTITY bigger.label                     "Bigger">
<!ENTITY smaller.label                    "Smaller">
<!ENTITY color.label                      "Color:">
<!ENTITY color.accesskey                  "C">
<!ENTITY displayPlainText.caption         "Plain text messages">
<!ENTITY fontPlainText.label              "Font:">
<!ENTITY fontPlainText.accesskey          "F">
<!ENTITY displayQuoted.label              "Settings for quoted messages:">
<!ENTITY wrapInMsg.label                  "Wrap text to fit window width">
<!ENTITY wrapInMsg.accesskey              "W">
<!-- LOCALIZATION NOTE : (convertEmoticons.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label           "Display emoticons as graphics">
<!ENTITY convertEmoticons.accesskey       "D">
<!ENTITY generalMessageDisplay.caption    "General">
<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey         "A">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey      "m">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadDelay.accesskey        "t">
<!ENTITY secondsLabel.label               "seconds">

<!ENTITY openingMessages.label            "When opening messages, display them in:">
<!ENTITY newWindowRadio.label             "A new message window">
<!ENTITY newWindowRadio.accesskey         "n">
<!ENTITY existingWindowRadio.label        "An existing message window">
<!ENTITY existingWindowRadio.accesskey    "e">
<!ENTITY disableContent.label             "Block images and other content from remote sources">
<!ENTITY disableContent.accesskey         "B">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
<!ENTITY showCondensedAddresses.accesskey "o">
<!ENTITY closeMsgWindowOnDelete.label     "Close message window when deleting the message">
<!ENTITY closeMsgWindowOnDelete.accesskey "l">
