<!ENTITY settings.caption "Settings">
<!ENTITY security.caption "Security and Authentication">
<!ENTITY serverName.label "Server Name:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "Description:">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "Port:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY alwaysUseUsername.label "Use name and password">
<!ENTITY alwaysUseUsername.accesskey "U">
<!ENTITY userName.label "User Name:">
<!ENTITY userName.accesskey "m">
<!ENTITY useSecAuth.label "Use secure authentication">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP Server">
<!ENTITY serverPortDefault.label "Default:">
