<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/imMenulist.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/addbuddy.dtd">

<dialog
  id     = "addBuddyDialog"
  windowtype="Messenger:AddBuddy"
  title  = "&addBuddyWindow.title;"
  buttons= "accept,cancel"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload = "addBuddy.onload()"
  ondialogaccept="addBuddy.create()"
  buttondisabledaccept="true">
  <script type="application/javascript" src="chrome://messenger/content/chat/addbuddy.js"/>

  <stringbundle id="chatBundle" src="chrome://messenger/locale/chat.properties"/>

  <grid>
   <columns>
    <column/>
    <column flex="1"/>
   </columns>
   <rows>

    <row id="nameBox" align="baseline">
     <label value="&name.label;" control="name"/>
     <textbox id="name" oninput="addBuddy.oninput()"/>
    </row>

    <row id="accountBox" align="center">
     <label value="&account.label;" control="accountlist"/>
     <menulist id="accountlist"/>
    </row>
   </rows>
  </grid>
</dialog>
