<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Instantbird messenging client, released
   - 2007.
   -
   - The Initial Developer of the Original Code is
   - Florian QUEZE <florian@instantbird.org>.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-im.dtd">

<page
  id     = "account"
  title  = "&accountWindow.title;"
  buttons= "accept,cancel"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload = "parent.onPanelLoaded('am-im.xul');">
  <script type="application/javascript" src="chrome://messenger/content/am-im.js"/>

  <hbox>
    <image id="protocolIcon"/>
    <vbox flex="1">
      <label id="accountName" crop="end" class="header"/>
      <label id="protocolName"/>
    </vbox>
  </hbox>
  <separator/>

  <hbox id="passwordBox" equalsize="always" align="baseline">
    <label value="&account.password;" control="password" flex="1"/>
    <textbox id="server.password" flex="1" type="password"
             preftype="wstring" genericattr="true"/>
  </hbox>
  <separator class="groove"/>

  <hbox id="aliasBox" equalsize="always" align="baseline">
    <label value="&account.alias;" control="alias" flex="1"/>
    <textbox id="server.alias" flex="1" preftype="wstring"
             wsm_persist="true" genericattr="true"/>
  </hbox>

  <separator class="groove" hidden="true" id="optionalSeparator"/>

  <vbox id="autojoinBox" hidden="true">
    <label value="&account.autojoin;" control="autojoin" flex="1"/>
    <textbox id="server.autojoin" flex="1" preftype="wstring" genericattr="true"/>
  </vbox>

  <groupbox id="advanced">
    <caption label="&account.advanced;"/>
    <vbox id="protoSpecific" flex="1"/>
  </groupbox>
</page>
