<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Instantbird messenging client, released
   - 2007.
   -
   - The Initial Developer of the Original Code is
   - Florian QUEZE <florian@instantbird.org>.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Benedikt P.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/imAccountWizard.css" type="text/css"?>

<!DOCTYPE wizard [
  <!ENTITY % accountWizardDTD SYSTEM "chrome://messenger/locale/imAccountWizard.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %accountWizardDTD;
  %brandDTD;
]>

<wizard id="accountWizard" title="&windowTitle.label;"
        windowtype="Messenger:accountWizard"
        onwizardfinish="return accountWizard.createAccount();"
        onload="accountWizard.onload();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://messenger/content/chat/imAccountWizard.js"/>
  <stringbundle id="accountsBundle" src="chrome://messenger/locale/imAccounts.properties"/>

  <wizardpage id="accountprotocol" pageid="accountprotocol" next="accountusername"
              label="&accountProtocolTitle.label;"
              onpageadvanced="return accountWizard.selectProtocol();">
    <description>&accountProtocolInfo.label;</description>
    <separator/>
    <label value="&accountProtocolField.label;" control="protolist"
           id="protoLabel" hidden="true"/>
    <listbox flex="1" id="protolist"
             ondblclick="document.getElementById('accountWizard').advance();"/>
    <hbox pack="end">
      <label id="getMoreProtocols" class="text-link" value="&accountProtocolGetMore.label;"
             onclick="if (event.button == 0) { accountWizard.openURL(this.getAttribute('getMoreURL')); }"/>
    </hbox>
  </wizardpage>

  <wizardpage id="accountusername" pageid="accountusername" next="accountpassword"
              label="&accountUsernameTitle.label;"
              onpageshow="accountWizard.showUsernamePage();"
              onpagehide="accountWizard.hideUsernamePage();">
    <description id="usernameInfo"/>
    <separator/>
    <vbox id="userNameBox"/>
    <separator/>
    <description id="duplicateAccount" hidden="true">&accountUsernameDuplicate.label;</description>
  </wizardpage>

  <wizardpage id="accountpassword" pageid="accountpassword" next="accountadvanced"
              label="&accountPasswordTitle.label;">
    <description>&accountPasswordInfo.label;</description>
    <separator/>
    <hbox id="passwordBox" align="baseline">
      <label value="&accountPasswordField.label;" control="password" id="passwordLabel"/>
      <textbox id="password" type="password"/>
    </hbox>
    <separator/>
    <description id="passwordManagerDescription">&accountPasswordManager.label;</description>
  </wizardpage>

  <wizardpage id="accountadvanced" pageid="accountadvanced" next="accountsummary"
              label="&accountAdvancedTitle.label;"
              onpageshow="accountWizard.showAdvanced();">
    <description>&accountAdvancedInfo.label;</description>
    <separator class="thin"/>
    <groupbox id="aliasGroupbox" class="collapsable"
              onkeypress="accountWizard.onGroupboxKeypress(event)">
      <caption id="aliasGroupboxCaption" label="&accountAliasGroupbox.caption;"
               onclick="accountWizard.toggleGroupbox('aliasGroupbox')"/>
      <hbox id="aliasBox" align="baseline">
        <label value="&accountAliasField.label;" control="alias" id="aliasLabel"/>
        <textbox id="alias"/>
      </hbox>
      <description>&accountAliasInfo.label;</description>
    </groupbox>

    <checkbox id="newMailNotification"
              label="&accountAdvanced.newMailNotification.label;" hidden="true"/>

    <groupbox id="protoSpecificGroupbox" class="collapsable" closed="true"
              onkeypress="accountWizard.onGroupboxKeypress(event)">
      <caption id="protoSpecificCaption"
               onclick="accountWizard.toggleGroupbox('protoSpecificGroupbox')"/>
      <vbox id="protoSpecific" flex="1"/>
    </groupbox>
  </wizardpage>

  <wizardpage id="accountsummary" pageid="accountsummary"
              label="&accountSummaryTitle.label;"
              onpageshow="accountWizard.showSummary();">
    <description>&accountSummaryInfo.label;</description>
    <separator/>
    <grid id="summarygrid" flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows id="summaryRows"/>
    </grid>
    <separator/>
    <checkbox id="connectNow" label= "&accountSummary.connectNow.label;" checked="true"/>
  </wizardpage>

</wizard>
