<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/menulist.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/joinChat.dtd">

<dialog
  id     = "joinChatDialog"
  windowtype="Messenger:JoinChat"
  title  = "&joinChatWindow.title;"
  buttons= "accept,cancel"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload = "joinChat.onload()"
  ondialogaccept="joinChat.join()">
  <script type="application/javascript" src="chrome://messenger/content/chat/joinchat.js"/>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
      <column id="optionalcolumn" labeltxt="&optional.label;"/>
    </columns>
    <rows>
      <row id="accountBox" align="center">
        <label value="&account.label;" control="accountlist"/>
        <menulist id="accountlist" onselect="joinChat.onAccountSelect();"/>
      </row>
      <row id="separatorRow1">
        <separator class="thin"/>
      </row>
      <row id="nameBox" align="baseline">
        <label value="&name.label;" control="name"/>
        <textbox id="name"/>
      </row>
      <row id="separatorRow2">
        <separator class="thin"/>
      </row>
      <row id="autojoinBox">
        <spacer/>
        <checkbox label="&autojoin.label;" accesskey="&autojoin.accesskey;" id="autojoin"/>
      </row>
    </rows>
  </grid>
</dialog>
