<?xml version="1.0"?>
<!--
# -*- Mode: Java; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sunbird/content/aboutDialog.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://sunbird/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        windowtype="Calendar:AboutDialog"
        onload="init(event);" onunload="uninit(event);"
#ifdef XP_MACOSX
        buttons="extra2"
        align="end"
#else
        title="&aboutDialog.title;"
        buttons="accept,extra2"
#endif
        creditslabel="&copyright.label;"
        creditsaccesskey="&copyright.accesskey;"
        aboutlabel="&aboutLink.label;"
        aboutaccesskey="&aboutLink.accesskey;"
        style="width: 299px;height: 435px;">

  <script type="application/javascript" src="chrome://sunbird/content/aboutDialog.js"/>

  <deck id="modes" flex="1">
    <vbox flex="1" id="clientBox">
#expand <label id="version" value="&aboutVersion; __APP_VERSION__"/>
      <description id="copyright">&copyrightText;</description>
      <vbox id="detailsBox" align="center" flex="1">
        <spacer flex="1"/>
        <textbox flex="1" id="userAgent" multiline="true" readonly="true" cols="60"/>
      </vbox>
    </vbox>
    <vbox flex="1" id="creditsBox">
      <html:iframe style="border: 0px;" id="creditsIframe" 
                   src="chrome://sunbird/content/credits.xhtml" flex="1"/>
    </vbox>
  </deck>
  <separator class="groove" id="groove"/>

# manually add Cmd+W until we add a menubar on mac
#ifdef XP_MACOSX
  <keyset id="mainKeyset">
    <key id="keyClose"
         modifiers="accel"
         key="&cmdClose.macKey;"
         oncommand="window.close();"/>
  </keyset>
#endif
</dialog>
