<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/datetimepickers.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://sunbird/locale/sunbird.dtd" >

<!-- When opening calendar-gotodate-dialog.xul, you can supply an object argument
     that contains following named keys:
     * callback - function that should be called with datepicker value as argument
                  when clicking OK button
     * date (optional) - initially selected date in datepicker -->
<dialog id="calendar-gotodate-dialog"
        title="&sunbird.flat.topbar.choosedate;"
        windowtype="Calendar:GoToDateDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="document.getElementById('datepicker').value = window.arguments[0].date || new Date();"
        buttons="accept,cancel"
        ondialogaccept="window.arguments[0].callback(document.getElementById('datepicker').value);"
        ondialogcancel="return true;">
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
  <hbox align="center">
    <label control="datepicker">&sunbird.flat.topbar.choosedate;</label>
    <datepicker id="datepicker"/>
  </hbox>
</dialog>
