<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Style sheets -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://sunbird/skin/calendar.css" type="text/css"?>
<?xml-stylesheet href="chrome://sunbird/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-views.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/widgets/minimonth.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/widgets/calendar-widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-view-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/widgets/calendar-widget-bindings.css" type="text/css"?>

<!-- Overlays -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-calendars-list.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-unifinder.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-unifinder-todo.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-common-sets.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-views.xul"?>

<!-- All DTD information is stored in a separate file so that it can be shared by
     hiddenWindow.xul. -->
#include calendar-doctype.inc

<!-- The Window  -->

<window id="calendar-window"
        title="&mainWindow.title;"
        onload="calendarInit()"
        onunload="calendarFinish()"
        windowtype="calendarMainWindow"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height sizemode"
        height="550"
        width="710">

<!-- All sets except for popupsets (commands, keys, stringbundles and broadcasters) *must* go
     into the calendar-sets.inc file for sharing with hiddenWindow.xul. -->
#include calendar-sets.inc

<!-- All JS files that calendar.xul wishes to include *must* go into the calendar-scripts.inc
     file (all scripts shared with Lightning) or sunbird-scripts.inc file (scripts relevant 
     for Sunbird-only)so that they can be shared by hiddenWindow.xul.-->
#include ../../../base/content/calendar-scripts.inc
#include sunbird-scripts.inc

<!-- Those scripts are not used by the hidden window, and thus can be put in here. The
     scripts assume that they are part of calendar.xul, so they actually must not be
     in sunbird-scripts.inc. (see bug 413296 comment 13) -->
  <script type="application/javascript" src="chrome://calendar/content/calendar-unifinder.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-unifinder-todo.js"/>

<!-- GENERAL CONTEXT MENU -->
<popupset id="calendar-popupset">
  <menupopup id="toolbar-context-menu">
    <menuitem command="cmd_CustomizeToolbars"
              id="toolbar-context-menu-customize"
              label="&sunbird.context.customize.label;"
              accesskey="&sunbird.context.customize.accesskey;"/>
  </menupopup>
</popupset>

<commandset id="commands"/>

<toolbox id="calendar-toolbox" class="toolbox-top" mode="full"
         defaultmode="full">
  <!-- Menu -->
  <toolbar type="menubar" id="main-toolbar" class="chromeclass-menubar" customizable="true"
           defaultset="menubar-items"
           mode="full" iconsize="small" context="toolbar-context-menu">
    <toolbaritem id="menubar-items" align="center">
<!-- The entire main menubar is placed into calendar-menubar.inc, so that it can be shared by
     hiddenWindow.xul. -->
#include calendar-menubar.inc
    </toolbaritem>
  </toolbar>

  <toolbarpalette id="calendarToolbarPalette">
#include sunbird-toolbar.inc
    <toolbaritem id="throbber-box" align="center" pack="center">
      <button id="navigator-throbber"
              oncommand="openAboutDialog();"
              tooltiptext="&aboutCmd.label;"/>
    </toolbaritem>
  </toolbarpalette>
  <toolbar class="toolbar-primary chromeclass-toolbar" id="calendar-bar"
           iconsize="large"
           defaultset="calendar-new-event-button,calendar-new-task-button,calendar-edit-button,calendar-delete-button,separator,calendar-go-to-today-button,separator,calendar-unifinder-button,spring,throbber-box"
           customizable="true" mode="full"
           toolbarname="&sunbird.maintoolbar.name;" accesskey="&sunbird.maintoolbar.accesskey;"
           context="toolbar-context-menu"/>
  <toolbarset id="customToolbars" context="toolbar-context-menu"/>
</toolbox>


<!-- V I S I B L E  C O N T E N T  -->

<vbox id="calendar-top-box"
      flex="1"
      ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);"
      ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver);"
      ondragdrop="nsDragAndDrop.drop(event,calendarViewDNDObserver);">

  <!-- Calendar Controls-->
 
  <hbox id="calendar-content-box" flex="1">

    <vbox id="left-hand-content" persist="width">
      <tabbox id="tablist" persist="selectedIndex" flex="1">
        <tabs>
          <tab label="&sunbird.calendartab.label;"/>
          <tab label="&sunbird.listofcalendarstab.label;"/>
        </tabs>
        <tabpanels flex="1">
          <tabpanel>
            <vbox flex="1" align="center">
              <spacer id="spaceaboveleftminimonth" flex="1" orient="vertical"/>
              <minimonth id="calMinimonth"
                         maxheight="300"
                         freebusy="true"
                         onchange="minimonthPick(this.value);"/>
              <spacer id="spacebelowleftminimonth" flex="1" orient="vertical"/>
            </vbox>
          </tabpanel>
      
          <tabpanel id="tablist-calendarlist">
            <!-- This will be overlayed by calendar-calendars-list.xul -->
            <calendar-list-tree id="calendar-list-tree-widget" flex="1"/>
          </tabpanel>
        </tabpanels>
      </tabbox>

      <splitter id="calendar-todo-splitter" collapse="before"
                persist="state,collapsed" orient="vertical">
        <grippy/>
      </splitter>

      <vbox id="todo-tab-panel" persist="height,collapsed" flex="1"/>
    </vbox>

    <splitter id="calsidebar_splitter" collapse="before"
              persist="state" orient="horizontal">
      <grippy/>
    </splitter>
    <!-- vbox "calendar-view-box will be overlayed..." -->
    <vbox id="calendar-view-box" flex="1"/>
  </hbox> <!-- End: box with unifinder on left, calendar on right -->
</vbox>

<statusbar id="status-bar" class="chromeclass-status">
  <statusbarpanel id="offline-status"
                  class="statusbarpanel-iconic"
                  offline="true"
                  oncommand="calendarOfflineManager.toggleOfflineStatus()"/>
  <statusbarpanel id="statusText"
                  flex="1"/>
  <statusbarpanel class="statusbarpanel-progress" collapsed="true" id="statusbar-progresspanel">
      <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
  </statusbarpanel>
</statusbar>

</window>
