<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Potter <mikep@oeone.com>
   -   Martin Schroeder <mschroeder@mozilla.x-home.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/datetimepickers.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://sunbird/locale/sunbird.dtd" >

<!-- When opening calendar-gotodate-dialog.xul, you can supply an object argument
     that contains following named keys:
     * callback - function that should be called with datepicker value as argument
                  when clicking OK button
     * date (optional) - initially selected date in datepicker -->
<dialog id="calendar-gotodate-dialog"
        title="&sunbird.flat.topbar.choosedate;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="document.getElementById('datepicker').value = window.arguments[0].date || new Date();"
        buttons="accept,cancel"
        ondialogaccept="window.arguments[0].callback(document.getElementById('datepicker').value);"
        ondialogcancel="return true;">
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
  <hbox align="center">
    <label control="datepicker">&sunbird.flat.topbar.choosedate;</label>
    <datepicker id="datepicker"/>
  </hbox>
</dialog>
