<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -                 Mike Potter <mikep@oeone.com>
   -                 Colin Phillips <colinp@oeone.com>
   -                 Chris Charabaruk <coldacid@djfly.org>
   -                 Karl Guertin <grayrest@grayrest.com> 
   -                 Dan Parent <danp@oeone.com> 
   -                 ArentJan Banck <ajbanck@planet.nl> 
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -                 Stefan Sitter <ssitter@googlemail.com>
   -                 Philipp Kewisch <mozilla@kewis.ch>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Style sheets -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/minimonth.css" type="text/css"?>

<?xml-stylesheet href="chrome://calendar/content/calendar-view-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-views.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-decorated-views.css" type="text/css"?>

<!-- Overlays -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-calendars-list.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-unifinder-todo.xul"?>

<!-- All DTD information is stored in a separate file so that it can be shared by
     hiddenWindow.xul. -->
#include calendar-doctype.inc

<!-- The Window  -->

<window id="calendar-window"
        title="&mainWindow.title;"
        onload="calendarInit()"
        onunload="calendarFinish()"
        windowtype="calendarMainWindow"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height sizemode"
        height="550"
        width="710">

<!-- All sets except for popupsets (commands, keys, stringbundles and broadcasters) *must* go
     into the calendar-sets.inc file for sharing with hiddenWindow.xul. -->
#include calendar-sets.inc

<!-- All JS files that calendar.xul wishes to include *must* go into the calendar-scripts.inc
     file so that they can be shared by hiddenWindow.xul. -->
#include calendar-scripts.inc

<!-- GENERAL CONTEXT MENU -->
<popupset id="calendar-popupset">
  <popup id="context-menu"
         onpopupshowing="document.getElementById('is_editable').hidden = (document.popupNode.getAttribute('id') == 'lefthandcalendar')">

    <menuitem label="&calendar.context.newevent.label;"
              accesskey="&calendar.context.newevent.accesskey;"
              id="general-context-menu-newevent"
              observes="calendar_new_event_command"/>
    <menuitem label="&calendar.context.newtodo.label;"
              accesskey="&calendar.context.newtodo.accesskey;"
              id="general-context-menu-newtodo"
              observes="calendar_new_todo_command"/>
    <menuitem label="&calendar.context.modifyevent.label;"
              accesskey="&calendar.context.modifyevent.accesskey;"
              id="general-context-menu-modify"
              observes="modify_command" />
    <menuitem label="&calendar.context.deleteevent.label;"
              accesskey="&calendar.context.deleteevent.accesskey;"
              id="general-context-menu-delete"
              observes="delete_command"/>

    <menuseparator/>
    <menuitem label="&calendar.context.cutevent.label;"
              accesskey="&calendar.context.cutevent.accesskey;"
              id="general-context-menu-cut"
              observes="cut_command">
      <observes element="is_editable" attribute="hidden"/>
    </menuitem>
    <menuitem label="&calendar.context.copyevent.label;"
              accesskey="&calendar.context.copyevent.accesskey;"
              id="general-context-menu-copy"
              observes="copy_command">
      <observes element="is_editable" attribute="hidden"/>
    </menuitem>
    <menuitem label="&calendar.context.pasteevent.label;"
              accesskey="&calendar.context.pasteevent.accesskey;"
              id="general-context-menu-paste"
              observes="paste_command">
      <observes element="is_editable" attribute="hidden"/>
    </menuitem>
    <menuseparator>
      <observes element="is_editable" attribute="hidden"/>
    </menuseparator>
    <menuitem label="&calendar.context.selectall.label;"
              accesskey="&calendar.context.selectall.accesskey;"
              id="general-context-menu-selectall"
              observes="select_all_command">
      <observes element="is_editable" attribute="hidden"/>
    </menuitem>
    <menuseparator>
      <observes element="is_editable" attribute="hidden"/>
    </menuseparator>
    <menuitem label="&calendar.context.gototoday.label;"
              accesskey="&calendar.context.gototoday.accesskey;"
              id="general-context-menu-gototoday"
              observes="go_today_command"/>
    <menuseparator/>
    <menuitem id="only-workday-checkbox-2"
              type="checkbox"
              label="&calendar.onlyworkday.checkbox.label;"
              accesskey="&calendar.onlyworkday.checkbox.accesskey;"
              observes="toggle_workdays_only"/>
    <menuitem id="display-todo-inview-checkbox-2"
              type="checkbox"
              label="&calendar.displaytodos.checkbox.label;"
              accesskey="&calendar.displaytodos.checkbox.accesskey;"
              observes="toggle_tasks_in_view"/>
  </popup>

  <!-- CALENDAR LIST CONTEXT MENU -->
  <popup id="calendarlist-context-menu" onpopupshowing="checkCalListTarget()">
    <menuitem label="&calendar.context.newserver.label;"
              id="calpopup-new"
              accesskey="&calendar.context.newserver.accesskey;"
              observes="calendar_new_calendar_command"/>
    <menuitem label="&calendar.context.deleteserver.label;"
              id="calpopup-delete"
              accesskey="&calendar.context.deleteserver.accesskey;"
              observes="calendar_delete_calendar_command"/>
    <menuseparator/>
    <menuitem label="&calendar.context.export.label;"
              id="calpopup-export"
              accesskey="&calendar.context.export.accesskey;"
              oncommand="exportEntireCalendar(getSelectedCalendarOrNull())"/>
    <menuitem label="&calendar.context.publish.label;"
              id="calpopup-publish"
              accesskey="&calendar.context.publish.accesskey;"
              observes="calendar_publish_calendar"/>
    <menuseparator/>
    <menuitem label="&calendar.context.reloadserver.label;"
              id="calpopup-reload"
              accesskey="&calendar.context.reloadserver.accesskey;"
              observes="calendar_reload_remote_calendars"/>
    <menuseparator/>
    <menuitem label="&calendar.context.properties.label;"
              id="calpopup-edit"
              accesskey="&calendar.context.properties.accesskey;"
              observes="calendar_edit_calendar_command"/>
  </popup>

  <popup id="toolbar-context-menu">
    <menuitem command="cmd_CustomizeToolbars"
              id="toolbar-context-menu-customize"
              label="&calendar.context.customize.label;"
              accesskey="&calendar.context.customize.accesskey;"/>
  </popup>
</popupset>

<commandset id="commands"/>

<toolbox id="calendar-toolbox" class="toolbox-top" mode="full"
         defaultmode="full">
  <!-- Menu -->
  <toolbar type="menubar" id="main-menubar" class="chromeclass-menubar" customizable="true"
           defaultset="menubar-items"
           mode="full" iconsize="small" context="toolbar-context-menu">
    <toolbaritem id="menubar-items" align="center">
<!-- The entire main menubar is placed into calendar-menubar.inc, so that it can be shared by
     hiddenWindow.xul. -->
#include calendar-menubar.inc
    </toolbaritem>
  </toolbar>

  <toolbarpalette id="calendarToolbarPalette">
    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-new-event-button"
                   label="&calendar.newevent.button.label;"
                   tooltiptext="&calendar.newevent.button.tooltip;"
                   observes="calendar_new_event_command"/>
    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-edit-event-button"
                   label="&calendar.edit.button.label;"
                   tooltiptext="&calendar.edit.button.tooltip;"
                   observes="modify_command"/>
    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-delete-event-button"
                   label="&calendar.delete.button.label;"
                   tooltiptext="&calendar.delete.button.tooltip;"
                   observes="delete_command"/>
    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-day-view-button"
                   type="radio"
                   group="calendarViews"
                   label="&calendar.day.button.label;"
                   tooltiptext="&calendar.day.button.tooltip;"
                   observes="day_view_command"/>
    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-week-view-button"
                   type="radio"
                   group="calendarViews"
                   label="&calendar.week.button.label;"
                   tooltiptext="&calendar.week.button.tooltip;"
                   observes="week_view_command"/>
    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-multiweek-view-button"
                   type="radio"
                   group="calendarViews"
                   label="&calendar.multiweek.button.label;"
                   tooltiptext="&calendar.multiweek.button.tooltip;"
                   observes="multiweek_view_command"/>
    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-month-view-button"
                   type="radio"
                   group="calendarViews"
                   label="&calendar.month.button.label;"
                   tooltiptext="&calendar.month.button.tooltip;"
                   observes="month_view_command"/>

    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-cut-button"
                   label="&calendar.cut.button.label;"
                   tooltiptext="&calendar.cut.button.tooltip;"
                   observes="cut_command"/>

    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-copy-button"
                   label="&calendar.copy.button.label;"
                   tooltiptext="&calendar.copy.button.tooltip;"
                   observes="copy_command"/>

    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-paste-button"
                   label="&calendar.paste.button.label;"
                   tooltiptext="&calendar.paste.button.tooltip;"
                   observes="paste_command"/>

    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-import-button"
                   label="&calendar.import.button.label;"
                   tooltiptext="&calendar.import.button.tooltip;"
                   observes="import_command"/>

    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-export-button"
                   label="&calendar.export.button.label;"
                   tooltiptext="&calendar.export.button.tooltip;"
                   observes="export_command"/>

    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-subscribe-button"
                   label="&calendar.subscribe.button.label;"
                   tooltiptext="&calendar.subscribe.button.tooltip;"
                   observes="calendar_new_calendar_command"/>

    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-publish-button"
                   label="&calendar.publish.button.label;"
                   tooltiptext="&calendar.publish.button.tooltip;"
                   observes="publish_events_command"/>

    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-print-button"
                   label="&calendar.print.button.label;"
                   tooltiptext="&calendar.print.button.tooltip;"
                   observes="print_command"/>

    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-new-task-button"
                   label="&calendar.newtask.button.label;"
                   tooltiptext="&calendar.newtask.button.tooltip;"
                   observes="calendar_new_todo_command"/>

    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-go-to-today-button"
                   label="&calendar.today.button.label;"
                   tooltiptext="&calendar.today.button.tooltip;"
                   observes="go_today_command"/>

    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-choose-date-button"
                   label="&calendar.choosedate.button.label;"
                   tooltiptext="&calendar.choosedate.button.tooltip;"
                   observes="go_date_command"/>
                   
<!--    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-local-reload-button"
                   label="&calendar.localreload.button.label;"
                   tooltiptext="&calendar.localreload.button.tooltip;"
                   observes="reload_local_calendars"/> -->
                   
    <toolbarbutton class="toolbarbutton-1"
                   id="calendar-remote-reload-button"
                   label="&calendar.remotereload.button.label;"
                   tooltiptext="&calendar.remotereload.button.tooltip;"
                   observes="calendar_reload_remote_calendars"/>

    <toolbaritem id="throbber-box" align="center" pack="center">
      <button id="navigator-throbber"
              oncommand="openAboutDialog();"
              tooltiptext="&aboutCmd.label;"/>
      </toolbaritem>
  </toolbarpalette>
  <toolbar class="toolbar-primary chromeclass-toolbar" id="calendar-bar"
           iconsize="large"
           defaultset="calendar-new-event-button,calendar-new-task-button,calendar-edit-event-button,calendar-delete-event-button,separator,calendar-go-to-today-button,separator,calendar-day-view-button,calendar-week-view-button,calendar-multiweek-view-button,calendar-month-view-button,spring,throbber-box"
           customizable="true" mode="full"
           toolbarname="&calendar.maintoolbar.name;" accesskey="&calendar.maintoolbar.accesskey;"
           context="toolbar-context-menu"/>
  <toolbarset id="customToolbars" context="toolbar-context-menu"/>
</toolbox>

<!-- tooltips to show cropped text behave as a titletip: don't hide until mouse moved away -->
<tooltip id="eventTreeTooltip"
         onpopupshowing="return onMouseOverEventTree( this, event )"
         noautohide="true"/>

<tooltip id="taskTreeTooltip"
         onpopupshowing="return onMouseOverTaskTree( this, event )"
         noautohide="true"/>

<tooltip id="itemTooltip"
         noautohide="true"/>

<!-- V I S I B L E  C O N T E N T  -->

<vbox id="calendar-top-box"
      flex="1"
      context="context-menu"
      ondraggesture="nsDragAndDrop.startDrag(event,calendarDNDObserver);"
      ondragover="nsDragAndDrop.dragOver(event,calendarDNDObserver);"
      ondragdrop="nsDragAndDrop.drop(event,calendarDNDObserver);">

  <!-- Calendar Controls-->
 
  <hbox id="calendar-content-box" flex="1">

    <vbox id="left-hand-content" persist="width">
      <tabbox id="tablist" persist="selectedIndex" flex="1">
        <tabs>
          <tab label="&calendar.calendartab.label;"/>
          <tab label="&calendar.listofcalendarstab.label;"/>
        </tabs>
        <tabpanels flex="1">
          <tabpanel>
            <vbox flex="1">
              <spacer id="spaceaboveleftminimonth" flex="1" orient="vertical"/>
              <minimonth id="lefthandcalendar"
                         flex="8"
                         maxheight="300"
                         onchange="gCalendarWindow.goToDay( this.value );"/>
              <spacer id="spacebelowleftminimonth" flex="1" orient="vertical"/>
            </vbox>
          </tabpanel>
      
          <tabpanel id="tablist-calendarlist">
            <!-- This will be overlayed by calendar-calendars-list.xul -->
            <tree id="calendar-list-tree" flex="1"/>
          </tabpanel>
        </tabpanels>
      </tabbox>

      <splitter id="calendar-todo-splitter" collapse="before"
                persist="state,collapsed" orient="vertical"/>

      <vbox id="todo-tab-panel" persist="height,collapsed" flex="1"/>
    </vbox>

    <splitter id="calendar-splitter" collapse="before" persist="state"
              class="chromeclass-extrachrome sidebar-splitter" orient="horizontal"/>
         
    <vbox flex="1">
      <vbox id="bottom-events-box" persist="height">
        <hbox id="searchBox" persist="collapsed">
          <box align="center">
            <menulist id="event-filter-menulist" persist="value">
              <menupopup id="event-filter-menupopup" oncommand="changeEventFilter( event );">
                <menuitem id="event-filter-all"
                          label="&calendar.events.filter.all.label;"
                          value="all"/>
                <menuitem id="event-filter-today"
                          label="&calendar.events.filter.today.label;"
                          value="today"/>
                <menuitem id="event-filter-next7Days"
                          label="&calendar.events.filter.next7Days.label;"
                          value="next7Days"/>
                <menuitem id="event-filter-next14Days"
                          label="&calendar.events.filter.next14Days.label;"
                          value="next14Days"/>
                <menuitem id="event-filter-next31Days"
                          label="&calendar.events.filter.next31Days.label;"
                          value="next31Days"/>
                <menuitem id="event-filter-thisCalendarMonth"
                          label="&calendar.events.filter.thisCalendarMonth.label;"
                          value="thisCalendarMonth"/>
                <menuitem id="event-filter-future"
                          label="&calendar.events.filter.future.label;"
                          value="future"/>
                <menuitem id="event-filter-current"
                          label="&calendar.events.filter.current.label;"
                          value="current"/>
              </menupopup>
            </menulist>
          </box>

          <box align="center" flex="1">
            <label control="unifinder-search-field" value="&calendar.search.options.searchfor;"/>
            <textbox id="unifinder-search-field" onkeypress="searchKeyPress( this, event )" flex="1"/>
          </box>
        </hbox>
        <tree id="unifinder-search-results-listbox" flex="1" 
              onselect="unifinderOnSelect( event ); onSelectionChanged()"
              onkeypress="unifinderKeyPress(event)"
              enableColumnDrag="true">
          <treecols id="unifinder-search-results-tree-cols">
            <treecol id="unifinder-search-results-tree-col-title"
                     persist="hidden ordinal width sortDirection sortActive"
                     flex="1"
                     label="&calendar.unifinder.tree.title.label;" />
            <splitter class="tree-splitter"/>
            <treecol id="unifinder-search-results-tree-col-startdate"
                     persist="hidden ordinal width sortDirection sortActive" 
                     flex="1"
                     label="&calendar.unifinder.tree.startdate.label;"/>
            <splitter class="tree-splitter"/>
            <treecol id="unifinder-search-results-tree-col-enddate"
                     persist="hidden ordinal width sortDirection sortActive" 
                     flex="1"
                     label="&calendar.unifinder.tree.enddate.label;"/>
            <splitter class="tree-splitter"/>
            <treecol id="unifinder-search-results-tree-col-categories"
                     persist="hidden ordinal width sortDirection sortActive" 
                     flex="1"
                     label="&calendar.unifinder.tree.categories.label;"/>
            <splitter class="tree-splitter"/>
            <treecol id="unifinder-search-results-tree-col-location"
                     persist="hidden ordinal width sortDirection sortActive" 
                     flex="1"
                     hidden="true"
                     label="&calendar.unifinder.tree.location.label;"/>
            <splitter class="tree-splitter"/>
            <treecol id="unifinder-search-results-tree-col-status"
                     persist="hidden ordinal width sortDirection sortActive" 
                     flex="1"
                     hidden="true"
                     label="&calendar.unifinder.tree.status.label;"/>
            <treecol id="unifinder-search-results-tree-col-calendarname"
                     persist="hidden ordinal width sortDirection sortActive" 
                     flex="1"
                     hidden="true"
                     label="&calendar.unifinder.tree.calendarname.label;"/>
          </treecols>

          <!-- on mousedown here happens before onclick above -->
          <treechildren tooltip="eventTreeTooltip" 
                        onkeypress="if (event.keyCode == 13) unifinderEditCommand();"
                        ondragover="return( false );"  
                        ondblclick="unifinderDoubleClickEvent( event )"
                        onfocus="focusFirstItemIfNoSelection( );"/>
        </tree>
      </vbox>

      <splitter id="calendar-view-splitter" collapse="before" persist="state"
                class="chromeclass-extrachrome sidebar-splitter" orient="vertical" onmouseup="setTimeout('refreshEventTree();', 10 );">
        <grippy class="sidebar-splitter-grippy"/>
      </splitter>

      <deck id="view-deck" flex="1" persist="selectedIndex">
          <calendar-decorated-day-view id="day-view" flex="1" 
                                       context="context-menu"/>
          <calendar-decorated-week-view id="week-view" flex="1" 
                                        context="context-menu"/>
          <calendar-decorated-multiweek-view id="multiweek-view" flex="1" 
                                             context="context-menu"/>
          <calendar-decorated-month-view id="month-view" flex="1" 
                                         context="context-menu"/>
      </deck>

    </vbox>
  </hbox> <!-- End: box with unifinder on left, calendar on right -->
</vbox>

<statusbar id="status-bar" class="chromeclass-status">
  <statusbarpanel id="statusText"
                  flex="1"
                  value="&statusText.label;"/>
  <statusbarpanel id="offline-status"
                  class="statusbarpanel-iconic"
                  hidden="true"
                  offline="true"/>
</statusbar>  

</window>
