<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

#ifdef XP_MACOSX

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://calendar/content/calendar-common-sets.xul"?>

<!-- All DTD information is stored in a separate file so that it can be shared by
     hiddenWindow.xul. -->
#include calendar-doctype.inc

<!-- The Window  -->
<window id="hidden-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="Calendar:HiddenWindow"
        onload="hiddenWindowStartup();">

<!-- All sets except for popupsets (commands, keys, stringbundles and broadcasters) *must* go
     into the calendar-sets.inc file for sharing with hiddenWindow.xul. -->
#include calendar-sets.inc

<!-- All JS files that calendar.xul wishes to include *must* go into the calendar-scripts.inc
     file so that they can be shared by hiddenWindow.xul. -->
#include ../../../base/content/calendar-scripts.inc
#include sunbird-scripts.inc

  <toolbox id="calendar-toolbox" class="toolbox-top">
    <toolbar type="menubar" id="main-toolbar" class="chromeclass-menubar"
             customizable="true" defaultset="menubar-items"
             mode="icons" iconsize="small"> <!-- context="toolbar-context-menu"> -->
      <toolbaritem id="menubar-items" align="center">
<!-- The entire main menubar is placed into calendar-menubar.inc, so that it can be shared by
     hiddenWindow.xul. -->
#include calendar-menubar.inc

      </toolbaritem>
    </toolbar>
  </toolbox>
</window>

#endif
