<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="msgComposeContextOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="contentAreaContextMenu"
             onpopupshowing="return event.target != this ||
                                    openEditorContextMenu(this);">
    <!-- Hide the menuitems by default so they do not to show up
         in the sidebar context menu. -->
    <menuitem id="context-pasteNoFormatting"
              insertafter="context-paste"
              hidden="true"
              command="cmd_pasteNoFormatting"/>
    <menuitem id="context-pasteQuote"
              insertafter="context-pasteNoFormatting"
              hidden="true"
              command="cmd_pasteQuote"/>
  </menupopup>
</overlay>
