# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'msgnews'

SOURCES += [
    'nsNewsDownloadDialogArgs.cpp',
    'nsNewsDownloader.cpp',
    'nsNewsFolder.cpp',
    'nsNewsUtils.cpp',
    'nsNNTPArticleList.cpp',
    'nsNntpIncomingServer.cpp',
    'nsNntpMockChannel.cpp',
    'nsNNTPNewsgroupList.cpp',
    'nsNNTPNewsgroupPost.cpp',
    'nsNNTPProtocol.cpp',
    'nsNntpService.cpp',
    'nsNntpUrl.cpp',
]

EXTRA_COMPONENTS += [
    'nsNewsAutoCompleteSearch.js',
    'nsNewsAutoCompleteSearch.manifest',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    FORCE_STATIC_LIB = True
else:
    LIBXUL_LIBRARY = True

LIBRARY_NAME = 'msgnews_s'

