# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'importOE'

CPP_SOURCES += [
    'WabObject.cpp',
    'nsOE5File.cpp',
    'nsOEAddressIterator.cpp',
    'nsOEImport.cpp',
    'nsOEMailbox.cpp',
    'nsOERegUtil.cpp',
    'nsOEScanBoxes.cpp',
    'nsOESettings.cpp',
    'nsOEStringBundle.cpp',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    FORCE_STATIC_LIB = True
else:
    LIBXUL_LIBRARY = True

LIBRARY_NAME = 'importOE_s'

