<!ENTITY aboutDialog.title      "About &brandFullName;">
<!ENTITY aboutButton.label      "&lt; Back">
<!ENTITY aboutButton.accesskey  "B">
<!ENTITY aboutVersion           "version">
<!ENTITY copyrightText          "&#169;1998-2010 Contributors. All Rights Reserved. Mozilla Thunderbird and the 
                                 Thunderbird logos are trademarks of the Mozilla Foundation.  All rights 
                                 reserved.">
<!ENTITY aboutMenu.label        "About">
<!ENTITY aboutMenu.accesskey    "A">
<!ENTITY aboutCredits.label     "Credits">
<!ENTITY aboutCredits.accesskey "C">
<!ENTITY aboutRights.label      "Your Rights">
<!ENTITY aboutRights.accesskey  "R">
<!ENTITY aboutContributors.label "Contributors">
<!ENTITY aboutContributors.accesskey "o">
<!ENTITY aboutLicense.label      "License">
<!ENTITY aboutLicense.accesskey  "L">

<!ENTITY cmdCloseMac.commandKey "w">
