<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard.title          "Mail Account Setup">
<!ENTITY name.label                      "Your name:">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.placeholder                "First Last">
<!ENTITY name.text                       "Your name, as shown to others">
<!ENTITY email.label                     "Email address:">
<!ENTITY email.accesskey                 "l">
<!ENTITY email.placeholder               "email@example.com">
<!ENTITY password.label                  "Password:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.placeholder            "Password">
<!ENTITY password.text                   "Optional, will only be used to validate the username">
<!ENTITY rememberPassword.label          "Remember password">
<!ENTITY rememberPassword.accesskey      "m">

<!ENTITY imapLong.label                  "IMAP (remote folders)">
<!ENTITY pop3Long.label                  "POP3 (keep mail on your computer)">

<!ENTITY incoming.label                  "Incoming:">
<!ENTITY outgoing.label                  "Outgoing:">
<!ENTITY username.label                  "Username:">
<!ENTITY hostname.label                  "Server hostname">
<!ENTITY port.label                      "Port">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Authentication">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                       "POP3">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Autodetect">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "None">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY advancedSetup.label             "Advanced config">
<!ENTITY advancedSetup.accesskey         "A">
<!ENTITY cancel.label                    "Cancel">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "Continue">
<!ENTITY continue.accesskey              "C">
<!ENTITY stop.label                      "Stop">
<!ENTITY stop.accesskey                  "S">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Re-test">
<!ENTITY half-manual-test.accesskey      "t">
<!ENTITY manual-edit.label               "Manual config">
<!ENTITY manual-edit.accesskey           "M">
<!ENTITY switch-to-provisioner.label     "Get a new account">
<!ENTITY switch-to-provisioner.accesskey "G">


<!ENTITY warning.label                   "Warning!">
<!ENTITY incomingSettings.label          "Incoming settings:">
<!ENTITY outgoingSettings.label          "Outgoing settings:">
<!ENTITY technicaldetails.label          "Technical Details">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "I understand the risks.">
<!ENTITY confirmWarning.accesskey        "u">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Done">
<!ENTITY doneAccount.accesskey           "D">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Change Settings">
<!ENTITY changeSettings.accesskey        "S">

<!ENTITY contactYourProvider.description "&brandShortName; can allow you to get to your mail using the provided configurations. However, you should contact your administrator or email provider regarding these improper connections. See the Thunderbird FAQ for more information.">

<!ENTITY insecureServer.tooltip.title    "Warning! This is an insecure server.">
<!ENTITY insecureServer.tooltip.details  "Click circle for more details.">

<!ENTITY insecureUnencrypted.description "Your email and authentication are sent unencrypted, so your password (and your message) could easily be read by other people. &brandShortName; will let you get to your mail, but you should contact your email provider about configuring the server with a secure connection.">
<!ENTITY insecureSelfSigned.description  "The server uses a certificate that we can't trust, so we can't be sure that someone isn't intercepting the traffic between &brandShortName; and your server. &brandShortName; will let you get to your mail, but you should really get your email provider to configure the server with a trusted certificate.">
<!ENTITY secureServer.description        "Congratulations! This is a secure server.">
