<!ENTITY doNotDownloadPop3Movemail.label "To save disk space, do not download:">
<!ENTITY doNotDownload.label "To save disk space, do not download for offline use:">
<!ENTITY allFoldersOffline.label "Keep messages for this account on this computer">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "Messages larger than">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "days old">
<!ENTITY message.label "messages">
<!ENTITY nntpNotDownloadRead.label "Read messages">
<!ENTITY nntpNotDownloadRead.accesskey "d">
<!ENTITY nntpDownloadMsg.label "Messages more than">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "To recover disk space, old messages can be permanently deleted.">
<!ENTITY retentionCleanupImap.label "To recover disk space, old messages can be permanently deleted, both local copies and originals on the remote server.">
<!ENTITY retentionCleanupPop.label "To recover disk space, old messages can be permanently deleted, including originals on the remote server.">
<!ENTITY retentionKeepMsg.label "Delete messages more than">
<!ENTITY retentionKeepMsg.accesskey "t">
<!ENTITY retentionKeepAll.label "Don't delete any messages">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepRecent.label "Delete all but the most recent">
<!ENTITY retentionKeepRecent.accesskey "b">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label "Always delete read messages (overrides age settings)">
<!ENTITY retentionApplyToFlagged.label "Always keep starred messages">
<!ENTITY retentionApplyToFlagged.accesskey "k">
<!ENTITY nntpRemoveMsgBody.label "Remove bodies from messages more than">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Select newsgroups for offline use…">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Advanced…">
<!ENTITY offlineImapAdvancedOffline.accesskey "v">
<!ENTITY syncGroupTitle.label "Message Synchronizing">
<!ENTITY diskspaceGroupTitle.label "Disk Space">
