<!ENTITY credit.title     "&brandFullName; Credits">
<!ENTITY brandMotto       "Thunderbirds Are Go!">
<!ENTITY credit.leads     "Engineering Leads">
<!ENTITY credit.thanks    "Special Thanks To">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "">

<!ENTITY credit.theme          "Theme Design">
<!ENTITY credit.qa             "Quality Assurance">
<!ENTITY credit.build          "Build and Release">
<!ENTITY credit.memory         "In Fond Memory Of">
<!ENTITY credit.poweredByGecko "Powered by Gecko&trade;">
