<!ENTITY editContactPanelDeleteContact.label "Delete">
<!ENTITY editContactPanelDeleteContact.accesskey "l">

<!ENTITY editContactName.label "Name:">
<!ENTITY editContactName.accesskey "N">

<!ENTITY editContactEmail.label "Email:">
<!ENTITY editContactEmail.accesskey "E">

<!ENTITY editContactAddressBook.label "Address Book:">
<!ENTITY editContactAddressBook.accesskey "A">

<!ENTITY editContactPanelCancel.label "Cancel">
<!ENTITY editContactPanelCancel.accesskey "C">

<!ENTITY editContactPanelDone.label "Done">
<!ENTITY editContactPanelDone.accesskey "D">

<!ENTITY contactMoveDisabledWarning.description "You can't change the address book because the contact is in a mailing list.">
