<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the Migration Assistant page. It should match featureConfiguratorCmd.label in baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "Migration Assistant">

<!-- LOCALIZATION NOTE (featureConfigurator.heading1): Heading for the page -->
<!ENTITY featureConfigurator.heading1 "New &brandShortName; features worth knowing about">

<!-- LOCALIZATION NOTE (featureConfigurator.para.1): The tone of this paragraph is important: we tried for a tone that promotes the new features (which we believe are good and worth users learning about), but also emphasizing that we think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para.1 "This new version of &brandShortName; includes powerful new features which we're quite proud of, and think most people will love. People's tastes and needs vary, so we made it easy to control and customize &brandShortName;.">

<!-- LOCALIZATION NOTE (featureConfigurator.para.2): This paragraph explains that this page is active (the buttons change the UI), and that they can get back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para.2 "Use this page to configure these new settings. You can always get back to the Migration Assistant from the Help menu.">

<!ENTITY featureConfigurator.toolbar.heading "New Message Toolbar">
<!ENTITY featureConfigurator.toolbar.new.status "Message Buttons Toolbar">
<!ENTITY featureConfigurator.toolbar.new.status.explanation "A clean toolbar with all your messaging buttons at your fingertips.">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The word 'original' is chosen deliberately to be neutral, vs. 'old' which in English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "Keep your original Toolbar buttons">
<!ENTITY featureConfigurator.toolbar.original.status.explanation "Keep any custom toolbar buttons in addition to the new Message Buttons.">

<!ENTITY featureConfigurator.toolbarBenefits.para "Message actions such as reply and forward have moved from the toolbar and onto the message header itself. This ties the action buttons directly to the message, which leaves more room in the toolbar for the richer search textbox, as well as add-ons.">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.installing): The text to display while installing the addon. -->
<!ENTITY featureConfigurator.addOn.installing "Installing…">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.installed): The text to display after the user installs the addon from the configurator. -->
<!ENTITY featureConfigurator.addOn.installed "Installed">

<!-- LOCALIZATION NOTE (featureConfigurator.addOn.alreadyInstalled): The label to display when the addon is already installed. -->
<!ENTITY featureConfigurator.addOn.alreadyInstalled "This extension is already installed.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.heading): The heading for the Compact Header page. -->
<!ENTITY featureConfigurator.collapsedHeaders.heading "Compact Header">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.weak): The paragraph to display if the user hadn't previously used the collapsed headers feature. -->
<!ENTITY featureConfigurator.collapsedHeaders.para.weak "The compact message reader view has been moved into its own extension where it is now getting much more attention and options.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.para.strong): The paragraph to display if the user had previously used the collapsed headers feature. -->
<!ENTITY featureConfigurator.collapsedHeaders.para.strong "We noticed that you were using the compact message reader header.  This function has moved into its own extension and we recommend you install it here if you would like to continue using it.">

<!-- LOCALIZATION NOTE (featureConfigurator.collapsedHeaders.install): The text for the button that will install the Compact Headers addon. -->
<!ENTITY featureConfigurator.collapsedHeaders.install "Install Compact Header…">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.heading): The heading for the Folder Columns page. -->
<!ENTITY featureConfigurator.folderColumns.heading "Advanced Folder Columns">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.para.weak): The paragraph to display if the user hadn't previously used the folder columns feature. -->
<!ENTITY featureConfigurator.folderColumns.para.weak "The Extra Folder Columns extension replaces what was initially an advanced preference.  To keep tabs on the exact count of messages and disk space each folder is using you'll want to install this extension.">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.para.strong): The paragraph to display if the user had previously used the folder columns feature. -->
<!ENTITY featureConfigurator.folderColumns.para.strong "We noticed that you were using the Advanced Folder columns.  This feature has moved into its own extension, and we recommend you install here.">

<!-- LOCALIZATION NOTE (featureConfigurator.folderColumns.install): The text for the button that will install the Extra Folder Columns addon. -->
<!ENTITY featureConfigurator.folderColumns.install "Install Extra Columns…">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.heading): The heading for the Disk space page. -->
<!ENTITY featureConfigurator.autoSync.heading "Disk space">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.para): The paragraph that explains why the user would want to turn on autosync. -->
<!ENTITY featureConfigurator.autoSync.para "This new version of &brandShortName; comes with a new and better search functionality.  To experience this new search you'll need to synchronize your email messages.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.on): The label for the radio button for synchronizing all the accounts. -->
<!ENTITY featureConfigurator.autoSync.on "Synchronize">
<!ENTITY featureConfigurator.autoSync.on.explanation "You'll see faster message loading and better search results.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.off): The label for the radio button that will synchronize none of the accounts. -->
<!ENTITY featureConfigurator.autoSync.off "Do not Synchronize">
<!ENTITY featureConfigurator.autoSync.off.explanation "This will mean slower message loading and incomplete search results.">

<!-- LOCALIZATION NOTE (featureConfigurator.autoSync.some): The label for the radio button that will let you customize the synchronize for each account. -->
<!ENTITY featureConfigurator.autoSync.some "Per Account Synchronization">
<!ENTITY featureConfigurator.autoSync.some.explanation "Customize your synchronization needs per account and folder.">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.currentSize): The label for the current amount of disk space your accounts are consuming. -->
<!ENTITY featureConfigurator.diskSpace.currentSize "Your current total email usage:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.freeSpace): The label for the current amount of free space available on your hard disk. -->
<!ENTITY featureConfigurator.diskSpace.freeSpace "Free Space:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.requireSpace): The label for the required amount of free space to synchronize all of your IMAP accounts. -->
<!ENTITY featureConfigurator.diskSpace.requireSpace "Required:">

<!-- LOCALIZATION NOTE (featureConfigurator.diskSpace.warning): The label shown when your estimated available hard disk space if you chose autosync would be less than 50MB or if we estimate turning on autosync would use more than 50% of your free space. -->
<!ENTITY featureConfigurator.diskSpace.warning "You're running low on space!">


<!ENTITY featureConfigurator.previousButton "Previous">
<!ENTITY featureConfigurator.nextButton "Next">
<!ENTITY featureConfigurator.closeButton "Close">
