<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   David Bienvenu <bienvenu@netscape.com>
   -   Mohan Bhamidipati <mohanb@netscape.com>
   -   Lorenzo Colitti   <lorenzo@colitti.com>
   -   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY folderProps.windowtitle.label           "Properties">

<!ENTITY generalInfo.label                       "General Information">
<!ENTITY folderCharsetTab.label                  "Default Character Encoding:">
<!ENTITY folderCharsetTab.accesskey              "E">
<!ENTITY folderCharsetOverride.label             "Apply default to all messages in the folder (individual message character encoding settings and auto-detection will be ignored)">
<!ENTITY folderCharsetOverride.accesskey         "A">
<!ENTITY folderRebuildSummaryFile.label          "Rebuild Index">
<!ENTITY folderRebuildSummaryFile.accesskey      "R">
<!ENTITY folderRebuildSummaryFileTip.label       "Rebuild Summary File"> 
     
<!ENTITY retention.label "Retention Policy">
<!ENTITY retentionUseDefault.label  "Use server defaults">
<!ENTITY retentionUseDefault.accesskey "d">
<!ENTITY daysOld.label "days old">
<!ENTITY message.label "messages">
<!ENTITY retentionCleanup.label "To recover disk space, old messages can be permanently deleted.">
<!ENTITY retentionCleanupImap.label "To recover disk space, old messages can be permanently deleted, both local copies and originals on the remote server.">
<!ENTITY retentionCleanupPop.label "To recover disk space, old messages can be permanently deleted, including originals on the remote server.">
<!ENTITY retentionDeleteMsg.label "Delete messages more than">
<!ENTITY retentionDeleteMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Don't delete any messages">
<!ENTITY retentionKeepAll.accesskey "A">
<!ENTITY retentionKeepRecent.label "Delete all but the most recent">
<!ENTITY retentionKeepRecent.accesskey "l">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label "Always delete read messages (overrides age settings)">
<!ENTITY retentionApplyToFlagged.label "Always keep starred messages">
<!ENTITY retentionApplyToFlagged.accesskey "e">

<!ENTITY folderSynchronizationTab.label          "Synchronization">
<!ENTITY folderCheckForNewMessages.label         "Check this folder for new messages">
<!ENTITY folderCheckForNewMessages.accesskey     "C">

<!ENTITY offlineFolder.check.label               "Select this folder for offline use">
<!ENTITY offlineFolder.check.accesskey           "S">
<!ENTITY offlineFolder.button.label              "Download Now">
<!ENTITY offlineFolder.button.accesskey          "D">

<!ENTITY selectofflineNewsgroup.check.label      "Select this newsgroup for offline use">
<!ENTITY selectofflineNewsgroup.check.accesskey  "o">
<!ENTITY offlineNewsgroup.button.label           "Download Now">
<!ENTITY offlineNewsgroup.button.accesskey       "D">

<!ENTITY folderProps.name.label                  "Name:">
<!ENTITY folderProps.name.accesskey              "N">
<!ENTITY folderProps.location.label              "Location:">
<!ENTITY folderProps.location.accesskey          "L">

<!ENTITY folderSharingTab.label                  "Sharing">
<!ENTITY privileges.button.label                 "Privileges…">
<!ENTITY privileges.button.accesskey             "P">
<!ENTITY permissionsDesc.label                   "You have the following permissions:">
<!ENTITY folderType.label                        "Folder Type:">

<!ENTITY folderQuotaTab.label                    "Quota">
<!ENTITY folderQuotaRoot.label                   "Quota Root:">
<!ENTITY folderQuotaUsage.label                  "Usage:">
<!ENTITY folderQuotaStatus.label                 "Status:">
