<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField2.label "to ">
<!ENTITY fromField2.label "from ">
<!ENTITY senderField2.label "sender ">
<!ENTITY organizationField2.label "organization ">
<!ENTITY replyToField2.label "reply-to ">

<!ENTITY subjectField2.label "subject ">
<!--# LOCALIZATION NOTE (ccField2.label): DONT_TRANSLATE -->
<!ENTITY ccField2.label "cc ">
<!ENTITY bccField2.label "bcc ">
<!ENTITY newsgroupsField2.label "newsgroups ">
<!ENTITY followupToField2.label "followup-to ">
<!ENTITY tagsHdr2.label "tags ">
<!ENTITY dateField2.label "date ">
<!ENTITY userAgentField2.label "user-agent ">
<!ENTITY referencesField2.label "references ">
<!ENTITY messageIdField2.label "message-id ">
<!ENTITY inReplyToField2.label "in-reply-to ">
<!ENTITY originalWebsite2.label "website ">
<!ENTITY saveAll.label "Save All…">

<!ENTITY editMessageDescription.label "This is a draft message">
<!ENTITY editMessageButton.label "Edit…">
<!ENTITY replyButton.label "reply…">
<!ENTITY forwardButton.label "forward…">
<!ENTITY junkButton.label "mark as junk">
<!ENTITY trashButton.tooltiptext "delete">

<!ENTITY otherActionsButton.label "other actions">
<!ENTITY saveAsMenuItem.label "save as…">
<!ENTITY saveAsMenuItem.accesskey "S">
<!ENTITY viewSourceMenuItem.label "view source…">
<!ENTITY viewSourceMenuItem.accesskey "V">

<!ENTITY hideDetailsButton.label "hide details">
<!ENTITY showDetailsButton.label "show details">

<!ENTITY openAttachmentCmd.label    "Open">
<!ENTITY openAttachmentCmd.accesskey    "O">
<!ENTITY saveAsAttachmentCmd.label    "Save As…">
<!ENTITY saveAsAttachmentCmd.accesskey    "A">
<!ENTITY detachAttachmentCmd.label    "Detach…">
<!ENTITY deleteAttachmentCmd.label    "Delete">
<!ENTITY saveAllAttachmentsCmd.label    "Save All…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "S">
<!ENTITY detachAllAttachmentsCmd.label    "Detach All…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "D">
<!ENTITY deleteAllAttachmentsCmd.label    "Delete All…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "E">

<!ENTITY copyLinkCmd.label        "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Copy Message-ID">
<!ENTITY OpenMessageForMsgId.label "Open Message For ID">
<!ENTITY OpenBrowserWithMsgId.label "Open Browser With Message-ID">
