<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY systemIntegration.title  "System Integration">
<!ENTITY defaultClient.intro  "Use &brandShortName; as the default client for:">

<!ENTITY email.label "E-Mail">
<!ENTITY newsgroups.label "Newsgroups">
<!ENTITY feeds.label "Feeds">

<!ENTITY checkOnStartup.label "Always perform this check when starting &brandShortName;">
<!ENTITY checkOnStartup.accesskey "A">

<!ENTITY searchIntegration.label "Allow &searchIntegration.engineName; to search messages">
<!ENTITY searchIntegration.accesskey "S">
