<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Firefox Preferences System.
   -
   - The Initial Developer of the Original Code is
   - Ben Goodger.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ben Goodger <ben@mozilla.org>
   -   Jeff Walden <jwalden+code@mit.edu>.
   -   Asaf Romano <mozilla.mano@sent.com>
   -   Myk Melez <myk@mozilla.org>
   -   Magnus Melin <mkmelin+mozilla@iki.fi>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % applicationsDTD SYSTEM "chrome://messenger/locale/preferences/applications.dtd">
  %brandDTD;
  %applicationsDTD;
]>

<overlay id="ApplicationsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneApplications"
            onpaneload="gApplicationsPane.init();"
            flex="1">

    <preferences id="downloadDirPreferences">
      <preference id="browser.download.useDownloadDir"
                  name="browser.download.useDownloadDir"
                  type="bool"/>
      <preference id="browser.download.folderList"
                  name="browser.download.folderList"
                  type="int"/>
      <preference id="browser.download.downloadDir"
                  name="browser.download.downloadDir"
                  type="file"/>
      <preference id="browser.download.dir"
                  name="browser.download.dir"
                  type="file"
                  onchange="gDownloadDirSection.readDownloadDirPref();"/>
      <preference id="pref.downloads.disable_button.edit_actions"
                  name="pref.downloads.disable_button.edit_actions"
                  type="bool"/>
    </preferences>

    <script type="application/javascript"
            src="chrome://messenger/content/preferences/applications.js"/>

    <commandset id="appPaneCommandSet">
      <command id="cmd_delete"
               oncommand="gApplicationsPane.onDelete();"/>
    </commandset>

    <keyset id="appPaneKeyset">
      <key keycode="VK_BACK" modifiers="any" command="cmd_delete"/>
      <key keycode="VK_DELETE" modifiers="any" command="cmd_delete"/>
    </keyset>

    <keyset>
      <key key="&focusSearch1.key;" modifiers="accel"
           oncommand="gApplicationsPane.focusFilterBox();"/>
      <key key="&focusSearch2.key;" modifiers="accel"
           oncommand="gApplicationsPane.focusFilterBox();"/>
    </keyset>

    <hbox>
      <textbox id="filter" flex="1"
               type="search"
               emptytext="&filter.emptytext;"
               aria-controls="handlersView"
               oncommand="gApplicationsPane.rebuildView();"/>
    </hbox>

    <separator class="thin"/>

    <richlistbox id="handlersView" orient="vertical" persist="lastSelectedType"
                 preference="pref.downloads.disable_button.edit_actions"
                 onselect="gApplicationsPane.onSelectionChanged();">
      <listheader equalsize="always" style="border: 0; padding: 0; -moz-appearance: none;">
        <treecol id="typeColumn" label="&typeColumn.label;" value="type"
                 accesskey="&typeColumn.accesskey;" persist="sortDirection"
                 flex="1" onclick="gApplicationsPane.sort(event);"
                 sortDirection="ascending" sort="typeDescription"/>
        <treecol id="actionColumn" label="&actionColumn2.label;" value="action"
                 accesskey="&actionColumn2.accesskey;" persist="sortDirection"
                 flex="1" onclick="gApplicationsPane.sort(event);"/>
      </listheader>
    </richlistbox>

    <separator class="thin"/>

    <script type="application/javascript"
            src="chrome://messenger/content/preferences/downloads.js"/>

    <vbox align="start">
      <radiogroup id="saveWhere" flex="1"
                  preference="browser.download.useDownloadDir"
                  onsyncfrompreference="return gDownloadDirSection.onReadUseDownloadDir();">
      <hbox id="saveToRow">
        <radio id="saveTo" value="true"
               label="&saveTo.label;"
               accesskey="&saveTo.accesskey;"
               aria-labelledby="saveTo downloadFolder"/>
        <filefield id="downloadFolder" flex="1"
                   preference="browser.download.folderList"
                   preference-editable="true"
                   aria-labelledby="saveTo"
                   onsyncfrompreference="return gDownloadDirSection.readDownloadDirPref();"
                   onsynctopreference="return gDownloadDirSection.writeFolderList();"/>
        <button id="chooseFolder" oncommand="gDownloadDirSection.chooseFolder();"
#ifdef XP_MACOSX
                accesskey="&chooseFolderMac.accesskey;"
                label="&chooseFolderMac.label;"
#else
                accesskey="&chooseFolderWin.accesskey;"
                label="&chooseFolderWin.label;"
#endif
                preference="browser.download.folderList"
                onsynctopreference="return gDownloadDirSection.writeFolderList();"/>
      </hbox>
      <radio id="alwaysAsk" value="false"
             label="&alwaysAsk.label;" accesskey="&alwaysAsk.accesskey;"/>
      </radiogroup>
    </vbox>
  </prefpane>
</overlay>
