<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Chinmay Deepakbhai Patel <chinu.ptl@gmail.com>.
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Magnus Melin <mkmelin+mozilla@iki.fi>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % sendOptionsDTD SYSTEM "chrome://messenger/locale/preferences/attachmentReminder.dtd">
%sendOptionsDTD;
]>

<prefwindow id="attachmentReminderOptionsDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            title="&attachmentReminderDialog.title;"
            ondialogaccept="gAttachmentReminderOptionsDialog.saveKeywords();"
            style="width:38em;">

  <prefpane id="attachmentReminderOptionsDialogPane"
            onpaneload="gAttachmentReminderOptionsDialog.init();">

    <script type="application/javascript" src="chrome://messenger/content/preferences/attachmentReminder.js"/>
    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>

    <groupbox>
      <label control="keywordList">&attachKeywordText.label;</label>
      <hbox>
        <listbox id="keywordList" flex="1" rows="5"
                 ondblclick="gAttachmentReminderOptionsDialog.editKeyword();"/>
        <vbox>
          <button label="&addKeywordButton.label;" accesskey="&addKeywordButton.accesskey;"
                  oncommand="gAttachmentReminderOptionsDialog.addKeyword();"/>
          <button label="&editKeywordButton.label;" accesskey="&editKeywordButton.accesskey;"
                  oncommand="gAttachmentReminderOptionsDialog.editKeyword();"/>
          <button label="&removeKeywordButton.label;" accesskey="&removeKeywordButton.accesskey;"
                  oncommand="gAttachmentReminderOptionsDialog.removeKeyword();"/>
        </vbox>
      </hbox>
    </groupbox>
  </prefpane>
</prefwindow>
