<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Thunderbird Preferences System.
#
# The Initial Developer of the Original Code is
# Olivier Parniere BT Global Services / Etat francais Ministere de la Defense.
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Olivier Parniere BT Global Services / Etat francais Ministere de la Defense
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % dsnDTD SYSTEM "chrome://messenger/locale/preferences/dsn.dtd">
%dsnDTD;
]>

<prefwindow id="DSNDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            title="&dialog.title;">

  <script type="application/x-javascript" src="chrome://messenger/content/preferences/dsn.js"/>
        
  <prefpane id="DSNDialogPane" onpaneload="onInit();">
    <preferences id="DSNPreferences">
      <preference id="mail.dsn.request_on_success_on"
                  name="mail.dsn.request_on_success_on"
                  type="bool"/>

      <preference id="mail.dsn.request_on_failure_on"
                  name="mail.dsn.request_on_failure_on"
                  type="bool"/>

      <preference id="mail.dsn.request_on_delay_on"
                  name="mail.dsn.request_on_delay_on"
                  type="bool"/>

      <preference id="mail.dsn.request_never_on"
                  name="mail.dsn.request_never_on"
                  type="bool"/>

      <preference id="mail.dsn.always_request_on"
                  name="mail.dsn.always_request_on"
                  type="bool"/>

      <preference id="mail.dsn.ret_full_on"
                  name="mail.dsn.ret_full_on"
                  type="bool"/>
    </preferences>
  
    <description>&optionTitle.label;</description>

    <!-- When this checkbox is checked, DSN request is sent with SUCCESS option -->
    <checkbox id="request_on_success_on"
              label="&requestOnSucess.label;"
              preference="mail.dsn.request_on_success_on"
              accesskey="&requestOnSucess.accesskey;"
              oncommand="EnableDisableAllowedDSNRequests(this)"/>

    <!-- When this checkbox is checked, DSN request is sent with FAILURE option -->
    <checkbox id="request_on_failure_on"
              label="&requestOnFailure.label;"
              preference="mail.dsn.request_on_failure_on"
              accesskey="&requestOnFailure.accesskey;"
              oncommand="EnableDisableAllowedDSNRequests(this)"/>

    <!-- When this checkbox is checked, DSN request is sent with DELAY option -->
    <checkbox id="request_on_delay_on"
              label="&requestOnDelay.label;"
              preference="mail.dsn.request_on_delay_on"
              accesskey="&requestOnDelay.accesskey;"
              oncommand="EnableDisableAllowedDSNRequests(this)"/>

    <!-- When this checkbox is checked, DSN request is sent with NEVER option -->
    <checkbox id="request_never_on"
              label="&requestNever.label;"
              preference="mail.dsn.request_never_on"
              accesskey="&requestNever.accesskey;"
              oncommand="EnableDisableAllowedDSNRequests(this)"/>

    <separator class="thin"/>
    <separator class="groove"/>
    <separator class="thin"/>

    <checkbox id="always_request_on"
              label="&requestAlways.label;"
              preference="mail.dsn.always_request_on"
              accesskey="&requestAlways.accesskey;"/>
      
    <separator class="thin"/>
    <separator class="groove"/>
    <separator class="thin"/>

    <label value="&RET_FailureMessage.label;" control="ret_full_on"/>
    <radiogroup id="ret_full_on" preference="mail.dsn.ret_full_on" orient="horizontal">
      <radio value="true" label="&RET_FULL.label;" accesskey="&RET_FULL.accesskey;" />
      <radio value="false" label="&RET_HDRS.label;" accesskey="&RET_HDRS.accesskey;" />
    </radiogroup>

    <separator class="thin"/>
  </prefpane>
</prefwindow>
