<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % dsnDTD SYSTEM "chrome://messenger/locale/preferences/dsn.dtd">
%dsnDTD;
]>

<prefwindow id="DSNDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            title="&dialog.title;">

  <script type="application/javascript" src="chrome://messenger/content/preferences/dsn.js"/>
        
  <prefpane id="DSNDialogPane" onpaneload="onInit();">
    <preferences id="DSNPreferences">
      <preference id="mail.dsn.request_on_success_on"
                  name="mail.dsn.request_on_success_on"
                  type="bool"/>

      <preference id="mail.dsn.request_on_failure_on"
                  name="mail.dsn.request_on_failure_on"
                  type="bool"/>

      <preference id="mail.dsn.request_on_delay_on"
                  name="mail.dsn.request_on_delay_on"
                  type="bool"/>

      <preference id="mail.dsn.request_never_on"
                  name="mail.dsn.request_never_on"
                  type="bool"/>

      <preference id="mail.dsn.always_request_on"
                  name="mail.dsn.always_request_on"
                  type="bool"/>

      <preference id="mail.dsn.ret_full_on"
                  name="mail.dsn.ret_full_on"
                  type="bool"/>
    </preferences>
  
    <description>&optionTitle.label;</description>

    <!-- When this checkbox is checked, DSN request is sent with SUCCESS option -->
    <checkbox id="request_on_success_on"
              label="&requestOnSucess.label;"
              preference="mail.dsn.request_on_success_on"
              accesskey="&requestOnSucess.accesskey;"
              oncommand="EnableDisableAllowedDSNRequests(this)"/>

    <!-- When this checkbox is checked, DSN request is sent with FAILURE option -->
    <checkbox id="request_on_failure_on"
              label="&requestOnFailure.label;"
              preference="mail.dsn.request_on_failure_on"
              accesskey="&requestOnFailure.accesskey;"
              oncommand="EnableDisableAllowedDSNRequests(this)"/>

    <!-- When this checkbox is checked, DSN request is sent with DELAY option -->
    <checkbox id="request_on_delay_on"
              label="&requestOnDelay.label;"
              preference="mail.dsn.request_on_delay_on"
              accesskey="&requestOnDelay.accesskey;"
              oncommand="EnableDisableAllowedDSNRequests(this)"/>

    <!-- When this checkbox is checked, DSN request is sent with NEVER option -->
    <checkbox id="request_never_on"
              label="&requestNever.label;"
              preference="mail.dsn.request_never_on"
              accesskey="&requestNever.accesskey;"
              oncommand="EnableDisableAllowedDSNRequests(this)"/>

    <separator class="thin"/>
    <separator class="groove"/>
    <separator class="thin"/>

    <checkbox id="always_request_on"
              label="&requestAlways.label;"
              preference="mail.dsn.always_request_on"
              accesskey="&requestAlways.accesskey;"/>
      
    <separator class="thin"/>
    <separator class="groove"/>
    <separator class="thin"/>

    <label value="&RET_FailureMessage.label;" control="ret_full_on"/>
    <radiogroup id="ret_full_on" preference="mail.dsn.ret_full_on" orient="horizontal">
      <radio value="true" label="&RET_FULL.label;" accesskey="&RET_FULL.accesskey;" />
      <radio value="false" label="&RET_HDRS.label;" accesskey="&RET_HDRS.accesskey;" />
    </radiogroup>

    <separator class="thin"/>
  </prefpane>
</prefwindow>
