<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % generalDTD SYSTEM "chrome://messenger/locale/preferences/general.dtd" >
%generalDTD;
]>

<overlay id="GeneralPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneGeneral" onpaneload="gGeneralPane.init();">
    <script type="application/javascript" src="chrome://communicator/content/utilityOverlay.js"/>
    <script type="application/javascript" src="chrome://messenger/content/preferences/general.js"/>

    <preferences id="generalPreferences">
      <preference id="mail.pane_config.dynamic" name="mail.pane_config.dynamic" type="int"/>
      <preference id="mailnews.reuse_message_window" name="mailnews.reuse_message_window" type="bool"/>
      <preference id="mailnews.start_page.enabled" name="mailnews.start_page.enabled" type="bool"/>
      <preference id="mailnews.start_page.url" name="mailnews.start_page.url" type="string"/>
      <preference id="mail.biff.show_alert" name="mail.biff.show_alert" type="bool"/>
      <preference id="mail.biff.play_sound" name="mail.biff.play_sound" type="bool"/>
      <preference id="mail.biff.play_sound.type" name="mail.biff.play_sound.type" type="int"/>
      <preference id="mail.biff.play_sound.url" name="mail.biff.play_sound.url" type="string"/>      
#ifdef XP_MACOSX
      <preference id="mail.biff.animate_dock_icon" name="mail.biff.animate_dock_icon" type="bool"/>
#endif
    </preferences>

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>

    <groupbox>
      <caption label="&messengerStartPage.label;"/>
        <hbox align="start">
          <checkbox id="mailnewsStartPageEnabled" label="&enableStartPage.label;"
                    preference="mailnews.start_page.enabled"
                    accesskey="&enableStartPage.accesskey;"/>
        </hbox>
        <hbox align="center">
          <label value="&location.label;" accesskey="&location1.accesskey;" control="mailnewsStartPageUrl"/>
          <textbox id="mailnewsStartPageUrl" flex="1" class="uri-element"
                   preference="mailnews.start_page.url"
                   onsyncfrompreference="return gGeneralPane.readStartPageUrl();"
                   onsynctopreference="return gGeneralPane.writeStartPageUrl();"/>
          <button label="&useDefault.label;" accesskey="&useDefault.accesskey;"
                  oncommand="gGeneralPane.restoreDefaultStartPage();">
            <observes element="mailnewsStartPageUrl" attribute="disabled"/>
          </button>
        </hbox>
    </groupbox>


    <groupbox>
      <caption label="&newMessagesArrive.label;"/>
#ifdef XP_MACOSX
      <checkbox id="newMailNotificationBounce" label="&bounceSystemDockIcon.label;"
                preference="mail.biff.animate_dock_icon"
                accesskey="&bounceSystemDockIcon.accesskey;"/>
#else
      <hbox align="center" flex="1">
        <checkbox id="newMailNotificationAlert" label="&showAnimatedAlert.label;" accesskey="&showAnimatedAlert.accesskey;"
                  preference="mail.biff.show_alert" flex="1"/>
        <button id="customizeMailAlert" label="&customizeMailAlert.label;" accesskey="&customizeMailAlert.accesskey;"
                oncommand="gGeneralPane.customizeMailAlert();"/>
      </hbox>
#endif
      <checkbox id="newMailNotification" accesskey="&playSound1.accesskey;"
                preference="mail.biff.play_sound" label="&playSound.label;"
                oncommand="gGeneralPane.updatePlaySound();"/>

        <radiogroup id="soundType" preference="mail.biff.play_sound.type" class="indent" 
                    orient="vertical" oncommand="gGeneralPane.updatePlaySound();" aria-labelledby="newMailNotification">
          <radio value="0" 
#ifdef XP_MACOSX
                 label="&systemsoundMac.label;" accesskey="&systemsoundMac.accesskey;"
#else
                 label="&systemsound.label;" accesskey="&systemsound.accesskey;"
#endif
                 id="system"/>
          <radio value="1" label="&customsound.label;" 
                 accesskey="&customsound.accesskey;" id="custom"/>
          <hbox class="indent">
            <filefield id="soundUrlLocation" flex="1" preference="mail.biff.play_sound.url"
                       preference-editable="true"
                       onsyncfrompreference="return gGeneralPane.readSoundLocation();" aria-labelledby="custom"/>
            <button id="browseForSound" label="&browse.label;" 
                    accesskey="&browse.accesskey;" oncommand="gGeneralPane.browseForSoundFile();">
              <observes element="soundUrlLocation" attribute="disabled"/>
            </button>
            <button id="playSound" label="&play.label;" accesskey="&play.accesskey;" oncommand="gGeneralPane.previewSound();"/>
          </hbox>          
        </radiogroup>
    </groupbox>
  </prefpane>
</overlay>
