<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
#ifdef XP_MACOSX
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
#endif

<!DOCTYPE prefwindow [
<!ENTITY % receiptsDTD SYSTEM "chrome://messenger/locale/preferences/receipts.dtd">
%receiptsDTD;
]>

<prefwindow id="ReturnReceiptsDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            title="&dialog.title;">

  <prefpane id="ReturnReceiptsDialogPane">
    <preferences id="ReturnReceiptsPreferences">
      <preference id="mail.receipt.request_return_receipt_on" name="mail.receipt.request_return_receipt_on" type="bool"/>
      <preference id="mail.incorporate.return_receipt" name="mail.incorporate.return_receipt" type="int"/>
      <preference id="mail.mdn.report.enabled"     name="mail.mdn.report.enabled" type="bool"/>
      <preference id="mail.mdn.report.not_in_to_cc" name="mail.mdn.report.not_in_to_cc" type="int"/>
      <preference id="mail.mdn.report.outside_domain" name="mail.mdn.report.outside_domain" type="int"/>
      <preference id="mail.mdn.report.other" name="mail.mdn.report.other" type="int"/>          
    </preferences>
  
    <vbox id="returnReceiptSettings" align="start">
      <checkbox id="alwaysRequest" label="&requestReceipt.label;"
                preference="mail.receipt.request_return_receipt_on"
                accesskey="&requestReceipt.accesskey;"/>
    </vbox>

    <separator class="thin"/>
    <separator class="groove"/>
    <separator class="thin"/>

    <label control="receiptFolder">&receiptArrive.label;</label>
    <radiogroup id="receiptFolder" class="indent" preference="mail.incorporate.return_receipt">
      <radio value="0" label="&leaveIt.label;" accesskey="&leaveIt.accesskey;"/>
      <radio value="1" label="&moveToSent.label;" accesskey="&moveToSent.accesskey;"/> 
    </radiogroup>

    <separator class="thin"/>
    <separator class="groove"/>
    <separator class="thin"/>

    <label control="receiptSend">&requestMDN.label;</label>
    <radiogroup id="receiptSend" class="indent" preference="mail.mdn.report.enabled" oncommand="EnableDisableAllowedReceipts();">
      <radio value="false" label="&never.label;" accesskey="&never.accesskey;"/>
      <radio value="true" label="&returnSome.label;" accesskey="&returnSome.accesskey;"/> 

      <grid class="indent">
        <columns>
          <column/>
          <column/>
        </columns>
        <rows>
          <row align="center">
            <label id="notInToCcLabel" accesskey="&notInToCc.accesskey;" control="notInToCcPref" value="&notInToCc.label;"/>
            <menulist id="notInToCcPref" preference="mail.mdn.report.not_in_to_cc">
              <menupopup>
                <menuitem value="0" label="&neverSend.label;"/>
                <menuitem value="1" label="&alwaysSend.label;"/>
                <menuitem value="2" label="&askMe.label;"/>
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label id="outsideDomainLabel" accesskey="&outsideDomain.accesskey;"
                   control="outsideDomainPref" value="&outsideDomain.label;"/>
            <menulist id="outsideDomainPref" preference="mail.mdn.report.outside_domain">
              <menupopup>
                <menuitem value="0" label="&neverSend.label;"/>
                <menuitem value="1" label="&alwaysSend.label;"/>
                <menuitem value="2" label="&askMe.label;"/>
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label id="otherCasesLabel" accesskey="&otherCases.accesskey;" control="otherCasesPref"
                   value="&otherCases.label;"/>
            <menulist id="otherCasesPref" preference="mail.mdn.report.other">
              <menupopup>
                <menuitem value="0" label="&neverSend.label;"/>
                <menuitem value="1" label="&alwaysSend.label;"/>
                <menuitem value="2" label="&askMe.label;"/>
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
    </radiogroup>
    <separator/>
  </prefpane>
</prefwindow>
