<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Thunderbird Preferences System.
#
# The Initial Developer of the Original Code is
# Scott MacGregor.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Scott MacGregor <mscott@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>
#ifdef XP_MACOSX
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
#endif

<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % sendOptionsDTD SYSTEM "chrome://messenger/locale/preferences/sendoptions.dtd" >
%sendOptionsDTD;
]>

<prefwindow id="SendOptionsDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            style="height: 33em;"
            title="&dialog.title;">

  <prefpane id="SendOptionsDialogPane" onpaneload="gSendOptionsDialog.init();">
    <script type="application/x-javascript" src="chrome://messenger/content/preferences/sendoptions.js"/>

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>

    <preferences id="SendOptionsPreferences">
      <preference id="mail.default_html_action"      name="mail.default_html_action" type="int"/>
      <preference id="mailnews.html_domains"         name="mailnews.html_domains" type="string"/>
      <preference id="mailnews.plaintext_domains"    name="mailnews.plaintext_domains"    type="string"/>
    </preferences>

    <groupbox>
      <caption label="&sendMail.title;"/>

      <label control="mailDefaultHTMLAction" width="1">&sendMaildesc.label;</label>

      <hbox class="indent" id="thenBox">
        <menulist id="mailDefaultHTMLAction" preftype="int" preference="mail.default_html_action">
          <menupopup>
            <menuitem value="0" label="&askMe.label;" accesskey="&askMe.accesskey;"/>
            <menuitem value="1" label="&convertPlain.label;" accesskey="&convertPlain.accesskey;"/>
            <menuitem value="2" label="&sendHTML.label;" accesskey="&sendHTML.accesskey;"/>
            <menuitem value="3" label="&sendBoth.label;" accesskey="&sendBoth.accesskey;"/>
          </menupopup>
        </menulist>
      </hbox>

      <separator class="thin"/>

      <description control="mailDefaultHTMLAction">&override.label;</description>
    </groupbox>

    <separator class="thin"/>

    <tabbox>
      <tabs id="sendOptionsTabs">
        <tab label="&HTMLTab.label;" accesskey="&HTMLTab.accesskey;"/>
        <tab label="&PlainTextTab.label;" accesskey="&PlainTextTab.accesskey;"/>
      </tabs>

      <tabpanels id="sendOptionsTabsPanels" flex="1">

        <vbox index="HTML">
          <label control="html_domains" width="1">&domaindesc.label;</label>

          <hbox>
            <listbox id="html_domains" flex="1" seltype="multiple" rows="5"
                     class="uri-element"
                     preference="mailnews.html_domains"
                     onsynctopreference="return gSendOptionsDialog.saveDomainPref(true);"
                     onkeypress="if (event.keyCode == KeyEvent.DOM_VK_BACK_SPACE || event.keyCode == KeyEvent.DOM_VK_DELETE) gSendOptionsDialog.removeDomains(true);"/>
            <vbox>
              <button label="&AddHtmlDomain.label;" oncommand="gSendOptionsDialog.addDomain(true);" accesskey="&AddHtmlDomain.accesskey;"/>
              <button label="&DeleteHtmlDomain.label;" oncommand="gSendOptionsDialog.removeDomains(true);" accesskey="&DeleteHtmlDomain.accesskey;"/>
            </vbox>
          </hbox>
        </vbox>

        <vbox index="plainText">
          <label control="plaintext_domains" width="1">&domaindesc.label;</label>

          <hbox>
            <listbox id="plaintext_domains" flex="1" seltype="multiple" rows="5"
                     class="uri-element"
                     preference="mailnews.plaintext_domains"
                     onsynctopreference="return gSendOptionsDialog.saveDomainPref(false);"
                     onkeypress="if (event.keyCode == KeyEvent.DOM_VK_BACK_SPACE || event.keyCode == KeyEvent.DOM_VK_DELETE) gSendOptionsDialog.removeDomains(false);"/>
            <vbox>
              <button label="&AddPlainText.label;" oncommand="gSendOptionsDialog.addDomain(false);" accesskey="&AddPlainText.accesskey;"/>
              <button label="&DeletePlainText.label;" oncommand="gSendOptionsDialog.removeDomains(false);" accesskey="&DeletePlainText.accesskey;"/>
            </vbox>
          </hbox>
        </vbox>

      </tabpanels>
    </tabbox>

    <separator/>
  </prefpane>
</prefwindow>
