<?xml version="1.0"?>

#  -*- Mode: xml; indent-tabs-mode: nil; -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#    Blake Ross <blakeross@telocity.com>
#   Seth Spitzer <sspitzer@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****


<?xml-stylesheet href="chrome://messenger/skin/addressbook/abContactsPanel.css" type="text/css"?>
<?xul-overlay href="chrome://messenger/content/addressbook/abDirTreeOverlay.xul"?>

<!DOCTYPE page [
<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd" >
%abResultsPaneOverlayDTD;
<!ENTITY % abContactsPanelDTD SYSTEM "chrome://messenger/locale/addressbook/abContactsPanel.dtd" >
%abContactsPanelDTD;
<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
%globalDTD;
]>

<page id="abContactsPanel"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="AbPanelLoad();"
      onunload="AbPanelUnload();"
      selectedaddresses="true">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/addressbook.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abDragDrop.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abResultsPane.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abContactsPanel.js"/>

  <popup id="cardProperties">
    <menuitem label="&deleteAddrBookCard.label;" oncommand="AbDelete();"/>
    <menuitem label="&addrBookCardProperties.label;" oncommand="AbEditSelectedCard();"/>
    <menuseparator/>
    <menuitem label="&addtoToFieldMenu.label;" oncommand="addSelectedAddresses('addr_to');"/>
    <menuitem label="&addtoCcFieldMenu.label;" oncommand="addSelectedAddresses('addr_cc');"/>
    <menuitem label="&addtoBccFieldMenu.label;" oncommand="addSelectedAddresses('addr_bcc');"/>
  </popup>

  <vbox id="results_box" flex="1">
    <separator class="thin"/>
    <label value="&addressbookPicker.label;" accesskey="&addressbookPicker.accesskey;" control="addressbookList"/>
    <hbox id="panel-bar" class="toolbar" align="center">
      <menulist id="addressbookList"
                oncommand="AddressBookMenuListChange();" flex="1"
                persist="value">
        <menupopup id="addressbookList-menupopup" class="addrbooksPopup"/>
      </menulist>
    </hbox>

    <separator class="thin"/>

    <vbox>
      <label value="&searchInput.label;" accesskey="&searchInput.accesskey;" control="searchInput"/>
      <textbox id="searchInput" flex="1" type="timed" timeout="800"
               onfocus="onSearchInputFocus(event);"
               onblur="onSearchInputBlur(event);" onclick="this.select();"
               oncommand="onEnterInSearchBar();" chromedir="&locale.dir;">
        <button id="quick-search-button" type="menu" chromedir="&locale.dir;">
          <menupopup id="quick-search-menupopup" value="0" persist="value" popupalign="topleft" popupanchor="bottomleft">
            <menuitem value="0" label="&SearchNameOrEmail.label;" type="radio"/>
          </menupopup>
        </button>
      </textbox>
    </vbox>

    <separator class="thin"/>

    <tree id="abResultsTree" flex="1" context="cardProperties" class="plain" sortCol="GeneratedName" persist="sortCol" ondblclick="contactsListDoubleClick(event);">
      <treecols>
        <!-- these column ids must match up to the mork column names, see nsIAddrDatabase.idl -->
        <treecol id="GeneratedName" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" flex="1" label="&GeneratedName.label;" primary="true"/>
        <splitter class="tree-splitter"/>
        <treecol id="PrimaryEmail" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&PrimaryEmail.label;"/>
      </treecols>
      <treechildren ondraggesture="nsDragAndDrop.startDrag(event, abResultsPaneObserver);"/>
    </tree>

    <separator class="thin"/>

    <hbox>
      <spring flex="1"/>
      <button id="toButton" label="&toButton.label;" accesskey="&toButton.accesskey;" oncommand="addSelectedAddresses('addr_to')"/>
      <spring flex="1"/>
    </hbox>
    <hbox>
      <spring flex="1"/>
      <button id="ccButton" label="&ccButton.label;" accesskey="&ccButton.accesskey;" oncommand="addSelectedAddresses('addr_cc')"/>
      <spacer class="thin"/>
      <button id="bccButton" label="&bccButton.label;" accesskey="&bccButton.accesskey;" oncommand="addSelectedAddresses('addr_bcc')"/>
      <spring flex="1"/>
    </hbox>

    <separator class="thin"/>

  </vbox>
</page>
