/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Provider for Google Calendar code.
 *
 * The Initial Developer of the Original Code is
 *   Philipp Kewisch <mozilla@kewis.ch>
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "calICalendar.idl"

interface calIGoogleSession;
interface nsIURI;

[scriptable, uuid(d1a6e988-4b4d-45a5-ba46-43e501ea96e3)]
interface calIGoogleCalendar : calICalendar
{
    /**
     * attribute googleCalendarName
     * Google's Calendar name. This represents the <calendar name> in
     * http://www.google.com/calendar/feeds/<calendar name>/private/full
     */
    readonly attribute AUTF8String googleCalendarName;

    /**
     * attribute isDefaultCalendar
     * If true, this is the users default calendar. Non-default calendars have
     * a calendar name that contains "@group.calendar.google.com"
     */
    readonly attribute boolean isDefaultCalendar;

    /**
     * While calICalendar::uri returns the uri set by the user, fullUri returns
     * Google's "full" feed.
     *
     * XXX This will go away once the provider implements a custom add calendar
     * wizard, since uri will always be set to the full uri in that case.
     */
    attribute nsIURI fullUri;

    /**
     * The username used to access the calendar. Changing this sets the session
     * to a calIGoogleSession object with the given username.
     */
    attribute AUTF8String googleUser;

    /**
     * The session object associated with this calendar. Set this by changing
     * the googleUser attribute.
     */
    readonly attribute calIGoogleSession session;

    /**
     * The calender title as provided by Google. This information is cached.
     */
    attribute AUTF8String title;

    /**
     * The access level that was set in Google's calendar UI. This information
     * is cached.
     */
    attribute AUTF8String access;

    /**
     * If set, the calendar is "selected" in the Google Calendar UI.
     */
    attribute boolean selected;

    /**
     * If set, the calendar is hidden from the Google Calendar UI. It is still
     * visible when managing calendars though.
     */
    attribute boolean hidden;

    /**
     * The color that was set in Google's calendar UI. This information is
     * cached.
     */
    attribute AUTF8String color;

    /**
     * The timezone that was set in Google's calendar UI. This information is
     * cached.
     */
    attribute AUTF8String timezone;
};
