<?xml version="1.0"?> 

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/smime/msgReadSMIMEOverlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger-smime/locale/msgReadSMIMEOverlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://messenger-smime/content/msgReadSMIMEOverlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_read_smime" src="chrome://messenger-smime/locale/msgReadSMIMEOverlay.properties"/>
    <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
  </stringbundleset>

  <commandset id="mailViewMenuItems">
    <command id="cmd_viewSecurityStatus" oncommand="showMessageReadSecurityInfo();" disabled="true"/>
  </commandset>

  <menupopup id="menu_View_Popup">
    <menuitem id="menu_securityStatus" insertafter="pageSourceMenuItem"
              label="&menu_securityStatus.label;" accesskey="&menu_securityStatus.accesskey;"
              command="cmd_viewSecurityStatus"/>
  </menupopup>

</overlay>
