<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.advanced.generalTab.label "General">
<!ENTITY pref.calendar.advanced.passwordsTab.label "Passwords">
<!ENTITY pref.calendar.advanced.updateTab.label "Update">
<!ENTITY pref.calendar.advanced.encryptionTab.label "Encryption">

<!-- General -->
<!ENTITY pref.calendar.advanced.showConnections.label     "Connection Settings…">
<!ENTITY pref.calendar.advanced.showConnections.accesskey "o">
<!ENTITY pref.calendar.advanced.proxiesInfo.label         "Determine how &brandShortName; connects to the Internet">
<!ENTITY pref.calendar.advanced.configEdit.caption "Advanced Configuration">
<!ENTITY pref.calendar.advanced.configEdit.button "Config Editor…">
<!ENTITY pref.calendar.advanced.configEdit.accesskey "g">

<!-- Passwords -->
<!ENTITY pref.calendar.advanced.savedPasswords.intro "&brandShortName; can remember password information for all of your calendars so you don't need to re-enter your login details.">
<!ENTITY pref.calendar.advanced.useMasterPassword.label "Use a Master Password to encrypt stored passwords">
<!ENTITY pref.calendar.advanced.useMasterPassword.accesskey "P">
<!ENTITY pref.calendar.advanced.masterPassword.intro "When set, the Master Password protects all your passwords, but you must enter it once per session.">
<!ENTITY pref.calendar.advanced.changeMasterPassword.label "Change Master Password…">
<!ENTITY pref.calendar.advanced.changeMasterPassword.accesskey "M">
<!ENTITY pref.calendar.advanced.viewPasswords.label "View Saved Passwords…">
<!ENTITY pref.calendar.advanced.viewPasswords.accesskey "V">

<!-- Update -->
<!ENTITY pref.calendar.advanced.update.autoCheck.label "Automatically check for updates to:">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.label "&brandShortName;">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.accesskey "r">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.label "Installed Add-ons">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.accesskey "n">
<!ENTITY pref.calendar.advanced.update.whenUpdatesFound.label "When updates to &brandShortName; are found:">
<!ENTITY pref.calendar.advanced.update.modeAskMe.label "Ask me what I want to do">
<!ENTITY pref.calendar.advanced.update.modeAskMe.accesskey "k">
<!ENTITY pref.calendar.advanced.update.modeAuto.label "Automatically download and install the update">
<!ENTITY pref.calendar.advanced.update.modeAuto.accesskey "d">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.label "Warn me if this will disable any of my add-ons">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.accesskey "W">
<!ENTITY pref.calendar.advanced.update.showHistory.label "Show Update History…">
<!ENTITY pref.calendar.advanced.update.showHistory.accesskey "U">

<!-- Encryption -->
<!ENTITY pref.calendar.advanced.encryption.protocols.label "Protocols">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.label "Use SSL 3.0">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.accesskey "3">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.label "Use TLS 1.0">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.accesskey "1">
<!ENTITY pref.calendar.advanced.encryption.certificates.label "Certificates">
<!ENTITY pref.calendar.advanced.encryption.certSelection.description "When a server requests my personal certificate:">
<!ENTITY pref.calendar.advanced.encryption.certs.auto "Select one automatically">
<!ENTITY pref.calendar.advanced.encryption.certs.auto.accesskey "l">
<!ENTITY pref.calendar.advanced.encryption.certs.ask "Ask me every time">
<!ENTITY pref.calendar.advanced.encryption.certs.ask.accesskey "i">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.label "View Certificates">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.accesskey "s">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.label "Revocation Lists">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.accesskey "R">
<!ENTITY pref.calendar.advanced.encryption.verify2.label "Validation">
<!ENTITY pref.calendar.advanced.encryption.verify2.accesskey "V">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.label "Security Devices">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.accesskey "y">
