<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "General Settings" >
<!ENTITY pref.dateformat.label "Date Text Format:" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Long" >
<!ENTITY pref.dateformat.short "Short"  >
<!ENTITY pref.defaultlength.label "Default Event Length:" >
<!ENTITY pref.defaultlength.accesskey "E">
<!ENTITY pref.defaultsnoozelength.label "Default Snooze Length:" >
<!ENTITY pref.defaultsnoozelength.accesskey "S">

<!ENTITY pref.accessibility.label "Accessibility" >
<!ENTITY pref.systemcolors.label "Optimize colors for accessibility" >
<!ENTITY pref.systemcolors.accesskey "c">
