#filter substitution

@AB_CD@.jar:
#ifdef MOZ_XUL_APP
% locale branding @AB_CD@ %locale/@AB_CD@/branding/
% locale communicator @AB_CD@ %locale/@AB_CD@/communicator/
% locale communicator-platform @AB_CD@ %locale/@AB_CD@/communicator-platform/
% locale communicator-region @AB_CD@ %locale/@AB_CD@/communicator-region/
% locale messenger @AB_CD@ %locale/@AB_CD@/messenger/
% locale messenger-mapi @AB_CD@ %locale/@AB_CD@/messenger-mapi/
% locale messenger-region @AB_CD@ %locale/@AB_CD@/messenger-region/
#ifdef MOZ_PSM
% locale messenger-smime @AB_CD@ %locale/@AB_CD@/messenger-smime/
#endif
% locale navigator @AB_CD@ %locale/@AB_CD@/navigator/
% locale navigator-platform @AB_CD@ %locale/@AB_CD@/navigator-platform/
% locale navigator-region @AB_CD@ %locale/@AB_CD@/navigator-region/
#else
* locale/@AB_CD@/branding/contents.rdf                                      (generic/chrome/branding/contents.rdf)
* locale/@AB_CD@/communicator/contents.rdf                                  (generic/chrome/common/contents.rdf)
* locale/@AB_CD@/communicator-platform/win/contents.rdf                     (generic/chrome/common-platform/contents.rdf)
* locale/@AB_CD@/communicator-platform/unix/contents.rdf                    (generic/chrome/common-platform/contents.rdf)
* locale/@AB_CD@/communicator-platform/mac/contents.rdf                     (generic/chrome/common-platform/contents.rdf)
* locale/@AB_CD@/communicator-region/contents.rdf                           (generic/chrome/common-region/contents.rdf)
* locale/@AB_CD@/messenger/contents.rdf                                     (generic/chrome/mailnews/contents.rdf)
* locale/@AB_CD@/messenger-mapi/contents.rdf                                (generic/chrome/mailnews-mapi/contents.rdf)
* locale/@AB_CD@/messenger-region/contents.rdf                              (generic/chrome/mailnews-region/contents.rdf)
#ifdef MOZ_PSM
* locale/@AB_CD@/messenger-smime/contents.rdf                               (generic/chrome/mailnews-smime/contents.rdf)
#endif
* locale/@AB_CD@/navigator/contents.rdf                                     (generic/chrome/browser/contents.rdf)
* locale/@AB_CD@/navigator-platform/mac/contents.rdf                        (generic/chrome/browser-platform/contents.rdf)
* locale/@AB_CD@/navigator-platform/unix/contents.rdf                       (generic/chrome/browser-platform/contents.rdf)
* locale/@AB_CD@/navigator-platform/win/contents.rdf                        (generic/chrome/browser-platform/contents.rdf)
* locale/@AB_CD@/navigator-region/contents.rdf                              (generic/chrome/browser-region/contents.rdf)
#endif
* locale/@AB_CD@/branding/brand.dtd                                         (%chrome/branding/brand.dtd)
  locale/@AB_CD@/branding/brand.properties                                  (%chrome/branding/brand.properties)
  locale/@AB_CD@/communicator/askViewZoom.dtd                               (%chrome/common/askViewZoom.dtd)
  locale/@AB_CD@/communicator/consoleOverlay.dtd                            (%chrome/common/consoleOverlay.dtd)
  locale/@AB_CD@/communicator/contentAreaCommands.dtd                       (%chrome/common/contentAreaCommands.dtd)
  locale/@AB_CD@/communicator/contentAreaCommands.properties                (%chrome/common/contentAreaCommands.properties)
  locale/@AB_CD@/communicator/openLocation.dtd                              (%chrome/common/openLocation.dtd)
  locale/@AB_CD@/communicator/openLocation.properties                       (%chrome/common/openLocation.properties)
  locale/@AB_CD@/communicator/printPreview.dtd                              (%chrome/common/printPreview.dtd)
  locale/@AB_CD@/communicator/tasksOverlay.dtd                              (%chrome/common/tasksOverlay.dtd)
  locale/@AB_CD@/communicator/utilityOverlay.dtd                            (%chrome/common/utilityOverlay.dtd)
  locale/@AB_CD@/communicator/utilityOverlay.properties                     (%chrome/common/utilityOverlay.properties)
  locale/@AB_CD@/communicator/viewZoomOverlay.dtd                           (%chrome/common/viewZoomOverlay.dtd)
  locale/@AB_CD@/communicator/viewZoomOverlay.properties                    (%chrome/common/viewZoomOverlay.properties)
  locale/@AB_CD@/communicator/directory/directory.dtd                       (%chrome/common/directory/directory.dtd)
  locale/@AB_CD@/communicator/help/cert_dialog_help.xhtml                   (%chrome/common/help/cert_dialog_help.xhtml)
  locale/@AB_CD@/communicator/help/certs_help.xhtml                         (%chrome/common/help/certs_help.xhtml)
  locale/@AB_CD@/communicator/help/certs_prefs_help.xhtml                   (%chrome/common/help/certs_prefs_help.xhtml)
  locale/@AB_CD@/communicator/help/composer_help.xhtml                      (%chrome/common/help/composer_help.xhtml)
  locale/@AB_CD@/communicator/help/cs_nav_prefs_advanced.xhtml              (%chrome/common/help/cs_nav_prefs_advanced.xhtml)
  locale/@AB_CD@/communicator/help/cs_nav_prefs_appearance.xhtml            (%chrome/common/help/cs_nav_prefs_appearance.xhtml)
  locale/@AB_CD@/communicator/help/cs_nav_prefs_navigator.xhtml             (%chrome/common/help/cs_nav_prefs_navigator.xhtml)
  locale/@AB_CD@/communicator/help/cs_priv_prefs_popup.xhtml                (%chrome/common/help/cs_priv_prefs_popup.xhtml)
  locale/@AB_CD@/communicator/help/customize_help.xhtml                     (%chrome/common/help/customize_help.xhtml)
  locale/@AB_CD@/communicator/help/developer_tools.xhtml                    (%chrome/common/help/developer_tools.xhtml)
  locale/@AB_CD@/communicator/help/forieusers.xhtml                         (%chrome/common/help/forieusers.xhtml)
  locale/@AB_CD@/communicator/help/glossary.xhtml                           (%chrome/common/help/glossary.xhtml)
#ifdef MOZ_XUL_APP
  locale/@AB_CD@/communicator/help/suitehelp.rdf                            (%chrome/common/help/suitehelp.rdf)
#endif
  locale/@AB_CD@/communicator/help/helpFileLayout.css                       (%chrome/common/help/helpFileLayout.css)
  locale/@AB_CD@/communicator/help/help-glossary.rdf                        (%chrome/common/help/help-glossary.rdf)
  locale/@AB_CD@/communicator/help/help_help.xhtml                          (%chrome/common/help/help_help.xhtml)
  locale/@AB_CD@/communicator/help/help-index1.rdf                          (%chrome/common/help/help-index1.rdf)
  locale/@AB_CD@/communicator/help/help-indexAZ.rdf                         (%chrome/common/help/help-indexAZ.rdf)
  locale/@AB_CD@/communicator/help/help-win.rdf                             (%chrome/common/help/help-win.rdf)
  locale/@AB_CD@/communicator/help/mail_help.xhtml                          (%chrome/common/help/mail_help.xhtml)
  locale/@AB_CD@/communicator/help/mail_sec_help.xhtml                      (%chrome/common/help/mail_sec_help.xhtml)
  locale/@AB_CD@/communicator/help/nav_help.xhtml                           (%chrome/common/help/nav_help.xhtml)
  locale/@AB_CD@/communicator/help/page_info_help.xhtml                     (%chrome/common/help/page_info_help.xhtml)
  locale/@AB_CD@/communicator/help/passwords_help.xhtml                     (%chrome/common/help/passwords_help.xhtml)
  locale/@AB_CD@/communicator/help/privacy_help.xhtml                       (%chrome/common/help/privacy_help.xhtml)
  locale/@AB_CD@/communicator/help/privsec_help.xhtml                       (%chrome/common/help/privsec_help.xhtml)
  locale/@AB_CD@/communicator/help/profiles_help.xhtml                      (%chrome/common/help/profiles_help.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts.xhtml                          (%chrome/common/help/shortcuts.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts-composer.xhtml                 (%chrome/common/help/shortcuts-composer.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts-mailnews.xhtml                 (%chrome/common/help/shortcuts-mailnews.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts-navigator.xhtml                (%chrome/common/help/shortcuts-navigator.xhtml)
  locale/@AB_CD@/communicator/help/ssl_help.xhtml                           (%chrome/common/help/ssl_help.xhtml)
  locale/@AB_CD@/communicator/help/suite-toc.rdf                            (%chrome/common/help/suite-toc.rdf)
  locale/@AB_CD@/communicator/help/using_certs_help.xhtml                   (%chrome/common/help/using_certs_help.xhtml)
  locale/@AB_CD@/communicator/help/using_priv_help.xhtml                    (%chrome/common/help/using_priv_help.xhtml)
  locale/@AB_CD@/communicator/help/validation_help.xhtml                    (%chrome/common/help/validation_help.xhtml)
  locale/@AB_CD@/communicator/help/welcome_help.xhtml                       (%chrome/common/help/welcome_help.xhtml)
  locale/@AB_CD@/communicator/help/images/anchor-in-doc.gif                 (%chrome/common/help/images/anchor-in-doc.gif)
  locale/@AB_CD@/communicator/help/images/broken.gif                        (%chrome/common/help/images/broken.gif)
  locale/@AB_CD@/communicator/help/images/bullets.gif                       (%chrome/common/help/images/bullets.gif)
  locale/@AB_CD@/communicator/help/images/columns.png                       (%chrome/common/help/images/columns.png)
  locale/@AB_CD@/communicator/help/images/composer_icon.png                 (%chrome/common/help/images/composer_icon.png)
  locale/@AB_CD@/communicator/help/images/frown.png                         (%chrome/common/help/images/frown.png)
  locale/@AB_CD@/communicator/help/images/help_nav.png                      (%chrome/common/help/images/help_nav.png)
  locale/@AB_CD@/communicator/help/images/help_print.gif                    (%chrome/common/help/images/help_print.gif)
  locale/@AB_CD@/communicator/help/images/image.gif                         (%chrome/common/help/images/image.gif)
  locale/@AB_CD@/communicator/help/images/link.gif                          (%chrome/common/help/images/link.gif)
  locale/@AB_CD@/communicator/help/images/locationbar.png                   (%chrome/common/help/images/locationbar.png)
  locale/@AB_CD@/communicator/help/images/mail_flag.png                     (%chrome/common/help/images/mail_flag.png)
  locale/@AB_CD@/communicator/help/images/mail_flag_column.png              (%chrome/common/help/images/mail_flag_column.png)
  locale/@AB_CD@/communicator/help/images/mail_junk_column.png              (%chrome/common/help/images/mail_junk_column.png)
  locale/@AB_CD@/communicator/help/images/mail_newmail_alert.png            (%chrome/common/help/images/mail_newmail_alert.png)
  locale/@AB_CD@/communicator/help/images/mail_newmail_trayicon.png         (%chrome/common/help/images/mail_newmail_trayicon.png)
  locale/@AB_CD@/communicator/help/images/mail_quicksearch.png              (%chrome/common/help/images/mail_quicksearch.png)
  locale/@AB_CD@/communicator/help/images/mail_read.png                     (%chrome/common/help/images/mail_read.png)
  locale/@AB_CD@/communicator/help/images/mail_read_column.png              (%chrome/common/help/images/mail_read_column.png)
  locale/@AB_CD@/communicator/help/images/mail_unread.png                   (%chrome/common/help/images/mail_unread.png)
  locale/@AB_CD@/communicator/help/images/numbers.gif                       (%chrome/common/help/images/numbers.gif)
  locale/@AB_CD@/communicator/help/images/offline.png                       (%chrome/common/help/images/offline.png)
  locale/@AB_CD@/communicator/help/images/online.png                        (%chrome/common/help/images/online.png)
  locale/@AB_CD@/communicator/help/images/personalbar.png                   (%chrome/common/help/images/personalbar.png)
  locale/@AB_CD@/communicator/help/images/reload.gif                        (%chrome/common/help/images/reload.gif)
  locale/@AB_CD@/communicator/help/images/search.png                        (%chrome/common/help/images/search.png)
  locale/@AB_CD@/communicator/help/images/search_personal_toolbar.gif       (%chrome/common/help/images/search_personal_toolbar.gif)
  locale/@AB_CD@/communicator/help/images/sick.png                          (%chrome/common/help/images/sick.png)
  locale/@AB_CD@/communicator/help/images/sidebar.png                       (%chrome/common/help/images/sidebar.png)
  locale/@AB_CD@/communicator/help/images/sidebar-advanced.png              (%chrome/common/help/images/sidebar-advanced.png)
  locale/@AB_CD@/communicator/help/images/smile.png                         (%chrome/common/help/images/smile.png)
  locale/@AB_CD@/communicator/help/images/tabbed_browsing_bar.png           (%chrome/common/help/images/tabbed_browsing_bar.png)
  locale/@AB_CD@/communicator/help/images/table.gif                         (%chrome/common/help/images/table.gif)
  locale/@AB_CD@/communicator/help/images/taskbar.png                       (%chrome/common/help/images/taskbar.png)
  locale/@AB_CD@/communicator/help/images/taskbar-ab.png                    (%chrome/common/help/images/taskbar-ab.png)
  locale/@AB_CD@/communicator/help/images/task_mail.png                     (%chrome/common/help/images/task_mail.png)
  locale/@AB_CD@/communicator/help/images/task_newmail.png                  (%chrome/common/help/images/task_newmail.png)
  locale/@AB_CD@/communicator/help/images/threadbutton.png                  (%chrome/common/help/images/threadbutton.png)
  locale/@AB_CD@/communicator/help/images/web-links.png                     (%chrome/common/help/images/web-links.png)
  locale/@AB_CD@/communicator/help/images/wink.png                          (%chrome/common/help/images/wink.png)
  locale/@AB_CD@/communicator/history/history.dtd                           (%chrome/common/history/history.dtd)
  locale/@AB_CD@/communicator/history/historyTreeOverlay.dtd                (%chrome/common/history/historyTreeOverlay.dtd)
  locale/@AB_CD@/communicator/history/history.properties                    (%chrome/common/history/history.properties)
  locale/@AB_CD@/communicator/history/findHistory.dtd                       (%chrome/common/history/findHistory.dtd)
  locale/@AB_CD@/communicator/migration/migration.dtd                       (%chrome/common/migration/migration.dtd)
  locale/@AB_CD@/communicator/migration/migration.properties                (%chrome/common/migration/migration.properties)
  locale/@AB_CD@/communicator/permissions/aboutPopups.dtd                   (%chrome/common/permissions/aboutPopups.dtd)
  locale/@AB_CD@/communicator/permissions/cookieP3P.dtd                     (%chrome/common/permissions/cookieP3P.dtd)
  locale/@AB_CD@/communicator/permissions/cookieTasksOverlay.dtd            (%chrome/common/permissions/cookieTasksOverlay.dtd)
  locale/@AB_CD@/communicator/permissions/cookieViewer.properties           (%chrome/common/permissions/cookieViewer.properties)
  locale/@AB_CD@/communicator/permissions/cookieViewer.dtd                  (%chrome/common/permissions/cookieViewer.dtd)
  locale/@AB_CD@/communicator/permissions/imageContextOverlay.dtd           (%chrome/common/permissions/imageContextOverlay.dtd)
  locale/@AB_CD@/communicator/permissions/permissionsManager.dtd            (%chrome/common/permissions/permissionsManager.dtd)
  locale/@AB_CD@/communicator/permissions/permissionsManager.properties     (%chrome/common/permissions/permissionsManager.properties)
  locale/@AB_CD@/communicator/permissions/permissionsNavigatorOverlay.dtd   (%chrome/common/permissions/permissionsNavigatorOverlay.dtd)
  locale/@AB_CD@/communicator/pref/autocomplete-autofill-on.gif             (%chrome/common/pref/autocomplete-autofill-on.gif)
  locale/@AB_CD@/communicator/pref/autocomplete-autofill-off.gif            (%chrome/common/pref/autocomplete-autofill-off.gif)
  locale/@AB_CD@/communicator/pref/autocomplete-showpopup.gif               (%chrome/common/pref/autocomplete-showpopup.gif)
  locale/@AB_CD@/communicator/pref/autocomplete-showsearch.gif              (%chrome/common/pref/autocomplete-showsearch.gif)
  locale/@AB_CD@/communicator/pref/permissionsPrefsOverlay.dtd              (%chrome/common/pref/permissionsPrefsOverlay.dtd)
  locale/@AB_CD@/communicator/pref/pref.dtd                                 (%chrome/common/pref/pref.dtd)
  locale/@AB_CD@/communicator/pref/prefutilities.properties                 (%chrome/common/pref/prefutilities.properties)
  locale/@AB_CD@/communicator/pref/preftree.dtd                             (%chrome/common/pref/preftree.dtd)
  locale/@AB_CD@/communicator/pref/pref-advanced.dtd                        (%chrome/common/pref/pref-advanced.dtd)
  locale/@AB_CD@/communicator/pref/pref-appearance.dtd                      (%chrome/common/pref/pref-appearance.dtd)
  locale/@AB_CD@/communicator/pref/pref-applications.dtd                    (%chrome/common/pref/pref-applications.dtd)
  locale/@AB_CD@/communicator/pref/pref-applications.properties             (%chrome/common/pref/pref-applications.properties)
  locale/@AB_CD@/communicator/pref/pref-applications-edit.dtd               (%chrome/common/pref/pref-applications-edit.dtd)
  locale/@AB_CD@/communicator/pref/pref-cache.dtd                           (%chrome/common/pref/pref-cache.dtd)
  locale/@AB_CD@/communicator/pref/pref-charset.dtd                         (%chrome/common/pref/pref-charset.dtd)
  locale/@AB_CD@/communicator/pref/pref-colors.dtd                          (%chrome/common/pref/pref-colors.dtd)
  locale/@AB_CD@/communicator/pref/pref-cookies.dtd                         (%chrome/common/pref/pref-cookies.dtd)
  locale/@AB_CD@/communicator/pref/pref-debug.dtd                           (%chrome/common/pref/pref-debug.dtd)
  locale/@AB_CD@/communicator/pref/pref-debug1.dtd                          (%chrome/common/pref/pref-debug1.dtd)
  locale/@AB_CD@/communicator/pref/pref-debug2.dtd                          (%chrome/common/pref/pref-debug2.dtd)
  locale/@AB_CD@/communicator/pref/pref-download.dtd                        (%chrome/common/pref/pref-download.dtd)
  locale/@AB_CD@/communicator/pref/pref-fonts.dtd                           (%chrome/common/pref/pref-fonts.dtd)
  locale/@AB_CD@/communicator/pref/pref-history.dtd                         (%chrome/common/pref/pref-history.dtd)
  locale/@AB_CD@/communicator/pref/pref-http.dtd                            (%chrome/common/pref/pref-http.dtd)
  locale/@AB_CD@/communicator/pref/pref-images.dtd                          (%chrome/common/pref/pref-images.dtd)
  locale/@AB_CD@/communicator/pref/pref-keynav.dtd                          (%chrome/common/pref/pref-keynav.dtd)
  locale/@AB_CD@/communicator/pref/pref-languages.dtd                       (%chrome/common/pref/pref-languages.dtd)
  locale/@AB_CD@/communicator/pref/pref-languages.properties                (%chrome/common/pref/pref-languages.properties)
  locale/@AB_CD@/communicator/pref/pref-locales.dtd                         (%chrome/common/pref/pref-locales.dtd)
  locale/@AB_CD@/communicator/pref/pref-mousewheel.dtd                      (%chrome/common/pref/pref-mousewheel.dtd)
  locale/@AB_CD@/communicator/pref/pref-navigator.dtd                       (%chrome/common/pref/pref-navigator.dtd)
  locale/@AB_CD@/communicator/pref/pref-offline.dtd                         (%chrome/common/pref/pref-offline.dtd)
  locale/@AB_CD@/communicator/pref/pref-policies.dtd                        (%chrome/common/pref/pref-policies.dtd)
  locale/@AB_CD@/communicator/pref/pref-popups.dtd                          (%chrome/common/pref/pref-popups.dtd)
  locale/@AB_CD@/communicator/pref/pref-proxies.dtd                         (%chrome/common/pref/pref-proxies.dtd)
  locale/@AB_CD@/communicator/pref/pref-proxies-advanced.dtd                (%chrome/common/pref/pref-proxies-advanced.dtd)
  locale/@AB_CD@/communicator/pref/pref-scripts.dtd                         (%chrome/common/pref/pref-scripts.dtd)
  locale/@AB_CD@/communicator/pref/pref-search.dtd                          (%chrome/common/pref/pref-search.dtd)
  locale/@AB_CD@/communicator/pref/pref-security.dtd                        (%chrome/common/pref/pref-security.dtd)
  locale/@AB_CD@/communicator/pref/pref-smart_browsing.dtd                  (%chrome/common/pref/pref-smart_browsing.dtd)
  locale/@AB_CD@/communicator/pref/pref-smartupdate.dtd                     (%chrome/common/pref/pref-smartupdate.dtd)
  locale/@AB_CD@/communicator/pref/pref-tabs.dtd                            (%chrome/common/pref/pref-tabs.dtd)
  locale/@AB_CD@/communicator/pref/pref-themes.dtd                          (%chrome/common/pref/pref-themes.dtd)
  locale/@AB_CD@/communicator/pref/pref-winhooks.dtd                        (%chrome/common/pref/pref-winhooks.dtd)
  locale/@AB_CD@/communicator-platform/mac/pref/platformPrefOverlay.dtd     (%chrome/common/pref/mac/platformPrefOverlay.dtd)
  locale/@AB_CD@/communicator-platform/unix/pref/platformPrefOverlay.dtd    (%chrome/common/pref/unix/platformPrefOverlay.dtd)
  locale/@AB_CD@/communicator-platform/win/pref/platformPrefOverlay.dtd     (%chrome/common/pref/win/platformPrefOverlay.dtd)
  locale/@AB_CD@/communicator/search/default.htm                            (%chrome/common/search/default.htm)
  locale/@AB_CD@/communicator/search/internetresults.dtd                    (%chrome/common/search/internetresults.dtd)
  locale/@AB_CD@/communicator/search/search-editor.dtd                      (%chrome/common/search/search-editor.dtd)
  locale/@AB_CD@/communicator/search/search-editor.properties               (%chrome/common/search/search-editor.properties)
  locale/@AB_CD@/communicator/search/search-panel.dtd                       (%chrome/common/search/search-panel.dtd)
  locale/@AB_CD@/communicator/search/search-panel.properties                (%chrome/common/search/search-panel.properties)
  locale/@AB_CD@/communicator/sidebar/customize.dtd                         (%chrome/common/sidebar/customize.dtd)
  locale/@AB_CD@/communicator/sidebar/local-panels.dtd                      (%chrome/common/sidebar/local-panels.dtd)
  locale/@AB_CD@/communicator/sidebar/preview.dtd                           (%chrome/common/sidebar/preview.dtd)
  locale/@AB_CD@/communicator/sidebar/sidebar.properties                    (%chrome/common/sidebar/sidebar.properties)
  locale/@AB_CD@/communicator/sidebar/sidebarOverlay.dtd                    (%chrome/common/sidebar/sidebarOverlay.dtd)
  locale/@AB_CD@/communicator-platform/win/platformCommunicatorOverlay.dtd  (%chrome/common/win/platformCommunicatorOverlay.dtd)
  locale/@AB_CD@/communicator-platform/unix/platformCommunicatorOverlay.dtd (%chrome/common/unix/platformCommunicatorOverlay.dtd)
  locale/@AB_CD@/communicator-platform/mac/platformCommunicatorOverlay.dtd  (%chrome/common/mac/platformCommunicatorOverlay.dtd)
  locale/@AB_CD@/communicator-region/region.properties                      (%chrome/common/region.properties)
  locale/@AB_CD@/messenger/AccountManager.dtd                               (%chrome/mailnews/pref/AccountManager.dtd)
  locale/@AB_CD@/messenger/AccountWizard.dtd                                (%chrome/mailnews/pref/AccountWizard.dtd)
  locale/@AB_CD@/messenger/addressbook/abAddressBookNameDialog.dtd          (%chrome/mailnews/addressbook/abAddressBookNameDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abCardOverlay.dtd                    (%chrome/mailnews/addressbook/abCardOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abCardViewOverlay.dtd                (%chrome/mailnews/addressbook/abCardViewOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abDirTreeOverlay.dtd                 (%chrome/mailnews/addressbook/abDirTreeOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abMailListDialog.dtd                 (%chrome/mailnews/addressbook/abMailListDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abMainWindow.dtd                     (%chrome/mailnews/addressbook/abMainWindow.dtd)
  locale/@AB_CD@/messenger/addressbook/abNewCardDialog.dtd                  (%chrome/mailnews/addressbook/abNewCardDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abResultsPaneOverlay.dtd             (%chrome/mailnews/addressbook/abResultsPaneOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abSelectAddressesDialog.dtd          (%chrome/mailnews/addressbook/abSelectAddressesDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/addressBook.properties               (%chrome/mailnews/addressbook/addressBook.properties)
  locale/@AB_CD@/messenger/addressbook/ldapAutoCompErrs.properties          (%chrome/mailnews/addressbook/ldapAutoCompErrs.properties)
  locale/@AB_CD@/messenger/addressbook/pref-addressing.dtd                  (%chrome/mailnews/pref/pref-addressing.dtd)
  locale/@AB_CD@/messenger/addressbook/pref-directory.dtd                   (%chrome/mailnews/pref/pref-directory.dtd)
  locale/@AB_CD@/messenger/addressbook/pref-directory-add.dtd               (%chrome/mailnews/pref/pref-directory-add.dtd)
  locale/@AB_CD@/messenger/addressbook/replicationProgress.properties       (%chrome/mailnews/pref/replicationProgress.properties)
  locale/@AB_CD@/messenger/am-addressing.dtd                                (%chrome/mailnews/pref/am-addressing.dtd)
  locale/@AB_CD@/messenger/am-advanced.dtd                                  (%chrome/mailnews/pref/am-advanced.dtd)
  locale/@AB_CD@/messenger/am-copies.dtd                                    (%chrome/mailnews/pref/am-copies.dtd)
  locale/@AB_CD@/messenger/am-identities-list.dtd                           (%chrome/mailnews/pref/am-identities-list.dtd)
  locale/@AB_CD@/messenger/am-identity-edit.dtd                             (%chrome/mailnews/pref/am-identity-edit.dtd)
  locale/@AB_CD@/messenger/am-junk.dtd                                      (%chrome/mailnews/pref/am-junk.dtd)
  locale/@AB_CD@/messenger/am-main.dtd                                      (%chrome/mailnews/pref/am-main.dtd)
  locale/@AB_CD@/messenger/am-mdn.dtd                                       (%chrome/mailnews/pref/am-mdn.dtd)
  locale/@AB_CD@/messenger/am-mdn.properties                                (%chrome/mailnews/pref/am-mdn.properties)
  locale/@AB_CD@/messenger/am-offline.dtd                                   (%chrome/mailnews/pref/am-offline.dtd)
  locale/@AB_CD@/messenger/am-serverwithnoidentities.dtd                    (%chrome/mailnews/pref/am-serverwithnoidentities.dtd)
  locale/@AB_CD@/messenger/am-server-advanced.dtd                           (%chrome/mailnews/pref/am-server-advanced.dtd)
  locale/@AB_CD@/messenger/am-server-top.dtd                                (%chrome/mailnews/pref/am-server-top.dtd)
  locale/@AB_CD@/messenger/comm4xMailImportMsgs.properties                  (%chrome/mailnews/comm4xMailImportMsgs.properties)
  locale/@AB_CD@/messenger/custom.properties                                (%chrome/mailnews/custom.properties)
  locale/@AB_CD@/messenger/CustomHeaders.dtd                                (%chrome/mailnews/CustomHeaders.dtd)
  locale/@AB_CD@/messenger/eudoraImportMsgs.properties                      (%chrome/mailnews/eudoraImportMsgs.properties)
  locale/@AB_CD@/messenger/downloadheaders.dtd                              (%chrome/mailnews/downloadheaders.dtd)
  locale/@AB_CD@/messenger/fieldMapImport.dtd                               (%chrome/mailnews/fieldMapImport.dtd)
  locale/@AB_CD@/messenger/filter.properties                                (%chrome/mailnews/filter.properties)
  locale/@AB_CD@/messenger/FilterEditor.dtd                                 (%chrome/mailnews/FilterEditor.dtd)
  locale/@AB_CD@/messenger/FilterListDialog.dtd                             (%chrome/mailnews/FilterListDialog.dtd)
  locale/@AB_CD@/messenger/folderpane.dtd                                   (%chrome/mailnews/folderpane.dtd)
  locale/@AB_CD@/messenger/folderProps.dtd                                  (%chrome/mailnews/folderProps.dtd)
  locale/@AB_CD@/messenger/imapMsgs.properties                              (%chrome/mailnews/imapMsgs.properties)
  locale/@AB_CD@/messenger/importDialog.dtd                                 (%chrome/mailnews/importDialog.dtd)
  locale/@AB_CD@/messenger/importMsgs.properties                            (%chrome/mailnews/importMsgs.properties)
  locale/@AB_CD@/messenger/localMsgs.properties                             (%chrome/mailnews/localMsgs.properties)
  locale/@AB_CD@/messenger/junkLog.dtd                                      (%chrome/mailnews/junkLog.dtd)
  locale/@AB_CD@/messenger/junkMailInfo.dtd                                 (%chrome/mailnews/junkMailInfo.dtd)
  locale/@AB_CD@/messenger/mailEditorOverlay.dtd                            (%chrome/mailnews/mailEditorOverlay.dtd)
  locale/@AB_CD@/messenger/mailOverlay.dtd                                  (%chrome/mailnews/mailOverlay.dtd)
  locale/@AB_CD@/messenger/mailPrefsOverlay.dtd                             (%chrome/mailnews/pref/mailPrefsOverlay.dtd)
  locale/@AB_CD@/messenger/mailTasksOverlay.dtd                             (%chrome/mailnews/mailTasksOverlay.dtd)
  locale/@AB_CD@/messenger/mailTurboMenu.properties                         (%chrome/mailnews/mailTurboMenu.properties)
  locale/@AB_CD@/messenger/mailViewList.dtd                                 (%chrome/mailnews/mailViewList.dtd)
  locale/@AB_CD@/messenger/mailViewSetup.dtd                                (%chrome/mailnews/mailViewSetup.dtd)
  locale/@AB_CD@/messenger/mailviews.properties                             (%chrome/mailnews/mailviews.properties)
  locale/@AB_CD@/messenger/markByDate.dtd                                   (%chrome/mailnews/markByDate.dtd)
  locale/@AB_CD@/messenger/messenger.dtd                                    (%chrome/mailnews/messenger.dtd)
  locale/@AB_CD@/messenger/messenger.properties                             (%chrome/mailnews/messenger.properties)
  locale/@AB_CD@/messenger/messengercompose/addressingWidgetOverlay.dtd     (%chrome/mailnews/compose/addressingWidgetOverlay.dtd)
  locale/@AB_CD@/messenger/messengercompose/askSendFormat.dtd               (%chrome/mailnews/compose/askSendFormat.dtd)
  locale/@AB_CD@/messenger/messengercompose/composeMsgs.properties          (%chrome/mailnews/compose/composeMsgs.properties)
  locale/@AB_CD@/messenger/messengercompose/mailComposeEditorOverlay.dtd    (%chrome/mailnews/compose/mailComposeEditorOverlay.dtd)
  locale/@AB_CD@/messenger/messengercompose/messengercompose.dtd            (%chrome/mailnews/compose/messengercompose.dtd)
  locale/@AB_CD@/messenger/messengercompose/MsgAttachPage.dtd               (%chrome/mailnews/compose/MsgAttachPage.dtd)
  locale/@AB_CD@/messenger/messengercompose/pref-composing_messages.dtd     (%chrome/mailnews/pref/pref-composing_messages.dtd)
  locale/@AB_CD@/messenger/messengercompose/pref-formatting.dtd             (%chrome/mailnews/pref/pref-formatting.dtd)
  locale/@AB_CD@/messenger/messengercompose/sendProgress.dtd                (%chrome/mailnews/compose/sendProgress.dtd)
  locale/@AB_CD@/messenger/mime.properties                                  (%chrome/mailnews/mime.properties)
  locale/@AB_CD@/messenger/mimeheader.properties                            (%chrome/mailnews/mimeheader.properties)
  locale/@AB_CD@/messenger/msgAccountCentral.dtd                            (%chrome/mailnews/msgAccountCentral.dtd)
  locale/@AB_CD@/messenger/msgFolderPickerOverlay.dtd                       (%chrome/mailnews/msgFolderPickerOverlay.dtd)
  locale/@AB_CD@/messenger/msgHdrViewOverlay.dtd                            (%chrome/mailnews/msgHdrViewOverlay.dtd)
  locale/@AB_CD@/messenger/msgHdrViewPopup.dtd                              (%chrome/mailnews/msgHdrViewPopup.dtd)
  locale/@AB_CD@/messenger/msgmdn.properties                                (%chrome/mailnews/msgmdn.properties)
  locale/@AB_CD@/messenger/msgSynchronize.dtd                               (%chrome/mailnews/msgSynchronize.dtd)
  locale/@AB_CD@/messenger/msgViewPickerOverlay.dtd                         (%chrome/mailnews/msgViewPickerOverlay.dtd)
  locale/@AB_CD@/messenger/newFolderDialog.dtd                              (%chrome/mailnews/newFolderDialog.dtd)
  locale/@AB_CD@/messenger/news.properties                                  (%chrome/mailnews/news.properties)
  locale/@AB_CD@/messenger/oeImportMsgs.properties                          (%chrome/mailnews/oeImportMsgs.properties)
  locale/@AB_CD@/messenger/offline.properties                               (%chrome/mailnews/offline.properties)
  locale/@AB_CD@/messenger/offlineStartup.properties                        (%chrome/mailnews/offlineStartup.properties)
  locale/@AB_CD@/messenger/outlookImportMsgs.properties                     (%chrome/mailnews/outlookImportMsgs.properties)
  locale/@AB_CD@/messenger/prefs.properties                                 (%chrome/mailnews/pref/prefs.properties)
  locale/@AB_CD@/messenger/pref-character_encoding.dtd                      (%chrome/mailnews/pref/pref-character_encoding.dtd)
  locale/@AB_CD@/messenger/pref-junk.dtd                                    (%chrome/mailnews/pref/pref-junk.dtd)
  locale/@AB_CD@/messenger/pref-labels.dtd                                  (%chrome/mailnews/pref/pref-labels.dtd)
  locale/@AB_CD@/messenger/pref-mailnews.dtd                                (%chrome/mailnews/pref/pref-mailnews.dtd)
  locale/@AB_CD@/messenger/pref-notifications.dtd                           (%chrome/mailnews/pref/pref-notifications.dtd)
  locale/@AB_CD@/messenger/pref-offline.dtd                                 (%chrome/mailnews/pref/pref-offline.dtd)
  locale/@AB_CD@/messenger/pref-receipts.dtd                                (%chrome/mailnews/pref/pref-receipts.dtd)
  locale/@AB_CD@/messenger/pref-viewing_messages.dtd                        (%chrome/mailnews/pref/pref-viewing_messages.dtd)
  locale/@AB_CD@/messenger/renameFolderDialog.dtd                           (%chrome/mailnews/renameFolderDialog.dtd)
  locale/@AB_CD@/messenger/search.properties                                (%chrome/mailnews/search.properties)
  locale/@AB_CD@/messenger/SearchDialog.dtd                                 (%chrome/mailnews/SearchDialog.dtd)
  locale/@AB_CD@/messenger/searchTermOverlay.dtd                            (%chrome/mailnews/searchTermOverlay.dtd)
  locale/@AB_CD@/messenger/search-attributes.properties                     (%chrome/mailnews/search-attributes.properties)
  locale/@AB_CD@/messenger/search-operators.properties                      (%chrome/mailnews/search-operators.properties)
  locale/@AB_CD@/messenger/smime.properties                                 (%chrome/mailnews/smime.properties)
  locale/@AB_CD@/messenger/smtpEditOverlay.dtd                              (%chrome/mailnews/pref/smtpEditOverlay.dtd)
  locale/@AB_CD@/messenger/start.dtd                                        (%chrome/mailnews/start.dtd)
  locale/@AB_CD@/messenger/subscribe.dtd                                    (%chrome/mailnews/subscribe.dtd)
  locale/@AB_CD@/messenger/subscribe.properties                             (%chrome/mailnews/subscribe.properties)
  locale/@AB_CD@/messenger/textImportMsgs.properties                        (%chrome/mailnews/textImportMsgs.properties)
  locale/@AB_CD@/messenger/threadpane.dtd                                   (%chrome/mailnews/threadpane.dtd)
  locale/@AB_CD@/messenger/vcard.properties                                 (%chrome/mailnews/vcard.properties)
  locale/@AB_CD@/messenger/viewLog.dtd                                      (%chrome/mailnews/viewLog.dtd)
  locale/@AB_CD@/messenger/virtualFolderProperties.dtd                      (%chrome/mailnews/virtualFolderProperties.dtd)
  locale/@AB_CD@/messenger/virtualFolderListDialog.dtd                      (%chrome/mailnews/virtualFolderListDialog.dtd)
  locale/@AB_CD@/messenger-mapi/mapi.properties                             (%chrome/mailnews/mapi/mapi.properties)
  locale/@AB_CD@/messenger-mapi/pref-mailnewsOverlay.dtd                    (%chrome/mailnews/mapi/pref-mailnewsOverlay.dtd)
  locale/@AB_CD@/messenger-region/region.properties                         (%chrome/mailnews/region.properties)
#ifdef MOZ_PSM
  locale/@AB_CD@/messenger/am-smime.dtd                                     (%chrome/mailnews/smime/am-smime.dtd)
  locale/@AB_CD@/messenger/am-smime.properties                              (%chrome/mailnews/smime/am-smime.properties)
  locale/@AB_CD@/messenger-smime/certFetchingStatus.dtd                     (%chrome/mailnews/smime/certFetchingStatus.dtd)
  locale/@AB_CD@/messenger-smime/msgCompSecurityInfo.dtd                    (%chrome/mailnews/smime/msgCompSecurityInfo.dtd)
  locale/@AB_CD@/messenger-smime/msgCompSecurityInfo.properties             (%chrome/mailnews/smime/msgCompSecurityInfo.properties)
  locale/@AB_CD@/messenger-smime/msgCompSMIMEOverlay.dtd                    (%chrome/mailnews/smime/msgCompSMIMEOverlay.dtd)
  locale/@AB_CD@/messenger-smime/msgCompSMIMEOverlay.properties             (%chrome/mailnews/smime/msgCompSMIMEOverlay.properties)
  locale/@AB_CD@/messenger-smime/msgReadSecurityInfo.dtd                    (%chrome/mailnews/smime/msgReadSecurityInfo.dtd)
  locale/@AB_CD@/messenger-smime/msgReadSMIMEOverlay.dtd                    (%chrome/mailnews/smime/msgReadSMIMEOverlay.dtd)
  locale/@AB_CD@/messenger-smime/msgReadSMIMEOverlay.properties             (%chrome/mailnews/smime/msgReadSMIMEOverlay.properties)
  locale/@AB_CD@/messenger-smime/msgSecurityInfo.properties                 (%chrome/mailnews/smime/msgSecurityInfo.properties)
#endif
  locale/@AB_CD@/navigator/linkToolbar.dtd                                  (%chrome/browser/linkToolbar.dtd)
  locale/@AB_CD@/navigator/mailNavigatorOverlay.dtd                         (%chrome/browser/mailNavigatorOverlay.dtd)
  locale/@AB_CD@/navigator/metadata.dtd                                     (%chrome/browser/metadata.dtd)
  locale/@AB_CD@/navigator/metadata.properties                              (%chrome/browser/metadata.properties)
  locale/@AB_CD@/navigator/navigator.dtd                                    (%chrome/browser/navigator.dtd)
  locale/@AB_CD@/navigator/navigator.properties                             (%chrome/browser/navigator.properties)
  locale/@AB_CD@/navigator/pageInfo.dtd                                     (%chrome/browser/pageInfo.dtd)
  locale/@AB_CD@/navigator/pageInfo.properties                              (%chrome/browser/pageInfo.properties)
  locale/@AB_CD@/navigator/tabbrowser.dtd                                   (%chrome/browser/tabbrowser.dtd)
  locale/@AB_CD@/navigator/tabbrowser.properties                            (%chrome/browser/tabbrowser.properties)
  locale/@AB_CD@/navigator/turboDialog.dtd                                  (%chrome/browser/turboDialog.dtd)
  locale/@AB_CD@/navigator/turboMenu.properties                             (%chrome/browser/turboMenu.properties)
  locale/@AB_CD@/navigator/viewSource.dtd                                   (%chrome/browser/viewSource.dtd)
  locale/@AB_CD@/navigator/viewSource.properties                            (%chrome/browser/viewSource.properties)
  locale/@AB_CD@/navigator-platform/mac/navigator.properties                (%chrome/browser/mac/navigator.properties)
  locale/@AB_CD@/navigator-platform/mac/platformNavigationBindings.dtd      (%chrome/browser/mac/platformNavigationBindings.dtd)
  locale/@AB_CD@/navigator-platform/unix/navigator.properties               (%chrome/browser/unix/navigator.properties)
  locale/@AB_CD@/navigator-platform/unix/platformNavigationBindings.dtd     (%chrome/browser/unix/platformNavigationBindings.dtd)
  locale/@AB_CD@/navigator-platform/win/navigator.properties                (%chrome/browser/win/navigator.properties)
  locale/@AB_CD@/navigator-platform/win/platformNavigationBindings.dtd      (%chrome/browser/win/platformNavigationBindings.dtd)
  locale/@AB_CD@/navigator-region/region.properties                         (%chrome/browser/region.properties)
