#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale branding @AB_CD@ %locale/@AB_CD@/branding/
% locale communicator @AB_CD@ %locale/@AB_CD@/communicator/
% locale communicator-platform @AB_CD@ %locale/@AB_CD@/communicator-platform/
% locale communicator-region @AB_CD@ %locale/@AB_CD@/communicator-region/
% locale messenger @AB_CD@ %locale/@AB_CD@/messenger/
% locale messenger-mapi @AB_CD@ %locale/@AB_CD@/messenger-mapi/
% locale messenger-region @AB_CD@ %locale/@AB_CD@/messenger-region/
% locale messenger-smime @AB_CD@ %locale/@AB_CD@/messenger-smime/
% locale messenger-newsblog @AB_CD@ %locale/@AB_CD@/messenger-newsblog/
% locale mozldap @AB_CD@ %locale/@AB_CD@/mozldap/
% locale navigator @AB_CD@ %locale/@AB_CD@/navigator/
% locale navigator-platform @AB_CD@ %locale/@AB_CD@/navigator-platform/
% locale navigator-region @AB_CD@ %locale/@AB_CD@/navigator-region/
  locale/@AB_CD@/branding/brand.dtd                                         (%chrome/branding/brand.dtd)
  locale/@AB_CD@/branding/brand.properties                                  (%chrome/branding/brand.properties)
  locale/@AB_CD@/branding/aboutRights.dtd                                   (%chrome/branding/aboutRights.dtd)
  locale/@AB_CD@/branding/aboutRights.properties                            (%chrome/branding/aboutRights.properties)
  locale/@AB_CD@/communicator/askViewZoom.dtd                               (%chrome/common/askViewZoom.dtd)
  locale/@AB_CD@/communicator/certError.dtd                                 (%chrome/common/certError.dtd)
  locale/@AB_CD@/communicator/consoleOverlay.dtd                            (%chrome/common/consoleOverlay.dtd)
  locale/@AB_CD@/communicator/contentAreaCommands.dtd                       (%chrome/common/contentAreaCommands.dtd)
  locale/@AB_CD@/communicator/contentAreaCommands.properties                (%chrome/common/contentAreaCommands.properties)
  locale/@AB_CD@/communicator/defaultClientDialog.dtd                       (%chrome/common/defaultClientDialog.dtd)
  locale/@AB_CD@/communicator/feeds/subscribe.dtd                           (%chrome/common/feeds/subscribe.dtd)
  locale/@AB_CD@/communicator/feeds/subscribe.properties                    (%chrome/common/feeds/subscribe.properties)
  locale/@AB_CD@/communicator/notification.properties                       (%chrome/common/notification.properties)
  locale/@AB_CD@/communicator/openLocation.dtd                              (%chrome/common/openLocation.dtd)
  locale/@AB_CD@/communicator/openLocation.properties                       (%chrome/common/openLocation.properties)
  locale/@AB_CD@/communicator/passwordManager.dtd                           (%chrome/common/passwordManager.dtd)
  locale/@AB_CD@/communicator/printPreview.dtd                              (%chrome/common/printPreview.dtd)
  locale/@AB_CD@/communicator/safeBrowsing.dtd                              (%chrome/common/safeBrowsing.dtd)
  locale/@AB_CD@/communicator/quitDialog.properties                         (%chrome/common/quitDialog.properties)
  locale/@AB_CD@/communicator/shellservice.properties                       (%chrome/common/shellservice.properties)
  locale/@AB_CD@/communicator/sanitize.dtd                                  (%chrome/common/sanitize.dtd)
  locale/@AB_CD@/communicator/setDesktopBackground.dtd                      (%chrome/common/setDesktopBackground.dtd)
  locale/@AB_CD@/communicator/tasksOverlay.dtd                              (%chrome/common/tasksOverlay.dtd)
  locale/@AB_CD@/communicator/typeaheadfind.properties                      (%chrome/common/typeaheadfind.properties)
  locale/@AB_CD@/communicator/utilityOverlay.dtd                            (%chrome/common/utilityOverlay.dtd)
  locale/@AB_CD@/communicator/utilityOverlay.properties                     (%chrome/common/utilityOverlay.properties)
  locale/@AB_CD@/communicator/viewApplyThemeOverlay.dtd                     (%chrome/common/viewApplyThemeOverlay.dtd)
  locale/@AB_CD@/communicator/viewApplyThemeOverlay.properties              (%chrome/common/viewApplyThemeOverlay.properties)
  locale/@AB_CD@/communicator/viewZoomOverlay.dtd                           (%chrome/common/viewZoomOverlay.dtd)
  locale/@AB_CD@/communicator/viewZoomOverlay.properties                    (%chrome/common/viewZoomOverlay.properties)
  locale/@AB_CD@/communicator/about.dtd                                     (%chrome/common/about.dtd)
  locale/@AB_CD@/communicator/aboutPrivateBrowsing.dtd                      (%chrome/common/aboutPrivateBrowsing.dtd)
  locale/@AB_CD@/communicator/aboutSessionRestore.dtd                       (%chrome/common/aboutSessionRestore.dtd)
  locale/@AB_CD@/communicator/aboutSyncTabs.dtd                             (%chrome/common/aboutSyncTabs.dtd)
  locale/@AB_CD@/communicator/bookmarks/bm-props.properties                 (%chrome/common/bookmarks/bm-props.properties)
  locale/@AB_CD@/communicator/bookmarks/editBookmarkOverlay.dtd             (%chrome/common/bookmarks/editBookmarkOverlay.dtd)
  locale/@AB_CD@/communicator/bookmarks/moveBookmarks.dtd                   (%chrome/common/bookmarks/moveBookmarks.dtd)
  locale/@AB_CD@/communicator/bookmarks/places.dtd                          (%chrome/common/bookmarks/places.dtd)
  locale/@AB_CD@/communicator/dataman/dataman.dtd                           (%chrome/common/dataman/dataman.dtd)
  locale/@AB_CD@/communicator/dataman/dataman.properties                    (%chrome/common/dataman/dataman.properties)
  locale/@AB_CD@/communicator/directory/directory.dtd                       (%chrome/common/directory/directory.dtd)
  locale/@AB_CD@/communicator/downloads/downloadmanager.dtd                 (%chrome/common/downloads/downloadmanager.dtd)
  locale/@AB_CD@/communicator/downloads/downloadmanager.properties          (%chrome/common/downloads/downloadmanager.properties)
  locale/@AB_CD@/communicator/downloads/progressDialog.dtd                  (%chrome/common/downloads/progressDialog.dtd)
  locale/@AB_CD@/communicator/help/cert_dialog_help.xhtml                   (%chrome/common/help/cert_dialog_help.xhtml)
  locale/@AB_CD@/communicator/help/certs_help.xhtml                         (%chrome/common/help/certs_help.xhtml)
  locale/@AB_CD@/communicator/help/certs_prefs_help.xhtml                   (%chrome/common/help/certs_prefs_help.xhtml)
  locale/@AB_CD@/communicator/help/composer_help.xhtml                      (%chrome/common/help/composer_help.xhtml)
  locale/@AB_CD@/communicator/help/cs_nav_prefs_advanced.xhtml              (%chrome/common/help/cs_nav_prefs_advanced.xhtml)
  locale/@AB_CD@/communicator/help/cs_nav_prefs_appearance.xhtml            (%chrome/common/help/cs_nav_prefs_appearance.xhtml)
  locale/@AB_CD@/communicator/help/cs_nav_prefs_navigator.xhtml             (%chrome/common/help/cs_nav_prefs_navigator.xhtml)
  locale/@AB_CD@/communicator/help/cs_priv_prefs_popup.xhtml                (%chrome/common/help/cs_priv_prefs_popup.xhtml)
  locale/@AB_CD@/communicator/help/customize_help.xhtml                     (%chrome/common/help/customize_help.xhtml)
  locale/@AB_CD@/communicator/help/developer_tools.xhtml                    (%chrome/common/help/developer_tools.xhtml)
  locale/@AB_CD@/communicator/help/forieusers.xhtml                         (%chrome/common/help/forieusers.xhtml)
  locale/@AB_CD@/communicator/help/glossary.xhtml                           (%chrome/common/help/glossary.xhtml)
  locale/@AB_CD@/communicator/help/suitehelp.rdf                            (%chrome/common/help/suitehelp.rdf)
  locale/@AB_CD@/communicator/help/helpFileLayout.css                       (%chrome/common/help/helpFileLayout.css)
  locale/@AB_CD@/communicator/help/help-glossary.rdf                        (%chrome/common/help/help-glossary.rdf)
  locale/@AB_CD@/communicator/help/help_help.xhtml                          (%chrome/common/help/help_help.xhtml)
  locale/@AB_CD@/communicator/help/help-index1.rdf                          (%chrome/common/help/help-index1.rdf)
  locale/@AB_CD@/communicator/help/help-indexAZ.rdf                         (%chrome/common/help/help-indexAZ.rdf)
  locale/@AB_CD@/communicator/help/help-win.rdf                             (%chrome/common/help/help-win.rdf)
  locale/@AB_CD@/communicator/help/mailnews_account_settings.xhtml          (%chrome/common/help/mailnews_account_settings.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_addressbooks.xhtml              (%chrome/common/help/mailnews_addressbooks.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_blogs_and_feeds.xhtml           (%chrome/common/help/mailnews_blogs_and_feeds.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_getting_started.xhtml           (%chrome/common/help/mailnews_getting_started.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_newsgroups.xhtml                (%chrome/common/help/mailnews_newsgroups.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_offline.xhtml                   (%chrome/common/help/mailnews_offline.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_organizing.xhtml                (%chrome/common/help/mailnews_organizing.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_preferences.xhtml               (%chrome/common/help/mailnews_preferences.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_security.xhtml                  (%chrome/common/help/mailnews_security.xhtml)
  locale/@AB_CD@/communicator/help/mailnews_using_mail.xhtml                (%chrome/common/help/mailnews_using_mail.xhtml)
  locale/@AB_CD@/communicator/help/nav_help.xhtml                           (%chrome/common/help/nav_help.xhtml)
  locale/@AB_CD@/communicator/help/page_info_help.xhtml                     (%chrome/common/help/page_info_help.xhtml)
  locale/@AB_CD@/communicator/help/passwords_help.xhtml                     (%chrome/common/help/passwords_help.xhtml)
  locale/@AB_CD@/communicator/help/privacy_help.xhtml                       (%chrome/common/help/privacy_help.xhtml)
  locale/@AB_CD@/communicator/help/privsec_help.xhtml                       (%chrome/common/help/privsec_help.xhtml)
  locale/@AB_CD@/communicator/help/profiles_help.xhtml                      (%chrome/common/help/profiles_help.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts.xhtml                          (%chrome/common/help/shortcuts.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts_composer.xhtml                 (%chrome/common/help/shortcuts_composer.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts_mailnews.xhtml                 (%chrome/common/help/shortcuts_mailnews.xhtml)
  locale/@AB_CD@/communicator/help/shortcuts_navigator.xhtml                (%chrome/common/help/shortcuts_navigator.xhtml)
  locale/@AB_CD@/communicator/help/ssl_help.xhtml                           (%chrome/common/help/ssl_help.xhtml)
  locale/@AB_CD@/communicator/help/suite-toc.rdf                            (%chrome/common/help/suite-toc.rdf)
  locale/@AB_CD@/communicator/help/using_certs_help.xhtml                   (%chrome/common/help/using_certs_help.xhtml)
  locale/@AB_CD@/communicator/help/using_priv_help.xhtml                    (%chrome/common/help/using_priv_help.xhtml)
  locale/@AB_CD@/communicator/help/validation_help.xhtml                    (%chrome/common/help/validation_help.xhtml)
  locale/@AB_CD@/communicator/help/welcome_help.xhtml                       (%chrome/common/help/welcome_help.xhtml)
  locale/@AB_CD@/communicator/help/images/anchor-in-doc.gif                 (%chrome/common/help/images/anchor-in-doc.gif)
  locale/@AB_CD@/communicator/help/images/broken.gif                        (%chrome/common/help/images/broken.gif)
  locale/@AB_CD@/communicator/help/images/bullets.gif                       (%chrome/common/help/images/bullets.gif)
  locale/@AB_CD@/communicator/help/images/columns.png                       (%chrome/common/help/images/columns.png)
  locale/@AB_CD@/communicator/help/images/composer_icon.png                 (%chrome/common/help/images/composer_icon.png)
  locale/@AB_CD@/communicator/help/images/help_nav.png                      (%chrome/common/help/images/help_nav.png)
  locale/@AB_CD@/communicator/help/images/help_print.gif                    (%chrome/common/help/images/help_print.gif)
  locale/@AB_CD@/communicator/help/images/image.gif                         (%chrome/common/help/images/image.gif)
  locale/@AB_CD@/communicator/help/images/link.gif                          (%chrome/common/help/images/link.gif)
  locale/@AB_CD@/communicator/help/images/locationbar.png                   (%chrome/common/help/images/locationbar.png)
  locale/@AB_CD@/communicator/help/images/mail_flag.png                     (%chrome/common/help/images/mail_flag.png)
  locale/@AB_CD@/communicator/help/images/mail_flag_column.png              (%chrome/common/help/images/mail_flag_column.png)
  locale/@AB_CD@/communicator/help/images/mail_junk_column.png              (%chrome/common/help/images/mail_junk_column.png)
  locale/@AB_CD@/communicator/help/images/mail_newmail_alert.png            (%chrome/common/help/images/mail_newmail_alert.png)
  locale/@AB_CD@/communicator/help/images/mail_newmail_balloon.png          (%chrome/common/help/images/mail_newmail_balloon.png)
  locale/@AB_CD@/communicator/help/images/mail_newmail_trayicon.png         (%chrome/common/help/images/mail_newmail_trayicon.png)
  locale/@AB_CD@/communicator/help/images/mail_quicksearch.png              (%chrome/common/help/images/mail_quicksearch.png)
  locale/@AB_CD@/communicator/help/images/mail_read.png                     (%chrome/common/help/images/mail_read.png)
  locale/@AB_CD@/communicator/help/images/mail_read_column.png              (%chrome/common/help/images/mail_read_column.png)
  locale/@AB_CD@/communicator/help/images/mail_unread.png                   (%chrome/common/help/images/mail_unread.png)
  locale/@AB_CD@/communicator/help/images/numbers.gif                       (%chrome/common/help/images/numbers.gif)
  locale/@AB_CD@/communicator/help/images/offline.png                       (%chrome/common/help/images/offline.png)
  locale/@AB_CD@/communicator/help/images/online.png                        (%chrome/common/help/images/online.png)
  locale/@AB_CD@/communicator/help/images/personalbar.png                   (%chrome/common/help/images/personalbar.png)
  locale/@AB_CD@/communicator/help/images/reload.gif                        (%chrome/common/help/images/reload.gif)
  locale/@AB_CD@/communicator/help/images/search.png                        (%chrome/common/help/images/search.png)
  locale/@AB_CD@/communicator/help/images/search_personal_toolbar.gif       (%chrome/common/help/images/search_personal_toolbar.gif)
  locale/@AB_CD@/communicator/help/images/sidebar.png                       (%chrome/common/help/images/sidebar.png)
  locale/@AB_CD@/communicator/help/images/sidebar-advanced.png              (%chrome/common/help/images/sidebar-advanced.png)
  locale/@AB_CD@/communicator/help/images/tabbed_browsing_bar.png           (%chrome/common/help/images/tabbed_browsing_bar.png)
  locale/@AB_CD@/communicator/help/images/table.gif                         (%chrome/common/help/images/table.gif)
  locale/@AB_CD@/communicator/help/images/taskbar.png                       (%chrome/common/help/images/taskbar.png)
  locale/@AB_CD@/communicator/help/images/taskbar-ab.png                    (%chrome/common/help/images/taskbar-ab.png)
  locale/@AB_CD@/communicator/help/images/task_mail.png                     (%chrome/common/help/images/task_mail.png)
  locale/@AB_CD@/communicator/help/images/task_newmail.png                  (%chrome/common/help/images/task_newmail.png)
  locale/@AB_CD@/communicator/help/images/threadbutton.png                  (%chrome/common/help/images/threadbutton.png)
  locale/@AB_CD@/communicator/help/images/web-links.png                     (%chrome/common/help/images/web-links.png)
  locale/@AB_CD@/communicator/history/history.dtd                           (%chrome/common/history/history.dtd)
  locale/@AB_CD@/communicator/history/places.properties                     (%chrome/common/history/places.properties)
  locale/@AB_CD@/communicator/migration/migration.dtd                       (%chrome/common/migration/migration.dtd)
  locale/@AB_CD@/communicator/migration/migration.properties                (%chrome/common/migration/migration.properties)
  locale/@AB_CD@/communicator/permissions/cookieViewer.properties           (%chrome/common/permissions/cookieViewer.properties)
  locale/@AB_CD@/communicator/permissions/cookieViewer.dtd                  (%chrome/common/permissions/cookieViewer.dtd)
  locale/@AB_CD@/communicator/permissions/permissionsManager.dtd            (%chrome/common/permissions/permissionsManager.dtd)
  locale/@AB_CD@/communicator/permissions/permissionsManager.properties     (%chrome/common/permissions/permissionsManager.properties)
  locale/@AB_CD@/communicator/places/places.properties                      (%chrome/common/places/places.properties)
  locale/@AB_CD@/communicator/pref/prefutilities.properties                 (%chrome/common/pref/prefutilities.properties)
  locale/@AB_CD@/communicator/pref/preferences.dtd                          (%chrome/common/pref/preferences.dtd)
  locale/@AB_CD@/communicator/pref/pref-advanced.dtd                        (%chrome/common/pref/pref-advanced.dtd)
  locale/@AB_CD@/communicator/pref/pref-appearance.dtd                      (%chrome/common/pref/pref-appearance.dtd)
  locale/@AB_CD@/communicator/pref/pref-applications.dtd                    (%chrome/common/pref/pref-applications.dtd)
  locale/@AB_CD@/communicator/pref/pref-applications.properties             (%chrome/common/pref/pref-applications.properties)
  locale/@AB_CD@/communicator/pref/pref-applicationManager.dtd              (%chrome/common/pref/pref-applicationManager.dtd)
  locale/@AB_CD@/communicator/pref/pref-applicationManager.properties       (%chrome/common/pref/pref-applicationManager.properties)
  locale/@AB_CD@/communicator/pref/pref-cache.dtd                           (%chrome/common/pref/pref-cache.dtd)
  locale/@AB_CD@/communicator/pref/pref-colors.dtd                          (%chrome/common/pref/pref-colors.dtd)
  locale/@AB_CD@/communicator/pref/pref-content.dtd                         (%chrome/common/pref/pref-content.dtd)
  locale/@AB_CD@/communicator/pref/pref-cookies.dtd                         (%chrome/common/pref/pref-cookies.dtd)
  locale/@AB_CD@/communicator/pref/pref-download.dtd                        (%chrome/common/pref/pref-download.dtd)
  locale/@AB_CD@/communicator/pref/pref-findasyoutype.dtd                   (%chrome/common/pref/pref-findasyoutype.dtd)
  locale/@AB_CD@/communicator/pref/pref-fonts.dtd                           (%chrome/common/pref/pref-fonts.dtd)
  locale/@AB_CD@/communicator/pref/pref-history.dtd                         (%chrome/common/pref/pref-history.dtd)
  locale/@AB_CD@/communicator/pref/pref-http.dtd                            (%chrome/common/pref/pref-http.dtd)
  locale/@AB_CD@/communicator/pref/pref-images.dtd                          (%chrome/common/pref/pref-images.dtd)
  locale/@AB_CD@/communicator/pref/pref-keynav.dtd                          (%chrome/common/pref/pref-keynav.dtd)
  locale/@AB_CD@/communicator/pref/pref-languages.dtd                       (%chrome/common/pref/pref-languages.dtd)
  locale/@AB_CD@/communicator/pref/pref-languages.properties                (%chrome/common/pref/pref-languages.properties)
  locale/@AB_CD@/communicator/pref/pref-links.dtd                           (%chrome/common/pref/pref-links.dtd)
  locale/@AB_CD@/communicator/pref/pref-locationbar.dtd                     (%chrome/common/pref/pref-locationbar.dtd)
  locale/@AB_CD@/communicator/pref/pref-mousewheel.dtd                      (%chrome/common/pref/pref-mousewheel.dtd)
  locale/@AB_CD@/communicator/pref/pref-navigator.dtd                       (%chrome/common/pref/pref-navigator.dtd)
  locale/@AB_CD@/communicator/pref/pref-offlineapps.dtd                     (%chrome/common/pref/pref-offlineapps.dtd)
  locale/@AB_CD@/communicator/pref/pref-passwords.dtd                       (%chrome/common/pref/pref-passwords.dtd)
  locale/@AB_CD@/communicator/pref/pref-policies.dtd                        (%chrome/common/pref/pref-policies.dtd)
  locale/@AB_CD@/communicator/pref/pref-popups.dtd                          (%chrome/common/pref/pref-popups.dtd)
  locale/@AB_CD@/communicator/pref/pref-privatedata.dtd                     (%chrome/common/pref/pref-privatedata.dtd)
  locale/@AB_CD@/communicator/pref/pref-proxies.dtd                         (%chrome/common/pref/pref-proxies.dtd)
  locale/@AB_CD@/communicator/pref/pref-proxies-advanced.dtd                (%chrome/common/pref/pref-proxies-advanced.dtd)
  locale/@AB_CD@/communicator/pref/pref-scripts.dtd                         (%chrome/common/pref/pref-scripts.dtd)
  locale/@AB_CD@/communicator/pref/pref-search.dtd                          (%chrome/common/pref/pref-search.dtd)
  locale/@AB_CD@/communicator/pref/pref-security.dtd                        (%chrome/common/pref/pref-security.dtd)
  locale/@AB_CD@/communicator/pref/pref-smartupdate.dtd                     (%chrome/common/pref/pref-smartupdate.dtd)
  locale/@AB_CD@/communicator/pref/pref-spelling.dtd                        (%chrome/common/pref/pref-spelling.dtd)
  locale/@AB_CD@/communicator/pref/pref-sync.dtd                            (%chrome/common/pref/pref-sync.dtd)
  locale/@AB_CD@/communicator/pref/pref-tabs.dtd                            (%chrome/common/pref/pref-tabs.dtd)
  locale/@AB_CD@/communicator-platform/mac/pref/platformPrefOverlay.dtd     (%chrome/common/pref/mac/platformPrefOverlay.dtd)
  locale/@AB_CD@/communicator-platform/unix/pref/platformPrefOverlay.dtd    (%chrome/common/pref/unix/platformPrefOverlay.dtd)
  locale/@AB_CD@/communicator-platform/win/pref/platformPrefOverlay.dtd     (%chrome/common/pref/win/platformPrefOverlay.dtd)
  locale/@AB_CD@/communicator/profile/profileSelection.dtd                  (%chrome/common/profile/profileSelection.dtd)
  locale/@AB_CD@/communicator/profile/profileSelection.properties           (%chrome/common/profile/profileSelection.properties)
  locale/@AB_CD@/communicator/safeMode.dtd                                  (%chrome/common/safeMode.dtd)
  locale/@AB_CD@/communicator/search/engineManager.dtd                      (%chrome/common/search/engineManager.dtd)
  locale/@AB_CD@/communicator/search/engineManager.properties               (%chrome/common/search/engineManager.properties)
  locale/@AB_CD@/communicator/search/search.properties                      (%chrome/common/search/search.properties)
  locale/@AB_CD@/communicator/search/searchbar.dtd                          (%chrome/common/search/searchbar.dtd)
  locale/@AB_CD@/communicator/search/search-panel.dtd                       (%chrome/common/search/search-panel.dtd)
  locale/@AB_CD@/communicator/sidebar/customize.dtd                         (%chrome/common/sidebar/customize.dtd)
  locale/@AB_CD@/communicator/sidebar/preview.dtd                           (%chrome/common/sidebar/preview.dtd)
  locale/@AB_CD@/communicator/sidebar/sidebar.properties                    (%chrome/common/sidebar/sidebar.properties)
  locale/@AB_CD@/communicator/sidebar/sidebarOverlay.dtd                    (%chrome/common/sidebar/sidebarOverlay.dtd)
  locale/@AB_CD@/communicator/sync/syncBrand.dtd                            (%chrome/common/sync/syncBrand.dtd)
  locale/@AB_CD@/communicator/sync/syncSetup.dtd                            (%chrome/common/sync/syncSetup.dtd)
  locale/@AB_CD@/communicator/sync/syncSetup.properties                     (%chrome/common/sync/syncSetup.properties)
  locale/@AB_CD@/communicator/sync/syncGenericChange.properties             (%chrome/common/sync/syncGenericChange.properties)
  locale/@AB_CD@/communicator/sync/syncKey.dtd                              (%chrome/common/sync/syncKey.dtd)
  locale/@AB_CD@/communicator/sync/syncQuota.dtd                            (%chrome/common/sync/syncQuota.dtd)
  locale/@AB_CD@/communicator/sync/syncQuota.properties                     (%chrome/common/sync/syncQuota.properties)
  locale/@AB_CD@/communicator-platform/win/platformCommunicatorOverlay.dtd  (%chrome/common/win/platformCommunicatorOverlay.dtd)
  locale/@AB_CD@/communicator-platform/unix/platformCommunicatorOverlay.dtd (%chrome/common/unix/platformCommunicatorOverlay.dtd)
  locale/@AB_CD@/communicator-platform/mac/platformCommunicatorOverlay.dtd  (%chrome/common/mac/platformCommunicatorOverlay.dtd)
  locale/@AB_CD@/communicator-region/region.properties                      (%chrome/common/region.properties)
  locale/@AB_CD@/messenger/AccountManager.dtd                               (%chrome/mailnews/pref/AccountManager.dtd)
  locale/@AB_CD@/messenger/AccountWizard.dtd                                (%chrome/mailnews/pref/AccountWizard.dtd)
  locale/@AB_CD@/messenger/addressbook/abAddressBookNameDialog.dtd          (%chrome/mailnews/addressbook/abAddressBookNameDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abCardOverlay.dtd                    (%chrome/mailnews/addressbook/abCardOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abMailListDialog.dtd                 (%chrome/mailnews/addressbook/abMailListDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abMainWindow.dtd                     (%chrome/mailnews/addressbook/abMainWindow.dtd)
  locale/@AB_CD@/messenger/addressbook/abNewCardDialog.dtd                  (%chrome/mailnews/addressbook/abNewCardDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abResultsPaneOverlay.dtd             (%chrome/mailnews/addressbook/abResultsPaneOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abSelectAddressesDialog.dtd          (%chrome/mailnews/addressbook/abSelectAddressesDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/addressBook.properties               (%chrome/mailnews/addressbook/addressBook.properties)
  locale/@AB_CD@/messenger/addressbook/ldapAutoCompErrs.properties          (%chrome/mailnews/addressbook/ldapAutoCompErrs.properties)
  locale/@AB_CD@/messenger/addressbook/pref-addressing.dtd                  (%chrome/mailnews/pref/pref-addressing.dtd)
  locale/@AB_CD@/messenger/addressbook/pref-directory.dtd                   (%chrome/mailnews/pref/pref-directory.dtd)
  locale/@AB_CD@/messenger/addressbook/pref-directory-add.dtd               (%chrome/mailnews/pref/pref-directory-add.dtd)
  locale/@AB_CD@/messenger/addressbook/replicationProgress.properties       (%chrome/mailnews/pref/replicationProgress.properties)
  locale/@AB_CD@/messenger/am-addressing.dtd                                (%chrome/mailnews/pref/am-addressing.dtd)
  locale/@AB_CD@/messenger/am-advanced.dtd                                  (%chrome/mailnews/pref/am-advanced.dtd)
  locale/@AB_CD@/messenger/am-copies.dtd                                    (%chrome/mailnews/pref/am-copies.dtd)
  locale/@AB_CD@/messenger/am-identities-list.dtd                           (%chrome/mailnews/pref/am-identities-list.dtd)
  locale/@AB_CD@/messenger/am-identity-edit.dtd                             (%chrome/mailnews/pref/am-identity-edit.dtd)
  locale/@AB_CD@/messenger/am-junk.dtd                                      (%chrome/mailnews/pref/am-junk.dtd)
  locale/@AB_CD@/messenger/am-main.dtd                                      (%chrome/mailnews/pref/am-main.dtd)
  locale/@AB_CD@/messenger/am-mdn.dtd                                       (%chrome/mailnews/pref/am-mdn.dtd)
  locale/@AB_CD@/messenger/am-mdn.properties                                (%chrome/mailnews/pref/am-mdn.properties)
  locale/@AB_CD@/messenger/am-offline.dtd                                   (%chrome/mailnews/pref/am-offline.dtd)
  locale/@AB_CD@/messenger/am-serverwithnoidentities.dtd                    (%chrome/mailnews/pref/am-serverwithnoidentities.dtd)
  locale/@AB_CD@/messenger/am-server-advanced.dtd                           (%chrome/mailnews/pref/am-server-advanced.dtd)
  locale/@AB_CD@/messenger/am-server-top.dtd                                (%chrome/mailnews/pref/am-server-top.dtd)
  locale/@AB_CD@/messenger/am-archiveoptions.dtd                            (%chrome/mailnews/pref/am-archiveoptions.dtd)
  locale/@AB_CD@/messenger/appleMailImportMsgs.properties                   (%chrome/mailnews/appleMailImportMsgs.properties)
  locale/@AB_CD@/messenger/custom.properties                                (%chrome/mailnews/custom.properties)
  locale/@AB_CD@/messenger/CustomHeaders.dtd                                (%chrome/mailnews/CustomHeaders.dtd)
  locale/@AB_CD@/messenger/eudoraImportMsgs.properties                      (%chrome/mailnews/eudoraImportMsgs.properties)
  locale/@AB_CD@/messenger/downloadheaders.dtd                              (%chrome/mailnews/downloadheaders.dtd)
  locale/@AB_CD@/messenger/fieldMapImport.dtd                               (%chrome/mailnews/fieldMapImport.dtd)
  locale/@AB_CD@/messenger/filter.properties                                (%chrome/mailnews/filter.properties)
  locale/@AB_CD@/messenger/FilterEditor.dtd                                 (%chrome/mailnews/FilterEditor.dtd)
  locale/@AB_CD@/messenger/FilterListDialog.dtd                             (%chrome/mailnews/FilterListDialog.dtd)
  locale/@AB_CD@/messenger/folderpane.dtd                                   (%chrome/mailnews/folderpane.dtd)
  locale/@AB_CD@/messenger/folderProps.dtd                                  (%chrome/mailnews/folderProps.dtd)
  locale/@AB_CD@/messenger/folderWidgets.properties                         (%chrome/mailnews/folderWidgets.properties)
  locale/@AB_CD@/messenger/gloda.properties                                 (%chrome/mailnews/gloda.properties)
  locale/@AB_CD@/messenger/imapMsgs.properties                              (%chrome/mailnews/imapMsgs.properties)
  locale/@AB_CD@/messenger/importDialog.dtd                                 (%chrome/mailnews/importDialog.dtd)
  locale/@AB_CD@/messenger/importMsgs.properties                            (%chrome/mailnews/importMsgs.properties)
  locale/@AB_CD@/messenger/localMsgs.properties                             (%chrome/mailnews/localMsgs.properties)
  locale/@AB_CD@/messenger/junkLog.dtd                                      (%chrome/mailnews/junkLog.dtd)
  locale/@AB_CD@/messenger/junkMailInfo.dtd                                 (%chrome/mailnews/junkMailInfo.dtd)
  locale/@AB_CD@/messenger/mailEditorOverlay.dtd                            (%chrome/mailnews/mailEditorOverlay.dtd)
  locale/@AB_CD@/messenger/mailKeysOverlay.dtd                              (%chrome/mailnews/mailKeysOverlay.dtd)
  locale/@AB_CD@/messenger/mailOverlay.dtd                                  (%chrome/mailnews/mailOverlay.dtd)
  locale/@AB_CD@/messenger/mailPrefsOverlay.dtd                             (%chrome/mailnews/pref/mailPrefsOverlay.dtd)
  locale/@AB_CD@/messenger/mailTasksOverlay.dtd                             (%chrome/mailnews/mailTasksOverlay.dtd)
  locale/@AB_CD@/messenger/mailViewList.dtd                                 (%chrome/mailnews/mailViewList.dtd)
  locale/@AB_CD@/messenger/mailViewSetup.dtd                                (%chrome/mailnews/mailViewSetup.dtd)
  locale/@AB_CD@/messenger/mailviews.properties                             (%chrome/mailnews/mailviews.properties)
  locale/@AB_CD@/messenger/markByDate.dtd                                   (%chrome/mailnews/markByDate.dtd)
  locale/@AB_CD@/messenger/messenger.dtd                                    (%chrome/mailnews/messenger.dtd)
  locale/@AB_CD@/messenger/messenger.properties                             (%chrome/mailnews/messenger.properties)
  locale/@AB_CD@/messenger/messengercompose/addressingWidgetOverlay.dtd     (%chrome/mailnews/compose/addressingWidgetOverlay.dtd)
  locale/@AB_CD@/messenger/messengercompose/askSendFormat.dtd               (%chrome/mailnews/compose/askSendFormat.dtd)
  locale/@AB_CD@/messenger/messengercompose/askSendFormat.properties        (%chrome/mailnews/compose/askSendFormat.properties)
  locale/@AB_CD@/messenger/messengercompose/composeMsgs.properties          (%chrome/mailnews/compose/composeMsgs.properties)
  locale/@AB_CD@/messenger/messengercompose/mailComposeEditorOverlay.dtd    (%chrome/mailnews/compose/mailComposeEditorOverlay.dtd)
  locale/@AB_CD@/messenger/messengercompose/messengercompose.dtd            (%chrome/mailnews/compose/messengercompose.dtd)
  locale/@AB_CD@/messenger/messengercompose/pref-composing_messages.dtd     (%chrome/mailnews/pref/pref-composing_messages.dtd)
  locale/@AB_CD@/messenger/messengercompose/pref-formatting.dtd             (%chrome/mailnews/pref/pref-formatting.dtd)
  locale/@AB_CD@/messenger/messengercompose/sendProgress.dtd                (%chrome/mailnews/compose/sendProgress.dtd)
  locale/@AB_CD@/messenger/messengercompose/sendProgress.properties         (%chrome/mailnews/compose/sendProgress.properties)
  locale/@AB_CD@/messenger/mime.properties                                  (%chrome/mailnews/mime.properties)
  locale/@AB_CD@/messenger/mimeheader.properties                            (%chrome/mailnews/mimeheader.properties)
  locale/@AB_CD@/messenger/msgAccountCentral.dtd                            (%chrome/mailnews/msgAccountCentral.dtd)
  locale/@AB_CD@/messenger/msgFolderPickerOverlay.dtd                       (%chrome/mailnews/msgFolderPickerOverlay.dtd)
  locale/@AB_CD@/messenger/msgHdrViewOverlay.dtd                            (%chrome/mailnews/msgHdrViewOverlay.dtd)
  locale/@AB_CD@/messenger/msgHdrViewPopup.dtd                              (%chrome/mailnews/msgHdrViewPopup.dtd)
  locale/@AB_CD@/messenger/msgmdn.properties                                (%chrome/mailnews/msgmdn.properties)
  locale/@AB_CD@/messenger/msgSynchronize.dtd                               (%chrome/mailnews/msgSynchronize.dtd)
  locale/@AB_CD@/messenger/msgViewPickerOverlay.dtd                         (%chrome/mailnews/msgViewPickerOverlay.dtd)
  locale/@AB_CD@/messenger/newFolderDialog.dtd                              (%chrome/mailnews/newFolderDialog.dtd)
  locale/@AB_CD@/messenger/news.properties                                  (%chrome/mailnews/news.properties)
  locale/@AB_CD@/messenger/oeImportMsgs.properties                          (%chrome/mailnews/oeImportMsgs.properties)
  locale/@AB_CD@/messenger/offline.properties                               (%chrome/mailnews/offline.properties)
  locale/@AB_CD@/messenger/offlineStartup.properties                        (%chrome/mailnews/offlineStartup.properties)
  locale/@AB_CD@/messenger/outlookImportMsgs.properties                     (%chrome/mailnews/outlookImportMsgs.properties)
  locale/@AB_CD@/messenger/prefs.properties                                 (%chrome/mailnews/pref/prefs.properties)
  locale/@AB_CD@/messenger/pref-character_encoding.dtd                      (%chrome/mailnews/pref/pref-character_encoding.dtd)
  locale/@AB_CD@/messenger/pref-junk.dtd                                    (%chrome/mailnews/pref/pref-junk.dtd)
  locale/@AB_CD@/messenger/pref-tags.dtd                                    (%chrome/mailnews/pref/pref-tags.dtd)
  locale/@AB_CD@/messenger/pref-mailnews.dtd                                (%chrome/mailnews/pref/pref-mailnews.dtd)
  locale/@AB_CD@/messenger/pref-notifications.dtd                           (%chrome/mailnews/pref/pref-notifications.dtd)
  locale/@AB_CD@/messenger/pref-offline.dtd                                 (%chrome/mailnews/pref/pref-offline.dtd)
  locale/@AB_CD@/messenger/pref-receipts.dtd                                (%chrome/mailnews/pref/pref-receipts.dtd)
  locale/@AB_CD@/messenger/pref-viewing_messages.dtd                        (%chrome/mailnews/pref/pref-viewing_messages.dtd)
  locale/@AB_CD@/messenger/renameFolderDialog.dtd                           (%chrome/mailnews/renameFolderDialog.dtd)
  locale/@AB_CD@/messenger/search.properties                                (%chrome/mailnews/search.properties)
  locale/@AB_CD@/messenger/SearchDialog.dtd                                 (%chrome/mailnews/SearchDialog.dtd)
  locale/@AB_CD@/messenger/searchTermOverlay.dtd                            (%chrome/mailnews/searchTermOverlay.dtd)
  locale/@AB_CD@/messenger/search-attributes.properties                     (%chrome/mailnews/search-attributes.properties)
  locale/@AB_CD@/messenger/search-operators.properties                      (%chrome/mailnews/search-operators.properties)
  locale/@AB_CD@/messenger/shutdownWindow.properties                        (%chrome/mailnews/shutdownWindow.properties)
  locale/@AB_CD@/messenger/smime.properties                                 (%chrome/mailnews/smime.properties)
  locale/@AB_CD@/messenger/pgpmime.properties                               (%chrome/mailnews/pgpmime.properties)
  locale/@AB_CD@/messenger/smtpEditOverlay.dtd                              (%chrome/mailnews/pref/smtpEditOverlay.dtd)
  locale/@AB_CD@/messenger/start.dtd                                        (%chrome/mailnews/start.dtd)
  locale/@AB_CD@/messenger/subscribe.dtd                                    (%chrome/mailnews/subscribe.dtd)
  locale/@AB_CD@/messenger/subscribe.properties                             (%chrome/mailnews/subscribe.properties)
  locale/@AB_CD@/messenger/textImportMsgs.properties                        (%chrome/mailnews/textImportMsgs.properties)
  locale/@AB_CD@/messenger/threadpane.dtd                                   (%chrome/mailnews/threadpane.dtd)
  locale/@AB_CD@/messenger/vCardImportMsgs.properties                       (%chrome/mailnews/vCardImportMsgs.properties)
  locale/@AB_CD@/messenger/viewLog.dtd                                      (%chrome/mailnews/viewLog.dtd)
  locale/@AB_CD@/messenger/virtualFolderProperties.dtd                      (%chrome/mailnews/virtualFolderProperties.dtd)
  locale/@AB_CD@/messenger/virtualFolderListDialog.dtd                      (%chrome/mailnews/virtualFolderListDialog.dtd)
  locale/@AB_CD@/messenger/wmImportMsgs.properties                          (%chrome/mailnews/wmImportMsgs.properties)
  locale/@AB_CD@/messenger-mapi/mapi.properties                             (%chrome/mailnews/mapi/mapi.properties)
  locale/@AB_CD@/messenger-region/region.properties                         (%chrome/mailnews/region.properties)
  locale/@AB_CD@/messenger/am-smime.dtd                                     (%chrome/mailnews/smime/am-smime.dtd)
  locale/@AB_CD@/messenger/am-smime.properties                              (%chrome/mailnews/smime/am-smime.properties)
  locale/@AB_CD@/messenger-smime/certFetchingStatus.dtd                     (%chrome/mailnews/smime/certFetchingStatus.dtd)
  locale/@AB_CD@/messenger-smime/msgCompSecurityInfo.dtd                    (%chrome/mailnews/smime/msgCompSecurityInfo.dtd)
  locale/@AB_CD@/messenger-smime/msgCompSecurityInfo.properties             (%chrome/mailnews/smime/msgCompSecurityInfo.properties)
  locale/@AB_CD@/messenger-smime/msgCompSMIMEOverlay.dtd                    (%chrome/mailnews/smime/msgCompSMIMEOverlay.dtd)
  locale/@AB_CD@/messenger-smime/msgCompSMIMEOverlay.properties             (%chrome/mailnews/smime/msgCompSMIMEOverlay.properties)
  locale/@AB_CD@/messenger-smime/msgReadSecurityInfo.dtd                    (%chrome/mailnews/smime/msgReadSecurityInfo.dtd)
  locale/@AB_CD@/messenger-smime/msgReadSMIMEOverlay.dtd                    (%chrome/mailnews/smime/msgReadSMIMEOverlay.dtd)
  locale/@AB_CD@/messenger-smime/msgReadSMIMEOverlay.properties             (%chrome/mailnews/smime/msgReadSMIMEOverlay.properties)
  locale/@AB_CD@/messenger-smime/msgSecurityInfo.properties                 (%chrome/mailnews/smime/msgSecurityInfo.properties)
  locale/@AB_CD@/messenger-newsblog/newsblog.properties                     (%chrome/mailnews/newsblog/newsblog.properties)
  locale/@AB_CD@/messenger-newsblog/feed-subscriptions.dtd                  (%chrome/mailnews/newsblog/feed-subscriptions.dtd)
  locale/@AB_CD@/messenger-newsblog/am-newsblog.dtd                         (%chrome/mailnews/newsblog/am-newsblog.dtd)
  locale/@AB_CD@/mozldap/ldap.properties                                    (%chrome/mozldap/ldap.properties)
  locale/@AB_CD@/navigator/linkToolbar.dtd                                  (%chrome/browser/linkToolbar.dtd)
  locale/@AB_CD@/navigator/mailNavigatorOverlay.dtd                         (%chrome/browser/mailNavigatorOverlay.dtd)
  locale/@AB_CD@/navigator/metadata.dtd                                     (%chrome/browser/metadata.dtd)
  locale/@AB_CD@/navigator/metadata.properties                              (%chrome/browser/metadata.properties)
  locale/@AB_CD@/navigator/navigator.dtd                                    (%chrome/browser/navigator.dtd)
  locale/@AB_CD@/navigator/navigator.properties                             (%chrome/browser/navigator.properties)
  locale/@AB_CD@/navigator/navigatorOverlay.dtd                             (%chrome/browser/navigatorOverlay.dtd)
  locale/@AB_CD@/navigator/pageInfo.dtd                                     (%chrome/browser/pageInfo.dtd)
  locale/@AB_CD@/navigator/pageInfo.properties                              (%chrome/browser/pageInfo.properties)
  locale/@AB_CD@/navigator/tabbrowser.dtd                                   (%chrome/browser/tabbrowser.dtd)
  locale/@AB_CD@/navigator/tabbrowser.properties                            (%chrome/browser/tabbrowser.properties)
  locale/@AB_CD@/navigator/taskbar.properties                               (%chrome/browser/taskbar.properties)
  locale/@AB_CD@/navigator-platform/mac/platformNavigationBindings.dtd      (%chrome/browser/mac/platformNavigationBindings.dtd)
  locale/@AB_CD@/navigator-platform/unix/platformNavigationBindings.dtd     (%chrome/browser/unix/platformNavigationBindings.dtd)
  locale/@AB_CD@/navigator-platform/win/platformNavigationBindings.dtd      (%chrome/browser/win/platformNavigationBindings.dtd)
  locale/@AB_CD@/navigator-region/region.properties                         (%chrome/browser/region.properties)
  locale/@AB_CD@/pippki/pref-certs.dtd                                      (%chrome/common/pref/pref-certs.dtd)
  locale/@AB_CD@/pippki/pref-masterpass.dtd                                 (%chrome/common/pref/pref-masterpass.dtd)
  locale/@AB_CD@/pippki/pref-ssl.dtd                                        (%chrome/common/pref/pref-ssl.dtd)

# Extra l10n files for documentation and such
#includesubst @LOCALE_SRCDIR@/extra-jar.mn
