<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/AccountManager.dtd" >
<dialog id="accountManager" 
        windowtype="mailnews:accountmanager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&accountManagerTitle.label;"
        style="&accountManager.size;"
        persist="screenX screenY"
        buttons="accept,cancel"
        onload="onLoad(event);"
        onunload="onUnload();"
        ondialogaccept="return onAccept(true);">
<stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
<stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
<script type="application/javascript" src="chrome://messenger/content/accountUtils.js"/>
<script type="application/javascript" src="chrome://messenger/content/am-prefs.js"/>
<script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
<script type="application/javascript" src="chrome://messenger/content/am-help.js"/>

  <hbox flex="1">
    <vbox style="&accountTree.width;">
      <tree flex="1" onselect="onAccountTreeSelect(null, null);" id="accounttree"
            seltype="single" hidecolumnpicker="true">
        <treecols>
          <treecol id="AccountCol" flex="1" primary="true" hideheader="true"/>
        </treecols>
        <treechildren id="account-tree-children"/>
      </tree>

#ifdef MOZ_THUNDERBIRD
      <button id="accountActionsButton" type="menu"
              label="&accountActionsButton.label;"
              accesskey="&accountActionsButton.accesskey;">
        <menupopup id="accountActionsDropdown"
                   onpopupshowing="initAccountActionsButtons(this);">
          <menuitem id="accountActionsAddMailAccount"
                    label="&addMailAccountButton.label;"
                    accesskey="&addMailAccountButton.accesskey;"
                    prefstring="mail.disable_new_account_addition"
                    oncommand="AddMailAccount(event); event.stopPropagation();"/>
          <menuitem id="accountActionsAddIMAccount"
                    label="&addIMAccountButton.label;"
                    accesskey="&addIMAccountButton.accesskey;"
                    prefstring="mail.disable_new_account_addition"
                    oncommand="AddIMAccount(event); event.stopPropagation();"/>
          <menuitem id="accountActionsAddFeedAccount"
                    label="&addFeedAccountButton.label;"
                    accesskey="&addFeedAccountButton.accesskey;"
                    prefstring="mail.disable_new_account_addition"
                    oncommand="AddFeedAccount(event); event.stopPropagation();"/>
          <menuitem id="accountActionsAddOtherAccount"
                    label="&addOtherAccountButton.label;"
                    accesskey="&addOtherAccountButton.accesskey;"
                    prefstring="mail.disable_new_account_addition"
                    oncommand="onAddAccount(event); event.stopPropagation();"/>
          <menuseparator id="accountActionsDropdownSep1"/>
          <menuitem id="accountActionsDropdownSetDefault"
                    label="&setDefaultButton.label;"
                    accesskey="&setDefaultButton.accesskey;"
                    prefstring="mail.disable_button.set_default_account"
                    oncommand="onSetDefault(event); event.stopPropagation();"/>
          <menuitem id="accountActionsDropdownRemove"
                    label="&removeButton.label;"
                    accesskey="&removeButton.accesskey;"
                    prefstring="mail.disable_button.delete_account"
                    oncommand="onRemoveAccount(event); event.stopPropagation();"/>
        </menupopup>
      </button>
#else
      <button label="&addAccountButton.label;" oncommand="onAddAccount(event);" id="addAccountButton"
              prefstring="mail.disable_new_account_addition"
              accesskey="&addAccountButton.accesskey;"/>
      <button label="&setDefaultButton.label;" oncommand="onSetDefault(event);" disabled="true" id="setDefaultButton"
              prefstring="mail.disable_button.set_default_account"
              accesskey="&setDefaultButton.accesskey;"/>
      <button disabled="true" label="&removeButton.label;" oncommand="onRemoveAccount(event);" id="removeButton"
              prefstring="mail.disable_button.delete_account"
              accesskey="&removeButton.accesskey;"/>
#endif
    </vbox>

    <iframe id="contentFrame" name="contentFrame" flex="1"/>
  </hbox>
</dialog>
