<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/content/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/am-addressing.dtd">

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://messenger/content/am-addressing.js"/>
  <script type="application/javascript" src="chrome://messenger/content/amUtils.js"/>
  <script type="application/javascript" src="chrome://messenger/content/am-prefs.js"/>

  <vbox flex="1" id="compositionAndAddressing">
    <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>

    <groupbox>
      <caption label="&compositionGroupTitle.label;"/>
      <hbox align="center">
        <checkbox wsm_persist="true" id="identity.composeHtml" label="&useHtml.label;"
                  accesskey="&useHtml.accesskey;"
                  prefattribute="value"
                  prefstring="mail.identity.%identitykey%.compose_html"/>
      </hbox>

      <separator class="thin"/>

      <hbox align="center">
        <checkbox wsm_persist="true" id="identity.autoQuote" label="&autoQuote.label;"
                  oncommand="quoteEnabling();" accesskey="&autoQuote.accesskey;"
                  pref="true" preftype="bool" prefattribute="value"
                  prefstring="mail.identity.%identitykey%.auto_quote"/>
      </hbox>
      <hbox class="indent" align="center" id="thenBox">
        <label value="&then.label;" accesskey="&then.accesskey;" control="identity.replyOnTop"/>
        <menulist wsm_persist="true" id="identity.replyOnTop" oncommand="quoteEnabling();"
                  pref="true" preftype="int" prefattribute="value"
                  prefstring="mail.identity.%identitykey%.reply_on_top">
          <menupopup>
            <menuitem value="1" label="&aboveQuote.label;"/>
            <menuitem value="0" label="&belowQuote.label;"/>
            <menuitem value="2" label="&selectAndQuote.label;"/>
          </menupopup>
        </menulist>
      </hbox>
      <hbox class="indent" align="center" id="placeBox">
        <label value="&place.label;" accesskey="&place.accesskey;" control="identity.sig_bottom"/>
        <menulist wsm_persist="true" id="identity.sig_bottom" genericattr="true"
                  pref="true" preftype="bool" prefattribute="value"
                  prefstring="mail.identity.%identitykey%.sig_bottom">
          <menupopup>
            <menuitem value="true" label="&belowText.label;"/>
            <menuitem value="false" label="&aboveText.label;"/>
          </menupopup>
        </menulist>
      </hbox>

      <checkbox id="identity.sig_on_reply" wsm_persist="true"
                label="&includeSigOnReply.label;"
                accesskey="&includeSigOnReply.accesskey;"
                preftype="bool" genericattr="true"
                prefstring="mail.identity.%identitykey%.sig_on_reply"/>

      <checkbox id="identity.sig_on_fwd" wsm_persist="true"
                label="&includeSigOnForward.label;"
                accesskey="&includeSigOnForward.accesskey;"
                preftype="bool" genericattr="true"
                prefstring="mail.identity.%identitykey%.sig_on_fwd"/>

      <separator class="thin"/>

      <hbox pack="start">
        <button id="globalComposingPrefsLink"
                label="&globalComposingPrefs.label;"
                accesskey="&globalComposingPrefs.accesskey;"
                oncommand="showGlobalComposingPrefs();"/>
      </hbox>
    </groupbox>

    <separator class="thin"/>

    <groupbox>
      <caption label="&addressingGroupTitle.label;"/>
#ifndef MOZ_THUNDERBIRD
      <hbox align="center">
        <checkbox wsm_persist="true" id="identity.autocompleteToMyDomain"
                  label="&autocompleteToMyDomain.label;"
                  accesskey="&autocompleteToMyDomain.accesskey;"
                  prefattribute="value"
                  prefstring="mail.identity.%identitykey%.autocompleteToMyDomain"/>
      </hbox>

      <separator class="thin"/>
#endif

      <label control="identity.overrideGlobal_Pref">&addressingText.label;</label>
      <radiogroup id="identity.overrideGlobal_Pref" class="indent"
                  oncommand="LDAPenabling();" wsm_persist="true"
                  genericattr="true" preftype="bool"
                  prefstring="mail.identity.%identitykey%.overrideGlobal_Pref">
        <radio value="false" label="&useGlobal.label;"
               accesskey="&useGlobal.accesskey;"/>
        <radio value="true" id="directories" label="&directories.label;"
               accesskey="&directories.accesskey;"/>
        <hbox class="indent">
          <menulist id="identity.directoryServer"
                    wsm_persist="true" preftype="string"
                    prefstring="mail.identity.%identitykey%.directoryServer"
                    style="min-width: 16em;" aria-labelledby="directories">
            <menupopup class="addrbooksPopup"
                       none="&directoriesNone.label;"
                       remoteonly="true" value="dirPrefId"/>
          </menulist>
          <button id="editButton" label="&editDirectories.label;"
                  accesskey="&editDirectories.accesskey;"
                  oncommand="onEditDirectories();"/>
        </hbox>
      </radiogroup>

      <separator class="thin"/>

      <hbox pack="start">
        <button id="globalAddressingPrefsLink"
                label="&globalAddressingPrefs.label;"
                accesskey="&globalAddressingPrefs.accesskey;"
                oncommand="showGlobalAddressingPrefs();"/>
      </hbox>
    </groupbox>
  </vbox>
</overlay>
