<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code.
   -
   - The Initial Developer of the Original Code is
   - The Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Jim Porter <squibblyflabbetydoo@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/am-archiveoptions.dtd" >

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="archive-options"
        title="&dialogTitle.label;"
        width="350" height="350"
        persist="width height"
        onload="onLoadArchiveOptions();"
        ondialogaccept="onAcceptArchiveOptions();">

  <script type="application/javascript" src="chrome://messenger/content/am-archiveoptions.js"/>

  <vbox flex="1">
    <label>&archiveGranularityPrefix.label;</label>
    <radiogroup id="archiveGranularity">
      <radio label="&archiveFlat.label;" accesskey="&archiveFlat.accesskey;"
             class="indent"/>
      <radio label="&archiveYearly.label;"
             accesskey="&archiveYearly.accesskey;" class="indent"/>
      <radio label="&archiveMonthly.label;"
             accesskey="&archiveMonthly.accesskey;" class="indent"/>
    </radiogroup>
    <checkbox id="archiveKeepFolderStructure"
              label="&keepFolderStructure.label;"
              accesskey="&keepFolderStructure.accesskey;"/>

    <groupbox flex="1">
      <caption label="&archiveExample.label;"/>
      <tree id="archiveTree" hidecolumnpicker="true" disabled="true" flex="1">
        <treecols>
          <treecol primary="true" hideheader="true" flex="1"
                   id="folderNameCol"/>
        </treecols>
        <treechildren>
          <treeitem class="root">
            <treerow>
              <treecell properties="specialFolder-Archive"
                        label="&archiveFolderName.label;"/>
            </treerow>
            <treechildren>
              <treeitem id="folders">
                <treerow>
                  <treecell label="&inboxFolderName.label;"/>
                </treerow>
              </treeitem>
              <treeitem class="year">
                <treerow>
                  <treecell label="2010"/>
                </treerow>
                <treechildren>
                  <treeitem class="month">
                    <treerow>
                      <treecell label="2010-11"/>
                    </treerow>
                    <treechildren/>
                  </treeitem>
                  <treeitem class="month">
                    <treerow>
                      <treecell label="2010-12"/>
                    </treerow>
                    <treechildren/>
                  </treeitem>
                </treechildren>
              </treeitem>
              <treeitem class="year">
                <treerow>
                  <treecell label="2011"/>
                </treerow>
                <treechildren>
                  <treeitem class="month">
                    <treerow>
                      <treecell label="2011-01"/>
                    </treerow>
                    <treechildren/>
                  </treeitem>
                  <treeitem class="month">
                    <treerow>
                      <treecell label="2011-02"/>
                    </treerow>
                    <treechildren/>
                  </treeitem>
                </treechildren>
              </treeitem>
            </treechildren>
          </treeitem>
        </treechildren>
      </tree>
    </groupbox>
  </vbox>
</dialog>
