<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xul-overlay href="chrome://messenger/content/am-copiesOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/am-copies.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="&copyAndFolderTitle.label;"
      onload="parent.onPanelLoaded('am-copies.xul');">

  <vbox flex="1" style="overflow: auto;">
    <script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>

    <dialogheader title="&copyAndFolderTitle.label;"/>
    <vbox id="copiesAndFolders"/>
  </vbox>
</page>
