<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/am-copiesOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/am-addressingOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % identityEditDTD SYSTEM "chrome://messenger/locale/am-identity-edit.dtd" >
%identityEditDTD;
<!ENTITY % identityDTD SYSTEM "chrome://messenger/locale/am-main.dtd" >
%identityDTD;
]>

<dialog title="&identityTitle.label;"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoadIdentityProperties();"
        ondialogaccept="return onOk();"
        style="&identityDialog.style;">

  <stringbundle id="bundle_prefs"
                src="chrome://messenger/locale/prefs.properties"/>
  <stringbundle id="bundle_messenger"
                src="chrome://messenger/locale/messenger.properties"/>

  <script type="application/javascript"
          src="chrome://messenger/content/am-prefs.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/am-identity-edit.js"/>
  <script type="application/javascript">
  <![CDATA[
    function getServerIdAndPageIdFromTree(tree)
    {
      return {"serverId": gAccount.incomingServer.key, "pageId": "" }
    }
  ]]>
  </script>

  <broadcaster id="broadcaster_attachSignature"/>

  <description flex="1">&identityListDesc.label;</description>
  <separator class="thin"/>

  <tabbox>
    <tabs id="identitySettings">
      <tab label="&settingsTab.label;"/>
      <tab label="&copiesFoldersTab.label;"/>
      <tab label="&addressingTab.label;"/>
    </tabs>

    <tabpanels id="identityTabsPanels" flex="1">
      <!-- Identity Settings Tab --> 
      <vbox flex="1" name="settings">
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <label value="&name.label;" control="identity.fullName" accesskey="&name.accesskey;"/>
              <textbox id="identity.fullName" size="30"/>
            </row>
            <row align="center">
              <label value="&email.label;" control="identity.email" accesskey="&email.accesskey;"/>
              <textbox id="identity.email" class="uri-element"/>
            </row>
            <row align="center">
              <label value="&replyTo.label;" control="identity.replyTo" accesskey="&replyTo.accesskey;"/>
              <textbox id="identity.replyTo" class="uri-element" placeholder="&replyTo.placeholder;"/>
            </row>
            <row align="center">
              <label value="&organization.label;" control="identity.organization" accesskey="&organization.accesskey;"/>
              <textbox id="identity.organization"/>
            </row>
            <separator class="thin"/>
            <row align="center">
              <label value="&signatureText.label;" control="identity.htmlSigText" accesskey="&signatureText.accesskey;"/>
              <checkbox id="identity.htmlSigFormat" label="&signatureHtml.label;" accesskey="&signatureHtml.accesskey;"/>
            </row>
          </rows>
        </grid>

        <hbox align="center" class="indent">
          <textbox id="identity.htmlSigText" flex="1" multiline="true" wrap="off" rows="4" class="signatureBox"/>
        </hbox>

        <hbox align="center">
          <checkbox id="identity.attachSignature" label="&signatureFile.label;" flex="1"
                    accesskey="&signatureFile.accesskey;"
                    oncommand="setupSignatureItems();"/>
        </hbox>

        <hbox align="center" class="indent">
          <textbox id="identity.signature" datatype="nsILocalFile" flex="1" name="identity.signature"
                   aria-labelledby="identity.attachSignature"
                   observes="broadcaster_attachSignature" class="uri-element"/>
          <button class="push" name="browse" label="&choose.label;"
                  accesskey="&choose.accesskey;" 
                  oncommand="selectFile()"
                  observes="broadcaster_attachSignature"
                  id="identity.sigbrowsebutton"/>
        </hbox>

        <hbox align="center">
          <checkbox id="identity.attachVCard" label="&attachVCard.label;" flex="1"
                    accesskey="&attachVCard.accesskey;"/>
          <button class="push" name="editVCard" label="&editVCard.label;"  
                  accesskey="&editVCard.accesskey;"
                  oncommand="editVCard()"/>
          <label hidden="true" id="identity.escapedVCard"/>
        </hbox>

        <separator class="thin"/>
        <hbox align="center">
          <label value="&smtpName.label;" control="identity.smtpServerKey"
                 accesskey="&smtpName.accesskey;"/>
          <menulist id="identity.smtpServerKey" flex="1">
            <menupopup id="smtpPopup">
              <menuitem value="" label="&smtpDefaultServer.label;" id="useDefaultItem"/>
              <menuseparator/>
              <!-- list will be inserted here -->
            </menupopup>
          </menulist>
        </hbox>
      </vbox>

      <!-- Copies & Folders Tab --> 
      <vbox flex="1" name="copiesAndFolders" id="copiesAndFolders"/>

      <!-- Composition & Addressing Tab --> 
      <vbox flex="1" name="composeAddressing" id="compositionAndAddressing"/>

    </tabpanels> 
  </tabbox>
</dialog>
