<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/am-identities-list.dtd">

<dialog
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad();"
  buttons="accept"
  buttonlabelaccept="&identitiesListClose.label;"
  buttonaccesskeyaccept="&identitiesListClose.accesskey;"
  ondialogaccept="return onOk();"
  ondialogcancel="return onOk();"
  style="width: 40em;">

<stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
<script type="application/javascript"
        src="chrome://messenger/content/am-identities-list.js"/>

<label control="identitiesList">&identitiesListManageDesc.label;</label>

<separator class="thin"/>

<hbox flex="1">
  <listbox id="identitiesList"
           ondblclick="onEdit(event);"
           onselect="updateButtons();"
           seltype="single"
           flex="1"
           style="height: 0px;"/>

  <vbox>
    <button id="addButton"
            oncommand="openIdentityEditor(null);" label="&identitiesListAdd.label;"
            accesskey="&identitiesListAdd.accesskey;"/>
    <button id="editButton" disabled="true"
            oncommand="onEdit(event);" label="&identitiesListEdit.label;"
            accesskey="&identitiesListEdit.accesskey;"/>
    <button id="setDefaultButton" disabled="true"
            oncommand="onSetDefault(event);" label="&identitiesListDefault.label;"
            accesskey="&identitiesListDefault.accesskey;"/>
    <button id="deleteButton" disabled="true"
            oncommand="onDelete(event);" label="&identitiesListDelete.label;"
            accesskey="&identitiesListDelete.accesskey;"/>
  </vbox>
</hbox>

</dialog>
