<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % junkMailDTD SYSTEM "chrome://messenger/locale/am-junk.dtd">
%junkMailDTD;
<!ENTITY % pickerDTD SYSTEM "chrome://messenger/locale/msgFolderPickerOverlay.dtd">
%pickerDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:nc="http://home.netscape.com/NC-rdf#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      title="&junkSettings.label;"
      onload="parent.onPanelLoaded('am-junk.xul');">

  <vbox flex="1" style="overflow: auto;">
    <script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
    <script type="application/javascript" src="chrome://messenger/content/am-junk.js"/>
    <script type="application/javascript" src="chrome://messenger/content/am-prefs.js"/>
    <script type="application/javascript" src="chrome://messenger/content/amUtils.js"/>
    <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>

    <dialogheader title="&junkSettings.label;"/>

    <groupbox>
      <caption label="&junkClassification.label;"/>

      <label hidden="true"
             id="server.spamLevel"
             wsm_persist="true"
             pref="true"
             preftype="int"
             prefattribute="value"
             genericattr="true"
             prefstring="mail.server.%serverkey%.spamLevel"/>
      <label hidden="true"
             id="server.spamActionTargetAccount"
             wsm_persist="true"
             pref="true"
             preftype="string"
             prefattribute="value"
             genericattr="true"
             prefstring="mail.server.%serverkey%.spamActionTargetAccount"/>
      <label hidden="true"
             id="server.spamActionTargetFolder"
             wsm_persist="true"
             pref="true"
             preftype="string"
             prefattribute="value"
             genericattr="true"
             prefstring="mail.server.%serverkey%.spamActionTargetFolder"/>
      <label hidden="true"
             id="server.whiteListAbURI"
             wsm_persist="true"
             pref="true"
             preftype="string"
             prefattribute="value"
             genericattr="true"
             prefstring="mail.server.%serverkey%.whiteListAbURI"/>
      <label hidden="true"
             id="server.serverFilterName"
             wsm_persist="true"
             pref="true"
             preftype="string"
             prefattribute="value"
             genericattr="true"
             prefstring="mail.server.%serverkey%.serverFilterName"/>

      <checkbox id="server.spamLevel.visible"
                oncommand="updateSpamLevel(this.checked);"
                accesskey="&level.accesskey;"
                prefstring="mail.server.%serverkey%.spamLevel"
                label="&level.label;"/>

      <separator class="thin"/>

      <description width="1">&trainingDescription.label;</description>

      <separator class="thin"/>
      <spacer height="3"/>

      <vbox class="indent">
        <checkbox hidden="true"
                  id="server.useWhiteList"
                  genericattr="true"
                  pref="true"
                  wsm_persist="true"
                  preftype="bool"
                  prefstring="mail.server.%serverkey%.useWhiteList"/>
        <label id="whiteListLabel"
               accesskey="&whitelistHeader.accesskey;"
               control="whiteListAbURI">&whitelistHeader.label;</label>
        <listbox id="whiteListAbURI" rows="5"/>
      </vbox>

      <separator/>

      <vbox>
        <hbox>
          <checkbox id="server.useServerFilter"
                    label="&ispHeaders.label;"
                    accesskey="&ispHeaders.accesskey;"
                    genericattr="true"
                    pref="true"
                    wsm_persist="true"
                    preftype="bool"
                    oncommand="onCheckItem('useServerFilterList', [this.id]);"
                    prefstring="mail.server.%serverkey%.useServerFilter"/>
          <menulist id="useServerFilterList"
                    oncommand="onServerFilterListChange();"
                    aria-labelledby="server.useServerFilter"/>
        </hbox>
      </vbox>

      <separator class="thin"/>

      <description width="1">&ispHeadersWarning.label;</description>

    </groupbox>

    <groupbox>
      <caption label="&junkActions.label;"/>

      <checkbox id="server.moveOnSpam"
                label="&move.label;"
                accesskey="&move.accesskey;"
                oncommand="updateJunkTargetsAndRetention();"
                wsm_persist="true"
                pref="true"
                preftype="bool"
                genericattr="true"
                prefstring="mail.server.%serverkey%.moveOnSpam"/>

      <radiogroup id="server.moveTargetMode"
                  aria-labelledby="server.moveOnSpam"
                  prefstring="mail.server.%serverkey%.moveTargetMode"
                  wsm_persist="true"
                  pref="true"
                  preftype="int"
                  genericattr="true"
                  oncommand="updateJunkTargets();"
                  prefvalue="value">

        <grid class="specialFolderPickerGrid indent">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <radio id="moveTargetMode0"
                     value="0"
                     label="&junkFolderOn.label;"
                     accesskey="&junkFolderOn.accesskey;"/>
              <menulist id="actionTargetAccount"
                        aria-labelledby="moveTargetMode0"
                        oncommand="onActionTargetChange(event, 'server.spamActionTargetAccount');">
                <menupopup id="actionAccountPopup"
                           type="folder"
                           class="menulist-menupopup"
                           expandFolders="false"
                           mode="filing"/>
              </menulist>
            </row>
            <row>
              <radio id="moveTargetMode1"
                     value="1"
                     label="&otherFolder.label;"
                     accesskey="&otherFolder.accesskey;"/>
              <menulist id="actionTargetFolder"
                        aria-labelledby="moveTargetMode1"
                        oncommand="onActionTargetChange(event, 'server.spamActionTargetFolder');">
                <menupopup id="actionFolderPopup"
                           type="folder"
                           mode="junk"
                           showFileHereLabel="true"
                           fileHereLabel="&filemessageschoosethis.label;"/>
              </menulist>
            </row>
          </rows>
        </grid>
      </radiogroup>

      <hbox align="center" class="indent">
        <checkbox id="server.purgeSpam"
                  genericattr="true"
                  pref="true"
                  wsm_persist="true"
                  preftype="bool"
                  prefstring="mail.server.%serverkey%.purgeSpam"
                  accesskey="&purge1.accesskey;"
                  oncommand="updateJunkRetention();"
                  label="&purge1.label;"/>
        <textbox size="3"
                 type="number"
                 min="1"
                 id="server.purgeSpamInterval"
                 genericattr="true"
                 pref="true"
                 wsm_persist="true"
                 preftype="int"
                 aria-labelledby="server.purgeSpam server.purgeSpamInterval purgeLabel"
                 prefstring="mail.server.%serverkey%.purgeSpamInterval"/>
        <label id="purgeLabel"
               value="&purge2.label;"
               control="server.purgeSpamInterval"/>
      </hbox>

    </groupbox>

    <separator class="thin"/>

    <hbox pack="start">
      <button id="globalJunkPrefsLink"
              label="&globalJunkPrefs.label;"
              accesskey="&globalJunkPrefs.accesskey;"
              oncommand="showGlobalJunkPrefs();"/>
    </hbox>

  </vbox>
</page>
