<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/smtpEditOverlay.dtd">

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://messenger/content/smtpEditOverlay.js"/>

  <vbox id="smtpServerEditor">
    <groupbox>
      <caption label="&settings.caption;"/>
      <grid flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
             <label value="&serverDescription.label;"
                    accesskey="&serverDescription.accesskey;"
                    control="smtp.description"/>
             <textbox id="smtp.description"
                      flex="1"
                      preftype="string"
                      prefstring="mail.smtpserver.%serverkey%.description"/>
          </row>
          <row align="center">
            <label value="&serverName.label;"
                   accesskey="&serverName.accesskey;"
                   control="smtp.hostname"/>
            <textbox id="smtp.hostname"
                     flex="1"
                     preftype="string"
                     class="uri-element"
                     prefstring="mail.smtpserver.%serverkey%.hostname"/>
          </row>
          <row align="center">
            <label value="&serverPort.label;"
                   accesskey="&serverPort.accesskey;"
                   control="smtp.port"/>
            <hbox align="center">
              <textbox id="smtp.port"
                       type="number"
                       min="1"
                       max="65535"
                       size="5"
                       preftype="int"
                       prefstring="mail.smtpserver.%serverkey%.port"/>
              <label value="&serverPortDefault.label;"/>
              <label id="smtp.defaultPort"/>
            </hbox>
          </row>
        </rows>
      </grid>
    </groupbox>

    <separator class="thin"/>

    <groupbox>
      <caption label="&security.caption;"/>

      <grid flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label value="&connectionSecurity.label;"
                   accesskey="&connectionSecurity.accesskey;"
                   control="smtp.socketType"/>
            <menulist id="smtp.socketType" oncommand="sslChanged(true);"
                      prefstring="mail.smtpserver.%serverkey%.try_ssl">
              <menupopup id="smtp.socketTypePopup">
                <menuitem value="0" label="&connectionSecurityType-0.label;"/>
                <menuitem id="connectionSecurityType-1"
                          value="1" label="&connectionSecurityType-1.label;"
                          disabled="true" hidden="true"/>
                <menuitem value="2" label="&connectionSecurityType-2.label;"/>
                <menuitem value="3" label="&connectionSecurityType-3.label;"/>
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label value="&authMethod.label;"
                   accesskey="&authMethod.accesskey;"
                   control="server.authMethod"/>
            <!-- same in am-server.xul/js -->
            <menulist id="smtp.authMethod"
                      oncommand="authMethodChanged(true);"
                      wsm_persist="true"
                      preftype="int" type="number"
                      prefstring="mail.smtpserver.%serverkey%.authMethod">
              <menupopup id="smtp.authMethodPopup">
                <menuitem id="authMethod-no" value="1"/>
                <menuitem id="authMethod-password-cleartext" value="3"/>
                <menuitem id="authMethod-password-encrypted" value="4"/>
                <menuitem id="authMethod-kerberos" value="5"/>
                <menuitem id="authMethod-ntlm" value="6"/>
                <menuitem id="authMethod-anysecure" value="8"/>
                <menuitem id="authMethod-any" value="9"/>
              </menupopup>
            </menulist>
          </row>
          <row id="smtp.username.box" align="center">
            <label id="smtp.username.label" value="&userName.label;"
                   accesskey="&userName.accesskey;"
                   control="smtp.username"/>
            <textbox id="smtp.username" flex="1"
                     preftype="string"
                     prefstring="mail.smtpserver.%serverkey%.username"/>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>
</overlay>
