<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Alec Flett <alecf@netscape.com>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/smtpEditOverlay.dtd">

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="smtpEditOverlay.js"/>

  <vbox id="smtpServerEditor">
      <groupbox>
          <caption label="&settings.caption;"/>
          <grid flex="1">
              <columns>
                  <column/>
                  <column flex="1"/>
              </columns>
              <rows>
                  <row align="center">
                       <label value="&serverDescription.label;"
                              accesskey="&serverDescription.accesskey;"
                              control="smtp.description"/>
                       <textbox id="smtp.description" flex="1" preftype="string" prefstring="mail.smtpserver.%serverkey%.description"/>
                  </row>

                  <row align="center">
                      <label value="&serverName.label;"
                             accesskey="&serverName.accesskey;"
                             control="smtp.hostname"/>
                      <textbox id="smtp.hostname" flex="1" preftype="string" class="uri-element" prefstring="mail.smtpserver.%serverkey%.hostname"/>
                  </row>
                  <row align="center">
                      <label value="&serverPort.label;"
                             accesskey="&serverPort.accesskey;"
                             control="smtp.port"/>
                      <hbox align="center">
                          <textbox id="smtp.port" size="4"
                                   preftype="int"
                                   prefstring="mail.smtpserver.%serverkey%.port"/>
                          <label value="&serverPortDefault.label;"/>
                          <label id="smtp.defaultPort"/>
                      </hbox>
                  </row>
              </rows>
          </grid>
      </groupbox>

      <separator class="thin"/>

      <groupbox>
        <caption label="&security.caption;"/>

        <grid flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <label value="&connectionSecurity.label;"
                     accesskey="&connectionSecurity.accesskey;"
                     control="smtp.socketType"/>
              <menulist id="smtp.socketType" oncommand="sslChanged(true);"
                        prefstring="mail.smtpserver.%serverkey%.try_ssl">
                <menupopup id="smtp.socketTypePopup">
                  <menuitem value="0" label="&connectionSecurityType-0.label;"/>
                  <menuitem id="connectionSecurityType-1"
                            value="1" label="&connectionSecurityType-1.label;"
                            disabled="true" hidden="true"/>
                  <menuitem value="2" label="&connectionSecurityType-2.label;"/>
                  <menuitem value="3" label="&connectionSecurityType-3.label;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label value="&authMethod.label;"
                     accesskey="&authMethod.accesskey;"
                     control="server.authMethod"/>
              <!-- same in am-server.xul/js -->
              <menulist id="smtp.authMethod"
                        oncommand="authMethodChanged(true);"
                        wsm_persist="true"
                        preftype="int" type="number"
                        prefstring="mail.smtpserver.%serverkey%.authMethod">
                <menupopup id="smtp.authMethodPopup">
                  <menuitem id="authMethod-no" value="1"/>
                  <menuitem id="authMethod-password-cleartext" value="3"/>
                  <menuitem id="authMethod-password-encrypted" value="4"/>
                  <menuitem id="authMethod-kerberos" value="5"/>
                  <menuitem id="authMethod-ntlm" value="6"/>
                  <menuitem id="authMethod-anysecure" value="8"/>
                  <menuitem id="authMethod-any" value="9"/>
                </menupopup>
              </menulist>
            </row>
            <row id="smtp.username.box" align="center">
              <label id="smtp.username.label" value="&userName.label;"
                     accesskey="&userName.accesskey;"
                     control="smtp.username"/>
              <textbox id="smtp.username" flex="1"
                       preftype="string"
                       prefstring="mail.smtpserver.%serverkey%.username"/>
            </row>
          </rows>
        </grid>
     </groupbox>
  </vbox>
</overlay>
