# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Theme Selection
#
# Linux                   Gnomesripe
# Windows                 Qute
# MacOS X                 Pinstripe
if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'qt'):
    DIRS += ['gnomestripe']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DIRS += ['pinstripe']
else:
    DIRS += ['qute']

