<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-occurrence-prompt.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://calendar/locale/calendar-occurrence-prompt.dtd">

<dialog id="calendar-occurrence-prompt"
        buttons="cancel"
        ondialogcancel="return exitOccurrenceDialog(0)"
        onload="onLoad()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xhtml2="http://www.w3.org/TR/xhtml2"
        xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
        xhtml2:role="wairole:alertdialog">
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
  <script type="application/javascript"><![CDATA[
    function exitOccurrenceDialog(aReturnValue) {
      window.arguments[0].value = aReturnValue;
      window.close();
      return true;
    }

    function onLoad() {
      var action = window.arguments[0].action || "edit";
      var itemType = (isEvent(window.arguments[0].item) ? "event" : "task");

      // Set up title
      document.title =
        calGetString("calendar-occurrence-prompt",
                     "windowtitle." + itemType + "." + action);
      document.getElementById("title-label").value = window.arguments[0].item.title;

      // Set up header
      document.getElementById("isrepeating-label").value =
        calGetString("calendar-occurrence-prompt",
                     "header.isrepeating." + itemType + ".label");

      // Set up buttons
      document.getElementById("accept-buttons-box")
              .setAttribute("action", action);

      document.getElementById("accept-occurrence-button").label =
        calGetString("calendar-occurrence-prompt",
                     "buttons.occurrence." + action + ".label");
      document.getElementById("accept-allfollowing-button").label =
        calGetString("calendar-occurrence-prompt",
                     "buttons.allfollowing." + action + ".label");
      document.getElementById("accept-parent-button").label =
        calGetString("calendar-occurrence-prompt",
                     "buttons.parent." + action + ".label");
    }
  ]]></script>

  <vbox id="occurrence-prompt-header" pack="center">
    <label id="title-label" crop="end"/>
    <label id="isrepeating-label"/>
  </vbox>

  <vbox id="accept-buttons-box" flex="1" pack="center">
    <button id="accept-occurrence-button"
            default="true"
            class="occurrence-accept-buttons"
            accesskey="&buttons.occurrence.accesskey;"
            oncommand="exitOccurrenceDialog(1)"
            pack="start"/>
    <!-- XXXphilipp Button is hidden until all following is implemented -->
    <button id="accept-allfollowing-button"
            class="occurrence-accept-buttons"
            accesskey="&buttons.allfollowing.accesskey;"
            oncommand="exitOccurrenceDialog(2)"
            hidden="true"
            pack="start"/>
    <button id="accept-parent-button"
            class="occurrence-accept-buttons"
            accesskey="&buttons.parent.accesskey;"
            oncommand="exitOccurrenceDialog(3)"
            pack="start"/>
  </vbox>
</dialog>
