<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Lightning code.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver <shaver@mozilla.org>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Robin Edrenius <robin.edrenius@gmail.com>
   -   Michael Buettner <michael.buettner@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd"> %dtd3;
]>

<?xml-stylesheet href="chrome://calendar/skin/calendar-unifinder-todo.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://calendar/content/calendar-unifinder-todo.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  
  <popupset id="calendar-popupset">
    
    <!-- TASK ITEM CONTEXT MENU -->
    <popup id="taskitem-context-menu" onpopupshowing="changeContextMenuForToDo( event );">
      <menuitem label="&calendar.context.newtodo.label;"
                accesskey="&calendar.context.newtodo.accesskey;"
                id="task-context-menu-new"
                observes="calendar_new_todo_command"/>
      <menuitem id="task-context-menu-modify"
                label="&calendar.context.modifytask.label;"
                accesskey="&calendar.context.modifytask.accesskey;"
                oncommand="modifyTaskFromContext()"/>
      <menuitem label="&calendar.context.deletetask.label;"
                accesskey="&calendar.context.deletetask.accesskey;"
                id="task-context-menu-delete"
                observes="delete_todo_command"/>
      <menu label="&calendar.context.progress.label;"
            accesskey="&calendar.context.progress.accesskey;"
            id="task-context-menu-progress"
            observes="is_editable">
        <menupopup>
          <menuitem type="checkbox"
                    id="percent-0-menuitem"
                    label="&progress.level.0;"
                    accesskey="&progress.level.0.accesskey;"
                    oncommand="contextChangeProgress( event, 0 );"/>
          <menuitem type="checkbox"
                    id="percent-25-menuitem"
                    label="&progress.level.25;"
                    accesskey="&progress.level.25.accesskey;"
                    oncommand="contextChangeProgress( event, 25 );"/>
          <menuitem type="checkbox"
                    id="percent-50-menuitem"
                    label="&progress.level.50;"
                    accesskey="&progress.level.50.accesskey;"
                    oncommand="contextChangeProgress( event, 50 );"/>
          <menuitem type="checkbox"
                    id="percent-75-menuitem"
                    label="&progress.level.75;"
                    accesskey="&progress.level.75.accesskey;"
                    oncommand="contextChangeProgress( event, 75 );"/>
          <menuitem type="checkbox"
                    id="percent-100-menuitem"
                    label="&progress.level.100;"
                    accesskey="&progress.level.100.accesskey;"
                    oncommand="contextChangeProgress( event, 100 );"/>
        </menupopup>
      </menu>
      <menu label="&calendar.context.priority.label;"
            accesskey="&calendar.context.priority.accesskey;"
            id="task-context-menu-priority"
            observes="is_editable">
        <menupopup>
          <menuitem type="checkbox"
                    id="priority-0-menuitem"
                    label="&priority.level.none;"
                    accesskey="&priority.level.none.accesskey;"
                    oncommand="contextChangePriority( event, 0 );"/>
          <menuitem type="checkbox"
                    id="priority-9-menuitem"
                    label="&priority.level.low;"
                    accesskey="&priority.level.low.accesskey;"
                    oncommand="contextChangePriority( event, 9 );"/>
          <menuitem type="checkbox"
                    id="priority-5-menuitem"
                    label="&priority.level.medium;"
                    accesskey="&priority.level.medium.accesskey;"
                    oncommand="contextChangePriority( event, 5 );"/>
          <menuitem type="checkbox"
                    id="priority-1-menuitem"
                    label="&priority.level.high;"
                    accesskey="&priority.level.high.accesskey;"
                    oncommand="contextChangePriority( event, 1 );"/>
        </menupopup>
      </menu>
    </popup>
  </popupset>
  
  <vbox id="todo-tab-panel" persist="height,collapsed" flex="1">
    <box id="todo-label" align="left" collapsed="true">
      <label flex="1" crop="end" style="font-weight: bold" value="&calendar.unifinder.todoitems.label;"/>
    </box>
    <box align="center">
      <checkbox id="hide-completed-checkbox"
                label="&calendar.unifinder.hidecompletedtodos.label;"
                flex="1"
                crop="end"
                oncommand="toggleCompletedTasks();"
                persist="checked"/>
    </box>
    <tree id="unifinder-todo-tree" flex="1" enableColumnDrag="false" 
           ondblclick="modifyToDoCommand( event )"
           context="taskitem-context-menu">
      <treecols id="unifinder-todo-tree-cols">
        <treecol id="unifinder-todo-tree-col-completed"
                 persist="hidden ordinal width sortDirection sortActive" width="18" cycler="true"
                 label="&calendar.unifinder.tree.done.label;">
          <image id="checkboximg" />
        </treecol>
        <splitter class="tree-splitter"/>
        <treecol id="unifinder-todo-tree-col-priority" 
                 persist="hidden ordinal width sortDirection sortActive" width="18" 
                 label="&calendar.unifinder.tree.priority.label;">
          <image id="priorityimg"/>
        </treecol>
        <splitter class="tree-splitter"/>
        <treecol id="unifinder-todo-tree-col-title"
                 persist="hidden ordinal width sortDirection sortActive" flex="1" 
                 label="&calendar.unifinder.tree.title.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="unifinder-todo-tree-col-startdate"
                 persist="hidden ordinal width sortDirection sortActive" 
                 hidden="true"
                 flex="1" label="&calendar.unifinder.tree.startdate.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="unifinder-todo-tree-col-duedate"
                 persist="hidden ordinal width sortDirection sortActive" 
                 hidden="true"
                 flex="1" label="&calendar.unifinder.tree.duedate.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="unifinder-todo-tree-col-completeddate"
                 persist="hidden ordinal width sortDirection sortActive" 
                 hidden="true"
                 flex="1" label="&calendar.unifinder.tree.completeddate.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="unifinder-todo-tree-col-percentcomplete"
                 persist="hidden ordinal width sortDirection sortActive" 
                 hidden="true"
                 flex="1" label="&calendar.unifinder.tree.percentcomplete.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="unifinder-todo-tree-col-categories"
                 persist="hidden ordinal width sortDirection sortActive" 
                 hidden="true"
                 flex="1" label="&calendar.unifinder.tree.categories.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="unifinder-todo-tree-col-location"
                 persist="hidden ordinal width sortDirection sortActive" 
                 flex="1"
                 hidden="true"
                 label="&calendar.unifinder.tree.location.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="unifinder-todo-tree-col-status"
                 persist="hidden ordinal width sortDirection sortActive" 
                 flex="1"
                 hidden="true"
                 label="&calendar.unifinder.tree.status.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="unifinder-todo-tree-col-calendarname"
                 persist="hidden ordinal width sortDirection sortActive" 
                 flex="1"
                 hidden="true"
                 label="&calendar.unifinder.tree.calendarname.label;"/>
      </treecols>
      <treechildren tooltip="taskTreeTooltip"
                    onmousedown="unifinderMouseDownToDo( event )"/>
    </tree>
  </vbox>
</overlay>
