<?xml version="1.0"?>
<!--
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Thomas Benisch <thomas.benisch@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-subscriptions-dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-subscriptions-dialog.css" type="text/css"?>

<!DOCTYPE dialog
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/calendar-subscriptions-dialog.dtd" >  %dtd1;
]>     

<dialog
  id="calendar-subscriptions-dialog"
  title="&calendar.subscriptions.dialog.title;"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  onload="return onLoad();"
  onunload="return onUnload();"
  onkeypress="onKeyPress(event);" 
  persist="screenX screenY width height"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Javascript includes -->
  <script type="application/javascript" src="chrome://calendar/content/calendar-subscriptions-dialog.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column flex="1"/>
        <column/>
      </columns>
      <rows>  
        <row>
          <label value="&calendar.subscriptions.dialog.search.label.value;"
                 crop="end"/>
        </row>
        <row>
          <textbox id="search-textbox" onkeypress="onTextBoxKeyPress(event);"/>
          <button label="&calendar.subscriptions.dialog.search.button.label;"
                  oncommand="onSearch();"/>
        </row>
        <row>
          <label class="calendar-subscriptions-select-label"
                 value="&calendar.subscriptions.dialog.select.label.value;"
                 crop="end"/>
        </row>
        <row flex="1">
          <calendar-subscriptions-richlistbox id="subscriptions-listbox" flex="1"/>
          <vbox>
            <button id="subscribe-button"
                    label="&calendar.subscriptions.dialog.subscribe.button.label;"
                    oncommand="onSubscribe();"/>
            <button id="unsubscribe-button"
                    label="&calendar.subscriptions.dialog.unsubscribe.button.label;"
                    oncommand="onUnsubscribe();"/>
          </vbox>
        </row>
      </rows>
    </grid>
    <deck id="status-deck" selectedIndex="0">
      <hbox class="calendar-subscriptions-status-box">
        <image class="calendar-subscriptions-status-icon"/>
      </hbox>
      <hbox class="calendar-subscriptions-status-box">
        <image class="calendar-subscriptions-status-icon" busy="true"/>
        <label value="&calendar.subscriptions.dialog.statusmessage.busy.label;"
               crop="end"/>
      </hbox>
      <hbox class="calendar-subscriptions-status-box">
        <image class="calendar-subscriptions-status-icon"/>
        <label value="&calendar.subscriptions.dialog.statusmessage.nomatches.label;"
               crop="end"/>
      </hbox>
    </deck>
    <separator class="groove"/>
  </vbox>
</dialog>
