<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Calendar code.
   -
   - The Initial Developer of the Original Code is
   -   Philipp Kewisch <mozilla@kewis.ch>
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Berend Cornelius <berend.cornelius@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://calendar/skin/calendar-management.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://calendar/locale/calendar.dtd">

<overlay id="calendar-list-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="calendar-popupset">
    <popup id="list-calendars-context-menu"
           onpopupshowing="return calendarListTreeView.setupContextMenu(event);">
      <menuitem id="list-calendars-context-new"
                label="&calendar.context.newserver.label;"
                accesskey="&calendar.context.newserver.accesskey;"
                observes="calendar_new_calendar_command"/>
      <menuitem id="list-calendars-context-find"
                label="&calendar.context.findcalendar.label;"
                accesskey="&calendar.context.findcalendar.accesskey;"
                oncommand="openCalendarSubscriptionsDialog();"/>
      <menuitem id="list-calendars-context-delete"
                label="&calendar.context.deleteserver.label;"
                accesskey="&calendar.context.deleteserver.accesskey;"
                observes="calendar_delete_calendar_command"/>
      <menuseparator id="list-calendars-context-itemops-menuseparator"/>
      <menuitem id="list-calendars-context-export"
                label="&calendar.context.export.label;"
                accesskey="&calendar.context.export.accesskey;"
                oncommand="exportEntireCalendar(calendarListTreeView.getCalendarFromEvent(event));"/>
      <menuitem id="list-calendars-context-publish"
                label="&calendar.context.publish.label;"
                accesskey="&calendar.context.publish.accesskey;"
                observes="calendar_publish_selected_calendar_command"/>
      <menuseparator id="list-calendars-context-export-menuseparator"/>
      <menuitem id="list-calendars-context-reload"
                label="&calendar.context.reloadserver.label;"
                accesskey="&calendar.context.reloadserver.accesskey;"
                observes="calendar_reload_remote_calendars"/>
      <menuseparator id="list-calendars-context-reload-menuseparator"/>
      <menuitem id="list-calendars-context-edit"
                label="&calendar.context.properties.label;"
                accesskey="&calendar.context.properties.accesskey;"
                observes="calendar_edit_calendar_command"/>
    </popup>
    <tooltip id="calendar-list-tooltip"
             onpopupshowing="return calendarListTreeView.onTooltipShowing(event)"/>
  </popupset>

  <tree id="calendar-list-tree-widget"
        hidecolumnpicker="true"
        seltype="single"
        onkeypress="calendarListTreeView.onKeyPress(event);"
        ondblclick="calendarListTreeView.onDoubleClick(event);"
        onselect="calendarListTreeView.onSelect(event);"
        ondragstart="calendarListTreeView.onDragStart(event);"
        context="list-calendars-context-menu">
      <treecols id="calendar-treecols" hideheader="true">
          <treecol id="calendar-list-tree-checkbox"
                   cycler="true"
                   type="checkbox"
                   hideheader="true"
                   width="17"/>
          <treecol id="calendar-list-tree-color"
                   hideheader="true"
                   width="16"/>
          <treecol id="calendar-list-tree-calendar"
                   hideheader="true"
                   label="&calendar.unifinder.tree.calendarname.label;"
                   flex="1"/>
          <treecol id="calendar-list-tree-status"
                   hideheader="true"
                   width="18"/>
          <treecol id="calendar-list-tree-scrollbar-spacer"
                   fixed="true"
                   hideheader="true">
            <!-- This is a very elegant workaround to make sure the last column
                 is not covered by the scrollbar in case of an overflow. This
                 treecol needs to be here last, so if you decide to insert
                 columns please do so before this treecol -->
            <slider id="calendar-list-tree-scrollbar-slider" orient="vertical"/>
          </treecol>
        </treecols>
     <treechildren id="calendar-treechildren"
                   tooltip="calendar-list-tooltip"
                   onoverflow="document.getElementById('calendar-list-tree-scrollbar-spacer').collapsed = false;"
                   onunderflow="document.getElementById('calendar-list-tree-scrollbar-spacer').collapsed = true;"/>
   </tree>
</overlay>
