<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Michael Buettner <michael.buettner@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Berend Cornelius <berend.cornelius@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-task-view.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/content/calendar-bindings.css"?>

<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd" > %dtd2;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://calendar/content/calendar-task-tree.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-task-view.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-dialog-utils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calApplicationUtils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calFilter.js"/>
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>

  <vbox id="calendarDisplayDeck">
    <vbox id="calendar-task-box" flex="1"
          onselect="taskDetailsView.onSelect(event);">
      <textbox id="view-task-edit-field"
               class="task-edit-field"
               onfocus="taskEdit.onFocus(event)"
               onblur="taskEdit.onBlur(event)"
               onkeypress="taskEdit.onKeyPress(event)"/>
      <vbox flex="1">
        <calendar-task-tree id="calendar-task-tree" flex="1"
                            visible-columns="completed priority title startdate duedate"
                            persist="visible-columns ordinals widths sort-active sort-direction height"
                            context="taskitem-context-menu"/>
        <splitter id="calendar-task-view-splitter" collapse="none" persist="state"/>
        <vbox id="calendar-task-details-container" flex="1">
          <hbox id="calendar-task-details">
            <grid id="calendar-task-details-grid-left">
              <columns>
                <column/>
                <column/>
              </columns>
              <rows>
                <row id="calendar-task-details-title-row"
                     align="top"
                     hidden="true">
                  <label value="&calendar.task.details.title.label;"
                         class="task-details-name"/>
                  <label id="calendar-task-details-title"
                         class="task-details-value"/>
                </row>
                <row id="calendar-task-details-organizer-row"
                     align="top"
                     hidden="true">
                  <label value="&calendar.task.details.organizer.label;"
                         class="task-details-name"/>
                  <label id="calendar-task-details-organizer"
                         class="task-details-value text-link"
                         onclick="sendMailToOrganizer()"/>
                </row>
                <row id="calendar-task-details-priority-row"
                     align="top"
                     hidden="true">
                  <label value="&calendar.task.details.priority2.label;"
                         class="task-details-name"/>
                  <label id="calendar-task-details-priority-low"
                         value="&calendar.task.details.priority.low.label;"
                         class="task-details-value"
                         hidden="true"/>
                  <label id="calendar-task-details-priority-normal"
                         value="&calendar.task.details.priority.normal.label;"
                         class="task-details-value"
                         hidden="true"/>
                  <label id="calendar-task-details-priority-high"
                         value="&calendar.task.details.priority.high.label;"
                         class="task-details-value"
                         hidden="true"/>
                </row>
                <row id="calendar-task-details-status-row"
                     align="top"
                     hidden="true">
                  <label value="&calendar.task.details.status.label;"
                         class="task-details-name"/>
                  <label id="calendar-task-details-status"
                         class="task-details-value"/>
                </row>
                <row id="calendar-task-details-category-row"
                     align="top"
                     hidden="true">
                  <label value="&calendar.task.details.category.label;"
                         class="task-details-name"/>
                  <label id="calendar-task-details-category"
                         class="task-details-value"/>
                </row>
              </rows>
            </grid>
            <grid id="calendar-task-details-grid-right">
              <columns>
                <column/>
                <column/>
              </columns>
              <rows>
                <row class="item-date-row" id="task-start-row" mode="start" align="end"/>
                <row class="item-date-row" id="task-due-row" mode="end" align="end"/>
                <row id="calendar-task-details-repeat-row"
                     align="top"
                     hidden="true">
                  <label value="&calendar.task.details.repeat.label;"
                         class="task-details-name"/>
                  <label id="calendar-task-details-repeat"
                         class="task-details-value"/>
                </row>
              </rows>
            </grid>
          </hbox>
          <textbox id="calendar-task-details-description" multiline="true" flex="1"/>
          <hbox id="calendar-task-details-attachment-row"
               align="top"
               hidden="true">
            <label value="&event.attachments.label;"
                   class="task-details-name"/>
            <label id="calendar-task-details-attachment"
                   class="text-link"
                   crop="end"
                   flex="1"
                   onclick="launchBrowser(this.value)"/>
          </hbox>
        </vbox>
      </vbox>
    </vbox>
  </vbox>

</overlay>
