<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd"> %dtd3;
]>

<?xml-stylesheet type="text/css" href="chrome://calendar/content/calendar-bindings.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-task-view.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://calendar/content/calendar-task-tree.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calFilter.js"/>  <script type="application/javascript" src="chrome://calendar/content/calendar-unifinder-todo.js"/>
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>

  <vbox id="todo-tab-panel" persist="height,collapsed" flex="1">
    <box id="todo-label" align="left" collapsed="true">
      <label flex="1" crop="end" style="font-weight: bold" value="&calendar.unifinder.todoitems.label;" control="unifinder-todo-tree"/>
    </box>
    <box align="center">
      <checkbox id="show-completed-checkbox"
                label="&calendar.unifinder.showcompletedtodos.label;"
                flex="1"
                crop="end"
                oncommand="updateCalendarToDoUnifinder()"
                persist="checked"/>
    </box>
    <vbox id="calendar-task-tree-detail" flex="1">
      <calendar-task-tree id="unifinder-todo-tree" flex="1"
                          visible-columns="completed priority title"
                          persist="visible-columns ordinals widths sort-active sort-direction"
                          context="taskitem-context-menu"/>
      <textbox id="unifinder-task-edit-field"
               class="task-edit-field"
               onfocus="taskEdit.onFocus(event)"
               onblur="taskEdit.onBlur(event)"
               onkeypress="taskEdit.onKeyPress(event)"/>
    </vbox>
  </vbox>
</overlay>
