<?xml version="1.0"?>
<!--
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Berend Cornelius <berend.cornelius@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Stefan Sitter <ssitter@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
-->

<!DOCTYPE overlay
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://lightning/locale/lightning.dtd" > %dtd2;
    <!ENTITY % dtd3 SYSTEM "chrome://messenger/locale/messenger.dtd" > %dtd3;
    <!ENTITY % dtd4 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd4;
]>

<?xml-stylesheet href="chrome://calendar/skin/today-pane.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/widgets/calendar-widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/widgets/calendar-widget-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/widgets/minimonth.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://calendar/content/today-pane.js"/>
<script type="application/javascript" src="chrome://calendar/content/agenda-listbox.js"/>
<script type="application/javascript" src="chrome://calendar/content/calendar-management.js"/>
<script type="application/javascript" src="chrome://calendar/content/calendar-dnd-listener.js"/>
<script type="application/javascript" src="chrome://calendar/content/calendar-item-editing.js"/>

    <modevbox id="today-pane-panel" width="200"
              mode="mail,calendar,task" refcontrol="calendar_toggle_todaypane_command"
              broadcaster="modeBroadcaster" persist="width">
      <sidebarheader align="center">
        <label id ="today-pane-header"/>
        <spacer flex="1"/>
        <modehbox mode="mail,calendar" broadcaster="modeBroadcaster">
          <toolbarbutton id="folderview-cycler-left"
                         class="folderview-cycler"
                         oncommand="TodayPane.cyclePaneView(-1);"/>
          <toolbarbutton id="folderview-cycler-right"
                         class="folderview-cycler"
                         oncommand="TodayPane.cyclePaneView(1);"/>
        </modehbox>
        <spacer id="buttonspacer"/>
        <toolbarbutton id="today-closer" class="today-closebutton"
                       oncommand="document.getElementById('today-pane-panel').setVisible(false, true, true);
                                  TodayPane.setTodayHeader()"/>
      </sidebarheader>
      <vbox flex="1">
        <modevbox id="agenda-panel"
                  flex="1"
                  mode="mail,calendar,task"
                  collapsedinmodes="calendar"
                  persist="collapsed height collapsedinmodes"
                  broadcaster="modeBroadcaster">
              <modebox id="today-none-box"
                       mode="mail,calendar,task"
                       collapsedinmodes="mail,calendar,task"
                       broadcaster="modeBroadcaster"
                       refcontrol="today-pane-displaynone"
                       persist="collapsedinmodes"/>
              <modehbox id="today-minimonth-box"
                        pack="center"
                        class="today-subpane"
                        mode="mail,calendar,task"
                        broadcaster="modeBroadcaster"
                        collapsedinmodes="mail,calendar,task"
                        refcontrol="today-pane-displayminimonth"
                        persist="collapsedinmodes">
                <minimonth id="today-Minimonth" freebusy="true" onchange="TodayPane.setDaywithjsDate(this.value);"/>
              </modehbox>
              <modebox id="mini-day-box"
                       mode="mail,calendar,task"
                       class="today-subpane"
                       refcontrol="today-pane-displayminiday"
                       broadcaster="modeBroadcaster"
                       collapsedinmodes=""
                       persist="collapsedinmodes">
                <stack flex="1">
                  <image id="mini-day-image" flex="1"/>
                  <hbox flex="1">
                    <deck id="dateContainer" selectedIndex="0">
                      <hbox pack="center">
                        <label id="datevalue-label" text="55" class="dateValue"/>
                      </hbox>
                      <label class="dateValue"/>
                     </deck>
                    <vbox flex="1">
                      <hbox pack="center">
                        <deck id="weekdayNameContainer"
                           pack="center">
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                        </deck>
                        <spacer id="weekspacer" flex="1"/>
                        <hbox pack="end">
                          <toolbarbutton id="previous-day-button"
                                         class="miniday-nav-buttons"
                                         tooltiptext="&onedaybackward.tooltip;"
                                         oncommand="TodayPane.advance(parseInt(this.getAttribute('dir')));"
                                         dir="-1"/>
                          <toolbarbutton id="today-button"
                                         class="miniday-nav-buttons"
                                         tooltiptext="&showToday.tooltip;"
                                         oncommand="TodayPane.setDay(now());"/>
                          <toolbarbutton id="next-day-button"
                                         class="miniday-nav-buttons"
                                         tooltiptext="&onedayforward.tooltip;"
                                         oncommand="TodayPane.advance(parseInt(this.getAttribute('dir')));"
                                         dir="1"/>
                        </hbox>
                      </hbox>
                      <hbox pack="start">
                        <deck id ="monthNameContainer" class="monthlabel">
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                          <label/>
                        </deck>
                        <spacer flex="1"/>
                      </hbox>
                    </vbox>
                    <toolbarbutton id="miniday-dropdown-button"
                                   tooltiptext="&showselectedday.tooltip;"
                                   popup="aMinimonthPopupset"
                                   class="toolbarbutton-menubutton-dropmarker"/>
                    <popupset>
                      <popup id="aMinimonthPopupset" position="after_start">
                        <minimonth id="todayMinimonth" flex="1"
                                   onchange="TodayPane.setDaywithjsDate(this.value);"/>
                      </popup>
                    </popupset>
                 </hbox>
                </stack>
              </modebox>
            <vbox flex="1">
              <toolbar id="agenda-toolbar" iconsize="small">
                <toolbarbutton id="todaypane-new-event-button"
                               mode="mail"
                               iconsize="small"
                               orient="horizontal"
                               label="&calendar.newevent.button.label;"
                               tooltiptext="&calendar.newevent.button.tooltip;"
                               oncommand="agendaListbox.createNewEvent(event)">
                  <observes element="calendar_new_event_command" attribute="disabled"/>
                </toolbarbutton>
             </toolbar>
             <popup id="agenda-menu" onpopupshowing="if (event.target == event.currentTarget) { agendaListbox.buildAgendaPopupMenu(this) }"/>
             <vbox id="agenda-menu-box" hidden="true">
               <menuitem label="&calendar.context.modifyorviewitem.label;"
                         accesskey="&calendar.context.modifyorviewitem.accesskey;"
                         observes="agenda_edit_event_command"/>
               <menu id="agenda-context-menu-convert-menu"
                     label="&calendar.context.convertmenu.label;"
                     accesskey="&calendar.context.convertmenu.accesskey.calendar;">
                 <menupopup id="agenda-context-menu-convert-menupopup">
                   <menuitem id="agenda-context-menu-convert-message-menuitem"
                             label="&calendar.context.convertmenu.message.label;"
                             accesskey="&calendar.context.convertmenu.message.accesskey;"
                             oncommand="calendarMailButtonDNDObserver.onDropItems(agendaListbox.getSelectedItems())"/>
                   <menuitem id="agenda-context-menu-convert-task-menuitem"
                             class="event-only"
                             label="&calendar.context.convertmenu.task.label;"
                             accesskey="&calendar.context.convertmenu.task.accesskey;"
                             oncommand="calendarTaskButtonDNDObserver.onDropItems(agendaListbox.getSelectedItems())"/>
                 </menupopup>
               </menu>
               <menuseparator id="calendar-today-pane-menuseparator-before-delete"/>
               <menuitem label="&calendar.context.deleteevent.label;"
                         accesskey="&calendar.context.deleteevent.accesskey;"
                         key="calendar-delete-item-key"
                         observes="agenda_delete_event_command"/>
             </vbox>
             <vbox id="richlistitem-container" hidden="true">
                <agenda-checkbox-richlist-item id="today-header-hidden"
                                               title="&calendar.today.button.label;"
                                               checked="true"
                                               persist="checked"/>
                <agenda-checkbox-richlist-item id="tomorrow-header-hidden"
                                               title="&calendar.tomorrow.button.label;"
                                               checked="false"
                                               persist="checked"/>
                <agenda-checkbox-richlist-item id="nextweek-header-hidden" 
                                               title="&calendar.soon.button.label;"
                                               checked="false"
                                               persist="checked"/>
             </vbox>
             <richlistbox id="agenda-listbox" flex="1" context="agenda-menu"
                           onblur="agendaListbox.onBlur();"
                           onfocus="agendaListbox.onFocus();"
                           onkeypress="agendaListbox.onKeyPress(event);"
                           ondblclick="agendaListbox.createNewEvent(event);"
                           ondraggesture="nsDragAndDrop.startDrag(event, calendarCalendarButtonDNDObserver);"
                           ondragover="nsDragAndDrop.dragOver(event, calendarCalendarButtonDNDObserver);"
                           ondragdrop="nsDragAndDrop.drop(event, calendarCalendarButtonDNDObserver);"/>
            </vbox>
        </modevbox>
        <splitter id="today-pane-splitter" persist="hidden"/>
        <modevbox id="todo-tab-panel" flex="1" mode="mail,calendar"
                  collapsedinmodes="mail,task"
                  broadcaster="modeBroadcaster"
                  persist="height collapsedinmodes"
                  ondraggesture="nsDragAndDrop.startDrag(event, calendarTaskButtonDNDObserver);"
                  ondragover="nsDragAndDrop.dragOver(event, calendarTaskButtonDNDObserver);"
                  ondragdrop="nsDragAndDrop.drop(event, calendarTaskButtonDNDObserver);"/>
    </vbox>
  </modevbox>

  <commandset id="calendar_commands">
    <command id="calendar_toggle_todaypane_command" oncommand="TodayPane.toggleVisibility(event)"/>
  </commandset>
</overlay>
