<?xml version="1.0"?>
<!--
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Berend Cornelius <berend.cornelius@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
-->
   
<!DOCTYPE overlay 
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://lightning/locale/lightning.dtd" > %dtd2;
    <!ENTITY % dtd3 SYSTEM "chrome://messenger/locale/messenger.dtd" > %dtd3;
    <!ENTITY % dtd4 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd4;
]>

<?xml-stylesheet href="chrome://calendar/skin/today-pane.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/minimonth.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messengercompose/messengercompose.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://calendar/content/today-pane.js"/>
<script type="application/x-javascript" src="chrome://lightning/content/agenda-tree.js"/>

<script type="application/x-javascript">
  var todaylabel = "&calendar.context.button.label;";
</script>

#ifdef MOZILLA_1_8_BRANCH
<box id="mailContent">
#else
<box id="messengerBox">
#endif
    <splitter id="today-splitter" collapse="after" persist="state" resizebefore="closest">
        <grippy/>
    </splitter>
    <vbox id="today-pane-panel" addtoolbarbutton="true" persist="collapsed collapsedinMailMode addtoolbarbutton width">
      <sidebarheader align="center">
        <label id ="today-header"/>
        <spacer flex="1"/>
        <toolbarbutton id="folderview-cycler-left"  class="folderview-cycler"
                       onclick="TodayPane.cyclePaneView(-1);"/>
        <toolbarbutton id="folderview-cycler-right" class="folderview-cycler" 
                       onclick="TodayPane.cyclePaneView(1);"/>
        <spacer id="buttonspacer"/>
        <toolbarbutton id="today-closer" class="ab-closebutton" command="cmd_toggleTodayPane"/>
      </sidebarheader>
      <vbox flex="1">
         <box id="mini-day-box" class="today-subpane">
           <stack flex="1">
             <image id="mini-day-image" flex="1"/>
             <hbox flex="1">
               <deck id="dateContainer" selectedIndex="0">
                 <hbox pack="center">
                   <label id="datevalue-label" class="dateValue"/>
                 </hbox>
                 <label class="dateValue" value="55"/>
               </deck>
               <vbox flex="1">
                 <hbox pack="center">
                   <deck id="weekdayNameContainer" 
                      pack="center">
                     <label/>
                     <label/>
                     <label/>
                     <label/>
                     <label/>
                     <label/>
                     <label/>
                   </deck>
                   <spacer id="weekspacer" flex="1"/>
                   <hbox pack="end">
                     <toolbarbutton id="previous-day-button" class="miniday-nav-buttons" onclick="TodayPane.advance(parseInt(this.getAttribute('dir')));" dir="-1"/>
                     <toolbarbutton id="today-button" class="miniday-nav-buttons" onclick="TodayPane.setDay(now());"/>
                     <toolbarbutton id="next-day-button" class="miniday-nav-buttons" onclick="TodayPane.advance(parseInt(this.getAttribute('dir')));" dir="1"/>
                   </hbox>
                 </hbox>
                 <hbox pack="start">
                   <deck id ="monthNameContainer">
                     <label class="monthlabel"/>
                     <label class="monthlabel"/>
                     <label class="monthlabel"/>
                     <label class="monthlabel"/>
                     <label class="monthlabel"/>
                     <label class="monthlabel"/>
                     <label class="monthlabel"/>
                     <label class="monthlabel"/>
                     <label class="monthlabel"/>
                     <label class="monthlabel"/>
                     <label class="monthlabel"/>
                     <label class="monthlabel"/>
                   </deck>
                   <spacer flex="1"/>
                 </hbox>
               </vbox>
               <toolbarbutton id="miniday-dropdown-button" popup="aMinimonthPopupset" class="toolbarbutton-menubutton-dropmarker"/>
               <popupset>
                 <popup id="aMinimonthPopupset" position="after_start">
                   <minimonth id="todayMinimonth" flex="1"
                              onchange="TodayPane.setDaywithjsDate(this.value);"/>
                 </popup>
               </popupset>
             </hbox>
           </stack>
         </box>
         <vbox flex="1">
           <vbox id="agenda-tab-panel" flex="1" persist="height collapsed"/>
           <splitter id="today-pane-splitter" persist="hidden"/>
           <vbox id="todo-tab-panel" flex="1" persist="collapsed height"/>
         </vbox>
       </vbox>
    </vbox>
</box>
</overlay>
