<?xml version="1.0"?>
<!--
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Berend Cornelius <berend.cornelius@sun.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
-->

<!DOCTYPE overlay
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://lightning/locale/lightning.dtd" > %dtd2;
    <!ENTITY % dtd3 SYSTEM "chrome://messenger/locale/messenger.dtd" > %dtd3;
    <!ENTITY % dtd4 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd4;
]>

<?xml-stylesheet href="chrome://calendar/skin/today-pane.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/widgets/calendar-widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/widgets/calendar-widget-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/widgets/minimonth.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://calendar/content/today-pane.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/agenda-listbox.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendar-management.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendar-dnd-listener.js"/>

    <modevbox id="today-pane-panel" addtoolbarbutton="true" width="200"
              mode="mail,calendar,task" refcontrol="calendar_toggle_todaypane_command"
              broadcaster="modeBroadcaster" persist="addtoolbarbutton width">
      <sidebarheader align="center">
        <label id ="today-pane-header"/>
        <spacer flex="1"/>
        <toolbarbutton id="folderview-cycler-left"  class="folderview-cycler"
                       oncommand="TodayPane.cyclePaneView(-1);"/>
        <toolbarbutton id="folderview-cycler-right" class="folderview-cycler"
                       oncommand="TodayPane.cyclePaneView(1);"/>
        <spacer id="buttonspacer"/>
        <toolbarbutton id="today-closer" class="today-closebutton"
                       oncommand="document.getElementById('today-pane-panel').setVisible(false, true, true);"/>
      </sidebarheader>
      <box id="mini-day-box" class="today-subpane">
        <stack flex="1">
          <image id="mini-day-image" flex="1"/>
          <hbox flex="1">
            <deck id="dateContainer" selectedIndex="0">
              <hbox pack="center">
                <label id="datevalue-label" text="55" class="dateValue"/>
              </hbox>
              <label class="dateValue"/>
            </deck>
            <vbox flex="1">
              <hbox pack="center">
                <deck id="weekdayNameContainer"
                   pack="center">
                  <label/>
                  <label/>
                  <label/>
                  <label/>
                  <label/>
                  <label/>
                  <label/>
                </deck>
                <spacer id="weekspacer" flex="1"/>
                <hbox pack="end">
                  <toolbarbutton id="previous-day-button" class="miniday-nav-buttons" oncommand="TodayPane.advance(parseInt(this.getAttribute('dir')));" dir="-1"/>
                  <toolbarbutton id="today-button" class="miniday-nav-buttons" oncommand="TodayPane.setDay(now());"/>
                  <toolbarbutton id="next-day-button" class="miniday-nav-buttons" oncommand="TodayPane.advance(parseInt(this.getAttribute('dir')));" dir="1"/>
                </hbox>
              </hbox>
              <hbox pack="start">
                <deck id ="monthNameContainer">
                  <label class="monthlabel"/>
                  <label class="monthlabel"/>
                  <label class="monthlabel"/>
                  <label class="monthlabel"/>
                  <label class="monthlabel"/>
                  <label class="monthlabel"/>
                  <label class="monthlabel"/>
                  <label class="monthlabel"/>
                  <label class="monthlabel"/>
                  <label class="monthlabel"/>
                  <label class="monthlabel"/>
                  <label class="monthlabel"/>
                </deck>
                <spacer flex="1"/>
              </hbox>
            </vbox>
            <toolbarbutton id="miniday-dropdown-button" popup="aMinimonthPopupset" class="toolbarbutton-menubutton-dropmarker"/>
            <popupset>
              <popup id="aMinimonthPopupset" position="after_start">
                <minimonth id="todayMinimonth" flex="1"
                           onchange="TodayPane.setDaywithjsDate(this.value);"/>
              </popup>
            </popupset>
          </hbox>
        </stack>
      </box>
      <vbox flex="1">
        <modevbox id="agenda-panel" mode="mail,calendar,task"
              broadcaster="modeBroadcaster"
              height="200" persist="collapsed height" flex="1"
              ondraggesture="nsDragAndDrop.startDrag(event, calendarCalendarButtonDNDObserver);"
              ondragover="nsDragAndDrop.dragOver(event, calendarCalendarButtonDNDObserver);"
              ondragdrop="nsDragAndDrop.drop(event, calendarCalendarButtonDNDObserver);">
          <toolbar id="agenda-toolbar" iconsize="small">
            <toolbarbutton id="calendar-new-event-button"
                           mode="mail"
                           iconsize="small"
                           orient="horizontal"
                           class="cal-toolbarbutton-1"
                           label="&calendar.newevent.button.label;"
                           tooltiptext="&calendar.newevent.button.tooltip;"
                           oncommand="agendaListbox.createNewEvent(event)"/>
         </toolbar>
         <popup id="agenda-menu" onpopupshowing="if (event.target == event.currentTarget) { agendaListbox.buildAgendaPopupMenu(this) }"/>
         <vbox id="agenda-menu-box" hidden="true">
           <menuitem label="&calendar.context.modifyitem.label;"
             accesskey="&calendar.context.modifyitem.accesskey;"
             observes="agenda_edit_event_command"/>
           <menuitem label="&calendar.context.deleteitem.label;"
             accesskey="&calendar.context.deleteitem.accesskey;"
             observes="agenda_delete_event_command"/>
           <menu id="agenda-context-menu-convert-menu"
                 label="&calendar.context.convertmenu.label;"
                 accesskey="&calendar.context.convertmenu.accesskey.calendar;">
             <menupopup id="agenda-context-menu-convert-menupopup">
               <menuitem id="agenda-context-menu-convert-message-menuitem"
                         label="&calendar.context.convertmenu.message.label;"
                         accesskey="&calendar.context.convertmenu.message.accesskey;"
                         oncommand="calendarMailButtonDNDObserver.onDropItems(agendaListbox.getSelectedItems())"/>
               <menuitem id="agenda-context-menu-convert-task-menuitem"
                         class="event-only"
                         label="&calendar.context.convertmenu.task.label;"
                         accesskey="&calendar.context.convertmenu.task.accesskey;"
                         oncommand="calendarTaskButtonDNDObserver.onDropItems(agendaListbox.getSelectedItems())"/>
             </menupopup>
           </menu>
         </vbox>
         <vbox id="richlistitem-container" hidden="true">
            <agenda-allday-richlist-item/>
            <agenda-richlist-item/>
            <agenda-checkbox-richlist-item id="today-header-hidden" title="&calendar.today.button.label;" checked="true" persist="checked"/>
            <agenda-checkbox-richlist-item id="tomorrow-header-hidden" title="&calendar.tomorrow.button.label;" checked="false" persist="checked"/>
            <agenda-checkbox-richlist-item id="nextweek-header-hidden" title="&calendar.soon.button.label;" checked="false" persist="checked"/>
         </vbox>
         <richlistbox id="agenda-listbox" flex="1" context="agenda-menu"
                       onclick="agendaListbox.onSelect();"
                       onblur="agendaListbox.onBlur();"
                       onfocus="agendaListbox.onFocus();"
                       onkeypress="agendaListbox.onKeyPress(event);"
                       ondblclick="agendaListbox.createNewEvent(event);"/>
        </modevbox>
        <splitter id="today-pane-splitter" persist="hidden"/>
        <modevbox id="todo-tab-panel" flex="1" mode="mail,calendar,task"
                  broadcaster="modeBroadcaster" persist="height"
                  ondraggesture="nsDragAndDrop.startDrag(event, calendarTaskButtonDNDObserver);"
                  ondragover="nsDragAndDrop.dragOver(event, calendarTaskButtonDNDObserver);"
                  ondragdrop="nsDragAndDrop.drop(event, calendarTaskButtonDNDObserver);"/>
    </vbox>
  </modevbox>
</overlay>
