sql.jar:
#ifdef MOZ_XUL_APP
% content sql %content/sql/
% overlay chrome://communicator/content/pref/preftree.xul chrome://sql/content/sqlPrefsOverlay.xul
#else
    content/sql/contents.rdf				(content/contents.rdf)
#endif
    content/sql/sqlPrefsOverlay.xul			(content/sqlPrefsOverlay.xul)
    content/sql/pref-sql.xul				(content/pref-sql.xul)
    content/sql/pref-sql.js				(content/pref-sql.js)
    content/sql/aliasDialog.xul				(content/aliasDialog.xul)
    content/sql/aliasDialog.js				(content/aliasDialog.js)
    content/sql/aliasManager.xul			(content/aliasManager.xul)
    content/sql/aliasManager.js				(content/aliasManager.js)
#ifdef MOZ_XUL_APP
% locale sql en-US %locale/en-US/sql/
#else
    locale/en-US/sql/contents.rdf			(locale/en-US/contents.rdf)
#endif
    locale/en-US/sql/sqlPrefsOverlay.dtd		(locale/en-US/sqlPrefsOverlay.dtd)
    locale/en-US/sql/pref-sql.dtd			(locale/en-US/pref-sql.dtd)
    locale/en-US/sql/aliasDialog.dtd			(locale/en-US/aliasDialog.dtd)
    locale/en-US/sql/aliasManager.dtd			(locale/en-US/aliasManager.dtd)
