# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIImportABDescriptor.idl',
    'nsIImportAddressBooks.idl',
    'nsIImportFieldMap.idl',
    'nsIImportFilters.idl',
    'nsIImportGeneric.idl',
    'nsIImportMail.idl',
    'nsIImportMailboxDescriptor.idl',
    'nsIImportMimeEncode.idl',
    'nsIImportModule.idl',
    'nsIImportService.idl',
    'nsIImportSettings.idl',
]

MODULE = 'import'

