/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


#include "nsISupports.idl"

[scriptable, uuid(95F53544-F445-48d1-B3A2-D54AA020BC3D)]
interface nsIShellService : nsISupports
{
  /**
   * app types we can be registered to handle
   */
  const unsigned short MAIL = 0x0001;
  const unsigned short NEWS = 0x0002;
  const unsigned short RSS  = 0x0004;

  /**
   * Determines whether or not Thunderbird is the "Default Client" for the 
   * passed in app type.
   *
   * This is simply whether or not Thunderbid is registered to handle 
   * the url scheme associatd with the app.
   * 
   * @param aStartupCheck true if this is the check being performed
   *                      by the first mail window at startup, 
   *                      false otherwise.
   * @param aApps the application types being tested (Mail, News, RSS, etc.)
   */
  boolean isDefaultClient(in boolean aStartupCheck, in unsigned short aApps);

  /**
   * Registers Thunderbird as the "Default Mail Client" for the
   * passed in app type.
   *
   * @param aForAllUsers   Whether or not Thunderbird should attempt
   *                       to become the default client for all
   *                       users on a multi-user system. 
   * @param aApps the application types being tested (Mail, News, RSS, etc.)
   */
  void setDefaultClient(in boolean aForAllUsers, in unsigned short aApps);

  /** 
   * Used to determine whether or not to show a "Set Default Client"
   * query dialog. This attribute is true if the application is starting
   * up and "mail.shell.checkDefaultClient" is true, otherwise it
   * is false.
   */
  attribute boolean shouldCheckDefaultClient;
};
