{
    IBClasses =     (
                {
            CLASS = ExtendedTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenuItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = PopupMenuButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSButton;
        },
                {
            ACTIONS =             {
                editSelectedSearchEngine = id;
                makeSelectedSearchEngineDefault = id;
                removeSelectedSearchEngines = id;
                showSearchEngineEditor = id;
            };
            CLASS = SearchEngineEditor;
            LANGUAGE = ObjC;
            OUTLETS =             {
                mActionButton = NSButton;
                mSearchEnginesTableView = ExtendedTableView;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}