<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1063 302 356 240 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>121</key>
		<string>972 821 261 146 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../../../../../CaminoObj/camino/Camino.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>121</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9B18</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
