<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Choose date to go to" >
<!ENTITY sunbird.cut.button.tooltip                        "Cut" >
<!ENTITY sunbird.copy.button.tooltip                       "Copy" >
<!ENTITY sunbird.paste.button.tooltip                      "Paste" >
<!ENTITY sunbird.print.button.tooltip                      "Print calendar" >
<!ENTITY sunbird.delete.button.tooltip                     "Delete selected event" >
<!ENTITY sunbird.remotereload.button.tooltip               "Reload all remote calendars" >
<!ENTITY sunbird.import.button.tooltip                     "Import events from a local file" >
<!ENTITY sunbird.export.button.tooltip                     "Export events to a local file" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Subscribe to a calendar file on a remote machine" >
<!ENTITY sunbird.publish.button.tooltip                    "Publish events to a remote machine" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Find and list events" >
<!ENTITY sunbird.edit.button.tooltip                       "Edit selected event" >

<!ENTITY sunbird.choosedate.button.label                   "Choose Date" >
<!ENTITY sunbird.cut.button.label                          "Cut" >
<!ENTITY sunbird.copy.button.label                         "Copy" >
<!ENTITY sunbird.paste.button.label                        "Paste" >
<!ENTITY sunbird.delete.button.label                       "Delete" >
<!ENTITY sunbird.remotereload.button.label                 "Reload" >
<!ENTITY sunbird.import.button.label                       "Import" >
<!ENTITY sunbird.export.button.label                       "Export" >
<!ENTITY sunbird.subscribe.button.label                    "Subscribe" >
<!ENTITY sunbird.publish.button.label                      "Publish" >
<!ENTITY sunbird.unifinder.button.label                    "Find Events" >
<!ENTITY sunbird.edit.button.label                         "Edit" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Go to Date" >
<!ENTITY sunbird.flat.topbar.dayview                       "Day View" >
<!ENTITY sunbird.flat.topbar.weekview                      "Week View" >
<!ENTITY sunbird.flat.topbar.monthview                     "Month View" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Multiweek View" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "W" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "u" >


<!ENTITY sunbird.calendartab.label                         "Date">
<!ENTITY sunbird.listofcalendarstab.label                  "Calendars">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Number of Weeks" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "N" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 Week" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 Weeks" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 Weeks" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 Weeks" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 Weeks" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 Weeks" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Customize…">
<!ENTITY sunbird.context.customize.accesskey               "C">
<!ENTITY sunbird.menu.customize.label                      "Customize Toolbar…">
<!ENTITY sunbird.menu.customize.accesskey                  "C">
<!ENTITY sunbird.maintoolbar.name                          "Main Toolbar">
<!ENTITY sunbird.maintoolbar.accesskey                     "M">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Help Contents">
<!ENTITY sunbird.help.accesskey                            "H">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
