# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pippki.jar:
   content/pippki/pref-certs.js             (prefs/pref-certs.js)
   content/pippki/pref-certs.xul            (prefs/pref-certs.xul)
   content/pippki/pref-masterpass.js        (prefs/pref-masterpass.js)
   content/pippki/pref-masterpass.xul       (prefs/pref-masterpass.xul)
   content/pippki/pref-ssl.js               (prefs/pref-ssl.js)
   content/pippki/pref-ssl.xul              (prefs/pref-ssl.xul)
