<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Box Headings -->
<!ENTITY contact.heading             "Contact">
<!ENTITY home.heading                "Home">
<!ENTITY other.heading               "Other">
<!ENTITY phone.heading               "Phone">
<!ENTITY work.heading                "Work">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading         "Description">
<!ENTITY addresses.heading           "Addresses">
<!-- For Map It! -->
<!ENTITY mapItButton.label           "Get Map">
<!ENTITY mapIt.tooltip               "Display a map of this address from the Web">

