<!ENTITY addressbookPicker.label            "Address Book:">
<!ENTITY addressbookPicker.accesskey        "k">
<!ENTITY searchInput.label                  "Search For:">
<!ENTITY searchInput.accesskey              "o">
<!ENTITY SearchNameOrEmail.label            "Name or Email">

<!ENTITY deleteAddrBookCard.label           "Delete">
<!ENTITY addrBookCardProperties.label       "Properties">
<!ENTITY addtoToFieldMenu.label             "Add to To field">
<!ENTITY addtoCcFieldMenu.label             "Add to Cc field">
<!ENTITY addtoBccFieldMenu.label            "Add to Bcc field">

<!ENTITY toButton.label                     "Add to To:">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label                     "Add to Cc:">
<!ENTITY ccButton.accesskey                 "d">
<!ENTITY bccButton.label                    "Add to Bcc:">
<!ENTITY bccButton.accesskey                "B">
