<!ENTITY addressbookWindow.title                        "Address Book">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "File">
<!ENTITY fileMenu.accesskey                             "f">
<!ENTITY newMenu.label                                  "New">
<!ENTITY newMenu.accesskey                              "N">
<!ENTITY newContact.label                               "Address Book Contact…">
<!ENTITY newContact.accesskey                           "C">
<!ENTITY newContact.key                                 "N">
<!ENTITY newListCmd.label                               "Mailing List…">
<!ENTITY newListCmd.accesskey                           "L">
<!ENTITY newAddressBookCmd.label                        "Address Book…">
<!ENTITY newAddressBookCmd.accesskey                    "B">
<!ENTITY newLDAPDirectoryCmd.label                      "LDAP Directory…">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY newMessageCmd.label                            "Message">
<!ENTITY newMessageCmd.key                              "M">
<!ENTITY newMessageCmd.accesskey                        "m">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Use Mac OS X Address Book">
<!ENTITY osxAddressBook.accesskey                       "O">
<!ENTITY closeCmd.label                                 "Close">
<!ENTITY closeCmd.key                                   "W">
<!ENTITY closeCmd.accesskey                             "c">
<!ENTITY printSetupCmd.label                            "Page Setup…">
<!ENTITY printSetupCmd.accesskey                        "u">
<!ENTITY printPreviewContactCmd.label                   "Print Preview Contact">
<!ENTITY printPreviewContactCmd.accesskey               "v">
<!ENTITY printPreviewAddressBook.label                  "Print Preview Address Book">
<!ENTITY printPreviewAddressBook.accesskey              "B">
<!ENTITY printContactCmd.label                          "Print Contact…">
<!ENTITY printContactCmd.accesskey                      "P">
<!ENTITY printContactCmd.key                            "P">
<!ENTITY printAddressBook.label                         "Print Address Book…">
<!ENTITY printAddressBook.accesskey                     "A">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Edit">
<!ENTITY editMenu.accesskey                             "e">
<!ENTITY undoCmd.label                                  "Undo">
<!ENTITY undoCmd.key                                    "Z">
<!ENTITY undoCmd.accesskey                              "u">
<!ENTITY redoCmd.label                                  "Redo">
<!ENTITY redoCmd.key                                    "Y">
<!ENTITY redoCmd.accesskey                              "r">
<!ENTITY cutCmd.label                                   "Cut">
<!ENTITY cutCmd.key                                     "X">
<!ENTITY cutCmd.accesskey                               "t">
<!ENTITY copyCmd.label                                  "Copy">
<!ENTITY copyCmd.key                                    "C">
<!ENTITY copyCmd.accesskey                              "c">
<!ENTITY pasteCmd.label                                 "Paste">
<!ENTITY pasteCmd.key                                   "V">
<!ENTITY pasteCmd.accesskey                             "p">
<!ENTITY deleteCmd.label                                "Delete">
<!ENTITY deleteCmd.accesskey                            "d">
<!ENTITY deleteAbCmd.label                              "Delete Address Book">
<!ENTITY deleteContactCmd.label                         "Delete Contact">
<!ENTITY deleteContactsCmd.label                        "Delete Contacts">
<!ENTITY deleteListCmd.label                            "Delete List">
<!ENTITY deleteListsCmd.label                           "Delete Lists">
<!ENTITY deleteItemsCmd.label                           "Delete Items">
<!ENTITY selectAllCmd.label                             "Select All">
<!ENTITY selectAllCmd.key                               "A">
<!ENTITY searchAddressesCmd.key                         "f">
<!ENTITY selectAllCmd.accesskey                         "a">
<!ENTITY swapFirstNameLastNameCmd.label                 "Swap First/Last Name">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "w">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "true">
<!ENTITY propertiesCmd.label                            "Properties…">
<!ENTITY propertiesCmd.accesskey                        "i">
<!ENTITY propertiesCmd.key                              "i">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "View">
<!ENTITY viewMenu.accesskey                             "v">
<!ENTITY viewToolbarsMenu.label                         "Toolbars">
<!ENTITY viewToolbarsMenu.accesskey                     "T"> 
<!ENTITY showAbToolbarCmd.label                         "Address Book Toolbar">
<!ENTITY showAbToolbarCmd.accesskey                     "o">
<!ENTITY showTaskbarCmd.label                           "Status Bar">
<!ENTITY showTaskbarCmd.accesskey                       "S">
<!ENTITY customizeToolbar.label                         "Customize…">
<!ENTITY customizeToolbar.accesskey                     "C">
<!ENTITY showContactPane.label                          "Contact Summary Pane">
<!ENTITY showContactPane.accesskey                      "C">
<!ENTITY menu_ShowNameAs.label                          "Show Name As">
<!ENTITY menu_ShowNameAs.accesskey                      "n"> 
<!ENTITY firstLastCmd.label                             "First, Last">
<!ENTITY firstLastCmd.accesskey                         "f"> 
<!ENTITY lastFirstCmd.label                             "Last, First">
<!ENTITY lastFirstCmd.accesskey                         "l">
<!ENTITY displayNameCmd.label                           "Display Name">
<!ENTITY displayNameCmd.accesskey                       "d">
<!ENTITY sortMenu.label                                 "Sort by">
<!ENTITY sortMenu.accesskey                             "S">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Tools">
<!ENTITY tasksMenu.accesskey                            "T">
<!ENTITY messengerCmd.label                             "Mail &amp; Newsgroups">
<!ENTITY messengerCmd.accesskey                         "m">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY searchAddressesCmd.label                       "Search Addresses…">
<!ENTITY searchAddressesCmd.accesskey                   "S">
<!ENTITY importCmd.label                                "Import…">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "Export…">
<!ENTITY exportCmd.accesskey                            "E">
<!ENTITY preferencesCmd.label                           "Options…">
<!ENTITY preferencesCmd.accesskey                       "O">
<!ENTITY preferencesCmdUnix.label                       "Preferences">
<!ENTITY preferencesCmdUnix.accesskey                   "n">

<!-- Address Book Toolbar and Context Menus -->  
<!ENTITY newContactButton.label                         "New Contact">
<!ENTITY newContactButton.accesskey                     "C">
<!ENTITY newlistButton.label                            "New List">
<!ENTITY newlistButton.accesskey                        "L">
<!ENTITY editButton2.label                              "Properties">
<!ENTITY editButton2.accesskey                          "P">
<!ENTITY newmsgButton.label                             "Write">
<!ENTITY newmsgButton.accesskey                         "W">
<!ENTITY newIM.label                                    "Instant Message">
<!ENTITY newIM.accesskey                                "I">
<!ENTITY deleteButton2.label                            "Delete">
<!ENTITY deleteButton2.accesskey                        "D">
<!ENTITY throbberItem.title                             "Activity Indicator">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newContactButton.tooltip                       "Create a new address book contact">
<!ENTITY newlistButton.tooltip                          "Create a new list">
<!ENTITY editButton2.tooltip                            "Edit the selected item">
<!ENTITY newmsgButton.tooltip                           "Send a mail message">
<!ENTITY newIM.tooltip                                  "Send an instant message or chat">
<!ENTITY deleteButton2.tooltip                           "Delete selected item">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Address Books">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Name or Email">
<!ENTITY SearchNameOrEmail.accesskey                    "N">
<!ENTITY advancedButton.tooltip                         "Advanced address search">
<!ENTITY quickSearchCmd.key                             "k">
<!ENTITY searchItem.title "Quick Search">

<!-- Results Pane -->
<!ENTITY GeneratedName.label                            "Name">
<!ENTITY GeneratedName.accesskey                        "N">
<!ENTITY PrimaryEmail.label                             "Email">
<!ENTITY PrimaryEmail.accesskey                         "E">
<!ENTITY ScreenName.label                               "Screen Name">
<!ENTITY ScreenName.accesskey                           "S">
<!ENTITY Company.label                                  "Organization">
<!ENTITY Company.accesskey                              "z">
<!ENTITY NickName.label                                 "Nickname">
<!ENTITY NickName.accesskey                             "i">
<!ENTITY SecondEmail.label                              "Additional Email">
<!ENTITY SecondEmail.accesskey                          "l">
<!ENTITY Department.label                               "Department">
<!ENTITY Department.accesskey                           "r">
<!ENTITY JobTitle.label                                 "Title">
<!ENTITY JobTitle.accesskey                             "T">
<!ENTITY CellularNumber.label                           "Mobile">
<!ENTITY CellularNumber.accesskey                       "M">
<!ENTITY PagerNumber.label                              "Pager">
<!ENTITY PagerNumber.accesskey                          "P">
<!ENTITY FaxNumber.label                                "Fax">
<!ENTITY FaxNumber.accesskey                            "F">
<!ENTITY HomePhone.label                                "Home Phone">
<!ENTITY HomePhone.accesskey                            "H">
<!ENTITY WorkPhone.label                                "Work Phone">
<!ENTITY WorkPhone.accesskey                            "W">
<!ENTITY sortAscending.label                            "Ascending">
<!ENTITY sortAscending.accesskey                        "A">
<!ENTITY sortDescending.label                           "Descending">
<!ENTITY sortDescending.accesskey                       "D">
<!ENTITY _PhoneticName.label                            "Phonetic Name">
<!ENTITY _PhoneticName.accesskey                        "o">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Contact">
<!ENTITY home.heading                                   "Home">
<!ENTITY other.heading                                  "Other">
<!ENTITY phone.heading                                  "Phone">
<!ENTITY work.heading                                   "Work">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Description">
<!ENTITY addresses.heading                              "Addresses">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Get Map">
<!ENTITY mapIt.tooltip                                  "Display a map of this address from the Web">

<!-- Status Bar -->
<!ENTITY statusText.label "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "Window">
<!ENTITY minimizeWindow.label "Minimize">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Bring All to Front">
<!ENTITY zoomWindow.label "Zoom">
