# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'impEudra'

CPP_SOURCES += [
    'nsEudoraAddress.cpp',
    'nsEudoraCompose.cpp',
    'nsEudoraEditor.cpp',
    'nsEudoraFilters.cpp',
    'nsEudoraImport.cpp',
    'nsEudoraMailbox.cpp',
    'nsEudoraSettings.cpp',
    'nsEudoraStringBundle.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    CPP_SOURCES += ['nsEudoraWin32.cpp']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CPP_SOURCES += ['nsEudoraMac.cpp']

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    FORCE_STATIC_LIB = True
else:
    LIBXUL_LIBRARY = True

LIBRARY_NAME = 'impEudra_s'

