<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Calendar">

<!ENTITY gdata.privacy.default.label "Google Default">
<!ENTITY gdata.privacy.default.accesskey "D">

<!ENTITY gdata.migration.title "Migrate read-only calendars">
<!ENTITY gdata.migration.description "The Provider for Google Calendar has detected that you have existing calendars that are only capable of accessing Google Calendar in read-only mode. If you would like to upgrade any of these calendars, please select them below">
<!ENTITY gdata.migration.upgrade.label "Upgrade">
<!ENTITY gdata.migration.upgrade.accesskey "U">
<!ENTITY gdata.migration.showagain.label "Always check ">

<!ENTITY gdata.reminder.action.sms.label "Send a Text Message">
