# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

sunbird.jar:
% content branding %content/branding/
    content/branding/about.png                             (content/about.png)
    content/branding/aboutCredits.png                      (content/aboutCredits.png)
    content/branding/aboutFooter.png                       (content/aboutFooter.png)
    content/branding/icon64.png                            (content/icon64.png)
    content/branding/icon48.png                            (content/icon48.png)
