<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/am-smime.dtd">

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox id="smimeEditing">

    <stringbundleset>
      <stringbundle id="bundle_smime" src="chrome://messenger/locale/am-smime.properties"/>
      <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
    </stringbundleset>

    <label hidden="true" wsm_persist="true" id="identity.encryptionpolicy"/>

    <description>&securityHeading.label;</description>

    <groupbox id="signing.titlebox">
      <caption label="&signingGroupTitle.label;"/>

      <label value="&signingCert.message;" control="identity.signing_cert_name"
             prefstring="mail.identity.%identitykey%.encryptionpolicy"/>

      <hbox align="center">
        <textbox id="identity.signing_cert_name" wsm_persist="true" flex="1"
                 prefstring="mail.identity.%identitykey%.signing_cert_name"
                 readonly="true" disabled="true"/>

        <button id="signingCertSelectButton"
                label="&digitalSign.certificate.button;"
                accesskey="&digitalSign.certificate.accesskey;"
                oncommand="smimeSelectCert('identity.signing_cert_name')"/>

        <button id="signingCertClearButton"
                label="&digitalSign.certificate_clear.button;"
                accesskey="&digitalSign.certificate_clear.accesskey;"
                oncommand="smimeClearCert('identity.signing_cert_name')"/>
      </hbox>

      <separator class="thin"/>

      <checkbox id="identity.sign_mail" wsm_persist="true"
                prefstring="mail.identity.%identitykey%.sign_mail"
                label="&signMessage.label;" accesskey="&signMessage.accesskey;"/>
    </groupbox>

    <groupbox id="encryption.titlebox">
      <caption label="&encryptionGroupTitle.label;"/>

      <label value="&encryptionCert.message;"
             control="identity.encryption_cert_name"/>

      <hbox align="center">
        <textbox id="identity.encryption_cert_name" wsm_persist="true" flex="1"
                 prefstring="mail.identity.%identitykey%.encryption_cert_name"
                 readonly="true" disabled="true"/>

        <button id="encryptionCertSelectButton"
                label="&encryption.certificate.button;"
                accesskey="&encryption.certificate.accesskey;"
                oncommand="smimeSelectCert('identity.encryption_cert_name')"/>

        <button id="encryptionCertClearButton"
                label="&encryption.certificate_clear.button;"
                accesskey="&encryption.certificate_clear.accesskey;"
                oncommand="smimeClearCert('identity.encryption_cert_name')"/>
      </hbox>

      <separator class="thin"/>

      <label value="&encryptionChoiceLabel.label;" control="encryptionChoices"/>

      <radiogroup id="encryptionChoices">
        <radio id="encrypt_mail_never" wsm_persist="true" value="0"
               label="&neverEncrypt.label;"
               accesskey="&neverEncrypt.accesskey;"/>

        <radio id="encrypt_mail_always" wsm_persist="true" value="2"
               label="&alwaysEncryptMessage.label;"
               accesskey="&alwaysEncryptMessage.accesskey;"/>
      </radiogroup>
    </groupbox>

    <!-- Certificate manager -->
    <groupbox id="smimeCertificateManager" orient="horizontal">
      <caption label="&certificates.label;"/>
      <button id="openCertManagerButton" oncommand="openCertManager();"
              label="&manageCerts.label;" accesskey="&manageCerts.accesskey;"
              prefstring="security.disable_button.openCertManager"/>
      <button id="openDeviceManagerButton" oncommand="openDeviceManager();"
              label="&manageDevices.label;" accesskey="&manageDevices.accesskey;"
              prefstring="security.disable_button.openDeviceManager"/>
    </groupbox>
  </vbox>
</overlay>
