<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/am-smimeOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/am-smime.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        onload="parent.onPanelLoaded('am-smime.xul');"
        ondialogaccept="smimeOnAcceptEditor();">

  <vbox flex="1" style="overflow: auto;">
    <script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
    <script type="application/javascript" src="chrome://messenger/content/am-smime.js"/>

    <dialogheader title="&securityTitle.label;"/>

    <vbox flex="1" id="smimeEditing"/>
  </vbox>

</page>
