<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css"
                 type="text/css"?>

<?xul-overlay href="chrome://messenger/content/am-smimeOverlay.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/am-smime.dtd">

<!--
  This is the overlay that adds the SMIME configurator
  to the identity editor of the account manager
-->
<overlay id="smimeAmIdEditOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/am-smime.js"/>

  <tabs id="identitySettings">
    <tab label="&securityTab.label;"/>
  </tabs>

  <tabpanels id="identityTabsPanels">
    <vbox flex="1" name="smimeEditingContent" id="smimeEditing"/>
  </tabpanels>

  <script type="application/javascript">
  <![CDATA[
    window.addEventListener("load", smimeOnLoadEditor, false);
  ]]>
  </script>
</overlay>
