<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/smime/certFetchingStatus.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger-smime/locale/certFetchingStatus.dtd">

<dialog id="certFetchingStatus" title="&title.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  style="width: 50em;"
  buttons="cancel"
  buttonlabelcancel="&stop.label;"
  ondialogcancel="return stopFetching();"
  onload="onLoad();">

  <stringbundle id="bundle_ldap" src="chrome://mozldap/locale/ldap.properties"/>
<script type="application/javascript" src="chrome://messenger-smime/content/certFetchingStatus.js"/>

  <description>&info.message;</description>

</dialog>
