<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/smime/msgHdrViewSMIMEOverlay.css" type="text/css"?> 

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://messenger-smime/content/msgHdrViewSMIMEOverlay.js"/>
<!-- These stringbundles are already defined in msgReadSMIMEOverlay.xul!
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_read_smime" src="chrome://messenger-smime/locale/msgReadSMIMEOverlay.properties"/>
    <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
  </stringbundleset>
-->

  <hbox id="expandedHeaderView">
    <vbox id="smimeBox" insertafter="expandedHeaders" collapsed="true">
      <spacer flex="1"/>
      <image id="signedHdrIcon"
             onclick="showMessageReadSecurityInfo();" collapsed="true"/>
      <image id="encryptedHdrIcon"
             onclick="showMessageReadSecurityInfo();" collapsed="true"/>
      <spacer flex="1"/>
    </vbox>
  </hbox>
</overlay>

