<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is News and Blogs Account Settings.
#
# The Initial Developer of the Original Code is
# The Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2004
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Scott MacGregor <mscott@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % newsblogDTD SYSTEM "chrome://messenger-newsblog/locale/am-newsblog.dtd" >
%newsblogDTD;
<!ENTITY % accountNoIdentDTD SYSTEM "chrome://messenger/locale/am-serverwithnoidentities.dtd" >
%accountNoIdentDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      class="color-dialog"
      title="&accountTitle.label;"
      onload="parent.onPanelLoaded('am-newsblog.xul');">

  <script type="application/x-javascript"
          src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/x-javascript"
          src="chrome://messenger-newsblog/content/am-newsblog.js"/>
  <script type="application/x-javascript"
          src="chrome://messenger-newsblog/content/newsblogOverlay.js"/>

  <dialogheader id="am-newsblog-title" defaultTitle="&accountTitle.label;"/>

    <hbox align="center">
      <label value="&accountName.label;"
             accesskey="&accountName.accesskey;"
             control="server.prettyName"/>
      <textbox id="server.prettyName"
               wsm_persist="true"
               size="30"
               prefstring="mail.server.%serverkey%.name"/>
    </hbox>

    <separator/>

    <checkbox id="server.loginAtStartUp"
              wsm_persist="true"
              label="&loginAtStartup.label;"
              accesskey="&loginAtStartup.accesskey;"
              prefattribute="value"
              prefstring="mail.server.%serverkey%.login_at_startup"/>

    <hbox align="center">
      <checkbox id="server.doBiff"
                wsm_persist="true"
                label="&biffStart.label;"
                accesskey="&biffStart.accesskey;"
                prefattribute="value"
                prefstring="mail.server.%serverkey%.check_new_mail"/>
      <textbox id="server.biffMinutes"
               wsm_persist="true"
               size="3"
               preftype="int"
               prefstring="mail.server.%serverkey%.check_time"
               aria-labelledby="server.doBiff server.biffMinutes biffEnd"/>
      <label id="biffEnd"
             value="&biffEnd.label;"
             control="server.biffMinutes"/>
    </hbox>

    <checkbox id="server.quickMode"
              wsm_persist="true"
              genericattr="true"
              label="&useQuickMode.label;"
              accesskey="&useQuickMode.accesskey;"
              preftype="bool"
              prefattribute="value"
              prefstring="mail.server.%serverkey%.quickMode"/>

    <checkbox id="server.emptyTrashOnExit"
              wsm_persist="true"
              label="&emptyTrashOnExit.label;"
              accesskey="&emptyTrashOnExit.accesskey;"
              prefattribute="value"
              prefstring="mail.server.%serverkey%.empty_trash_on_exit"/>

    <separator class="thin"/>

    <hbox align="center">
      <spacer flex="1"/>
      <button label="&manageSubscriptions.label;"
              accesskey="&manageSubscriptions.accesskey;"
              oncommand="openSubscriptionsDialog(null, gIncomingServer);"/>
    </hbox>
</page>
