<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger-newsblog/skin/feed-subscriptions.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger-newsblog/locale/feed-subscriptions.dtd">

<window id="subscriptionsDialog"
        flex="1"
        title="&feedSubscriptions.label;"
        windowtype="Mail:News-BlogSubscriptions"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        persist="width height screenX screenY sizemode"
        onload="gFeedSubscriptionsWindow.onLoad();"
        onunload="return gFeedSubscriptionsWindow.onUnload();"
        onkeypress="gFeedSubscriptionsWindow.onKeyPress(event);"
        onmousedown="gFeedSubscriptionsWindow.onMouseDown(event);">

  <script type="application/javascript"
          src="chrome://messenger-newsblog/content/utils.js"/>
  <script type="application/javascript"
          src="chrome://messenger-newsblog/content/feed-subscriptions.js"/>
  <script type="application/javascript"
          src="chrome://messenger-newsblog/content/Feed.js"/>
  <script type="application/javascript"
          src="chrome://messenger-newsblog/content/FeedItem.js"/>
  <script type="application/javascript"
          src="chrome://messenger-newsblog/content/feed-parser.js"/>

  <keyset id="extensionsKeys">
    <key id="key_close"
         key="&cmd.close.commandKey;"
         modifiers="accel"
         oncommand="window.close();"/>
    <key id="key_close2"
         keycode="VK_ESCAPE"
         oncommand="window.close();"/>
  </keyset>

  <stringbundle id="bundle_newsblog"
                src="chrome://messenger-newsblog/locale/newsblog.properties"/>
  <stringbundle id="bundle_brand"
                src="chrome://branding/locale/brand.properties"/>

  <vbox flex="1" id="contentPane">
    <description control="rssSubscriptionsList">&subscriptionDesc.label;</description>

    <separator class="thin"/>

    <tree id="rssSubscriptionsList"
          treelines="true"
          flex="1"
          hidecolumnpicker="true"
          onselect="gFeedSubscriptionsWindow.onSelect();"
          seltype="single">
      <treecols>
        <treecol id="folderNameCol"
                 flex="2"
                 primary="true"
                 hideheader="true"/>
      </treecols>
      <treechildren id="subscriptionChildren"
                    ondragstart="gFeedSubscriptionsWindow.onDragStart(event);"
                    ondragover="gFeedSubscriptionsWindow.onDragOver(event);"/>
    </tree>

    <hbox id="rssFeedInfoBox">
      <vbox flex="1">
        <grid flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <hbox align="right" valign="middle">
                <label id="nameLabel"
                       accesskey="&feedTitle.accesskey;"
                       control="nameValue"
                       value="&feedTitle.label;"/>
              </hbox>
              <textbox id="nameValue"
                       clickSelectsAll="true"/>
            </row>
            <row>
              <hbox align="right" valign="middle">
                <label id="locationLabel"
                       accesskey="&feedLocation.accesskey;"
                       control="locationValue"
                       value="&feedLocation.label;"/>
              </hbox>
              <hbox align="center">
                <textbox id="locationValue"
                         flex="1"
                         class="uri-element"
                         placeholder="&feedLocation.placeholder;"
                         clickSelectsAll="true"
                         onfocus="gFeedSubscriptionsWindow.setSummaryFocus();"
                         onblur="gFeedSubscriptionsWindow.setSummaryFocus();"/>
                <label id="locationValidate"
                       collapsed="true"
                       class="text-link"
                       crop="end"
                       value="&locationValidate.label;"
                       onclick="gFeedSubscriptionsWindow.checkValidation(event);"/>
              </hbox>
            </row>
            <row>
              <hbox align="right" valign="middle">
                <label id="feedFolderLabel"
                       value="&feedFolder.label;"
                       accesskey="&feedFolder.accesskey;"
                       control="selectFolder"/>
              </hbox>
              <hbox>
                <menulist id="selectFolder"
                          flex="1"
                          class="folderMenuItem"
                          hidden="true">
                  <menupopup id="selectFolderPopup"
                             class="folderLocationPopup"
                             type="folder"
                             mode="feeds"
                             showFileHereLabel="true"
                             showAccountsFileHere="true"
                             oncommand="gFeedSubscriptionsWindow.setFolderPicker(event.target._folder)"/>
                </menulist>
                <textbox id="selectFolderValue"
                         flex="1"
                         readonly="true"
                         onkeypress="gFeedSubscriptionsWindow.onClickSelectFolderValue(event)"
                         onclick="gFeedSubscriptionsWindow.onClickSelectFolderValue(event)"/>
              </hbox>
            </row>
          </rows>
        </grid>
        <checkbox id="quickMode"
                  accesskey="&quickMode.accesskey;"
                  label="&quickMode.label;"
                  oncommand="gFeedSubscriptionsWindow.setSummary(this.checked)"/>
      </vbox>
    </hbox>

    <hbox id="statusContainerBox"
          align="center"
          valign="middle">
      <label id="statusText"
             class="statusbarpanel-text"
             crop="end"
             value=""/>
      <label id="validationText"
             collapsed="true"
             class="text-link"
             crop="end"
             value="&validateText.label;"
             onclick="gFeedSubscriptionsWindow.checkValidation(event);"/>
      <spacer flex="1"/>
      <progressmeter id="progressMeter"
                     collapsed="true"
                     mode="determined"
                     value="0"/>
    </hbox>

    <hbox align="end">
      <hbox class="actionButtons" flex="1">
        <button id="addFeed"
                label="&button.addFeed.label;"
                accesskey="&button.addFeed.accesskey;"
                oncommand="gFeedSubscriptionsWindow.addFeed();"/>

        <button id="editFeed"
                disabled="true"
                label="&button.editFeed.label;"
                accesskey="&button.editFeed.accesskey;"
                oncommand="gFeedSubscriptionsWindow.editFeed();"/>

        <button id="removeFeed"
                disabled="true"
                label="&button.removeFeed.label;"
                accesskey="&button.removeFeed.accesskey;"
                oncommand="gFeedSubscriptionsWindow.removeFeed(true);"/>

        <spacer flex="1"/>

        <button id="importOPML"
                label="&button.importOPML.label;"
                accesskey="&button.importOPML.accesskey;"
                oncommand="gFeedSubscriptionsWindow.importOPML();"/>

        <button id="exportOPML"
                label="&button.exportOPML.label;"
                accesskey="&button.exportOPML.accesskey;"
                oncommand="gFeedSubscriptionsWindow.exportOPML();"/>
      </hbox>
    </hbox>
  </vbox>
</window>
