<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Thunderbird RSS Subscription Manager
#
# The Initial Developer of the Original Code is
# The Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Scott MacGregor <mscott@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ******

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger-newsblog/skin/feed-subscriptions.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger-newsblog/locale/feed-subscriptions.dtd">

<window id="subscriptionsDialog"
        flex="1"
        title="&feedSubscriptions.label;"
        windowtype="Mail:News-BlogSubscriptions"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        persist="width height screenX screenY sizemode"
        onload="gFeedSubscriptionsWindow.onLoad();"
        onunload="return gFeedSubscriptionsWindow.onUnload();"
        onclick="gFeedSubscriptionsWindow.onClick(event);">

  <script type="application/javascript" src="utils.js"/>
  <script type="application/javascript" src="file-utils.js"/>
  <script type="application/javascript" src="debug-utils.js"/>
  <script type="application/javascript" src="feed-subscriptions.js"/>
  <script type="application/javascript" src="Feed.js"/>
  <script type="application/javascript" src="FeedItem.js"/>
  <script type="application/javascript" src="feed-parser.js"/>
  <script type="application/javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/javascript" src="chrome://messenger/content/widgetglue.js"/>

  <keyset id="extensionsKeys">
    <key id="key_close"
         key="&cmd.close.commandKey;"
         modifiers="accel"
         oncommand="window.close();"/>
    <key id="key_close2"
         keycode="VK_ESCAPE"
         oncommand="window.close();"/>
  </keyset>

  <stringbundle id="bundle_newsblog"
                src="chrome://messenger-newsblog/locale/newsblog.properties"/>
  <stringbundle id="bundle_brand"
                src="chrome://branding/locale/brand.properties"/>

  <vbox flex="1" id="contentPane">
    <description control="rssSubscriptionsList">&subscriptionDesc.label;</description>

    <separator class="thin"/>

    <tree id="rssSubscriptionsList"
          treelines="true"
          flex="1"
          hidecolumnpicker="true"
          onselect="gFeedSubscriptionsWindow.onSelect();"
          onkeypress="gFeedSubscriptionsWindow.onKeyPress(event);"
          seltype="single">
      <treecols>
        <treecol id="folderNameCol"
                 flex="2"
                 primary="true"
                 hideheader="true"/>
      </treecols>
      <treechildren id="subscriptionChildren"
                    ondraggesture="gFeedSubscriptionsWindow.beginDrag(event);"/>
    </tree>

    <hbox id="rssFeedInfoBox">
      <vbox flex="1">
        <grid flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <hbox align="right" valign="middle">
                <label id="nameLabel"
                       accesskey="&feedTitle.accesskey;"
                       control="nameValue"
                       value="&feedTitle.label;"/>
              </hbox>
              <textbox id="nameValue"
                       clickSelectsAll="true"/>
            </row>
            <row>
              <hbox align="right" valign="middle">
                <label id="locationLabel"
                       accesskey="&feedLocation.accesskey;"
                       control="locationValue"
                       value="&feedLocation.label;"/>
              </hbox>
              <textbox id="locationValue"
                       class="uri-element"
                       placeholder="&feedLocation.placeholder;"
                       clickSelectsAll="true"/>
            </row>
            <row>
              <hbox align="right" valign="middle">
                <label id="feedFolderLabel"
                       value="&feedFolder.label;"
                       accesskey="&feedFolder.accesskey;"
                       control="selectFolder"/>
              </hbox>
              <menulist id="selectFolder"
                    disabled="true"
                    containment="http://home.netscape.com/NC-rdf#child"
                    sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
                    sortDirection="ascending"
                    datasources="rdf:msgaccountmanager rdf:mailnewsfolders"
                    ref="...">
                  <menupopup>
                    <menuitem id="rssAccountMenuItem"
                              oncommand="gFeedSubscriptionsWindow.setFolderPicker(event.target.id)"/>
                    <menuseparator/>
                  </menupopup>

                  <template>
                    <!-- Cheat and use the CanRename property to make sure we
                         don't list the Trash folder as a possible feed folder. -->
                    <rule nc:CanFileMessages="true"
                          iscontainer="true"
                          isempty="false"
                          nc:CanRename="true">
                      <menupopup>
                        <menu uri="..."
                              class="folderMenuItem menu-iconic"
                              oncommand="gFeedSubscriptionsWindow.setFolderPicker(event.target.id)"
                              SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                              BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                              IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                              IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                              ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"
                              label="rdf:http://home.netscape.com/NC-rdf#Name">
                          <menupopup class="menulist-menupopup">
                            <menuitem label="rdf:http://home.netscape.com/NC-rdf#Name"
                                      oncommand="gFeedSubscriptionsWindow.setFolderPicker(event.target.parentNode.parentNode.id)"/>
                            <menuseparator/>
                          </menupopup>
                        </menu>
                      </menupopup>
                    </rule>
                    <rule nc:CanFileMessages="true"
                          nc:CanRename="true">
                      <menupopup>
                        <menuitem uri="..."
                                  value="..."
                                  class="folderMenuItem menuitem-iconic"
                                  oncommand="gFeedSubscriptionsWindow.setFolderPicker(event.target.id)"
                                  SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                                  BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                                  IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                                  IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                                  ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"
                                  label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                       </menupopup>
                    </rule>
                  </template>
              </menulist>
            </row>
          </rows>
        </grid>
        <checkbox id="quickMode"
                  accesskey="&quickMode.accesskey;"
                  label="&quickMode.label;"/>
      </vbox>
    </hbox>

    <hbox id="statusContainerBox"
          align="center"
          valign="middle">
      <label id="statusText"
             class="statusbarpanel-text"
             crop="end"
             value=""/>
      <label id="validationText"
             collapsed="true"
             class="text-link"
             crop="end"
             value="&validateText.label;"
             onclick="gFeedSubscriptionsWindow.checkValidation(event);"/>
      <spacer flex="1"/>
      <progressmeter id="progressMeter"
                     collapsed="true"
                     mode="normal"
                     value="0"/>
    </hbox>

    <hbox align="end">
      <hbox class="actionButtons" flex="1">
        <button id="addFeed"
                label="&button.addFeed.label;"
                accesskey="&button.addFeed.accesskey;"
                oncommand="gFeedSubscriptionsWindow.addFeed();"/>

        <button id="editFeed"
                disabled="true"
                label="&button.editFeed.label;"
                accesskey="&button.editFeed.accesskey;"
                oncommand="gFeedSubscriptionsWindow.editFeed();"/>

        <button id="removeFeed"
                disabled="true"
                label="&button.removeFeed.label;"
                accesskey="&button.removeFeed.accesskey;"
                oncommand="gFeedSubscriptionsWindow.removeFeed(true);"/>

        <spacer flex="1"/>

        <button id="importOPML"
                label="&button.importOPML.label;"
                accesskey="&button.importOPML.accesskey;"
                oncommand="gFeedSubscriptionsWindow.importOPML();"/>

        <button id="exportOPML"
                label="&button.exportOPML.label;"
                accesskey="&button.exportOPML.accesskey;"
                oncommand="gFeedSubscriptionsWindow.exportOPML();"/>
      </hbox>
    </hbox>
  </vbox>
</window>
