# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIAutoSyncFolderStrategy.idl',
    'nsIAutoSyncManager.idl',
    'nsIAutoSyncMsgStrategy.idl',
    'nsIAutoSyncState.idl',
    'nsIImapFlagAndUidState.idl',
    'nsIImapHeaderXferInfo.idl',
    'nsIImapIncomingServer.idl',
    'nsIImapMailFolderSink.idl',
    'nsIImapMessageSink.idl',
    'nsIImapMockChannel.idl',
    'nsIImapProtocol.idl',
    'nsIImapProtocolSink.idl',
    'nsIImapServerSink.idl',
    'nsIImapService.idl',
    'nsIImapUrl.idl',
    'nsIMailboxSpec.idl',
    'nsIMsgImapMailFolder.idl',
]

MODULE = 'msgimap'

EXPORTS += [
    'nsIIMAPHostSessionList.h',
    'nsMsgImapCID.h',
]

