/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIUrlListener;
interface nsIURI;
interface nsIImapUrl;
interface nsIEventTarget;
interface nsIImapProtocol;
interface nsIMsgFolder;
interface nsIMsgWindow;

typedef long nsMsgImapDeleteModel;

[scriptable, uuid(bbfc33de-fe89-11d3-a564-0060b0fc04b7)]
interface nsMsgImapDeleteModels
{
  const long IMAPDelete = 0;    /* delete with a big red x */
  const long MoveToTrash = 1;   /* delete moves message to the trash */
  const long DeleteNoTrash = 2; /* delete is shift delete - don't create or use trash */
};

[scriptable, uuid(8974f1f2-7efc-44c4-a785-d5a3d1832f6e)]
interface nsIImapIncomingServer : nsISupports {

  attribute long maximumConnectionsNumber;
  attribute long timeOutLimits;
  attribute ACString adminUrl;
  attribute ACString serverDirectory;
  attribute long capabilityPref;
  attribute boolean cleanupInboxOnExit;
  attribute nsMsgImapDeleteModel deleteModel;
  attribute boolean dualUseFolders;
  attribute long emptyTrashThreshhold;
  attribute ACString personalNamespace;
  attribute ACString publicNamespace;
  attribute ACString otherUsersNamespace;
  attribute boolean offlineDownload;
  attribute boolean overrideNamespaces;
  attribute boolean usingSubscription;
  attribute ACString manageMailAccountUrl;
  attribute boolean fetchByChunks;
  attribute boolean mimePartsOnDemand;
  attribute boolean isAOLServer;
  attribute boolean useIdle;

  /// Is this a GMail Server?
  attribute boolean isGMailServer;

  /**
   * See IMAP RFC 4551
   **/
  attribute boolean useCondStore;

  /**
   * See IMAP RFC 4978
   */
  attribute boolean useCompressDeflate;

  attribute AString trashFolderName;

  attribute boolean downloadBodiesOnGetNewMail;
  attribute boolean autoSyncOfflineStores;

  /// Max age of messages we will autosync to, or keep in offline store.
  attribute long autoSyncMaxAgeDays;

  void GetImapConnectionAndLoadUrl(in nsIEventTarget aClientEventTarget,
                                           in nsIImapUrl aImapUrl,
                                           in nsISupports aConsumer);

  void RemoveConnection(in nsIImapProtocol aImapConnection);
  void ResetNamespaceReferences();
  void pseudoInterruptMsgLoad(in nsIMsgFolder aImapFolder, in nsIMsgWindow aMsgWindow, out boolean interrupted);
  void ResetConnection(in ACString folderName);
  void CloseConnectionForFolder(in nsIMsgFolder aMsgFolder);
  void reDiscoverAllFolders();
  nsIURI subscribeToFolder(in AString name, in boolean subscribe);
  void GetNewMessagesForNonInboxFolders(in nsIMsgFolder aRootFolder,
                                        in nsIMsgWindow aWindow,
                                        in boolean forceAllFolders,
                                        in boolean performingBiff);
  /**
   * Get the password from the nsIMsgIncomingServer. May prompt the user
   * if there's no password in the password manager or cached in the 
   * server object.
   * @param aWindow  msgWindow to associate the password prompt with
   * @return Password string.
   * @exception NS_ERROR_FAILURE  The password could not be obtained.
   * @note NS_MSG_PASSWORD_PROMPT_CANCELLED is a success code that is returned
   *       if the prompt was presented to the user but the user cancelled the
   *       prompt.
   */
  ACString PromptPassword(in nsIMsgWindow aWindow);
  attribute boolean doingLsub;

  ACString getUriWithNamespacePrefixIfNecessary(in long namespaceType, in ACString originalUri);
  attribute boolean shuttingDown;
};
