/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1999
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"
#include "MailNewsTypes2.idl"

interface nsIMsgWindow;
interface nsIMsgMailNewsUrl;
interface nsIImapProtocol;
interface nsIImapUrl;
interface nsIImapMockChannel;

[scriptable, uuid(88c07d86-5083-4e46-9e85-6bae8a9bfaf5)]
interface nsIImapServerSink : nsISupports {
  /* returns true if it's a new mailbox */
  boolean possibleImapMailbox(in ACString folderPath, in wchar hierarchyDelim, in long boxFlags);
  boolean folderNeedsACLInitialized(in ACString folderPath);
  void addFolderRights(in ACString folderPath, in ACString userName, in ACString rights);
  void refreshFolderRights(in ACString folderPath);
  void discoveryDone();
  void onlineFolderDelete(in ACString aFolderName);
  void onlineFolderCreateFailed(in ACString aFolderName);
  void onlineFolderRename(in nsIMsgWindow msgWindow, in ACString oldName, in ACString newName);
  boolean folderIsNoSelect(in ACString aFolderName);
  void setFolderAdminURL(in ACString aFolderName, in ACString adminUrl);
  boolean folderVerifiedOnline(in ACString aFolderName);

  void setCapability(in unsigned long capability);
  boolean loadNextQueuedUrl(in nsIImapProtocol aProtocol);

  /*
   * Prepare to retry the current url
   *
   * @param  aImapUrl - url we're going to retry
   *
   * @returns - channel to associate with the url. We return this
   *            because access to the channel should only happen on
   *            the ui thread.
   */
  nsIImapMockChannel prepareToRetryUrl(in nsIImapUrl aImapUrl);
  /*
   * Retry the current url
   * 
   * @param  aImapUrl - url to retry
   * @param  aChannel - channel to associate with the url 
   */
  void retryUrl(in nsIImapUrl aImapUrl, in nsIImapMockChannel aChannel);
  // if previous url failed, this gives server chance to abort urls with same mock channel
  void abortQueuedUrls(); 
  AString getImapStringByID(in long aMsgId);
  AString formatStringWithHostNameByID(in long aMsgId);
  void fEAlert(in AString aString, in nsIMsgWindow aMsgWindow);
  void fEAlertFromServer(in ACString aString, in nsIMsgWindow aMsgWindow);
  void commitNamespaces();
  void promptForPassword(out ACString aString, in nsIMsgWindow aMsgWindow);
  attribute boolean userAuthenticated;
  void setMailServerUrls(in ACString manageMailAccount, in ACString manageLists, in ACString manageFilters);

  readonly attribute ACString arbitraryHeaders;
  void forgetPassword();

  readonly attribute boolean showAttachmentsInline;
  string cramMD5Hash(in string decodedChallenge, in string key);
};

