# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mailnews_dirs = []
mailnews_static_dirs = []

mailnews_dirs += ['../mozilla/xpfe/components/autocomplete']

if CONFIG['MOZ_LDAP_XPCOM']:
    mailnews_dirs += ['../ldap']
    mailnews_dirs += ['../ldap/xpcom']

if CONFIG['MOZ_MORK']:
    mailnews_dirs += ['../db']

mailnews_dirs += ['../mailnews']

