# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

app_libxul_dirs += [bridge_reldir + 'mozilla/xpfe/components/autocomplete']

component_libs = CONFIG.get('MOZ_APP_COMPONENT_LIBS', '').split()

if 'mozldap' in component_libs or CONFIG['MOZ_LDAP_XPCOM']:
    app_libxul_static_dirs += [bridge_reldir + 'ldap/sdks/c-sdk']
    app_libxul_dirs += [bridge_reldir + 'ldap/xpcom']

if 'mork' in component_libs or CONFIG['MOZ_MORK']:
    app_libxul_dirs += [bridge_reldir + 'db']

app_libxul_dirs += [bridge_reldir + 'mailnews']

