{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                autoUpdateCheckboxClicked = id; 
                checkDefaultBrowserOnLaunchClicked = id; 
                checkboxStartPageClicked = id; 
                defaultBrowserChange = id; 
                defaultFeedViewerChange = id; 
                rememberWindowStateCheckboxClicked = id; 
                runOpenDialogToSelectBrowser = id; 
                runOpenDialogToSelectFeedViewer = id; 
                warningCheckboxClicked = id; 
            }; 
            CLASS = OrgMozillaCaminoPreferenceGeneral; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkboxAutoUpdate = NSButton; 
                checkboxCheckDefaultBrowserOnLaunch = NSButton; 
                checkboxNewTabBlank = NSButton; 
                checkboxNewWindowBlank = NSButton; 
                checkboxRememberWindowState = NSButton; 
                checkboxWarnWhenClosing = NSButton; 
                defaultBrowserPopUp = NSPopUpButton; 
                defaultFeedViewerPopUp = NSPopUpButton; 
                textFieldHomePage = NSTextField; 
            }; 
            SUPERCLASS = PreferencePaneBase; 
        }, 
        {CLASS = PreferencePaneBase; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }
    ); 
    IBVersion = 1; 
}