<!--LOCALIZATION NOTE : FILE The Location Bar prefs panel -->
<!ENTITY pref.locationBar.title                "Location Bar">

<!ENTITY autoComplete.label                    "Autocomplete">
<!ENTITY enableAutoComplete.label              "Autocomplete from your browsing history as you type">
<!ENTITY enableAutoComplete.accesskey          "A">
<!ENTITY autoCompleteAutoFill.label            "Automatically prefill the best match">
<!ENTITY autoCompleteAutoFill.accesskey        "u">
<!ENTITY autoCompleteShowPopup.label           "Show list of matching results">
<!ENTITY autoCompleteShowPopup.accesskey       "S">
<!ENTITY autoCompleteMatchOnlyTyped.label      "Match only websites you've typed previously">
<!ENTITY autoCompleteMatchOnlyTyped.accesskey  "M">

<!ENTITY searchEngine.label                    "Internet Search Engine">
<!ENTITY showSearchEngine.label                "Show default search engine">
<!ENTITY showSearchEngine.accesskey            "e">

<!ENTITY unknownLocations.label                "Unknown Locations">
<!ENTITY domainGuessing.label                  "Add &quot;www.&quot; and &quot;.com&quot; to the location if a web page is not found">
<!ENTITY domainGuessing.accesskey              "d">
<!ENTITY keywords.label                        "Perform a web search when entered text is not a web location">
<!ENTITY keywords.accesskey                    "P">
