<!ENTITY linksHeader.label "Link Behavior">
<!ENTITY newWindow.label "Link open behavior">
<!ENTITY newWindowDescription.label "Open links meant to open a new window in">
<!ENTITY external.label "Links from other applications">
<!ENTITY externalDescription.label "Open links passed from other applications in">

<!ENTITY openCurrent.label "The current tab/window">
<!ENTITY newWindowGroupCurrent.accesskey "c">
<!ENTITY externalGroupCurrent.accesskey "u">

<!ENTITY openTab.label "A new tab in the current window">
<!ENTITY newWindowGroupTab.accesskey "t">
<!ENTITY externalGroupTab.accesskey "a">

<!ENTITY openWindow.label "A new window">
<!ENTITY newWindowGroupWindow.accesskey "w">
<!ENTITY externalGroupWindow.accesskey "o">
