<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!ENTITY pref.search.title                "Internet Search">
<!ENTITY legendHeader                     "Default Search Engine">
<!ENTITY defaultSearchEngine.label        "Search using:">
<!ENTITY defaultSearchEngine.accesskey    "S">

<!-- Will be used by bug 595246 -->
<!ENTITY engineManager.label              "Manage Search Engines…">

<!ENTITY searchResults.label              "Search Results">

<!ENTITY openInTab.label                  "Open new tabs for sidebar search results">
<!ENTITY openInTab.accesskey              "n">
<!ENTITY openSidebarSearchPanel.label     "Open the Search tab in the sidebar when a search is invoked">
<!ENTITY openSidebarSearchPanel.accesskey "O">
