<!ENTITY pref.images.title              "Images">

<!ENTITY imageBlocking.label            "Image Acceptance Policy">

<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place "&brandShortName;" in the phrase where the name of the application should
	 appear
-->
<!ENTITY imageDetails                   "Specify how &brandShortName; handles images.">

<!ENTITY accAllImagesRadio.label        "Load all images">
<!ENTITY accAllImagesRadio.accesskey    "L">
<!ENTITY accOrgImagesRadio.label        "Only load images that come from the originating server">
<!ENTITY accOrgImagesRadio.accesskey    "n">
<!ENTITY disableImages.label            "Do not load any images">
<!ENTITY disableImages.accesskey        "D">
<!ENTITY viewPermissions.label          "Manage Permissions">
<!ENTITY viewPermissions.accesskey      "P">
<!ENTITY animLoopingTitle.label         "Animated images should loop">
<!ENTITY animLoopAsSpecified.label      "As many times as the image specifies">
<!ENTITY animLoopAsSpecified.accesskey  "m">
<!ENTITY animLoopOnce.label             "Once">
<!ENTITY animLoopOnce.accesskey         "O">
<!ENTITY animLoopNever.label            "Never">
<!ENTITY animLoopNever.accesskey        "v">
