<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  pref.policies.title "Security Policies">

<!ENTITY  zoneIntro.label     "&brandShortName; allows you to create policies that determine what access certain websites have to various functionality, including aspects of scripting and Java.">

<!ENTITY  policies.label      "Policies:">
<!ENTITY  default.label       "Default Policy">
<!ENTITY  allWebsites.label   "All Websites">
<!ENTITY  trusted.label       "Trusted Websites">
<!ENTITY  annoyances.label    "Common Annoyances">
<!ENTITY  restricted.label    "Restricted Websites">

<!ENTITY  addSite.label       "Add Website…">
<!ENTITY  addSite.accesskey   "a">
<!ENTITY  settings.label      "Settings for ">
<!ENTITY  settings.accesskey  "s">

<!ENTITY  description.label   "Policy Description:">
 
