<!ENTITY pref.navigator.title           "Browser">

<!ENTITY navRadio.label                 "Display on">
<!ENTITY navRadio.accesskey             "n">
<!ENTITY navStartPageMenu.label         "Browser Startup">
<!ENTITY newWinPageMenu.label           "New Window">
<!ENTITY newTabPageMenu.label           "New Tab">

<!ENTITY blankPageRadio.label           "Blank page">
<!ENTITY blankPageRadio.accesskey       "B">
<!ENTITY homePageRadio.label            "Home page">
<!ENTITY homePageRadio.accesskey        "m">
<!ENTITY lastPageRadio.label            "Last page visited">
<!ENTITY lastPageRadio.accesskey        "L">

<!ENTITY header2.label                  "Home Page">
<!ENTITY homePageIntro.label            "Clicking the Home button takes you to this group of pages:">
<!ENTITY useCurrent.label               "Use Current Page">
<!ENTITY useCurrent.accesskey           "U">
<!ENTITY useCurrentGroup.label          "Use Current Group">
<!ENTITY useCurrentGroup.accesskey      "G">
<!ENTITY browseFile.label               "Choose File…">
<!ENTITY browseFile.accesskey           "C">
<!ENTITY useDefault.label               "Restore Default">
<!ENTITY useDefault.accesskey           "R">

<!ENTITY toolbarIntro.label             "Select the buttons you want to see in the toolbars:">

<!ENTITY navToolbarIntro.label          "Navigation Toolbar">
<!ENTITY goButton.label                 "Go">
<!ENTITY goButton.accesskey             "o">
<!ENTITY searchButton.label             "Search">
<!ENTITY searchButton.accesskey         "S">

<!ENTITY defaultBrowserGroup.label      "Default Browser">
<!ENTITY defaultBrowserButton.label     "Set Default Browser">
<!ENTITY defaultBrowserButton.accesskey "D">
<!ENTITY alreadyDefaultText             "&brandShortName; is already your default browser.">
<!ENTITY defaultPendingText             "&brandShortName; will be set as your default browser when you click OK.">
<!ENTITY makeDefaultText                "Set &brandShortName; as your default browser.">
