<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY pref.mouseWheel.title           "Mouse Wheel">
<!ENTITY mouseWheelPanel.label           "Specify mouse wheel behavior when used with this modifier key: ">
<!ENTITY mouseWheelPanel.accesskey       "w">
<!ENTITY usingJustTheWheel.label         "No modifier key">
<!ENTITY usingWheelAndAlt.label          "&altKey.label;">
<!ENTITY usingWheelAndCtrl.label         "&ctrlKey.label;">
<!ENTITY usingWheelAndShft.label         "&shiftKey.label;">
<!ENTITY mousewheelGroup.label           "Vertical scrolling">
<!ENTITY mousewheelHorizGroup.label      "Horizontal scrolling">
<!ENTITY scroll.label                    "Scroll the document by ">
<!ENTITY scroll.accesskey                "S">
<!ENTITY scrollLines.label               "lines">
<!ENTITY scrollChars.label               "characters">
<!ENTITY useSystemDefault.label          "Use system default">
<!ENTITY useSystemDefault.accesskey      "U">
<!ENTITY scrollPgUpPgDn.label            "Scroll a page up or a page down">
<!ENTITY scrollPgUpPgDn.accesskey        "p">
<!ENTITY scrollPgLtPgRt.label            "Scroll a page left or a page right">
<!ENTITY scrollPgLtPgRt.accesskey        "p">
<!ENTITY history.label                   "Move back and forward in the browsing history">
<!ENTITY history.accesskey               "M">
<!ENTITY textsize.label                  "Make the text larger or smaller">
<!ENTITY textsize.accesskey              "t">
<!ENTITY zoom.label                      "Zoom the page in or out">
<!ENTITY zoom.accesskey                  "Z">
