<!--LOCALIZATION NOTE : FILE Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY prefWindow.title "Preferences">
<!ENTITY categoryHeader "Category">
<!ENTITY appear.label "Appearance">
<!ENTITY content.label "Content">
<!ENTITY fonts.label "Fonts">
<!ENTITY colors.label "Colors">
<!ENTITY navigator.label "Browser">
<!ENTITY history.label "History">
<!ENTITY bidi.label "Bidi Options">
<!ENTITY languages.label "Languages">
<!ENTITY applications.label "Helper Applications">
<!ENTITY locationBar.label "Location Bar">
<!ENTITY tabWindows.label "Tabbed Browsing">
<!ENTITY compose.label "Composer">
<!ENTITY editing.label "New Page Settings">
<!ENTITY publish.label "Publish">
<!ENTITY offline.label "Offline">
<!ENTITY security.label "Privacy &amp; Security">
<!ENTITY cookies.label "Cookies">
<!ENTITY images.label "Images">
<!ENTITY popups.label "Popup Windows">
<!ENTITY passwords.label "Passwords">
<!ENTITY masterpass.label "Master Passwords">
<!ENTITY ssl.label "SSL">
<!ENTITY certs.label "Certificates">
<!ENTITY validation.label "Validation">
<!ENTITY advance.label "Advanced">
<!ENTITY down.label "Download">
<!ENTITY cache.label "Cache">
<!ENTITY proxies.label "Proxies">
<!ENTITY httpnetworking.label "HTTP Networking">
<!ENTITY smart.label "Software Installation">
<!ENTITY download.label "Downloads">
<!ENTITY keynav.label "Keyboard Navigation">
<!ENTITY search.label "Internet Search">
<!ENTITY policies.label "Security Policies">
<!ENTITY mousewheel.label "Mouse Wheel">
<!ENTITY scriptsAndWindows.label "Scripts &amp; Plugins">
