<!--LOCALIZATION NOTE : FILE UI for Software Updates prefs -->
<!ENTITY pref.smartUpdate.title               "Software Installation">
<!ENTITY addOnsTitle.label                    "Add-ons">
<!ENTITY addOnsAllow.label                    "Allow websites to install add-ons and updates">
<!ENTITY addOnsAllow.accesskey                "b">
<!ENTITY allowedWebsites.label                "Allowed Websites">
<!ENTITY allowedWebsites.accesskey            "W">
<!ENTITY autoAddOnsUpdates.label              "Automatically check for updates">
<!ENTITY autoAddOnsUpdates.accesskey          "o">
<!ENTITY daily.label                          "daily">
<!ENTITY addOnsDaily.accesskey                "d">
<!ENTITY weekly.label                         "weekly">
<!ENTITY addOnsWeekly.accesskey               "k">
<!ENTITY addOnsModeAutomatic.label            "Automatically download and install the updates">
<!ENTITY addOnsModeAutomatic.accesskey        "c">
<!ENTITY addonManagerButton.label             "Add-on Manager">
<!ENTITY addonManagerButton.accesskey         "M">

<!ENTITY appUpdates.caption                   "&brandShortName;">
<!ENTITY autoAppUpdates.label                 "Automatically check for updates">
<!ENTITY autoAppUpdates.accesskey             "t">
<!ENTITY appDaily.accesskey                   "a">
<!ENTITY appWeekly.accesskey                  "e">
<!ENTITY appModeAutomatic.label               "Automatically download and install the update">
<!ENTITY appModeAutomatic.accesskey           "u">
<!ENTITY appModeAutoAddonWarn.label           "Warn me if this will disable any of my add-ons">
<!ENTITY appModeAutoAddonWarn.accesskey       "n">
<!ENTITY updateHistory.label                  "Show Update History">
<!ENTITY updateHistory.accesskey              "S">
