<!--LOCALIZATION NOTE : FILE The Appearance > Content prefs dialog.  -->

<!ENTITY pref.content.title                     "Content">
<!ENTITY pref.content.description               "These settings influence how website and message content appears in &brandShortName;.">
<!ENTITY siteIcons.label                        "Web Site Icons">
<!ENTITY useSiteIcons.label                     "Show Web Site Icons">
<!ENTITY useSiteIcons.accesskey                 "S">
<!ENTITY useFavIcons.label                      "Aggressively look for Web Site Icons when the page does not define one">
<!ENTITY useFavIcons.accesskey                  "A">
<!ENTITY enableAutomaticImageResizing.label     "Resize large images to fit in the browser window">
<!ENTITY enableAutomaticImageResizing.accesskey "R">
<!ENTITY useSmoothScroll.label                  "Use smooth scrolling">
<!ENTITY useSmoothScroll.accesskey              "U">
<!ENTITY textZoomOnly.label                     "Zoom only text instead of full pages">
<!ENTITY textZoomOnly.accesskey                 "Z">
