<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  SSLProtocolVersions.caption       "SSL Protocol Versions">
<!ENTITY  SSLWarnings.caption               "SSL Warnings">
<!ENTITY  SSLMixedContent.caption           "Mixed Content">
<!ENTITY  SSLClientAuthMethod.caption       "Client Certificate Selection">

<!ENTITY pref.ssl.title                     "Secure Sockets Layer (SSL)">
<!ENTITY limit.description                  "You can restrict which encryption protocols to use for secure connections. Choose a single version or a contiguous range of versions.">
<!ENTITY limit.enable.label                 "Enable:">
<!ENTITY limit.ssl30.label                  "SSL 3.0">
<!ENTITY limit.ssl30.accesskey              "3">
<!ENTITY limit.tls10.label                  "TLS 1.0">
<!ENTITY limit.tls10.accesskey              "T">
<!ENTITY limit.tls11.label                  "TLS 1.1">
<!ENTITY limit.tls11.accesskey              "1">
<!ENTITY limit.tls12.label                  "TLS 1.2">
<!ENTITY limit.tls12.accesskey              "2">

<!ENTITY warn.description2                  "&brandShortName; can alert you to the security status of the web page you are viewing. Set &brandShortName; to show a warning when:">
<!ENTITY warn.enteringsecure                "Loading a page that supports encryption">
<!ENTITY warn.enteringsecure.accesskey      "L">
<!ENTITY warn.insecurepost                  "Sending form data from an unencrypted page to an unencrypted page">
<!ENTITY warn.insecurepost.accesskey        "S">
<!ENTITY warn.leavingsecure                 "Leaving a page that supports encryption">
<!ENTITY warn.leavingsecure.accesskey       "a">
<!ENTITY warn.viewmixed                     "Viewing a page with an encrypted/unencrypted mix">
<!ENTITY warn.viewmixed.accesskey           "V">

<!ENTITY warn.mixedactivecontent            "Warn me when encrypted pages contain insecure content">
<!ENTITY warn.mixedactivecontent.accesskey  "W">
<!ENTITY block.activecontent                "Don't load insecure content on encrypted pages">
<!ENTITY block.activecontent.accesskey      "D">
<!ENTITY warn.mixeddisplaycontent           "Warn me when encrypted pages contain other types of mixed content">
<!ENTITY warn.mixeddisplaycontent.accesskey "c">
<!ENTITY block.displaycontent               "Don't load other types of mixed content on encrypted pages">
<!ENTITY block.displaycontent.accesskey     "m">

<!ENTITY certselect.description             "Decide how &brandShortName; selects a security certificate to present to websites that require one:">
<!ENTITY certselect.auto                    "Select Automatically">
<!ENTITY certselect.auto.accesskey          "A">
<!ENTITY certselect.ask                     "Ask Every Time">
<!ENTITY certselect.ask.accesskey           "E">
