<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/tasksOverlay.dtd">

<overlay id="editorTasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://editor/content/editorApplicationOverlay.js"/>

  <keyset id="tasksKeys">
    <key id="key_editor" key="&editorCmd.commandkey;" command="Tasks:Editor" modifiers="accel"/>
  </keyset>

  <commandset id="tasksCommands">
    <command id="Tasks:Editor" oncommand="toEditor();"/>
  </commandset>

  <statusbarpanel id="component-bar">
    <toolbarbutton class="taskbutton" id="mini-comp" command="Tasks:Editor" 
                   tooltiptext="&taskComposer.tooltip;" insertafter="mini-nav"/>
  </statusbarpanel>
  
  <menupopup id="windowPopup">
    <menuitem label="&editorCmd.label;" accesskey="&editorCmd.accesskey;" key="key_editor" command="Tasks:Editor" id="tasksMenuEditor" insertafter="IMMenuItem,tasksMenuNavigator" class="menuitem-iconic icon-composer16 menu-iconic"/>
  </menupopup>
  
</overlay>         

