<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- retrieve generic commands -->
<!-- <?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?> -->

<overlay id="editorNavigatorOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- navigator specific commands -->
  <commandset id="tasksCommands">
    <!-- XXX insert commands here -->
  </commandset>
         
  <!-- navigator specific UI items -->
  <menupopup id="menu_NewPopup">
    <!-- XXX insert File->New Menu add-ins here -->
  </menupopup>

  <menupopup id="menu_FilePopup">
    <!-- XXX insert File Menu add-ins here -->
  </menupopup> 
</overlay>

