<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://editor/locale/editorOverlay.dtd">

<overlay id="ComposerContextMenuOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://editor/content/EditorContextMenu.js"/>
<script type="application/javascript" src="chrome://editor/content/StructBarContextMenu.js"/>
<script type="application/javascript" src="chrome://global/content/inlineSpellCheckUI.js"/>

  <menupopup id="contentAreaContextMenu"
             onpopupshowing="return event.target != this ||
                                    editorContextPopupShowing(this);">
    <menuitem id="menu_pasteNoFormatting_cm"
              insertafter="context-paste"
              command="cmd_pasteNoFormatting"/>
    
    <!-- label and accesskey set at runtime from strings -->
    <menuitem id="removeStylesMenuitem_cm"
              insertafter="context-sep-selectall"
              command="cmd_removeStyles"/>
    <menuitem id="createLink_cm"
              insertafter="removeStylesMenuitem_cm"
              label="&createLinkCmd.label;"
              accesskey="&createLinkCmd.accesskey;"
              command="cmd_link"/>
    <!-- label and accesskey set at runtime from strings -->
    <menuitem id="removeLinksMenuitem_cm"
              insertafter="createLink_cm"
              command="cmd_removeLinks"/>
    <menuitem id="removeNamedAnchorsMenuitem_cm"
              insertafter="removeLinksMenuitem_cm"
              label="&formatRemoveNamedAnchors.label;"
              accesskey="&formatRemoveNamedAnchors.accesskey;"
              command="cmd_removeNamedAnchors"/>

    <!-- label and accesskey are set in InitObjectProperties -->
    <menuitem id="objectProperties_cm"
              insertafter="context-sep-properties"
              command="cmd_objectProperties"/>
    <menuitem id="editLink_cm"
              insertafter="objectProperties_cm"
              label="&editLinkCmd.label;"
              accesskey="&editLinkCmd.accesskey;"
              command="cmd_editLink"/>

    <!-- Can't get submenus to load from a shared overlay -->
    <menu id="tableInsertMenu_cm"
          insertafter="frame-sep"
          label="&tableInsertMenu2.label;"
          accesskey="&tableInsertMenu2.accesskey;">
      <menupopup>
        <menuitem label="&insertTableCmd.label;"
                  accesskey="&insertTableCmd.accesskey;"
                  command="cmd_InsertTable"/>
        <menuseparator/>
        <menuitem label="&tableRowAbove.label;"
                  accesskey="&tableRowAbove.accesskey;"
                  command="cmd_InsertRowAbove"/>
        <menuitem label="&tableRowBelow.label;"
                  accesskey="&tableRowBelow.accesskey;"
                  command="cmd_InsertRowBelow"/>
        <menuseparator/>
        <menuitem label="&tableColumnBefore.label;"
                  accesskey="&tableColumnBefore.accesskey;"
                  command="cmd_InsertColumnBefore"/>
        <menuitem label="&tableColumnAfter.label;"
                  accesskey="&tableColumnAfter.accesskey;"
                  command="cmd_InsertColumnAfter"/>
        <menuseparator/>
        <menuitem label="&tableCellBefore.label;"
                  accesskey="&tableCellBefore.accesskey;"
                  command="cmd_InsertCellBefore"/>
        <menuitem label="&tableCellAfter.label;"
                  accesskey="&tableCellAfter.accesskey;"
                  command="cmd_InsertCellAfter"/>
      </menupopup>
    </menu>
    <menu id="tableSelectMenu_cm"
          insertafter="tableInsertMenu_cm"
          label="&tableSelectMenu2.label;"
          accesskey="&tableSelectMenu2.accesskey;">
      <menupopup>
        <menuitem id="menu_SelectTable_cm"
                  label="&tableTable.label;"
                  accesskey="&tableTable.accesskey;"
                  command="cmd_SelectTable"/>
        <menuitem id="menu_SelectRow_cm"
                  label="&tableRow.label;"
                  accesskey="&tableRow.accesskey;"
                  command="cmd_SelectRow"/>
        <menuitem id="menu_SelectColumn_cm"
                  label="&tableColumn.label;"
                  accesskey="&tableColumn.accesskey;"
                  command="cmd_SelectColumn"/>
        <menuitem id="menu_SelectCell_cm"
                  label="&tableCell.label;"
                  accesskey="&tableCell.accesskey;"
                  command="cmd_SelectCell"/>
        <menuitem id="menu_SelectAllCells_cm"
                  label="&tableAllCells.label;"
                  accesskey="&tableAllCells.accesskey;"
                  command="cmd_SelectAllCells"/>
      </menupopup>
    </menu>
    <menu id="tableDeleteMenu_cm"
          insertafter="tableSelectMenu_cm"
          label="&tableDeleteMenu2.label;"
          accesskey="&tableDeleteMenu2.accesskey;">
      <menupopup>
        <menuitem id="menu_DeleteTable_cm"
                  label="&tableTable.label;"
                  accesskey="&tableTable.accesskey;"
                  command="cmd_DeleteTable"/>
        <menuitem id="menu_DeleteRow_cm"
                  label="&tableRows.label;"
                  accesskey="&tableRow.accesskey;"
                  command="cmd_DeleteRow"/>
        <menuitem id="menu_DeleteColumn_cm"
                  label="&tableColumns.label;"
                  accesskey="&tableColumn.accesskey;"
                  command="cmd_DeleteColumn"/>
        <menuitem id="menu_DeleteCell_cm"
                  label="&tableCells.label;"
                  accesskey="&tableCell.accesskey;"
                  command="cmd_DeleteCell"/>
        <menuitem id="menu_DeleteCellContents_cm"
                  label="&tableCellContents.label;"
                  accesskey="&tableCellContents.accesskey;"
                  command="cmd_DeleteCellContents"/>
      </menupopup>
    </menu>
    <!-- menu label is set in InitTableMenu -->
    <menuitem id="joinTableCells_cm"
              insertafter="tableDeleteMenu_cm"
              label="&tableJoinCells.label;"
              accesskey="&tableJoinCells.accesskey;"
              command="cmd_JoinTableCells"/>
    <menuitem id="splitTableCell_cm"
              insertafter="joinTableCells_cm"
              label="&tableSplitCell.label;"
              accesskey="&tableSplitCell.accesskey;"
              command="cmd_SplitTableCell"/>
    <menuitem id="tableOrCellColor_cm"
              insertafter="splitTableCell_cm"
              label="&tableOrCellColor.label;"
              accesskey="&tableOrCellColor.accesskey;"
              command="cmd_TableOrCellColor"/>
  </menupopup>

 <menupopup id="structToolbarContext">
   <menuitem id="structSelect"     label="&structSelect.label;"
                                   accesskey="&structSelect.accesskey;"
                                   oncommand="StructSelectTag()"/>
   <menuseparator/>
   <menuitem id="structRemoveTag"  label="&structRemoveTag.label;"
                                   accesskey="&structRemoveTag.accesskey;"
                                   oncommand="StructRemoveTag()"/>
   <menuitem id="structChangeTag"  label="&structChangeTag.label;"
                                   accesskey="&structChangeTag.accesskey;"
                                   oncommand="StructChangeTag()"/>
   <menuseparator/>
   <menuitem id="advancedPropsTag" label="&advancedPropertiesCmd.label;"
                                   accesskey="&advancedPropertiesCmd.accesskey;"
                                   oncommand="OpenAdvancedProperties()"/>
 </menupopup>

</overlay>
