<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://editor/locale/pref-toolbars.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="toolbars_pane"
            label="&pref.toolbars.title;">

    <preferences id="toolbars_preferences">
      <preference id="editor.toolbars.showbutton.new"
                  name="editor.toolbars.showbutton.new"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.open"
                  name="editor.toolbars.showbutton.open"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.save"
                  name="editor.toolbars.showbutton.save"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.publish"
                  name="editor.toolbars.showbutton.publish"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.preview"
                  name="editor.toolbars.showbutton.preview"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.cut"
                  name="editor.toolbars.showbutton.cut"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.copy"
                  name="editor.toolbars.showbutton.copy"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.paste"
                  name="editor.toolbars.showbutton.paste"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.print"
                  name="editor.toolbars.showbutton.print"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.find"
                  name="editor.toolbars.showbutton.find"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.image"
                  name="editor.toolbars.showbutton.image"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.hline"
                  name="editor.toolbars.showbutton.hline"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.table"
                  name="editor.toolbars.showbutton.table"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.link"
                  name="editor.toolbars.showbutton.link"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.namedAnchor"
                  name="editor.toolbars.showbutton.namedAnchor"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.DecreaseFontSize"
                  name="editor.toolbars.showbutton.DecreaseFontSize"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.IncreaseFontSize"
                  name="editor.toolbars.showbutton.IncreaseFontSize"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.bold"
                  name="editor.toolbars.showbutton.bold"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.absolutePosition"
                  name="editor.toolbars.showbutton.absolutePosition"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.ul"
                  name="editor.toolbars.showbutton.ul"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.ol"
                  name="editor.toolbars.showbutton.ol"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.italic"
                  name="editor.toolbars.showbutton.italic"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.decreaseZIndex"
                  name="editor.toolbars.showbutton.decreaseZIndex"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.outdent"
                  name="editor.toolbars.showbutton.outdent"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.indent"
                  name="editor.toolbars.showbutton.indent"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.underline"
                  name="editor.toolbars.showbutton.underline"
                  type="bool"/>
      <preference id="editor.toolbars.showbutton.increaseZIndex"
                  name="editor.toolbars.showbutton.increaseZIndex"
                  type="bool"/>
    </preferences>

    <groupbox orient="horizontal">
      <caption label="&composition.caption;"/>
      <vbox flex="1">
        <checkbox id="showNew"
                  label="&new.label;"
                  preference="editor.toolbars.showbutton.new"/>
        <checkbox id="showOpen"
                  label="&open.label;"
                  preference="editor.toolbars.showbutton.open"/>
        <checkbox id="showSave"
                  label="&save.label;"
                  preference="editor.toolbars.showbutton.save"/>
        <checkbox id="showPublish"
                  label="&publish.label;"
                  preference="editor.toolbars.showbutton.publish"/>
        <checkbox id="showPreview"
                  label="&preview.label;"   
                  preference="editor.toolbars.showbutton.preview"/>
      </vbox>
      <vbox flex="1">
        <checkbox id="showCut"
                  label="&cut.label;"
                  preference="editor.toolbars.showbutton.cut"/>
        <checkbox id="showCopy"
                  label="&copy.label;"
                  preference="editor.toolbars.showbutton.copy"/>
        <checkbox id="showPaste"
                  label="&paste.label;"
                  preference="editor.toolbars.showbutton.paste"/>
        <checkbox id="showPrint"
                  label="&print.label;"
                  preference="editor.toolbars.showbutton.print"/>
        <checkbox id="showFind"
                  label="&find.label;"
                  preference="editor.toolbars.showbutton.find"/>
      </vbox>
      <vbox flex="1">
        <checkbox id="showImage"
                  label="&image.label;"
                  preference="editor.toolbars.showbutton.image"/>
        <checkbox id="showHline"
                  label="&hline.label;"
                  preference="editor.toolbars.showbutton.hline"/>
        <checkbox id="showTable"
                  label="&table.label;"
                  preference="editor.toolbars.showbutton.table"/>
        <checkbox id="showLink"
                  label="&link.label;"
                  preference="editor.toolbars.showbutton.link"/>
        <checkbox id="showAnchor"
                  label="&anchor.label;"
                  preference="editor.toolbars.showbutton.namedAnchor"/>
      </vbox>
    </groupbox>

    <groupbox orient="horizontal">
      <caption label="&formatting.caption;"/>
      <vbox flex="1">
        <checkbox id="showSmaller"
                  label="&smaller.label;"
                  preference="editor.toolbars.showbutton.DecreaseFontSize"/>
        <checkbox id="showLarger"
                  label="&larger.label;"
                  preference="editor.toolbars.showbutton.IncreaseFontSize"/>
        <checkbox id="showBold"
                  label="&bold.label;"
                  preference="editor.toolbars.showbutton.bold"/>
        <checkbox id="showAbsolutePosition"
                  label="&absolutePosition.label;"
                  preference="editor.toolbars.showbutton.absolutePosition"/>
      </vbox>
      <vbox flex="1">
        <checkbox id="showBullets"
                  label="&bullets.label;"
                  preference="editor.toolbars.showbutton.ul"/>
        <checkbox id="showNumbers"
                  label="&numbers.label;"
                  preference="editor.toolbars.showbutton.ol"/>
        <checkbox id="showItalic"
                  label="&italic.label;"
                  preference="editor.toolbars.showbutton.italic"/>
        <checkbox id="showDecreaseZIndex"
                  label="&decreaseZIndex.label;"
                  preference="editor.toolbars.showbutton.decreaseZIndex"/>
      </vbox>
      <vbox flex="1">
        <checkbox id="showOutdent"
                  label="&outdent.label;"
                  preference="editor.toolbars.showbutton.outdent"/>
        <checkbox id="showIndent"
                  label="&indent.label;"
                  preference="editor.toolbars.showbutton.indent"/>
        <checkbox id="showUnderline"
                  label="&underline.label;"
                  preference="editor.toolbars.showbutton.underline"/>
        <checkbox id="showIncreaseZIndex"
                  label="&increaseZIndex.label;"
                  preference="editor.toolbars.showbutton.increaseZIndex"/>
      </vbox>
    </groupbox>
  </prefpane>
</overlay>
