<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://editor/locale/pref-editing.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="editing_pane"
            label="&pref.editing.title;"
            script="chrome://editor/content/pref-editing.js">

    <preferences id="editing_preferences">
      <preference id="editor.author"
                  name="editor.author"
                  type="string"/>
      <preference id="editor.use_custom_colors"
                  name="editor.use_custom_colors"
                  type="bool"
                  onchange="UpdateDependent(this.value);"/>
      <preference id="editor.text_color"
                  name="editor.text_color"
                  type="string"
                  onchange="UpdateColors('textCW', 'normalText', this.value);"/>
      <preference id="editor.link_color"
                  name="editor.link_color"
                  type="string"
                  onchange="UpdateColors('linkCW', 'linkText', this.value);"/>
      <preference id="editor.active_link_color"
                  name="editor.active_link_color"
                  type="string"
                  onchange="UpdateColors('activeCW', 'activeLinkText', this.value);"/>
      <preference id="editor.followed_link_color"
                  name="editor.followed_link_color"
                  type="string"
                  onchange="UpdateColors('visitedCW', 'visitedLinkText', this.value);"/>
      <preference id="editor.background_color"
                  name="editor.background_color"
                  type="string"
                  onchange="UpdateColors('backgroundCW', 'ColorPreview', this.value);"/>
      <preference id="editor.default_background_image"
                  name="editor.default_background_image"
                  type="string"
                  onchange="UpdateBgImagePreview(this.value);"/>
    </preferences>

    <stringbundle id="bundle_editor"
                  src="chrome://editor/locale/editor.properties"/>

    <vbox>
      <label value="&authorName.label;" 
             accesskey="&authorName.accesskey;"
             control="editorAuthor">
      </label>
      <hbox>
        <textbox id="editorAuthor"
                 flex="1"
                 preference="editor.author"/>
        <spacer flex="1"/>
      </hbox>
    </vbox>
    <spacer class="smallspacer"/>
    <groupbox align="start">
      <caption label="&pageColorHeader;"/> 
      <radiogroup id="useCustomColors"
                  preference="editor.use_custom_colors">
        <radio id="defaultColorsRadio"
               value="false" 
               label="&defaultColors.label;"
               accesskey="&defaultColors.accesskey;"/>
        <radio id="customColorsRadio" 
               value="true"
               label="&customColors.label;"
               accesskey="&customColors.accesskey;"/>
      </radiogroup>
      <hbox class="indent">
        <grid>
          <columns><column/><column/></columns>
          <rows id="color-rows">
            <row align="center">
              <label id="textLabel"
                     value="&normalText.label;&colon.character;" 
                     accesskey="&normalText.accesskey;"
                     control="text"/>
              <button id="text"
                      class="color-button"
                      oncommand="GetColorAndUpdatePref('Text', 'text');">
                <spacer id="textCW" class="color-well"/>
              </button>
            </row>
            <row align="center">
              <label id="linkLabel"
                     value="&linkText.label;&colon.character;" 
                     accesskey="&linkText.accesskey;"
                     control="link"/>
              <button id="link"
                      class="color-button"
                      oncommand="GetColorAndUpdatePref('Link', 'link');">
                <spacer id="linkCW" class="color-well"/>
              </button>
            </row>
            <row align="center">
              <label id="activeLinkLabel"
                     value="&activeLinkText.label;&colon.character;" 
                     accesskey="&activeLinkText.accesskey;"
                     control="active_link"/>
              <button id="active_link"
                      class="color-button"
                      oncommand="GetColorAndUpdatePref('ActiveLink', 'active_link');">
                <spacer id="activeCW" class="color-well"/>
              </button>
            </row>
            <row align="center">
              <label id="visitedLinkLabel"
                     value ="&visitedLinkText.label;&colon.character;" 
                     accesskey="&visitedLinkText.accesskey;"
                     control="followed_link"/>
              <button id="followed_link"
                      class="color-button"
                      oncommand="GetColorAndUpdatePref('VisitedLink', 'followed_link');">
                <spacer id="visitedCW" class="color-well"/>
              </button>
            </row>
            <row align="center">
              <label id="backgroundLabel"
                     value="&background.label;"
                     accesskey="&background.accesskey;"
                     control="background"/>
              <button id="background"
                      class="color-button"
                      oncommand="GetColorAndUpdatePref('Page', 'background');">
                <spacer id="backgroundCW" class="color-well"/>
              </button>
            </row>
          </rows>
        </grid>
        <vbox id="ColorPreview"
              flex="1">
          <spacer flex="1"/>
          <label id="normalText"
                 class="larger"
                 value="&normalText.label;"/>
          <spacer flex="1"/>
          <label id="linkText"
                 class="larger"
                 value="&linkText.label;"/>
          <spacer flex="1"/>
          <label id="activeLinkText"
                 class="larger"
                 value="&activeLinkText.label;"/>
          <spacer flex="1"/>
          <label id="visitedLinkText"
                 class="larger"
                 value="&visitedLinkText.label;"/>
          <spacer flex="1"/>
        </vbox>
        <spacer flex="1"/>
      </hbox>
      <spacer class="spacer"/>
      <label id="backgroundImageLabel"
             value="&backgroundImage.label;"
             accesskey="&backgroundImage.accesskey;"
             control="backgroundImageInput">
      </label>
      <hbox align="center">
        <textbox id="backgroundImageInput"
                 class="uri-element"
                 preference="editor.default_background_image"
                 style="min-width: 23em;"
                 flex="1"/>
        <button label="&chooseFile.label;"
                accesskey="&chooseFile.accesskey;"
                oncommand="ChooseImageFile();">
          <observes element="backgroundImageInput" attribute="disabled"/>
        </button>
      </hbox>
    </groupbox>
  </prefpane>
</overlay>
