<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://editor/locale/pref-composer.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="composer_pane" label="&pref.composer.title;">

    <preferences id="composer_preferences">
      <preference id="editor.history.url_maximum"
                  name="editor.history.url_maximum"
                  type="int"/>
      <preference id="editor.prettyprint"
                  name="editor.prettyprint"
                  type="bool"
                  inverted="true"/>
      <preference id="editor.save_associated_files"
                  name="editor.save_associated_files"
                  type="bool"/>
      <preference id="editor.always_show_publish_dialog"
                  name="editor.always_show_publish_dialog"
                  type="bool"/>
      <preference id="editor.table.maintain_structure"
                  name="editor.table.maintain_structure"
                  type="bool"/>
      <preference id="editor.use_css"
                  name="editor.use_css"
                  type="bool"/>
      <preference id="editor.CR_creates_new_p"
                  name="editor.CR_creates_new_p"
                  type="bool"/>
    </preferences>

    <!-- Recent files menu -->
    <groupbox>
      <caption label="&recentFiles.title;"/>
      <hbox align="center">
        <label value="&documentsInMenu.label;"
               accesskey="&documentsInMenu.accesskey;"
               control="recentFiles"/>
        <textbox id="recentFiles"
                 name="recent string"
                 type="number"
                 max="99"
                 min="0"
                 maxlength="2"
                 size="3"
                 value="10"
                 preference="editor.history.url_maximum"/>
      </hbox>
    </groupbox>

    <!-- HTML formatting on output -->
    <groupbox>
      <caption label="&savingFiles.title;"/>
      <checkbox id="preserveFormatting"
                label="&preserveExisting.label;"
                accesskey="&preserveExisting.accesskey;"
                tooltiptext="&preserveExisting.tooltip;"
                preference="editor.prettyprint"/>
      <checkbox id="saveAssociatedFiles"
                label="&saveAssociatedFiles.label;"
                accesskey="&saveAssociatedFiles.accesskey;"
                preference="editor.save_associated_files"/>
      <checkbox id="showPublishDialog" 
                label="&showPublishDialog.label;"
                accesskey="&showPublishDialog.accesskey;"
                preference="editor.always_show_publish_dialog"/>
    </groupbox>

    <groupbox align="start">
      <caption label="&composerEditing.label;"/>
      <checkbox id="maintainTableStructure"
                label="&maintainStructure.label;"
                accesskey="&maintainStructure.accesskey;"
                tooltiptext="&maintainStructure.tooltip;"
                preference="editor.table.maintain_structure"/>
      <checkbox id="useCSS"
                label="&useCSS.label;"
                accesskey="&useCSS.accesskey;"
                preference="editor.use_css"/>
      <checkbox id="crInPCreatesNewP"
                label="&crInPCreatesNewP.label;"
                accesskey="&crInPCreatesNewP.accesskey;"
                preference="editor.CR_creates_new_p"/>
    </groupbox>
  </prefpane>
</overlay>
