<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "History">
<!ENTITY menuBar.tooltip                "Menu Bar">
<!ENTITY searchBar.tooltip              "Search Bar">

<!ENTITY search.placeholder             "Search History">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "View">

<!ENTITY view.columns.label             "Show Columns">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sortBy.label              "Sort by">
<!ENTITY view.sortBy.accesskey          "S">
<!ENTITY view.groupBy.label             "Group by">
<!ENTITY view.groupBy.accesskey         "G">

<!ENTITY view.unsorted.label            "Unsorted">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z Sort Order">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A Sort Order">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY view.groupNone.label           "None">
<!ENTITY view.groupNone.accesskey       "N">
<!ENTITY view.groupDay.label            "Day">
<!ENTITY view.groupDay.accesskey        "D">
<!ENTITY view.groupSite.label           "Website">
<!ENTITY view.groupSite.accesskey       "W">
<!ENTITY view.groupDayAndSite.label     "Day and Website">
<!ENTITY view.groupDayAndSite.accesskey "a">

<!ENTITY cmd.open.label                 "Open">
<!ENTITY cmd.open.accesskey             "O">
<!ENTITY cmd.open_window.label          "Open Link in New Window">
<!ENTITY cmd.open_window.accesskey      "W">
<!ENTITY cmd.open_tab.label             "Open Link in New Tab">
<!ENTITY cmd.open_tab.accesskey         "T">

<!ENTITY bookmarkLinkCmd.label          "Bookmark This Link…">
<!ENTITY bookmarkLinkCmd.accesskey      "B">
<!ENTITY bookmarkLinksCmd.label         "Bookmark These Links…">
<!ENTITY bookmarkLinksCmd.accesskey     "B">

<!ENTITY col.title.label                "Title">
<!ENTITY col.title.accesskey            "T">
<!ENTITY col.url.label                  "Location">
<!ENTITY col.url.accesskey              "L">
<!ENTITY col.lastvisit.label            "Last Visited">
<!ENTITY col.lastvisit.accesskey        "V">
<!ENTITY col.visitcount.label           "Visit Count">
<!ENTITY col.visitcount.accesskey       "C">
