<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "History">
<!ENTITY menuBar.tooltip                "Menu Bar">
<!ENTITY searchBar.tooltip              "Search Bar">

<!ENTITY search.emptytext               "Search History">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "View">
<!ENTITY byDate.label                   "By Date">
<!ENTITY byDate.accesskey               "D">
<!ENTITY bySite.label                   "By Site">
<!ENTITY bySite.accesskey               "S">
<!ENTITY byMostVisited.label            "By Most Visited">
<!ENTITY byMostVisited.accesskey        "V">
<!ENTITY byLastVisited.label            "By Last Visited">
<!ENTITY byLastVisited.accesskey        "L">
<!ENTITY byDayAndSite.label             "By Date and Site">
<!ENTITY byDayAndSite.accesskey         "t">

<!ENTITY view.columns.label             "Show Columns">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Sort">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Unsorted">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z Sort Order">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A Sort Order">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY cmd.open.label                 "Open">
<!ENTITY cmd.open.accesskey             "O">
<!ENTITY cmd.open_window.label          "Open Link in New Window">
<!ENTITY cmd.open_window.accesskey      "N">
<!ENTITY cmd.open_tab.label             "Open Link in New Tab">
<!ENTITY cmd.open_tab.accesskey         "w">
<!ENTITY cmd.open_all_in_tabs.label     "Open All in Tabs">
<!ENTITY cmd.open_all_in_tabs.accesskey "O">

<!ENTITY bookmarkCmd.label              "Bookmark This Link…">
<!ENTITY bookmarkCmd.accesskey          "B">

<!ENTITY col.name.label                 "Title">
<!ENTITY col.url.label                  "Location">
<!ENTITY col.lastvisit.label            "Last Visited">
<!ENTITY col.visitcount.label           "Visit Count">
