<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/config.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % aboutPrivateBrowsingDTD SYSTEM "chrome://communicator/locale/aboutPrivateBrowsing.dtd" >
  %aboutPrivateBrowsingDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="about:privatebrowsing"
        id="warningScreen"
        align="center"
        onload="onLoad();">
  <script type="text/javascript" src="chrome://communicator/content/utilityOverlay.js"/>
  <script type="text/javascript" src="chrome://communicator/content/tasksOverlay.js"/>
  <script type="text/javascript" src="chrome://help/content/contextHelp.js"/>
  <script type="text/javascript">
    function onLoad() {
      if (window.QueryInterface(Components.interfaces.nsIInterfaceRequestor)
                .getInterface(Components.interfaces.nsIWebNavigation)
                .QueryInterface(Components.interfaces.nsILoadContext)
                .usePrivateBrowsing)
        document.getElementById("normal").hidden = true;
      else
        document.getElementById("private").hidden = true;
    }
  </script>
  <spacer flex="1"/>
  <vbox id="warningBox">
    <label id="warningTitle">&privatebrowsingpage.experimental;</label>
    <vbox id="warningInnerBox" align="start">
      <vbox id="warningText">
        <description>&privatebrowsingpage.description;</description>
        <description>&privatebrowsingpage.moreinfo;</description>
      </vbox>
      <button label="&privatebrowsingpage.learnmore.label;"
              accesskey="&privatebrowsingpage.learnmore.accesskey;"
              oncommand="openHelp('private-browsing', 'chrome://communicator/locale/help/suitehelp.rdf');"/>
      <vbox id="private" align="start">
        <description>&privatebrowsingpage.private;</description>
        <button label="&privatebrowsingpage.switch.label;"
                accesskey="&privatebrowsingpage.switch.accesskey;"
                oncommand="toNavigator();"/>
      </vbox>
      <vbox id="normal" align="start">
        <description>&privatebrowsingpage.normal;</description>
        <button label="&privatebrowsingpage.private.label;"
                accesskey="&privatebrowsingpage.private.accesskey;"
                oncommand="openNewPrivateWith(location.href);"/>
        <description>&privatebrowsingpage.info;</description>
      </vbox>
    </vbox>
  </vbox>
  <spacer flex="2"/>
</window>
