<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://communicator/locale/askViewZoom.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="askViewZoom"
  title="&askViewZoom.title;"
  ondialogaccept="return onAccept();"
  onload="onLoad();">

  <script type="application/javascript" src="chrome://communicator/content/askViewZoom.js"/>

  <hbox>
    <label value="&selectZoom.label;" control="zoomValue"/>
  </hbox>

  <hbox>
    <textbox id="zoomValue" oninput="doEnabling();"/>
  </hbox>

</dialog>
