<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>

<!DOCTYPE overlay [

<!ENTITY % consoleOverlayDTD SYSTEM "chrome://communicator/locale/consoleOverlay.dtd">
%consoleOverlayDTD;

]>

<overlay id="consoleOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="consoleCommands">
    <commandset id="tasksCommands"/>
  </commandset>

  <keyset id="consoleKeys">
    <keyset id="tasksKeys"/>
    <key id="key_copy"/>
    <key id="key_close2" disabled="true"/>
  </keyset>

  <toolbox id="console-toolbox">
    <menubar id="main-menubar" class="chromeclass-menubar"
             grippytooltiptext="&menuBar.tooltip;" position="1">
      <menu id="menu_File">
        <menupopup id="menu_FilePopup">
          <menuitem id="menu_close"/>
        </menupopup>
      </menu>

      <menu id="menu_Edit">
        <menupopup>
          <menuitem id="menu_copy"/>
        </menupopup>
      </menu>

      <menu id="menu_View">
        <menupopup>
          <menu label="&toolbarsCmd.label;" accesskey="&toolbarsCmd.accesskey;">
            <menupopup>
              <menuitem id="toggleToolbarMode" type="checkbox" checked="true"
                        oncommand="goToggleToolbar('ToolbarMode','toggleToolbarMode');"
                        label="&toolbarMode.label;"
                        accesskey="&toolbarMode.accesskey;"/>
              <menuitem id="toggleToolbarEval" type="checkbox" checked="true"
                        oncommand="goToggleToolbar('ToolbarEval','toggleToolbarEval');"
                        label="&toolbarEval.label;"
                        accesskey="&toolbarEval.accesskey;"/>
            </menupopup>
          </menu>
          <menuseparator/>
          <menuitem type="radio" observes="Console:sortAscend"/>
          <menuitem type="radio" observes="Console:sortDescend"/>
        </menupopup>
      </menu>

      <!-- tasks menu filled from tasksOverlay -->
      <menu id="tasksMenu"/>

      <!-- window menu filled from tasksOverlay -->
      <menu id="windowMenu"/>

      <!-- help menu filled from globalOverlay -->
      <menu id="menu_Help"/>
    </menubar>

    <toolbar id="ToolbarMode" grippytooltiptext="&modeToolbar.tooltip;">
      <hbox id="viewGroup">
        <toolbarbutton id="Console:modeAll" accesskey="&all.accesskey;"/>
        <toolbarbutton id="Console:modeErrors" accesskey="&errors.accesskey;"/>
        <toolbarbutton id="Console:modeWarnings" accesskey="&warnings.accesskey;"/>
        <toolbarbutton id="Console:modeMessages" accesskey="&messages.accesskey;"/>
      </hbox>
      <toolbarbutton id="Console:clear" accesskey="&clear.accesskey;"/>
    </toolbar>

    <toolbar id="ToolbarEval" grippytooltiptext="&entryToolbar.tooltip;">
      <toolbarbutton id="ButtonEval" accesskey="&evaluate.accesskey;"/>
    </toolbar>
  </toolbox>

  <textbox id="Filter" accesskey="&filter2.accesskey;"/>

</overlay>
