<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % defaultClientDTD SYSTEM "chrome://communicator/locale/defaultClientDialog.dtd" >
  %defaultClientDTD;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="defaultClientDialog"
        buttons="accept,cancel"
        onload="onLoad();"
        ondialogaccept="return onAccept();"
        title="&defaultClient.title;">
  
  <script type="application/javascript" src="chrome://communicator/content/defaultClientDialog.js"/>
  
  <description>&defaultClient.intro;</description>
  <listbox rows="4" id="defaultList">
    <listitem value="BROWSER" type="checkbox" label="&browser.label;"/>
    <listitem value="MAIL" type="checkbox" label="&email.label;"/>
    <listitem value="NEWS" type="checkbox" label="&newsgroups.label;"/>
    <listitem value="RSS" type="checkbox" label="&feeds.label;"/>
  </listbox>

  <separator class="thin"/>
  <checkbox id="checkOnStartup" checked="true" label="&checkOnStartup.label;" accesskey="&checkOnStartup.accesskey;"/>

</dialog>
