<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Thunderbird Default Client Dialog

 The Initial Developer of the Original Code is
 Scott MacGregor.
 Portions created by the Initial Developer are Copyright (C) 2006
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Scott MacGregor <mscott@mozilla.org>
   Mark Banner <bugzilla@standard8.demon.co.uk>
   Frank Wein <mcsmurf@mcsmurf.de>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % defaultClientDTD SYSTEM "chrome://communicator/locale/defaultClientDialog.dtd" >
  %defaultClientDTD;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="defaultClientDialog"
        buttons="accept,cancel"
        onload="onLoad();"
        ondialogaccept="return onAccept();"
        title="&defaultClient.title;">
  
  <script type="application/javascript" src="chrome://communicator/content/defaultClientDialog.js"/>
  
  <description>&defaultClient.intro;</description>
  <listbox rows="4" id="defaultList">
    <listitem value="BROWSER" type="checkbox" label="&browser.label;"/>
    <listitem value="MAIL" type="checkbox" label="&email.label;"/>
    <listitem value="NEWS" type="checkbox" label="&newsgroups.label;"/>
    <listitem value="RSS" type="checkbox" label="&feeds.label;"/>
  </listbox>

  <separator class="thin"/>
  <checkbox id="checkOnStartup" checked="true" label="&checkOnStartup.label;" accesskey="&checkOnStartup.accesskey;"/>

</dialog>
