<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/helpOverlay.css" type="text/css"?>

<!DOCTYPE overlay>

<overlay id="helpOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <window id="help" onload="init(); initOverlay();"/>

  <script type="application/javascript" src="chrome://communicator/content/helpOverlay.js"/>
  <script type="application/javascript" src="chrome://communicator/content/findUtils.js"/>

  <command id="cmd_find"
           oncommand="findInPage(getFindInstData());"/>
  <command id="cmd_findAgain"
           oncommand="findAgainInPage(getFindInstData(), false);"/>
  <command id="cmd_findPrevious"
           oncommand="findAgainInPage(getFindInstData(), true);"/>

  <browser id="help-content" onclick="return contentClick(event);" />

  <textbox id="findText" oncommand="showSidebar(); doFind();"/>

  <splitter id="help-sidebar-splitter">
    <grippy/>
  </splitter>

  <vbox id="appcontent">
    <browser type="content" id="help-external" collapsed="true"/>
  </vbox>

</overlay>
