<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="helpMessengerOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://help/content/contextHelp.js"/>
  <script type="application/javascript">
    setHelpFileURI('chrome://communicator/locale/help/suitehelp.rdf');
  </script>

  <dialog id="editDirectories"
          buttons="accept,help"
          ondialoghelp="return openHelp('mail-ldap-properties');"/>

  <dialog id="addDirectory"
          buttons="accept,cancel,help"
          ondialoghelp="return openHelp('mail-ldap-properties');"/>

  <dialog id="accountManager"
          buttons="accept,cancel,help"
          ondialoghelp="return doHelpButton();"/>

  <dialog id="FilterEditor"
          buttons="accept,cancel,help"
          ondialoghelp="return openHelp('mail-filters');"/>

  <dialog id="junkMailInfo"
          buttons="accept,help"
          ondialoghelp="return openHelp('mail-junk');"/>

  <dialog id="select-offline"
          buttons="accept,cancel,help"
          ondialoghelp="return openHelp('mail-offline-items');"/>

  <dialog id="subscribeWindow"
          buttons="accept,cancel,help"
          ondialoghelp="return openHelp('mail-subscribe');"/>

  <dialog id="mailViewListDialog"
          buttons="help"
          ondialoghelp="return openHelp('message-views-using');"/>

  <dialog id="mailViewSetupDialog"
          buttons="accept,cancel,help"
          ondialoghelp="return openHelp('message-views-create-new');"/>

  <dialog id="msgCompSecurityInfo"
          buttons="accept,help"
          ondialoghelp="return openHelp('compose_security');"/>

  <dialog id="msgReadSecurityInfo"
          buttons="accept,help"
          ondialoghelp="return openHelp('received_security');"/>
</overlay>
