<?xml version="1.0"?> 

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % openDialogDTD SYSTEM "chrome://communicator/locale/openLocation.dtd" >
  %openDialogDTD;
]>            
 
<dialog id="openLocation"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&caption.label;"
        onload="onLoad()"
        ondialogaccept="return accept();"
        buttonlabelaccept="&open.label;"
        style="width: 40em;"
        persist="screenX screenY"
        screenX="24" screenY="24">
              
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>  
  <script type="application/javascript" src="chrome://communicator/content/openLocation.js"/>
  <script type="application/javascript" src="chrome://communicator/content/utilityOverlay.js"/>
  <script type="application/javascript" src="chrome://navigator/content/sessionHistoryUI.js"/>
  
  <stringbundle id="openLocationBundle" src="chrome://communicator/locale/openLocation.properties"/>

  <hbox>
    <separator orient="vertical" class="thin"/>
    <vbox flex="1">
      <label id="enterLabel"
             value="&enter.label;"
             control="dialog.input"
             accesskey="&enter.accesskey;"/>
      <separator class="thin"/>

      <hbox align="center">
        <textbox id="dialog.input" flex="1" type="autocomplete"
                  autocompletesearch="history file" timeout="50" maxrows="6"
                  enablehistory="true" class="uri-element"
                  oninput="doEnabling();">
          <menupopup id="ubhist-popup" class="autocomplete-history-popup"
                     popupalign="topleft" popupanchor="bottomleft"
                     onpopupshowing="createUBHistoryMenu(event.target);"
                     oncommand="useUBHistoryItem(event.target.label);"/>
        </textbox>
        <button label="&chooseFile.label;" accesskey="&chooseFile.accesskey;" oncommand="onChooseFile();"/>
      </hbox>
      <hbox id="openWhereBox" align="center">
        <label value="&openWhere.label;" accesskey="&openWhere.accesskey;" control="openAppList"/>
        <menulist id="openAppList">
          <menupopup>
            <menuitem value="0"
                      id="currentTab"
                      label="&currentTab.label;"
                      selected="true"/>
            <menuitem value="3" id="newTab" label="&newTab.label;"/>
            <menuitem value="1" id="newWindow" label="&newWindow.label;"/>
            <menuitem value="4" id="newPrivate" label="&newPrivate.label;"/>
            <menuseparator/>
            <menuitem value="2" id="editWindow" label="&editNewWindow.label;"/>
          </menupopup>
        </menulist>
        <spacer flex="1"/>
      </hbox>
    </vbox>
  </hbox> 

</dialog>
