<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/viewApplyThemeOverlay.dtd">

<overlay id="viewApplyThemeOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://communicator/content/viewApplyThemeOverlay.js"/>

  <stringbundle id="bundle_viewApplyTheme"
                src="chrome://communicator/locale/viewApplyThemeOverlay.properties"/>

  <menu id="menu_viewApplyTheme"
        label="&applyTheme.label;"
        accesskey="&applyTheme.accesskey;">
    <menupopup id="menu_viewApplyTheme_Popup"
               onpopupshowing="checkTheme(this);"
               oncommand="applyTheme(event.target);">
      <menuitem label="&getMoreThemesCmd.label;"
                accesskey="&getMoreThemesCmd.accesskey;"
                oncommand="getNewThemes();"/>
      <menuitem label="&getBackgroundsCmd.label;"
                accesskey="&getBackgroundsCmd.accesskey;"
                oncommand="getPersonas();"/>
      <menuseparator/>
    </menupopup>
  </menu>

</overlay>
