<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is this file as it was released on January 6, 2001.
   -
   - The Initial Developer of the Original Code is
   - Peter Annema.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Peter Annema <disttsc@bart.nl> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/viewZoomOverlay.dtd">

<overlay id="viewZoomOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://communicator/content/viewZoomOverlay.js"/>

  <stringbundle id="bundle_viewZoom" src="chrome://communicator/locale/viewZoomOverlay.properties"/>

  <keyset id="viewZoomKeys">
    <key id="key_zoomReduce"  key="&zoomReduceCmd.commandkey;"   command="cmd_zoomReduce"  modifiers="accel"/>
    <key id="key_zoomEnlarge" key="&zoomEnlargeCmd.commandkey;"  command="cmd_zoomEnlarge" modifiers="accel"/>
    <key                      key="&zoomEnlargeCmd.commandkey;"  command="cmd_zoomEnlarge" modifiers="accel,shift"/>
    <key                      key="&zoomEnlargeCmd.commandkey2;" command="cmd_zoomEnlarge" modifiers="accel"/>
    <key id="key_zoomReset"   key="&zoomResetCmd.commandkey;"    command="cmd_zoomReset"   modifiers="accel"/>
  </keyset>

  <commandset id="viewZoomCommands">
    <command id="cmd_zoomReduce"  oncommand="ZoomManager.prototype.getInstance().reduce();"/>
    <command id="cmd_zoomEnlarge" oncommand="ZoomManager.prototype.getInstance().enlarge();"/>
    <command id="cmd_zoomReset"   oncommand="ZoomManager.prototype.getInstance().reset();"/>
    <command id="cmd_zoomOther"   oncommand="setZoomOther();"/>
  </commandset>

  <menu id="menu_zoom" accesskey="&zoomMenu.accesskey;">
    <menupopup id="menu_zoomPopup" onpopupshowing="updateZoomMenu();" oncommand="ZoomManager.prototype.getInstance().currentZoom = event.target.value;">
      <menuitem id="menu_zoomReduce"
                key="key_zoomReduce"
                label="&zoomReduceCmd.label;"
                accesskey="&zoomReduceCmd.accesskey;"
                command="cmd_zoomReduce"/>
      <menuitem id="menu_zoomEnlarge"
                key="key_zoomEnlarge"
                label="&zoomEnlargeCmd.label;"
                accesskey="&zoomEnlargeCmd.accesskey;"
                command="cmd_zoomEnlarge"/>
      <menuseparator/>
      <menuseparator id="menu_zoomInsertBefore"/>
      <menuitem id="menu_zoomOther"
                type="radio"
                name="zoom"
                accesskey="&zoomOtherCmd.accesskey;"
                command="cmd_zoomOther"/>
    </menupopup>
  </menu>

</overlay>
