<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is SeaMonkey internet suite code.

 The Initial Developer of the Original Code is
 Mozilla Foundation.
 Portions created by the Initial Developer are Copyright (C) 2010
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Robert Kaiser <kairo@kairo.at>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/viewSourceOverlay.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>

<!DOCTYPE overlay [

<!ENTITY % navDTD SYSTEM "chrome://navigator/locale/navigator.dtd">
%navDTD;

]>

<overlay id="viewSourceOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://communicator/content/viewSourceOverlay.js"/>
  <script type="application/javascript"
          src="chrome://editor/content/editorApplicationOverlay.js"/>

  <window id="viewSource">
    <commandset id="tasksCommands"/>
    <command id="cmd_newNavigator"/>
    <command id="cmd_newEditor"/>
    <command id="cmd_editPage" oncommand="ViewSourceEditPage();"/>
  </window>

  <keyset id="viewSourceKeys">
    <keyset id="tasksKeys"/>
    <key id="key_newBlankPage"/>
    <key id="key_newNavigator"/>
    <key id="key_editPage" key="&editPageCmd.commandkey;"
         command="Browser:EditPage" modifiers="accel"/>
  </keyset>

  <menubar id="viewSource-main-menubar"
           class="chromeclass-menubar"
           grippytooltiptext="&menuBar.tooltip;">
    <menu id="menu_file">
      <menupopup id="filemenu-popup">
        <menu id="menu_New" position="1">
          <menupopup id="menu_NewPopup">
            <menuitem id="menu_newNavigator"/>
            <menuitem id="menu_newEditor"/>
          </menupopup>
        </menu>
        <menuitem id="menu_editPage" insertafter="menu_savePage"
                  key="key_editPage" command="cmd_editPage"
                  label="&editPageCmd.label;"
                  accesskey="&editPageCmd.accesskey;"/>
        <menuseparator insertbefore="menu_pageSetup"/>
      </menupopup>
    </menu>

    <!-- tasks menu filled from tasksOverlay -->
    <menu id="tasksMenu"/>

    <!-- window menu filled from tasksOverlay -->
    <menu id="windowMenu"/>

    <!-- help menu filled from globalOverlay -->
    <menu id="menu_Help"/>
  </menubar>

</overlay>
