<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/AccountManager.dtd" >
<dialog id="accountManager" 
        windowtype="mailnews:accountmanager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&accountManagerTitle.label;"
#ifndef XP_MACOSX
        style="&accountManager.size;"
#else
        style="&macAccountManager.size;"
#endif
        persist="screenX screenY"
        buttons="accept,cancel"
        onload="onLoad(event);"
        onunload="onUnload();"
        ondialogaccept="return onAccept();">
<stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
<stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
<script type="application/x-javascript" src="chrome://messenger/content/amUtils.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/accountUtils.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/am-prefs.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/AccountManager.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/am-help.js"/>

  <hbox flex="1">
    <vbox style="&accountTree.width;">
      <tree flex="1" onselect="onAccountTreeSelect()" id="accounttree"
            seltype="single" hidecolumnpicker="true">
        <treecols>
          <treecol id="AccountCol" flex="1" primary="true" hideheader="true"/>
        </treecols>
        <treechildren id="account-tree-children"/>
      </tree>
      
      <button label="&addAccountButton.label;" oncommand="onAddAccount(event);" id="addAccountButton"
              prefstring="mail.disable_new_account_addition"
              accesskey="&addAccountButton.accesskey;"/>
      <button label="&setDefaultButton.label;" oncommand="onSetDefault(event);" disabled="true" id="setDefaultButton"
              prefstring="mail.disable_button.set_default_account"
              accesskey="&setDefaultButton.accesskey;"/>
      <button disabled="true" label="&removeButton.label;" oncommand="onRemoveAccount(event);" id="removeButton"
              prefstring="mail.disable_button.delete_account"
              accesskey="&removeButton.accesskey;"/>
    </vbox>
  
    <iframe id="contentFrame" name="contentFrame" flex="1"/>
  </hbox>

</dialog>
