<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/pref-receipts.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="receipts_pane"
            label="&pref.receipts.title;"
            script="chrome://messenger/content/pref-receipts.js">
    <preferences id="receipts_preferences">
      <preference id="mail.receipt.request_return_receipt_on"
                  name="mail.receipt.request_return_receipt_on"
                  type="bool"/>
      <preference id="mail.incorporate.return_receipt"
                  name="mail.incorporate.return_receipt"
                  type="int"/>
      <preference id="mail.mdn.report.enabled"
                  name="mail.mdn.report.enabled"
                  type="bool"
                  onchange="EnableDisableAllowedReceipts(this.value);"/>
      <preference id="mail.mdn.report.not_in_to_cc"
                  name="mail.mdn.report.not_in_to_cc"
                  type="int"/>
      <preference id="mail.mdn.report.outside_domain"
                  name="mail.mdn.report.outside_domain"
                  type="int"/>
      <preference id="mail.mdn.report.other"
                  name="mail.mdn.report.other"
                  type="int"/>
    </preferences>

    <groupbox>
      <caption label="&prefReceipts.caption;"/>

      <vbox id="returnReceiptSettings" align="start">
        <checkbox id="alwaysRequest"
                  label="&requestReceipt.label;"
                  accesskey="&requestReceipt.accesskey;"
                  preference="mail.receipt.request_return_receipt_on"/>

        <vbox id="receiptArrive">
          <label control="receiptFolder">&receiptArrive.label;</label>
          <radiogroup id="receiptFolder"
                      preference="mail.incorporate.return_receipt">
            <radio value="0"
                   label="&leaveIt.label;"
                   accesskey="&leaveIt.accesskey;"/>
            <radio value="1"
                   label="&moveToSent.label;"
                   accesskey="&moveToSent.accesskey;"/>
          </radiogroup>
        </vbox>

        <vbox id="receiptRequest">
          <label control="receiptSend">&requestMDN.label;</label>
          <radiogroup id="receiptSend"
                      preference="mail.mdn.report.enabled">
            <radio value="false"
                   label="&never.label;"
                   accesskey="&never.accesskey;"/>
            <radio value="true"
                   label="&returnSome.label;"
                   accesskey="&returnSome.accesskey;"/>
          </radiogroup>

          <hbox id="receiptSendIf" class="indent">
            <grid>
              <columns>
                <column/>
                <column/>
              </columns>
              <rows>
                <row align="center">
                  <label id="notInToCcLabel"
                         accesskey="&notInToCc.accesskey;"
                         control="notInToCcPref"
                         value="&notInToCc.label;"/>
                  <menulist id="notInToCcPref"
                            preference="mail.mdn.report.not_in_to_cc">
                    <menupopup>
                      <menuitem value="0"
                                label="&neverSend.label;"/>
                      <menuitem value="1"
                                label="&alwaysSend.label;"/>
                      <menuitem value="2"
                                label="&askMe.label;"/>
                    </menupopup>
                  </menulist>
                </row>
                <row align="center">
                  <label id="outsideDomainLabel"
                         accesskey="&outsideDomain.accesskey;"
                         control="outsideDomainPref"
                         value="&outsideDomain.label;"/>
                  <menulist id="outsideDomainPref"
                            preference="mail.mdn.report.outside_domain">
                    <menupopup>
                      <menuitem value="0"
                                label="&neverSend.label;"/>
                      <menuitem value="1"
                                label="&alwaysSend.label;"/>
                      <menuitem value="2"
                                label="&askMe.label;"/>
                    </menupopup>
                  </menulist>
                </row>
                <row align="center">
                  <label id="otherCasesLabel"
                         accesskey="&otherCases.accesskey;"
                         control="otherCasesPref"
                         value="&otherCases.label;"/>
                  <menulist id="otherCasesPref"
                            preference="mail.mdn.report.other">
                    <menupopup>
                      <menuitem value="0"
                                label="&neverSend.label;"/>
                      <menuitem value="1"
                                label="&alwaysSend.label;"/>
                      <menuitem value="2"
                                label="&askMe.label;"/>
                    </menupopup>
                  </menulist>
                </row>
              </rows>
            </grid>
          </hbox>

        </vbox>

      </vbox>

    </groupbox>
  </prefpane>
</overlay>
