<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/pref-character_encoding.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="character_encoding_pane"
            label="&pref.character.encoding.title;"
            script="chrome://messenger/content/pref-character_encoding.js">
    <preferences id="character_encoding_preferences">
      <preference id="mailnews.view_default_charset"
                  name="mailnews.view_default_charset"
                  type="wstring"/>
      <preference id="mail.strictly_mime"
                  name="mail.strictly_mime"
                  type="bool"/>
      <preference id="mailnews.send_default_charset"
                  name="mailnews.send_default_charset"
                  type="wstring"/>
      <preference id="mailnews.reply_in_default_charset"
                  name="mailnews.reply_in_default_charset"
                  type="bool"/>
    </preferences>

    <groupbox align="start">
      <caption label="&messageDisplay.caption;"/>
      <hbox align="center">
        <label control="viewDefaultCharsetList"
               value="&viewDefaultCharset.label;"
               accesskey="&viewDefaultCharset.accesskey;"/>
        <menulist id="viewDefaultCharsetList"
                  ref=""
                  datasources="rdf:charset-menu"
                  preference="mailnews.view_default_charset">
          <template>
            <menupopup>
              <menuitem label="rdf:http://home.netscape.com/NC-rdf#Name"
                        value="..."
                        uri="..."/>
            </menupopup>
          </template>
        </menulist>
      </hbox>
    </groupbox>

    <!-- Composing Mail -->
    <groupbox align="start">
      <caption label="&composingMessages.caption;"/>

      <checkbox id="strictlyMime"
                label="&useMIME.label;"
                accesskey="&useMIME.accesskey;"
                preference="mail.strictly_mime"/>

      <hbox align="center">
        <label value="&sendDefaultCharset.label;"
               accesskey="&sendDefaultCharset.accesskey;"
               control="sendDefaultCharsetList"/>
        <menulist id="sendDefaultCharsetList"
                  ref=""
                  datasources="rdf:charset-menu"
                  preference="mailnews.send_default_charset">
          <template>
            <menupopup>
              <menuitem label="rdf:http://home.netscape.com/NC-rdf#Name"
                        value="..."
                        uri="..."/>
            </menupopup>
          </template>
        </menulist>  
      </hbox>
      <checkbox id="replyInDefaultCharset"
                label="&replyInDefaultCharset2.label;"
                accesskey="&replyInDefaultCharset2.accesskey;"
                preference="mailnews.reply_in_default_charset"/>
    </groupbox>
  </prefpane>
</overlay>
