<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bruno Escherl <aqualon@aquachan.de>
   -   Ian Neal <iann_bugzilla@blueyonder.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/pref-viewing_messages.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="viewing_messages_pane"
            label="&pref.viewing.messages.title;"
            script="chrome://messenger/content/pref-viewing_messages.js">

    <preferences id="viewing_messages_preferences">
      <preference id="mailnews.reuse_message_window"
                  name="mailnews.reuse_message_window"
                  type="bool"/>
      <preference id="mailnews.message_display.disable_remote_image"
                  name="mailnews.message_display.disable_remote_image"
                  type="bool"/>
      <preference id="mailnews.mark_message_read.auto"
                  name="mailnews.mark_message_read.auto"
                  type="bool"
                  onchange="UpdateMarkAsReadOptions(this.value);"/>
      <preference id="mailnews.mark_message_read.delay"
                  name="mailnews.mark_message_read.delay"
                  type="bool"
                  onchange="UpdateMarkAsReadTextbox(this.value, this.value);"/>
      <preference id="mailnews.mark_message_read.delay.interval"
                  name="mailnews.mark_message_read.delay.interval"
                  type="int"/>
      <preference id="mail.fixed_width_messages"
                  name="mail.fixed_width_messages"
                  type="bool"/>
      <preference id="mail.wrap_long_lines"
                  name="mail.wrap_long_lines"
                  type="bool"/>
      <preference id="mail.display_glyph"
                  name="mail.display_glyph"
                  type="bool"/>
      <preference id="mail.quoted_style"
                  name="mail.quoted_style"
                  type="int"/>
      <preference id="mail.quoted_size"
                  name="mail.quoted_size"
                  type="int"/>
      <preference id="mail.citation_color"
                  name="mail.citation_color"
                  type="string"/>
    </preferences>

    <groupbox align="start">
      <caption label="&generalMessageDisplay.caption;"/>
      <label value="&openingMessages.label;" control="reuseMessageWindow"/>
      <hbox class="indent" align="center">
        <radiogroup id="reuseMessageWindow" orient="horizontal"
                    preference="mailnews.reuse_message_window">
          <radio value="false" label="&newWindowRadio.label;"
                 accesskey="&newWindowRadio.accesskey;" id="new"/>
          <radio value="true" label="&existingWindowRadio.label;"
                 accesskey="&existingWindowRadio.accesskey;" id="existing"/>
        </radiogroup>
      </hbox>

      <separator class="thin"/>

      <checkbox id="disableContent" label="&disableContent.label;"
                accesskey="&disableContent.accesskey;"
                preference="mailnews.message_display.disable_remote_image"/>

      <separator class="thin"/>

      <vbox>
        <hbox align="center" pack="start">
          <checkbox id="automaticallyMarkAsRead"
                    preference="mailnews.mark_message_read.auto"
                    label="&autoMarkAsRead.label;"
                    accesskey="&autoMarkAsRead.accesskey;"
                    oncommand="UpdateMarkAsReadOptions(this.checked)"/>
        </hbox>

        <hbox class="indent">
          <radiogroup id="markAsReadAutoPreferences" orient="vertical"
                      preference="mailnews.mark_message_read.delay">
            <radio id="mark_read_immediately" value="false"
                    label="&markAsReadNoDelay.label;"
                    accesskey="&markAsReadNoDelay.accesskey;"/>
            <hbox align="center" pack="start">
              <radio id="markAsReadAfterDelay" value="true"
                     label="&markAsReadDelay.label;"
                     accesskey="&markAsReadDelay.accesskey;"/>
              <textbox id="markAsReadDelay"
                       type="number"
                       size="2"
                       maximum="99"
                       preference="mailnews.mark_message_read.delay.interval"
                       aria-labelledby="markAsReadAfterDelay markAsReadDelay secondsLabel"/>
              <label id="secondsLabel" value="&secondsLabel.label;">
                <observes element="markAsReadDelay" attribute="disabled"/>
              </label>
            </hbox>
          </radiogroup>
        </hbox>
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="&displayPlainText.caption;"/>
      <label value="&plainTextFont.label;" control="mailFixedWidthMessages"/>
      <hbox class="indent" align="center">
        <radiogroup id="mailFixedWidthMessages" orient="horizontal"
                    preference="mail.fixed_width_messages">
          <radio value="true" label="&fixedWidth.label;"
                 accesskey="&fixedWidth.accesskey;"/>
          <radio value="false" label="&variableWidth.label;"
                 accesskey="&variableWidth.accesskey;"/>
        </radiogroup>
      </hbox>

      <separator class="thin"/>

      <vbox align="start">
        <checkbox id="wrapLongLines" label="&wrapInMsg.label;"
                  accesskey="&wrapInMsg.accesskey;"
                  preference="mail.wrap_long_lines"/>
        <checkbox id="displayGlyph" label="&convertEmoticons.label;"
                  accesskey="&convertEmoticons.accesskey;"
                  preference="mail.display_glyph"/>
      </vbox>

      <separator class="thin"/>

      <description>&displayQuoted.label;</description>
      <hbox class="indent" align="center">
        <label value="&style.label;" accesskey="&style.accesskey;" control="mailQuotedStyle"/>
        <menulist id="mailQuotedStyle" preference="mail.quoted_style">
          <menupopup>
            <menuitem value="0" label="&regular.label;"/>
            <menuitem value="1" label="&bold.label;"/>
            <menuitem value="2" label="&italic.label;"/>
            <menuitem value="3" label="&boldItalic.label;"/>
          </menupopup>
        </menulist>

        <label value="&size.label;" accesskey="&size.accesskey;" control="mailQuotedSize"/>
        <menulist id="mailQuotedSize" preference="mail.quoted_size">
          <menupopup>
            <menuitem value="0" label="&regular.label;"/>
            <menuitem value="1" label="&bigger.label;"/>
            <menuitem value="2" label="&smaller.label;"/>
          </menupopup>
        </menulist>

        <label value="&color.label;" accesskey="&color.accesskey;" control="mailCitationColor"/>
        <colorpicker type="button" id="mailCitationColor" palettename="standard"
                     preference="mail.citation_color"/>
      </hbox>
    </groupbox>
  </prefpane>
</overlay>
