<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Camino">
	<suite name="Standard Suite" code="core" description="Common classes and commands for most applications.">
		<cocoa name="NSCoreSuite"/>
		<class name="item" code="cobj" description="A scriptable object.">
			<cocoa class="AbstractObject"/>
			<property name="class" code="pcls" description="The class of the object." type="type" access="r">
				<cocoa key="classCode"/>
			</property>
			<property name="properties" code="pALL" description="All of the object&apos;s properties." type="record">
				<cocoa key="scriptingProperties"/>
			</property>
			<!--
						The blank method declarations are needed to emulate the existing
						NSCoreSuite.scriptSuite.framework.  Ordinarily, you wouldn't do this.
					-->
			<responds-to name="count">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="delete">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="duplicate">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="exists">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="get">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="move">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="set">
				<cocoa method=""/>
			</responds-to>
		</class>
		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The full title of the window." type="text">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="number" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<!-- Rectangles do not appear to be properly supported by AS at this time and only cause Console warnings.
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property> -->
			<property name="closeable" code="hclb" description="Whether the window has a close box." type="boolean" access="r">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="titled" code="ptit" description="Whether the window has a title bar." type="boolean" access="r">
				<cocoa key="hasTitleBar"/>
			</property>
			<!-- the type is supposed to be "integer" -->
			<property name="index" code="pidx" description="The index of the window in the back-to-front window ordering." type="number">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="floating" code="isfl" description="Whether the window floats." type="boolean" access="r">
				<cocoa key="isFloatingPanel"/>
			</property>
			<property name="miniaturizable" code="ismn" description="Whether the window can be miniaturized." type="boolean" access="r">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="miniaturized" code="pmnd" description="Whether the window is currently miniaturized." type="boolean">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="modal" code="pmod" description="Whether the window is the application&apos;s current modal window." type="boolean" access="r">
				<cocoa key="isModalPanel"/>
			</property>
			<property name="resizable" code="prsz" description="Whether the window can be resized." type="boolean" access="r">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" description="Whether the window is currently visible." type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" description="Whether the window can be zoomed." type="boolean" access="r">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" description="Whether the window is currently zoomed." type="boolean">
				<cocoa key="isZoomed"/>
			</property>
			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<!-- The old Standard Suite: run, reopen, open, print, and quit. -->
		<command name="open" code="aevtodoc" description="Open an object.">
			<direct-parameter description="The file(s) to be opened." type="file"/>
		</command>
		<!-- NSCoreSuite doesn't define these.
			<command name="run" code="aevtoapp" description="Run an application.  Most applications will open an empty, untitled window."/>
			<command name="reopen" code="aevtrapp" description="Reactivate a running application.  Some applications will open a new untitled window if no window is open."/>
			-->
		<command name="print" code="aevtpdoc" description="Print an object.">
			<!-- type would be better written as "file | document". -->
			<direct-parameter description="The file(s) or document(s) to be printed." type="file"/>
		</command>
		<command name="quit" code="aevtquit" description="Quit an application.">
			<cocoa class="NSQuitCommand"/>
		</command>
		<!-- The old Core Suite: the object model commands, plus a few more. -->
		<command name="close" code="coreclos" description="Close an object.">
			<cocoa class="NSCloseCommand"/>
			<direct-parameter description="the object to close" type="specifier"/>
		</command>
		<!-- Camino is not an editor, so it never needs to save things when it closes them.
			<parameter name="saving in" code="kfil" description="The file in which to save the object." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter> -->
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="the object whose elements are to be counted" type="specifier"/>
			<parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="the number of elements" type="integer"/>
		</command>
		<command name="delete" code="coredelo" description="Delete an object.">
			<cocoa class="NSDeleteCommand"/>
			<direct-parameter description="the object to delete" type="specifier"/>
		</command>
		<command name="duplicate" code="coreclon" description="Copy object(s) and put the copies at a new location.">
			<cocoa name="Copy" class="NSCloneCommand"/>
			<direct-parameter description="the object(s) to duplicate" type="specifier"/>
			<!-- "duplicate" is supposed to return the new objects.
				<result type="object" description="to the duplicated object(s)"/>
				-->
			<!-- "to" is supposed to be optional. -->
			<parameter name="to" code="insh" description="The location for the new object(s)." type="location specifier">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="Properties to be set in the new duplicated object(s)." type="record" optional="yes">
				<cocoa key="WithProperties"/>
			</parameter>
		</command>
		<command name="exists" code="coredoex" description="Verify if an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter description="the object in question" type="specifier"/>
			<result description="true if it exists, false if not" type="boolean"/>
		</command>
		<!-- "get" is supposed to be hidden. -->
		<command name="get" code="coregetd" description="Get the data for an object.">
			<cocoa class="NSGetCommand"/>
			<direct-parameter type="specifier"/>
			<result type="any"/>
		</command>
		<command name="make" code="corecrel" description="Make a new object.">
			<cocoa name="Create" class="NSCreateCommand"/>
			<parameter name="new" code="kocl" description="The class of the new object." type="type">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" description="The location at which to insert the object." type="location specifier" optional="yes">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" description="The initial data for the object." type="any" optional="yes">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="The initial values for properties of the object." type="record" optional="yes">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result description="to the new object" type="specifier"/>
		</command>
		<command name="move" code="coremove" description="Move object(s) to a new location.">
			<cocoa class="NSMoveCommand"/>
			<direct-parameter description="the object(s) to move" type="specifier"/>
			<!-- "move" is supposed to return the relocated objects.
				<result type="object" description="to the object(s) after they have been moved"/>
				-->
			<parameter name="to" code="insh" description="The new location for the object(s)." type="location specifier">
				<cocoa key="ToLocation"/>
			</parameter>
		</command>
		<command name="save" code="coresave" description="Save an object.">
			<direct-parameter description="the object to save, usually a document or window" type="specifier"/>
			<parameter name="in" code="kfil" description="The file in which to save the object." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="as" code="fltp" description="The file type in which to save the data." type="text" optional="yes">
				<cocoa key="FileType"/>
			</parameter>
		</command>
		<!-- "set" is supposed to be hidden. -->
		<command name="set" code="coresetd" description="Set an object&apos;s data.">
			<cocoa class="NSSetCommand"/>
			<direct-parameter type="specifier"/>
			<!-- "set" is supposed to return the fully evaluated "to" data.
				<result type="any"/>
				-->
			<parameter name="to" code="data" description="The new value." type="any">
				<cocoa key="Value"/>
			</parameter>
		</command>
	</suite>
	<suite name="Camino Suite" code="MOZC" description="Camino scripting support.">
		<cocoa name="CaminoSuite"/>
		<class name="application" code="capp" description="The application&apos;s top-level scripting object.">
			<cocoa class="NSApplication"/>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<element type="browser window" access="r">
				<cocoa key="allBrowserWindows"/>
			</element>
			<element description="User-defined bookmark collections." type="bookmark folder">
				<cocoa key="bookmarkCollections"/>
			</element>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<property name="bookmark menu collection" code="fmnu" type="bookmark folder" access="r">
				<cocoa key="bookmarkMenuFolder"/>
			</property>
			<property name="bookmark bar collection" code="fbar" type="bookmark folder" access="r">
				<cocoa key="toolbarFolder"/>
			</property>
			<property name="top ten collection" code="ftop" type="bookmark folder" access="r">
				<cocoa key="top10Folder"/>
			</property>
			<property name="bonjour collection" code="fbjr" type="bookmark folder" access="r">
				<cocoa key="rendezvousFolder"/>
			</property>
			<property name="address book collection" code="fadb" type="bookmark folder" access="r">
				<cocoa key="addressBookFolder"/>
			</property>
			<responds-to name="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to name="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>
		<class name="browser window" code="BWin" plural="browser windows" inherits="window">
			<contents name="current tab" code="pCTb" description="The tab currently selected in the window" type="tab">
				<cocoa key="currentTab"/>
			</contents>
			<cocoa class="BrowserWindow"/>
			<element description="Tabs open in the browser window." type="tab" access="r">
				<cocoa key="tabs"/>
			</element>
		</class>
		<class name="tab" code="BTab" plural="tabs">
			<cocoa class="BrowserWrapper"/>
			<property name="title" code="pTtl" description="The tab&apos;s displayed title" type="text" access="r">
				<cocoa key="title"/>
			</property>
			<property name="URL" code="pURL" description="The tab&apos;s current URL" type="text">
				<cocoa key="currentURI"/>
			</property>
		</class>
		<class name="bookmark item" code="BMIt" plural="bookmark items">
			<cocoa class="BookmarkItem"/>
			<property name="name" code="pnam" description="The name of the bookmark item." type="text">
				<cocoa key="title"/>
			</property>
			<property name="description" code="pdes" description="The description of the bookmark item." type="text">
				<cocoa key="itemDescription"/>
			</property>
			<property name="shortcut" code="psht" description="The shortcut for the bookmark item." type="text">
				<cocoa key="shortcut"/>
			</property>
		</class>
		<class name="bookmark folder" code="BMFl" plural="bookmark folders" inherits="bookmark item">
			<cocoa class="BookmarkFolder"/>
			<element description="Children of the bookmark folder." type="bookmark item" access="r">
				<cocoa key="childArray"/>
			</element>
			<element description="Folder children of the bookmark folder." type="bookmark folder" access="r">
				<cocoa key="childFolders"/>
			</element>
			<element description="Bookmark children of the bookmark folder." type="bookmark" access="r">
				<cocoa key="childBookmarks"/>
			</element>
		</class>
		<class name="bookmark" code="BMBk" plural="bookmarks" inherits="bookmark item">
			<cocoa class="Bookmark"/>
			<property name="URL" code="pURL" description="The URL of the bookmark." type="text">
				<cocoa key="url"/>
			</property>
			<property name="last visit date" code="pvst" description="The date the bookmark was last visited." type="date" access="r">
				<cocoa key="lastVisit"/>
			</property>
			<property name="visit count" code="pvct" description="The number of times the bookmark has been visited." type="number" access="r">
				<cocoa key="numberOfVisits"/>
			</property>
		</class>
	</suite>
	<suite name="Internet Suite" code="GURL" description="Standard terms for Internet scripting">
		<cocoa name="InternetSuite"/>
		<command name="open location" code="GURLGURL" description="Open a URL in Camino.">
			<cocoa name="GetURLCommand" class="GetURLCommand"/>
			<direct-parameter description="the URL to open" type="text" optional="yes"/>
		</command>
	</suite>
</dictionary>
