<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is JSIRC Test Client #3.
   -
   - The Initial Developer of the Original Code is
   - New Dimensions Consulting, Inc.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Ginda, rginda@ndcico.com, original author
   -   Josh Soref, timeless@mac.com, international support
   -   Chiaki Koufugata chiaki@mozilla.gr.jp UI i18n
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/chatzilla.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/skin/chatzilla.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://chatzilla/content/scripts.xul"?>
<?xul-overlay href="chrome://chatzilla/content/popups.xul"?>
<?xul-overlay href="chrome://chatzilla/content/menus.xul"?>

<window id="chatzilla-window"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:aaa="http://www.w3.org/2005/07/aaa"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  orient="vertical" onload="onLoad();" onunload="onUnload();"
  onclose="return onClose();" onmouseover="onMouseOver(event);"
  persist="width height screenX screenY sizemode" windowtype="irc:chatzilla">
  
  <html:link rel="icon" href="chrome://chatzilla/skin/images/logo.png"/>
  
  <overlaytarget id="scripts-overlay-target"/>
  <overlaytarget id="popup-overlay-target"/>
  <overlaytarget id="menu-overlay-target"/>
  <stringbundleset id="chatzilla-stringbundle">
    <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>
  </stringbundleset>

    <vbox id="upper-box" flex="1">
      <hbox id="tabpanels-contents-box" flex="1">
        <vbox id="user-list-box" width="125" persist="collapsed width">
 
          <tree id="user-list" flex="1" hidecolumnpicker="true"
                context="context:userlist" aaa:live="off"
                aaa:relevant="additions removals text">
            <treecols>
              <treecol id="usercol" hideheader="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
    
        </vbox> <!-- user-list-box -->
  
        <splitter id="main-splitter" collapse="before" persist="collapsed left">
          <grippy/>
        </splitter>
  
        <vbox flex="1" id="browser-box">
          <deck id="output-deck" flex="1"/>
        </vbox>
  
      </hbox> <!-- tabpanels-contents-box -->
    
      <vbox id="tabstrip-box" flex="0" crop="right">
        <hbox id="view-tabs" persist="collapsed" flex="1"
            ondragover="nsDragAndDrop.dragOver(event, tabsDropObserver)"
            ondragexit="nsDragAndDrop.dragExit(event, tabsDropObserver)"
            ondragdrop="nsDragAndDrop.drop(event, tabsDropObserver)">
          <tabs class="tabs-bottom" id="views-tbar-inner" flex="1"
              onselect="onTabSelect(event)" setfocus="false">
            <tab hidden="true"/> <!-- dummy tab to keep the freaking xbl from
                                      causing an exception -->
          </tabs>
          <spacer id="views-tbar-spacer"/>
        </hbox>
        <hbox id="tabs-drop-indicator-bar" collapsed="true">
          <hbox id="tabs-drop-indicator" mousethrough="always"/>
        </hbox>
      </vbox>
  
    </vbox> <!-- upper-box -->
  
    <splitter id="input-splitter" orient="vertical" collapse="after"
      collapsed="true"/>
  
    <hbox id="input-widgets" align="center">
      <button id="server-nick" type="menu" label="" tooltiptext="&server-nick.tooltip;"/>
      <hbox id="multiline-box" flex="1" collapsed="true">
        <box id="multiline-hug-box" flex="1">
          <textbox id="multiline-input" multiline="true" flex="1" height="100px"
            class="multiline-input-widget" onfocus="onInputFocus();"
            tabindex="-1"/>
        </box>
        <vbox>
          <toolbarbutton id="button-input" flex="1"
            oncommand="onMultilineSend(event);"
            tooltiptext="&multiline-send.tooltip;" />
          <toolbarbutton id="button-multiline-contract"
            oncommand="dispatch('pref multiline false');" 
            tooltiptext="&multiline-contract.tooltip;" />
        </vbox>
      </hbox>
      <hbox id="singleline-box" flex="1" collapsed="true">
        <box id="singleline-hug-box" flex="1">
          <textbox id="input" class="input-widget" flex="1"
            onfocus="onInputFocus();" tabindex="-1"/>
        </box>
        <toolbarbutton id="button-multiline-expand" 
          oncommand="dispatch('pref multiline true');" 
          tooltiptext="&multiline-expand.tooltip;"/>
      </hbox>
    </hbox>

  <overlaytarget id="statusbar-overlay-target"/>

</window>
