<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/addressbook/pref-directory.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        id="editDirectories"
        title="&pref.ldap.window.title;"
        buttons="accept"
        onload="onInitEditDirectories();"
        onunload="onUninitEditDirectories();">

  <script type="application/javascript"
          src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/addressbook/pref-editdirectories.js"/>

  <stringbundle id="bundle_addressBook"
                src="chrome://messenger/locale/addressbook/addressBook.properties"/>

  <label value="&directoriesText.label;"
         accesskey="&directoriesText.accesskey;" control="directoriesList"/>
  <hbox flex="1">
    <listbox id="directoriesList" flex="1" onselect="selectDirectory();"
             ondblclick="dblClickDirectory(event);"/>
    <vbox>
      <button id="addButton" label="&addDirectory.label;"
              accesskey="&addDirectory.accesskey;"
              oncommand="AbNewLDAPDirectory();"/>
      <button id="editButton" label="&editDirectory.label;"
              accesskey="&editDirectory.accesskey;" disabled="true"
              oncommand="editDirectory();"/>
      <button id="removeButton" label="&deleteDirectory.label;"
              accesskey="&deleteDirectory.accesskey;" disabled="true"
              oncommand="removeDirectory();"/>
    </vbox>
  </hbox>
</dialog>
