<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/CustomHeaders.dtd">
<window class="dialog" id="customHeaders"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  windowtype="mailnews:customheaders"
  onload="onLoad();"
  style="width: 30em; height: 25em;"
  persist="width height screenX screenY"
  title="&window.title;">

  <stringbundleset id="stringbundleset">
  <stringbundle id="bundle_filter" src="chrome://messenger/locale/filter.properties"/>
  <stringbundle id="bundle_custom" src="chrome://messenger/locale/custom.properties"/>
  </stringbundleset>

  <script type="application/javascript" src="chrome://messenger/content/CustomHeaders.js"/>

  <!-- we need to override the dialogs default key behavior so we can re-route enter/return
       to the add button if the add button is suddenly the default action
  -->
  <keyset id="customHeaderDialogKeys">
    <key keycode="VK_ENTER" oncommand="enterKeyPressed();"/>
    <key keycode="VK_RETURN" oncommand="enterKeyPressed();"/>
    <key keycode="VK_ESCAPE" oncommand="doCancelButton();"/>
 </keyset>

  <grid flex="1">
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <label accesskey="&newMsgHeader.accesskey;" control="headerInput" value="&newMsgHeader.label;"/>
      </row>
      <row>
        <textbox id="headerInput" onfocus="this.select();" oninput="onTextInput();"/>
      </row>

      <row flex="1">
        <vbox>
          <listbox id="headerList" flex="1" onselect="updateRemoveButton();" />
        </vbox>

        <vbox>
          <button id="addButton" label="&addButton.label;" accesskey="&addButton.accesskey;" oncommand="onAddHeader();"/>
          <button id="removeButton" label="&removeButton.label;" accesskey="&removeButton.accesskey;" oncommand="onRemoveHeader();"/>
        </vbox>
      </row>
    </rows>
  </grid>
     
  <separator/>

  <hbox id="okCancelButtonsRight"/>

</window>
