<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://navigator-platform/locale/platformNavigationBindings.dtd">

<overlay id="platformNavigationBindings"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="navigationKeys">
    <!-- proper arrow key navigation, 4.xP -->
    <key keycode="&goBackCmd.keyCode;" command="Browser:Back" modifiers="accel"/>
    <key keycode="&goForwardCmd.keyCode;" command="Browser:Forward" modifiers="accel"/>
    <key id="goBackKb" key="&goBackCmd.commandKey;" command="Browser:Back" modifiers="accel"/>
    <key id="goForwardKb" key="&goForwardCmd.commandKey;" command="Browser:Forward" modifiers="accel"/>
    <key id="key_stop2" keycode="VK_ESCAPE" oncommand="BrowserStop();"/>
    <key id="key_stop" key="." oncommand="BrowserStop();" modifiers="accel"/>
    <key id="goHome" keycode="VK_HOME" oncommand="BrowserHome();" modifiers="meta"/>
    <key id="key_fullScreen" key="&fullScreenCmd.commandKey;" command="View:FullScreen" modifiers="accel,shift"/>
    <key id="key_newTabWithTargetFg" keycode="VK_INSERT" modifiers="alt" command="cmd_newTabWithTarget"/>
    <!-- Add additional sanitize keybinding for Macs without a delete key -->
    <key id="key_sanitize_mac" command="Tools:Sanitize" keycode="VK_BACK" modifiers="accel,shift"/>
  </keyset>

  <toolbarbutton id="minimize-button" hidden="true"/>
  <toolbarbutton id="close-button" hidden="true"/>

</overlay>
