# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'mailnewsglobaldb'

EXTRA_JS_MODULES += [
    'collection.js',
    'connotent.js',
    'databind.js',
    'datamodel.js',
    'datastore.js',
    'dbview.js',
    'everybody.js',
    'explattr.js',
    'facet.js',
    'fundattr.js',
    'gloda.js',
    'index_ab.js',
    'index_msg.js',
    'indexer.js',
    'log4moz.js',
    'mimemsg.js',
    'mimeTypeCategories.js',
    'msg_search.js',
    'noun_freetag.js',
    'noun_mimetype.js',
    'noun_tag.js',
    'public.js',
    'query.js',
    'suffixtree.js',
    'utils.js',
]

JS_MODULES_PATH = 'modules/gloda'

