<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
<!ENTITY % debugQAEditorOverlayDTD SYSTEM "chrome://debugqa/locale/debugQAEditorOverlay.dtd">
%debugQAEditorOverlayDTD;
]>

<overlay id="debugQAEditorOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://debugQA/content/debugQAEditorOverlay.js"/>

  <menubar id="main-menubar">
    <menu id="debugMenu" label="&debugMenu.label;" insertbefore="menu_Help">
      <menupopup>
        <menuitem label="&newEditorTestPage.label;"
                  oncommand="window.openDialog('chrome://editor/content','_blank','chrome,all,dialog=no','chrome://debugqa/content/EditorInitPage.html')"/>
        <menuitem label="&textEditorCmd.label;"
                  oncommand="EditorNewPlaintext();" />
        <menuitem label="&outputTextCmd.label;"
                  oncommand="EditorGetText()"/>
        <menuitem label="&outputHTMLCmd.label;"
                  oncommand="EditorGetHTML()"/>
        <menuseparator/>
        <menuitem id="menu_pasteQuote"
                  key="pastequotationkb"
                  command="cmd_pasteQuote"/>
        <menuitem label="&editRewrapCmd.label;"
                  oncommand="try { GetCurrentEditor().rewrap(true); } catch (e) {}"/>
        <menuitem label="&editStripQuotesCmd.label;"
                  oncommand="try { GetCurrentEditor().stripCites(); } catch (e) {}"/>
        <menuitem label="&insertTextCmd.label;"
                  oncommand="EditorInsertText('All good things come to those who wait. ')"/>
        <menuitem id="menu_checkLinks" observes="cmd_checkLinks"
                  label="&checkLinksCmd.label;"/>
        <menuseparator/>
        <menu accesskey="&insertFormMenu.accesskey;" id="insertFormMenu"
              label="&insertFormMenu.label;">
          <menupopup>
            <menuitem accesskey="&insertFormCmd.accesskey;" command="cmd_form"
                      label="&insertFormCmd.label;"/>
            <menuseparator/>
            <menuitem accesskey="&insertInputTagCmd.accesskey;"
                      command="cmd_inputtag" label="&insertInputTagCmd.label;"/>
            <menuitem accesskey="&insertInputImageCmd.accesskey;"
                      command="cmd_inputimage"
                      label="&insertInputImageCmd.label;"/>
            <menuitem accesskey="&insertTextAreaCmd.accesskey;"
                      command="cmd_textarea" label="&insertTextAreaCmd.label;"/>
            <menuitem accesskey="&insertSelectCmd.accesskey;" command="cmd_select"
                      label="&insertSelectCmd.label;"/>
            <menuitem accesskey="&insertButtonCmd.accesskey;"
                      command="cmd_button" label="&insertButtonCmd.label;"/>
            <menuitem accesskey="&insertLabelCmd.accesskey;" command="cmd_label"
                      label="&insertLabelCmd.label;"/>
            <menuitem accesskey="&insertFieldSetCmd.accesskey;"
                      command="cmd_fieldset" label="&insertFieldSetCmd.label;"/>
            <menuseparator/>
            <menuitem accesskey="&insertIsIndexCmd.accesskey;"
                      command="cmd_isindex" label="&insertIsIndexCmd.label;"/>
          </menupopup>
        </menu>
        <menuitem label="&testSelectionCmd.label;"
                  oncommand="EditorTestSelection()"/>
        <menuitem label="&testTableLayoutCmd.label;"
                  oncommand="EditorTestTableLayout()"/>
        <menuitem label="&showEmbeddedCmd.label;"
                  oncommand="EditorShowEmbeddedObjects()"/>
        <menuitem label="&dumpContentCmd.label;"
                  oncommand="EditorDumpContent()"/>
        <menuitem label="&testDocumentCmd.label;"
                  oncommand="EditorTestDocument()"/>
        <menuitem label="&runUnitTestsCmd.label;"
                  oncommand="EditorUnitTests()"/>
        <menuseparator/>
        <menuitem label="&dumpUndoStack.label;"
                  oncommand="DumpUndoStack()"/>
        <menuitem label="&dumpRedoStack.label;"
                  oncommand="DumpRedoStack()"/>
        <menuitem label="&executeJSTransactionViaTxmgr.label;"
                  oncommand="ExecuteJSTransactionViaTxmgr()"/>
        <menuitem label="&executeJSTransactionViaEditor.label;"
                  oncommand="ExecuteJSTransactionViaEditor()"/>
        <menuseparator/>
        <menuitem label="&startLogCmd.label;"
                  oncommand="EditorStartLog()"/>
        <menuitem label="&stopLogCmd.label;"
                  oncommand="EditorStopLog()"/>
        <menuitem label="&runLogCmd.label;"
                  oncommand="EditorRunLog()"/>
        <menuseparator/>
        <menuitem label="&setFocusCmd.label;"
                  oncommand="window.focus()"/>
      </menupopup>
    </menu>
  </menubar>
</overlay>
