<?xml version="1.0"?> 

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://debugQA/locale/debugQAPrefsOverlay.dtd" >

<overlay id="debugQAPrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <treechildren id="prefsPanelChildren">
    <treeitem container="true" id="debugItem" label="&debug.label;"
              prefpane="debugqa_prefs_general"
              url="chrome://debugQA/content/pref-debug.xul">
      <treechildren id="debugChildren">
        <treeitem id="debugqa_debug1" label="&debug1.label;"
                  prefpane="debugqa_prefs_debug1"
                  url="chrome://debugQA/content/pref-debug1.xul"/>
        <treeitem id="debugqa_debug2" label="&debug2.label;"
                  prefpane="debugqa_prefs_debug2"
                  url="chrome://debugQA/content/pref-debug2.xul"/>
      </treechildren>
    </treeitem>
  </treechildren>

</overlay>
