<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="debugQAMenuOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
        src="chrome://debugQA/content/debugQAMenuOverlay.js"/>

  <!-- Menu -->
  <menubar id="main-menubar">
    <!-- Menu for testing. -->
    <menu id="debugMenu" accesskey="U" label="Debug" insertbefore="menu_Help">
      <menupopup id="menu_Debug_Popup">
        <menu label="Verification">
          <menupopup>
            <menuitem label="GIF Images" oncommand="openTopWin('http://www.mozilla.org/quality/browser/debugtc/bft_browser_imagemap.html');"/>
            <menuitem label="PNG Images" oncommand="openTopWin('http://www.libpng.org/pub/png/png-MagnoliaAlpha.html');"/>
            <menuitem label="Larger page" oncommand="openTopWin('http://www.mozilla.org/quality/browser/debugtc/bft_browser_html_mix3.html');"/>
            <menuitem label="Smaller page" oncommand="openTopWin('http://www.mozilla.org/quality/browser/debugtc/bft_browser_link.html');"/>
            <menuseparator />
            <menuitem label="Mozilla"
                      oncommand="openTopWin('http://www.mozilla.org');"/>
            <menuitem label="Yahoo"
                      oncommand="openTopWin('http://www.yahoo.com');"/>
            <menuitem label="Netscape"
                      oncommand="openTopWin('http://www.netscape.com');"/>
            <menuitem label="Excite"
                      oncommand="openTopWin('http://www.excite.com');"/>
            <menuitem label="Microsoft"
                      oncommand="openTopWin('http://www.microsoft.com');"/>
            <menuitem label="city.net"
                      oncommand="openTopWin('http://www.city.net');"/>
            <menuitem label="Mirabilis"
                      oncommand="openTopWin('http://www.mirabilis.com');"/>
            <menuitem label="Time"
                      oncommand="openTopWin('http://www.time.com');"/>
            <menuitem label="Warner Bros."
                      oncommand="openTopWin('http://www.warnerbros.com');"/>
            <menuitem label="CNN"
                      oncommand="openTopWin('http://www.cnn.com');"/>
            <menuitem label="USA Today"
                      oncommand="openTopWin('http://www.usatoday.com');"/>
            <menuitem label="Disney"
                      oncommand="openTopWin('http://www.disney.go.com');"/>
            <menuitem label="Hotwired"
                      oncommand="openTopWin('http://www.hotwired.com');"/>
            <menuitem label="Hotbot"
                      oncommand="openTopWin('http://www.hotbot.com');"/>
          </menupopup>
        </menu>

        <menu label="Viewer Demos">
          <menupopup>
            <menuitem label="#0 Basic Styles"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test0.html');"/>
            <menuitem label="#1 CSS Styles"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test1.html');"/>
            <menuitem label="#2 Images"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test2.html');"/>
            <menuitem label="#3 Basic Tables"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test3.html');"/>
            <menuitem label="#4 Simple Tables"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test4.html');"/>
            <menuitem label="#5 More Styles"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test5.html');"/>
            <menuitem label="#6 Deeply Nested Tables"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test6.html');"/>
            <menuitem label="#7 Scaled Anim Image"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test7.html');"/>
            <menuitem label="#8 Form"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test8.html');"/>
            <menuitem label="#9 Frames"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test9.html');"/>
            <menuitem label="#10 Anim Images"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test10.html');"/>
            <menuitem label="#11 Fixed Positioning"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test11.html');"/>
            <menuitem label="#12 More Fixed Pos"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test12.html');"/>
            <menuitem label="#13 DHTML"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test13.html');"/>
            <menuitem label="#14 XML Sorting"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test14.html');"/>
            <menuitem label="#15 XML IRS"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test15.html');"/>
            <menuitem label="#16 Gfx Widgets"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test16.html');"/>
          </menupopup>
        </menu>

        <menu label="XBL Test Suite">
          <menupopup>
            <menuitem label="#0 Remote XBL"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test0/test.xul');"/>
            <menuitem label="#1 Technicolor DIV"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test1/test.html');"/>
            <menuitem label="#2 Rollover Madness"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test2/test.html');"/>
            <menuitem label="#3 Popups in HTML"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test3/test.html');"/>
            <menuitem label="#4 Partition Magic"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test4/test.html');"/>
            <menuitem label="#5 Sticky Notes"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test5/test.html');"/>
          </menupopup>
        </menu>

        <menuitem label="chofmann's Browser Buster"
                  oncommand="openTopWin('http://webtools.mozilla.org/buster/');"/>
        <menuitem label="Composer (with test page)"
                  oncommand="window.openDialog('chrome://editor/content/','_blank','chrome,all,dialog=no','chrome://debugqa/content/EditorInitPage.html')"/>
        <menuitem label="Flush Memory"
                  oncommand="Components.classes['@mozilla.org/xpcom/memory-service;1'].getService(Components.interfaces.nsIMemory).heapMinimize(true);"/>
        <menuitem label="Show Build Configuration"
                  oncommand="openTopWin('about:buildconfig');"/>

        <menuseparator id="bloatSeparator" hidden="true"/>

        <menu id="bloatMenu" label="Bloat Stats" hidden="true" disabled="true">
          <menupopup>
            <menuitem label="Bloat: Dump New Stats"
                      oncommand="openTopWin('about:bloat?new');"/>
            <menuitem label="Bloat: Dump All Stats"
                      oncommand="openTopWin('about:bloat');"/>
            <menuitem label="Bloat: Clear Stats"
                      oncommand="openTopWin('about:bloat?clear');"/>
          </menupopup>
        </menu>
      </menupopup>
    </menu>

    <menu id="qaMenu" accesskey="Q" label="QA" insertbefore="menu_Help">
      <menupopup id="qaMenuPopup">
        <menuitem label="Getting Involved"
                  oncommand="openTopWin('http://www.seamonkey-project.org/start/');"/>
        <menuitem label="Mozilla QA Overview"
                  oncommand="openTopWin('http://www.mozilla.org/quality/');"/>

        <menuseparator/>

        <menuitem label="Frequently Reported Bugs"
                  oncommand="openTopWin('https://bugzilla.mozilla.org/duplicates.cgi');"/>
        <menuitem label="Bug Writing Guidelines"
                  oncommand="openTopWin('http://www.mozilla.org/quality/bug-writing-guidelines.html');"/>
        <menuitem label="File a Bug"
                  oncommand="openTopWin('https://bugzilla.mozilla.org/enter_bug.cgi?format=guided');"/>

        <menuseparator/>

        <menuitem label="Bugs Filed Today"
                  oncommand="openTopWin('https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;chfieldfrom=0d&amp;chfieldto=Now&amp;chfield=%5BBug+creation%5D');"/>
        <menuitem label="Recent comm-central Checkins"
                  oncommand="openTopWin('http://hg.mozilla.org/comm-central/pushloghtml?startdate=24+hours+ago&amp;enddate=now');"/>
        <menuitem label="Recent mozilla-central Checkins"
                  oncommand="openTopWin('http://hg.mozilla.org/mozilla-central/pushloghtml?startdate=24+hours+ago&amp;enddate=now');"/>
        <menuitem label="Tree Status"
                  oncommand="openTopWin('http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey');"/>
        <menuitem label="TBPL"
                  oncommand="openTopWin('http://build.mozillamessaging.com/tinderboxpushlog/?tree=SeaMonkey');"/>

        <menuseparator/>

        <menuitem label="Smoke Tests"
                  oncommand="openTopWin('http://www.mozilla.org/quality/smoketests/');"/>
        <menuitem label="Pre-Checkin Tests"
                  oncommand="openTopWin('http://www.mozilla.org/quality/precheckin-tests.html');"/>

        <menuseparator/>

        <menuitem label="Latest Builds"
                  oncommand="openTopWin('http://ftp.mozilla.org/pub/mozilla.org/seamonkey/nightly/latest-comm-central-trunk/');"/>
      </menupopup>
    </menu>
  </menubar>

</overlay>
