<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Blake Ross   <blakeross@telocity.com>
   -   Peter Annema <disttsc@bart.nl>
   -   Jeremy M. Dolan <jmd@pobox.com>
   -   Mark Banner <bugzilla@standard8.demon.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="debugQAMenuOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
        src="chrome://debugQA/content/debugQAMenuOverlay.js"/>

  <!-- Menu -->
  <menubar id="main-menubar">
    <!-- Menu for testing. -->
    <menu id="debugMenu" accesskey="U" label="Debug" insertafter="menu_Help">
      <menupopup id="menu_Debug_Popup">
        <menu label="Verification">
          <menupopup>
            <menuitem label="GIF Images" oncommand="openTopWin('http://www.mozilla.org/quality/browser/debugtc/bft_browser_imagemap.html');"/>
            <menuitem label="PNG Images" oncommand="openTopWin('http://www.libpng.org/pub/png/png-MagnoliaAlpha.html');"/>
            <menuitem label="Larger page" oncommand="openTopWin('http://www.mozilla.org/quality/browser/debugtc/bft_browser_html_mix3.html');"/>
            <menuitem label="Smaller page" oncommand="openTopWin('http://www.mozilla.org/quality/browser/debugtc/bft_browser_link.html');"/>
            <menuseparator />
            <menuitem label="Mozilla"
                      oncommand="openTopWin('http://www.mozilla.org');"/>
            <menuitem label="Yahoo"
                      oncommand="openTopWin('http://www.yahoo.com');"/>
            <menuitem label="Netscape"
                      oncommand="openTopWin('http://www.netscape.com');"/>
            <menuitem label="Excite"
                      oncommand="openTopWin('http://www.excite.com');"/>
            <menuitem label="Microsoft"
                      oncommand="openTopWin('http://www.microsoft.com');"/>
            <menuitem label="city.net"
                      oncommand="openTopWin('http://www.city.net');"/>
            <menuitem label="Mirabilis"
                      oncommand="openTopWin('http://www.mirabilis.com');"/>
            <menuitem label="Time"
                      oncommand="openTopWin('http://www.time.com');"/>
            <menuitem label="Warner Bros."
                      oncommand="openTopWin('http://www.warnerbros.com');"/>
            <menuitem label="CNN"
                      oncommand="openTopWin('http://www.cnn.com');"/>
            <menuitem label="USA Today"
                      oncommand="openTopWin('http://www.usatoday.com');"/>
            <menuitem label="Disney"
                      oncommand="openTopWin('http://www.disney.go.com');"/>
            <menuitem label="Hotwired"
                      oncommand="openTopWin('http://www.hotwired.com');"/>
            <menuitem label="Hotbot"
                      oncommand="openTopWin('http://www.hotbot.com');"/>
          </menupopup>
        </menu>

        <menu label="Viewer Demos">
          <menupopup>
            <menuitem label="#0 Basic Styles"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test0.html');"/>
            <menuitem label="#1 CSS Styles"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test1.html');"/>
            <menuitem label="#2 Images"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test2.html');"/>
            <menuitem label="#3 Basic Tables"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test3.html');"/>
            <menuitem label="#4 Simple Tables"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test4.html');"/>
            <menuitem label="#5 More Styles"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test5.html');"/>
            <menuitem label="#6 Deeply Nested Tables"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test6.html');"/>
            <menuitem label="#7 Scaled Anim Image"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test7.html');"/>
            <menuitem label="#8 Form"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test8.html');"/>
            <menuitem label="#9 Frames"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test9.html');"/>
            <menuitem label="#10 Anim Images"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test10.html');"/>
            <menuitem label="#11 Fixed Positioning"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test11.html');"/>
            <menuitem label="#12 More Fixed Pos"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test12.html');"/>
            <menuitem label="#13 DHTML"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test13.html');"/>
            <menuitem label="#14 XML Sorting"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test14.html');"/>
            <menuitem label="#15 XML IRS"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test15.html');"/>
            <menuitem label="#16 Gfx Widgets"
                      oncommand="openTopWin('http://www.mozilla.org/newlayout/samples/test16.html');"/>
          </menupopup>
        </menu>

        <menu label="XBL Test Suite">
          <menupopup>
            <menuitem label="#0 Remote XBL"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test0/test.xul');"/>
            <menuitem label="#1 Technicolor DIV"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test1/test.html');"/>
            <menuitem label="#2 Rollover Madness"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test2/test.html');"/>
            <menuitem label="#3 Popups in HTML"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test3/test.html');"/>
            <menuitem label="#4 Partition Magic"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test4/test.html');"/>        
            <menuitem label="#5 Sticky Notes"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xbl/test5/test.html');"/>
          </menupopup>
        </menu>

        <menu label="XUL Test Suite">
          <menupopup>
            <menuitem label="#1 Stacks"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xul/tests/stacks.xul');"/>
            <menuitem label="#2 Popups"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xul/tests/popups.xul');"/>
            <menuitem label="#3 Descriptions and Labels"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xul/tests/label.xul');"/>
            <menuitem label="#4 Dialog Buttons"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xul/tests/buttons.xul');"/>
            <menuitem label="#5 Tabindex"
                      oncommand="openTopWin('http://www.mozilla.org/projects/xul/tests/tabindex.xul');"/>
          </menupopup>
        </menu>

        <menuitem label="Form Manager Samples"
                  oncommand="openTopWin('http://www.mozilla.org/wallet/samples/wallet.html');"/>

        <menuitem label="chofmann's Browser Buster"
                  oncommand="openTopWin('http://webtools.mozilla.org/buster/');"/>
        <menuitem label="Composer (with test page)"
                  oncommand="window.openDialog('chrome://editor/content/','_blank','chrome,all,dialog=no','chrome://debugqa/content/EditorInitPage.html')"/>
        <menuitem label="Flush Memory"
                  oncommand="Components.classes['@mozilla.org/xpcom/memory-service;1'].getService(Components.interfaces.nsIMemory).heapMinimize(true);"/>
        <menuitem label="Show Build Configuration"
                  oncommand="openTopWin('about:buildconfig');"/>

        <menuseparator id="bloatAndLeakSeparator" hidden="true"/>

        <menu id="bloatMenu" label="Bloat Stats" hidden="true">
          <menupopup>
            <menuitem label="Bloat: Dump New Stats"
                      oncommand="openTopWin('about:bloat?new');"/>
            <menuitem label="Bloat: Dump All Stats"
                      oncommand="openTopWin('about:bloat');"/>
            <menuitem label="Bloat: Clear Stats"
                      oncommand="openTopWin('about:bloat?clear');"/>
          </menupopup>
        </menu>

        <menu id="leakMenu" label="Leak Detector" hidden="true">
          <menupopup>
            <menuitem label="Dump Memory Leaks" oncommand="dumpMemoryLeaks();"/>
            <menuitem label="Trace Chrome" oncommand="traceChrome();"/>
            <menuitem label="Trace Document" oncommand="traceDocument();"/>
            <menuitem label="Verbose" checked="false" type="checkbox"
                      oncommand="traceVerbose(this.getAttribute('checked'))"/>
          </menupopup>
        </menu>
      </menupopup>
    </menu>

    <menu id="qaMenu" accesskey="Q" label="QA">
      <menupopup id="qaMenuPopup">
        <menuitem label="Getting Involved"
                  oncommand="openTopWin('http://www.seamonkey-project.org/start/');"/>
        <menuitem label="Mozilla QA Overview"
                  oncommand="openTopWin('http://www.mozilla.org/quality/');"/>

        <menuseparator/>

        <menuitem label="Frequently Reported Bugs"
                  oncommand="openTopWin('https://bugzilla.mozilla.org/duplicates.cgi');"/>
        <menuitem label="Bug Writing Guidelines"
                  oncommand="openTopWin('http://www.mozilla.org/quality/bug-writing-guidelines.html');"/>
        <menuitem label="File a Bug"
                  oncommand="openTopWin('https://bugzilla.mozilla.org/enter_bug.cgi?format=guided');"/>

        <menuseparator/>

        <menuitem label="Bugs Filed Today"
                  oncommand="openTopWin('https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=SeaMonkey&amp;chfieldfrom=0d&amp;chfieldto=Now&amp;chfield=%5BBug+creation%5D');"/>
        <menuitem label="Recent comm-central Checkins"
                  oncommand="openTopWin('http://hg.mozilla.org/comm-central/index.cgi/pushloghtml?startdate=24+hours+ago&amp;enddate=now');"/>
        <menuitem label="Recent mozilla-central Checkins"
                  oncommand="openTopWin('http://hg.mozilla.org/mozilla-central/index.cgi/pushloghtml?startdate=24+hours+ago&amp;enddate=now');"/>
        <menuitem label="Tree Status"
                  oncommand="openTopWin('http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey');"/>

        <menuseparator/>

        <menuitem label="Smoke Tests"
                  oncommand="openTopWin('http://www.mozilla.org/quality/smoketests/');"/>
        <menuitem label="Pre-Checkin Tests"
                  oncommand="openTopWin('http://www.mozilla.org/quality/precheckin-tests.html');"/>

        <menuseparator/>

        <menuitem label="Latest Builds"
                  oncommand="openTopWin('http://ftp.mozilla.org/pub/mozilla.org/seamonkey/nightly/latest-trunk/');"/>
      </menupopup>
    </menu>
  </menubar>

</overlay>
