<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ryan Cassin (rcassin@supernova.org)
   -   Ian Neal (iann_bugzilla@blueyonder.co.uk)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/editorPrimaryToolbar.css" type="text/css"?>
<?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/editingOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/sidebar/sidebarOverlay.xul"?>
<?xul-overlay href="chrome://debugQA/content/debugQAEditorOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % debugQAEditorOverlayDTD SYSTEM "chrome://debugqa/locale/debugQAEditorOverlay.dtd">
%debugQAEditorOverlayDTD;
<!ENTITY % editorDTD SYSTEM "chrome://editor/locale/editor.dtd">
%editorDTD;
<!ENTITY % editorOverlayDTD SYSTEM "chrome://editor/locale/editorOverlay.dtd">
%editorOverlayDTD;
]>

<!-- NOTE: If we don't have "title" set, text editor doesn't work! -->
<window id="editorWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="TextEditorOnLoad()"
        onunload="EditorShutdown()"
        onclose="return EditorCanClose()"
        onfocus="EditorOnFocus()"
        contenttitlesetting="true"
        title=""
        titlemodifier="&textEditorWindow.titlemodifier;"
        titlemenuseparator="&editorWindow.titlemodifiermenuseparator;"
        toggletoolbar="true"
        lightweightthemes="true"
        lightweightthemesfooter="status-bar"
        windowtype="composer:text"
        width="640" height="480"
        screenX="10" screenY="10"
        persist="screenX screenY width height sizemode">

  <script type="application/javascript" src="chrome://editor/content/editor.js"/>
  <script type="application/javascript" src="chrome://editor/content/ComposerCommands.js"/>
  <script type="application/javascript"
          src="chrome://communicator/content/contentAreaClick.js"/>
  <script type="application/javascript"
          src="chrome://global/content/printUtils.js"/>
  <script type="application/javascript" src="chrome://global/content/nsDragAndDrop.js"/>

  <commandset id="editorCommands">
    <commandset id="commonEditorMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerSaveMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="tasksCommands"/>
  </commandset>

  <!-- broadcaster nodes are appended here from the overlays -->
  <broadcasterset id="editorBroadcasters">
    <broadcaster id="Editor:Throbber" busy="false"/>
    <broadcaster id="args"
                 value="chrome://debugqa/content/EditorInitPagePlain.html"/>
  </broadcasterset>

  <broadcasterset id="mainBroadcasterSet"/>

  <!-- keys are appended from the overlay -->
  <keyset id="editorKeys">
    <keyset id="tasksKeys"/>
    <key id="showHideSidebar"/>
  </keyset>

  <popupset id="contentAreaContextSet"/>

  <toolbox id="EditorToolbox">
    <menubar id="main-menubar" class="chromeclass-menubar">
      <menu id="menu_File"/>
      <menu id="menu_Edit"/>

      <menu id="menu_View">
        <!-- id pulls in "Show Sidebar" item from sidebarOverlay -->
        <menupopup id="menu_View_Popup">
          <menu id="menu_Toolbars">
            <menupopup id="view_toolbars_popup">
              <menuitem id="viewComposerToolbar"
                        type="checkbox"
                        label="&compositionToolbarCmd.label;"
                        accesskey="&compositionToolbarCmd.accesskey;"
                        command="cmd_viewCompToolbar"/>
              <menuitem id="menu_showTaskbar"/>
            </menupopup>
          </menu>
          <menuseparator id="viewSep1"/>
          <menu id="composerCharsetMenu"/>
        </menupopup>
      </menu>

      <menu id="insertMenuPlainText"
            label="&insertMenu.label;"
            accesskey="&insertMenu.accesskey;">
        <menupopup id="insertMenuPlainTextPopup">
          <menuitem id="insertPlainTextChars"
                    accesskey="&insertCharsCmd.accesskey;"
                    command="cmd_insertChars"/>
        </menupopup>
      </menu>

      <!-- tasks and window menus filled from tasksOverlay -->
      <menu id="tasksMenu"/>
      <menu id="windowMenu"/>

      <!-- help menu filled from globalOverlay -->
      <menu id="menu_Help"/>

      <spacer flex="1"/>
    </menubar>

     <!-- toolbar filled out from editorOverlay -->
    <toolbar id="EditToolbar"
             class="chromeclass-toolbar toolbar-primary"
             persist="collapsed"
             grippytooltiptext="&compositionToolbar.tooltip;">
      <toolbarbutton id="newButton"/>
      <toolbarbutton id="openButton"/>
      <toolbarbutton id="saveButton"/>
      <toolbarbutton id="print-button"/>
      <toolbarseparator class="toolbarseparator-primary"/>
      <toolbarbutton id="spellingButton"/>
      <spacer flex="1"/>
    </toolbar>
  </toolbox>

  <menupopup id="popupNotificationMenu"/>

  <hbox id="sidebar-parent" flex="1">
    <!-- From sidebarOverlay.xul -->
    <vbox id="sidebar-box" class="chromeclass-extrachrome" hidden="true"/>
    <splitter id="sidebar-splitter" class="chromeclass-extrachrome" hidden="true"/>
    <vbox id="appcontent" flex="1">
      <editor editortype="text"
              type="content-primary"
              id="content-frame"
              src="about:blank" flex="1"
              context="contentAreaContextMenu"/>
    </vbox> <!-- appcontent -->
  </hbox><!-- sidebar-parent -->

  <statusbar id="status-bar"
             class="chromeclass-status">
    <statusbarpanel id="component-bar"/>
    <statusbarpanel id="statusText"
                    label="&statusText.label;"
                    flex="1"
                    crop="right"/>
    <statusbarpanel id="statusbar-progresspanel"
                    class="statusbarpanel-progress"
                    collapsed="true">
      <progressmeter id="statusbar-icon"
                     class="progressmeter-statusbar"
                     mode="normal"
                     value="0">
        <observes element="Editor:Throbber" attribute="busy"/>
      </progressmeter>
    </statusbarpanel>
    <statusbarpanel id="offline-status" class="statusbarpanel-iconic"/>
  </statusbar>
</window>
