<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://debugQA/locale/pref-debug1.dtd" >

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="debugqa_prefs_debug1"
            label="&lHeader;"
            script="chrome://debugQA/content/pref-debug1.js">

    <preferences id="debugqa_preferences1">
      <preference id="nglayout.debug.paint_flashing"
                  name="nglayout.debug.paint_flashing" type="bool"
                  onchange="enableChrome(this.value);"/>
      <preference id="nglayout.debug.paint_flashing_chrome"
                  name="nglayout.debug.paint_flashing_chrome" type="bool"/>
      <preference id="nglayout.debug.paint_dumping"
                  name="nglayout.debug.paint_dumping" type="bool"/>
      <preference id="nglayout.debug.invalidate_dumping"
                  name="nglayout.debug.invalidate_dumping" type="bool"/>
      <preference id="nglayout.debug.event_dumping"
                  name="nglayout.debug.event_dumping" type="bool"/>
      <preference id="nglayout.debug.motion_event_dumping"
                  name="nglayout.debug.motion_event_dumping" type="bool"/>
      <preference id="nglayout.debug.crossing_event_dumping"
                  name="nglayout.debug.crossing_event_dumping" type="bool"/>
      <preference id="layout.reflow.showframecounts"
                  name="layout.reflow.showframecounts" type="bool"/>
      <preference id="layout.reflow.dumpframecounts"
                  name="layout.reflow.dumpframecounts" type="bool"/>
      <preference id="layout.reflow.dumpframebyframecounts"
                  name="layout.reflow.dumpframebyframecounts" type="bool"/>
    </preferences>

    <!-- nothing on this page has accesskeys because this is a temporary debug
         panel and you can damn well click the widgets! -->

    <!-- Event Debugging -->  
    <groupbox>
      <caption label="&debugEventDebugging.label;"/>
      <vbox align="start">
        <checkbox id="nglayoutDebugPaintFlashing" label="&debugPaintFlashing.label;"
                  preference="nglayout.debug.paint_flashing"/>
        <checkbox id="nglayoutDebugPaintFlashingChrome"
                  label="&debugPaintFlashingChrome.label;"
                  preference="nglayout.debug.paint_flashing_chrome"/>
        <checkbox id="nglayoutDebugPaintDumping" label="&debugPaintDumping.label;"
                  preference="nglayout.debug.paint_dumping"/>
        <checkbox id="nglayoutDebugInvalidateDumping"
                  label="&debugInvalidateDumping.label;"
                  preference="nglayout.debug.invalidate_dumping"/>
        <checkbox id="nglayoutDebugEventDumping" label="&debugEventDumping.label;"
                  preference="nglayout.debug.event_dumping"/>              
        <checkbox id="nglayoutDebugMotionEventDumping"
                  label="&debugMotionEventDumping.label;"
                  preference="nglayout.debug.motion_event_dumping"/>
        <checkbox id="nglayoutDebugCrossingEventDumping"
                  label="&debugCrossingEventDumping.label;"
                  preference="nglayout.debug.crossing_event_dumping"/>
      </vbox>
    </groupbox>

    <!-- Reflow events -->
    <groupbox>
      <caption label="&debugReflowEvents.label;"/>
      <vbox align="start">
        <checkbox id="layoutReflowShowFrameCounts" label="&debugReflowShowFrameCounts.label;"
                  preference="layout.reflow.showframecounts"/>
        <checkbox id="layoutReflowDumpFrameCounts" label="&debugReflowDumpFrameCounts.label;"
                  preference="layout.reflow.dumpframecounts"/>
        <checkbox id="layoutReflowDumpFrameByFrameCounts" label="&debugReflowDumpFrameByFrameCounts.label;"
                  preference="layout.reflow.dumpframebyframecounts"/>
      </vbox>
    </groupbox>
  </prefpane>
</overlay>
