<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://debugQA/locale/pref-debug2.dtd" >

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="debugqa_prefs_debug2" label="&lHeader;">

    <preferences id="debugqa_preferences">
      <preference id="network.dir.format" name="network.dir.format" type="int"/>
      <preference id="nglayout.debug.disable_xul_cache"
                  name="nglayout.debug.disable_xul_cache" type="bool"/>
      <preference id="browser.cache.disk.enable"
                  name="browser.cache.disk.enable" type="bool"/>
      <preference id="browser.cache.memory.enable"
                  name="browser.cache.memory.enable" type="bool"/>
    </preferences>

    <!-- nothing on this page has accesskeys because this is a temporary debug
         panel and you can damn well click the widgets! -->

    <groupbox>
      <caption label="&debugNetworking.label;"/>
      <vbox align="start">
        <description>&dirFormat;</description>
        <vbox align="start" class="indent">
          <radiogroup id="dirFormat"
                      preference="network.dir.format">
            <!-- If we display a raw option, then people select it, and complain
                 when they don't actually get results -->
            <!-- <radio value="1" label="&raw.label;"/> -->
            <radio value="2" label="&html.label;"/>
            <!-- OK, this is application/http-index-format, not XUL. But the
                 result is that the XUL viwer is used. Anyway, this is only a
                 debug panel, so lets not get worked up about it -->
            <radio value="3" label="&xul.label;"/>
          </radiogroup>
        </vbox>         
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="&debugCache.label;"/>
      <vbox align="start">
        <checkbox id="nglayoutDebugDisableXULCache" label="&debugDisableXULCache.label;"
                  preference="nglayout.debug.disable_xul_cache"/>
        <checkbox id="browserEnableDiskCache" label="&debugEnableDiskCache.label;"
                  preference="browser.cache.disk.enable"/>
        <checkbox id="browserEnableCache" label="&debugEnableMemCache.label;"
                  preference="browser.cache.memory.enable"/>
      </vbox>
    </groupbox>
  </prefpane>
</overlay>
