<?xml version="1.0"?>
<?xml-stylesheet href="chrome://testpilot/content/browser.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % testpilotDTD SYSTEM "chrome://testpilot/locale/main.dtd">
    %testpilotDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<menupopup id="menu_ToolsPopup">
  <menu id="pilot-menu" insertafter="menu_openAddons" />
</menupopup>
<menupopup id="taskPopup">
  <menu id="pilot-menu" insertafter="addonsManager" />
</menupopup>

<menu id="pilot-menu" class="menu-iconic" label="&testpilot.brand.label;"
      insertafter="addonsManager"
      image="chrome://testpilot/skin/testpilot_16x16.png">
  <menupopup id="pilot-menu-popup"
             onpopuphiding="TestPilotMenuUtils.onPopupHiding(event);">
    <menu id="pilot-notification-settings" label="&testpilot.settings.label;">
      <menupopup onpopupshowing="TestPilotMenuUtils.updateSubmenu();">
        <menuitem class="pilot-notify-me-when"
                  label="&testpilot.settings.notifyWhen.label;"
                  disabled="true"/>
        <menuitem id="pilot-menu-notify-finished"
                  label="&testpilot.settings.readyToSubmit.label;"
                  type="checkbox"
                  oncommand="
                    TestPilotMenuUtils.togglePref('popup.showOnStudyFinished');"/>
        <menuitem id="pilot-menu-notify-new"
                  label="&testpilot.settings.newStudy.label;" type="checkbox"
                  oncommand="
                    TestPilotMenuUtils.togglePref('popup.showOnNewStudy');"/>
        <menuitem id="pilot-menu-notify-results"
                  label="&testpilot.settings.hasNewResults.label;"
                  type="checkbox"
                  oncommand="
                    TestPilotMenuUtils.togglePref('popup.showOnNewResults');"/>
        <menuseparator />
        <menuitem id="pilot-menu-always-submit-data"
                  label="&testpilot.settings.alwaysSubmitData.shortLabel;"
                  type="checkbox"
                  oncommand="
                    TestPilotMenuUtils.togglePref('alwaysSubmitData');"/>
      </menupopup>
    </menu>
    <menuitem label="&testpilot.allYourStudies.label;"
              oncommand="TestPilotWindowUtils.openAllStudiesWindow();"/>
    <menuitem label="&testpilot.about.label;"
              oncommand="TestPilotWindowUtils.openHomepage();"/>
  </menupopup>
</menu>

<!-- anchor for the fx4 style notifications -->
<toolbar id="nav-bar">
  <box id="tp-notification-popup-box" hidden="true" align="center">
    <image id="tp-notification-popup-icon" class="notification-anchor-icon" role="button"/>
  </box>
  <panel id="testpilot-notification-popup" type="arrow" position="after_start"
         hidden="true" orient="vertical">
  </panel>
</toolbar>
</overlay>
