# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['public']

MODULE = 'shellservice'

CPP_SOURCES += [
    'DirectoryProvider.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    CPP_SOURCES += ['nsMailWinIntegration.cpp']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk2':
    CPP_SOURCES += ['nsMailGNOMEIntegration.cpp']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CPP_SOURCES += ['nsMailMacIntegration.cpp']

EXTRA_COMPONENTS += [
    'nsSetDefaultMail.js',
    'shell.manifest',
]

FORCE_STATIC_LIB = True

LIBRARY_NAME = 'shellservice_s'

