# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


#filter substitution

@AB_CD@.jar:
% locale messenger @AB_CD@ %locale/@AB_CD@/messenger/
% override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
% override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
  locale/@AB_CD@/messenger/aboutDialog.dtd                              (%chrome/messenger/aboutDialog.dtd)
  locale/@AB_CD@/messenger/aboutRights.dtd                              (%chrome/messenger/aboutRights.dtd)
  locale/@AB_CD@/messenger/aboutRights.properties                       (%chrome/messenger/aboutRights.properties)
  locale/@AB_CD@/messenger/aboutSupportMail.dtd                         (%chrome/messenger/aboutSupportMail.dtd)
  locale/@AB_CD@/messenger/aboutSupportMail.properties                  (%chrome/messenger/aboutSupportMail.properties)
  locale/@AB_CD@/messenger/telemetry.properties                         (%chrome/messenger/telemetry.properties)
  locale/@AB_CD@/messenger/accountCreation.dtd                          (%chrome/messenger/accountCreation.dtd)
  locale/@AB_CD@/messenger/accountCreation.properties                   (%chrome/messenger/accountCreation.properties)
  locale/@AB_CD@/messenger/accountCreationModel.properties              (%chrome/messenger/accountCreationModel.properties)
  locale/@AB_CD@/messenger/accountCreationUtil.properties               (%chrome/messenger/accountCreationUtil.properties)
  locale/@AB_CD@/messenger/systemIntegrationDialog.dtd                  (%chrome/messenger/systemIntegrationDialog.dtd)  
  locale/@AB_CD@/messenger/virtualFolderProperties.dtd                  (%chrome/messenger/virtualFolderProperties.dtd)
  locale/@AB_CD@/messenger/virtualFolderListDialog.dtd                  (%chrome/messenger/virtualFolderListDialog.dtd)
  locale/@AB_CD@/messenger/multimessageview.properties                  (%chrome/messenger/multimessageview.properties)
  locale/@AB_CD@/messenger/multimessageview.dtd                         (%chrome/messenger/multimessageview.dtd)
  locale/@AB_CD@/messenger/mailOverlay.dtd                              (%chrome/messenger/mailOverlay.dtd)
  locale/@AB_CD@/messenger/messenger.dtd                                (%chrome/messenger/messenger.dtd)
  locale/@AB_CD@/messenger/viewZoomOverlay.dtd                          (%chrome/messenger/viewZoomOverlay.dtd)
  locale/@AB_CD@/messenger/customizeToolbarOverlay.dtd                  (%chrome/messenger/customizeToolbarOverlay.dtd)
  locale/@AB_CD@/messenger/baseMenuOverlay.dtd                          (%chrome/messenger/baseMenuOverlay.dtd)
  locale/@AB_CD@/messenger/tabmail.dtd                                  (%chrome/messenger/tabmail.dtd)
  locale/@AB_CD@/messenger/msgAccountCentral.dtd                        (%chrome/messenger/msgAccountCentral.dtd)
  locale/@AB_CD@/messenger/SearchDialog.dtd                             (%chrome/messenger/SearchDialog.dtd)
  locale/@AB_CD@/messenger/AccountManager.dtd                           (%chrome/messenger/AccountManager.dtd)
  locale/@AB_CD@/messenger/AccountWizard.dtd                            (%chrome/messenger/AccountWizard.dtd)
  locale/@AB_CD@/messenger/am-advanced.dtd                              (%chrome/messenger/am-advanced.dtd)
  locale/@AB_CD@/messenger/am-server-advanced.dtd                       (%chrome/messenger/am-server-advanced.dtd)
  locale/@AB_CD@/messenger/am-copies.dtd                                (%chrome/messenger/am-copies.dtd)
  locale/@AB_CD@/messenger/am-offline.dtd                               (%chrome/messenger/am-offline.dtd)
  locale/@AB_CD@/messenger/am-addressing.dtd                            (%chrome/messenger/am-addressing.dtd)
  locale/@AB_CD@/messenger/am-main.dtd                                  (%chrome/messenger/am-main.dtd)
  locale/@AB_CD@/messenger/am-server-top.dtd                            (%chrome/messenger/am-server-top.dtd)
  locale/@AB_CD@/messenger/am-identities-list.dtd                       (%chrome/messenger/am-identities-list.dtd)
  locale/@AB_CD@/messenger/am-identity-edit.dtd                         (%chrome/messenger/am-identity-edit.dtd)
  locale/@AB_CD@/messenger/am-im.dtd                                    (%chrome/messenger/am-im.dtd)
  locale/@AB_CD@/messenger/am-serverwithnoidentities.dtd                (%chrome/messenger/am-serverwithnoidentities.dtd)
  locale/@AB_CD@/messenger/am-junk.dtd                                  (%chrome/messenger/am-junk.dtd)
  locale/@AB_CD@/messenger/prefs.properties                             (%chrome/messenger/prefs.properties)
  locale/@AB_CD@/messenger/smtpEditOverlay.dtd                          (%chrome/messenger/smtpEditOverlay.dtd)
  locale/@AB_CD@/messenger/am-smime.dtd                                 (%chrome/messenger/am-smime.dtd)
  locale/@AB_CD@/messenger/am-smime.properties                          (%chrome/messenger/am-smime.properties)
  locale/@AB_CD@/messenger/messenger.properties                         (%chrome/messenger/messenger.properties)
  locale/@AB_CD@/messenger/newFolderDialog.dtd                          (%chrome/messenger/newFolderDialog.dtd)
  locale/@AB_CD@/messenger/newTagDialog.dtd                             (%chrome/messenger/newTagDialog.dtd)
  locale/@AB_CD@/messenger/renameFolderDialog.dtd                       (%chrome/messenger/renameFolderDialog.dtd)
  locale/@AB_CD@/messenger/folderpane.dtd                               (%chrome/messenger/folderpane.dtd)
  locale/@AB_CD@/messenger/folderProps.dtd                              (%chrome/messenger/folderProps.dtd)
  locale/@AB_CD@/messenger/folderWidgets.properties                     (%chrome/messenger/folderWidgets.properties)
  locale/@AB_CD@/messenger/subscribe.dtd                                (%chrome/messenger/subscribe.dtd)
  locale/@AB_CD@/messenger/subscribe.properties                         (%chrome/messenger/subscribe.properties)
  locale/@AB_CD@/messenger/msgFolderPickerOverlay.dtd                   (%chrome/messenger/msgFolderPickerOverlay.dtd)
  locale/@AB_CD@/messenger/msgHdrViewOverlay.dtd                        (%chrome/messenger/msgHdrViewOverlay.dtd)
  locale/@AB_CD@/messenger/editContactOverlay.dtd                       (%chrome/messenger/editContactOverlay.dtd)
  locale/@AB_CD@/messenger/editContactOverlay.properties                (%chrome/messenger/editContactOverlay.properties)
  locale/@AB_CD@/messenger/mailEditorOverlay.dtd                        (%chrome/messenger/mailEditorOverlay.dtd)
  locale/@AB_CD@/messenger/msgSynchronize.dtd                           (%chrome/messenger/msgSynchronize.dtd)
  locale/@AB_CD@/messenger/offline.properties                           (%chrome/messenger/offline.properties)
  locale/@AB_CD@/messenger/junkMailInfo.dtd                             (%chrome/messenger/junkMailInfo.dtd)
  locale/@AB_CD@/messenger/viewLog.dtd                                  (%chrome/messenger/viewLog.dtd)
  locale/@AB_CD@/messenger/FilterListDialog.dtd                         (%chrome/messenger/FilterListDialog.dtd)
  locale/@AB_CD@/messenger/CustomHeaders.dtd                            (%chrome/messenger/CustomHeaders.dtd)
  locale/@AB_CD@/messenger/FilterEditor.dtd                             (%chrome/messenger/FilterEditor.dtd)
  locale/@AB_CD@/messenger/search-attributes.properties                 (%chrome/messenger/search-attributes.properties)
  locale/@AB_CD@/messenger/search-operators.properties                  (%chrome/messenger/search-operators.properties)
  locale/@AB_CD@/messenger/search.properties                            (%chrome/messenger/search.properties)
  locale/@AB_CD@/messenger/filter.properties                            (%chrome/messenger/filter.properties)
  locale/@AB_CD@/messenger/custom.properties                            (%chrome/messenger/custom.properties)
  locale/@AB_CD@/messenger/searchTermOverlay.dtd                        (%chrome/messenger/searchTermOverlay.dtd)
  locale/@AB_CD@/messenger/imapMsgs.properties                          (%chrome/messenger/imapMsgs.properties)
  locale/@AB_CD@/messenger/localMsgs.properties                         (%chrome/messenger/localMsgs.properties)
  locale/@AB_CD@/messenger/downloadheaders.dtd                          (%chrome/messenger/downloadheaders.dtd)
  locale/@AB_CD@/messenger/news.properties                              (%chrome/messenger/news.properties)
  locale/@AB_CD@/messenger/mime.properties                              (%chrome/messenger/mime.properties)
  locale/@AB_CD@/messenger/mimeheader.properties                        (%chrome/messenger/mimeheader.properties)
  locale/@AB_CD@/messenger/smime.properties                             (%chrome/messenger/smime.properties)
  locale/@AB_CD@/messenger/pgpmime.properties                           (%chrome/messenger/pgpmime.properties)
  locale/@AB_CD@/messenger/markByDate.dtd                               (%chrome/messenger/markByDate.dtd)
  locale/@AB_CD@/messenger/am-mdn.dtd                                   (%chrome/messenger/am-mdn.dtd)
  locale/@AB_CD@/messenger/am-mdn.properties                            (%chrome/messenger/am-mdn.properties)
  locale/@AB_CD@/messenger/am-archiveoptions.dtd                        (%chrome/messenger/am-archiveoptions.dtd)
  locale/@AB_CD@/messenger/msgmdn.properties                            (%chrome/messenger/msgmdn.properties)
  locale/@AB_CD@/messenger/mailviews.properties                         (%chrome/messenger/mailviews.properties)
  locale/@AB_CD@/messenger/msgViewPickerOverlay.dtd                     (%chrome/messenger/msgViewPickerOverlay.dtd)
  locale/@AB_CD@/messenger/mailViewSetup.dtd                            (%chrome/messenger/mailViewSetup.dtd)
  locale/@AB_CD@/messenger/mailViewList.dtd                             (%chrome/messenger/mailViewList.dtd)
  locale/@AB_CD@/messenger/offlineStartup.properties                    (%chrome/messenger/offlineStartup.properties)
  locale/@AB_CD@/messenger/importMsgs.properties                        (%chrome/messenger/importMsgs.properties)
  locale/@AB_CD@/messenger/importDialog.dtd                             (%chrome/messenger/importDialog.dtd)
  locale/@AB_CD@/messenger/fieldMapImport.dtd                           (%chrome/messenger/fieldMapImport.dtd)
  locale/@AB_CD@/messenger/textImportMsgs.properties                    (%chrome/messenger/textImportMsgs.properties)
  locale/@AB_CD@/messenger/vCardImportMsgs.properties                   (%chrome/messenger/vCardImportMsgs.properties)
  locale/@AB_CD@/messenger/appleMailImportMsgs.properties               (%chrome/messenger/appleMailImportMsgs.properties)
  locale/@AB_CD@/messenger/eudoraImportMsgs.properties                  (%chrome/messenger/eudoraImportMsgs.properties)
  locale/@AB_CD@/messenger/oeImportMsgs.properties                      (%chrome/messenger/oeImportMsgs.properties)
  locale/@AB_CD@/messenger/wmImportMsgs.properties                      (%chrome/messenger/wmImportMsgs.properties)
  locale/@AB_CD@/messenger/outlookImportMsgs.properties                 (%chrome/messenger/outlookImportMsgs.properties)
  locale/@AB_CD@/messenger/shutdownWindow.properties                    (%chrome/messenger/shutdownWindow.properties)
  locale/@AB_CD@/messenger/configEditorOverlay.dtd                      (%chrome/messenger/configEditorOverlay.dtd)
  locale/@AB_CD@/messenger/gloda.properties                             (%chrome/messenger/gloda.properties)
  locale/@AB_CD@/messenger/glodaComplete.properties                     (%chrome/messenger/glodaComplete.properties)
  locale/@AB_CD@/messenger/templateUtils.properties                     (%chrome/messenger/templateUtils.properties)
  locale/@AB_CD@/messenger/glodaFacetView.properties                    (%chrome/messenger/glodaFacetView.properties)
  locale/@AB_CD@/messenger/glodaFacetView.dtd                           (%chrome/messenger/glodaFacetView.dtd)
  locale/@AB_CD@/messenger/quickFilterBar.dtd                           (%chrome/messenger/quickFilterBar.dtd)
  locale/@AB_CD@/messenger/safeMode.dtd                                 (%chrome/messenger/safeMode.dtd)
  locale/@AB_CD@/messenger/taskbar.properties                           (%chrome/messenger/taskbar.properties)
  locale/@AB_CD@/messenger/junkLog.dtd                                  (%chrome/messenger/junkLog.dtd)
  locale/@AB_CD@/messenger/msgPrintEngine.dtd                           (%chrome/messenger/msgPrintEngine.dtd)
  locale/@AB_CD@/messenger/addressbook/abMainWindow.dtd                 (%chrome/messenger/addressbook/abMainWindow.dtd)
  locale/@AB_CD@/messenger/addressbook/abNewCardDialog.dtd              (%chrome/messenger/addressbook/abNewCardDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abContactsPanel.dtd              (%chrome/messenger/addressbook/abContactsPanel.dtd)
  locale/@AB_CD@/messenger/addressbook/abAddressBookNameDialog.dtd      (%chrome/messenger/addressbook/abAddressBookNameDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abCardOverlay.dtd                (%chrome/messenger/addressbook/abCardOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abResultsPaneOverlay.dtd         (%chrome/messenger/addressbook/abResultsPaneOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abMailListDialog.dtd             (%chrome/messenger/addressbook/abMailListDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/addressBook.properties           (%chrome/messenger/addressbook/addressBook.properties)
  locale/@AB_CD@/messenger/addressbook/ldapAutoCompErrs.properties      (%chrome/messenger/addressbook/ldapAutoCompErrs.properties)
  locale/@AB_CD@/messenger/addressbook/pref-directory.dtd               (%chrome/messenger/addressbook/pref-directory.dtd)
  locale/@AB_CD@/messenger/addressbook/pref-directory-add.dtd           (%chrome/messenger/addressbook/pref-directory-add.dtd)
  locale/@AB_CD@/messenger/addressbook/replicationProgress.properties   (%chrome/messenger/addressbook/replicationProgress.properties)
  locale/@AB_CD@/messenger/cloudfile/addAccountDialog.dtd               (%chrome/messenger/cloudfile/addAccountDialog.dtd)
  locale/@AB_CD@/messenger/cloudfile/management.dtd                     (%chrome/messenger/cloudfile/management.dtd)
  locale/@AB_CD@/messenger/cloudfile/UbuntuOne/management.dtd           (%chrome/messenger/cloudfile/UbuntuOne/management.dtd)
  locale/@AB_CD@/messenger/cloudfile/UbuntuOne/settings.dtd             (%chrome/messenger/cloudfile/UbuntuOne/settings.dtd)
  locale/@AB_CD@/messenger/cloudfile/YouSendIt/management.dtd           (%chrome/messenger/cloudfile/YouSendIt/management.dtd)
  locale/@AB_CD@/messenger/cloudfile/YouSendIt/settings.dtd             (%chrome/messenger/cloudfile/YouSendIt/settings.dtd)
  locale/@AB_CD@/messenger/cloudfile/YouSendIt/fileExceedsLimit.dtd     (%chrome/messenger/cloudfile/YouSendIt/fileExceedsLimit.dtd)
  locale/@AB_CD@/messenger/cloudfile/YouSendIt/fileExceedsQuota.dtd     (%chrome/messenger/cloudfile/YouSendIt/fileExceedsQuota.dtd)
  locale/@AB_CD@/messenger/cloudfile/YouSendIt/fileExceeds2GB.dtd       (%chrome/messenger/cloudfile/YouSendIt/fileExceeds2GB.dtd)
  locale/@AB_CD@/messenger/cloudfile/Box/settings.dtd                   (%chrome/messenger/cloudfile/Box/settings.dtd)
  locale/@AB_CD@/messenger/cloudfile/Box/management.dtd                 (%chrome/messenger/cloudfile/Box/management.dtd)
  locale/@AB_CD@/messenger/cloudfile/Box/auth.dtd                       (%chrome/messenger/cloudfile/Box/auth.dtd)
  locale/@AB_CD@/messenger/messengercompose/messengercompose.dtd        (%chrome/messenger/messengercompose/messengercompose.dtd)
  locale/@AB_CD@/messenger/messengercompose/addressingWidgetOverlay.dtd (%chrome/messenger/messengercompose/addressingWidgetOverlay.dtd)
  locale/@AB_CD@/messenger/messengercompose/askSendFormat.dtd           (%chrome/messenger/messengercompose/askSendFormat.dtd)
  locale/@AB_CD@/messenger/messengercompose/askSendFormat.properties    (%chrome/messenger/messengercompose/askSendFormat.properties)
  locale/@AB_CD@/messenger/messengercompose/sendProgress.dtd            (%chrome/messenger/messengercompose/sendProgress.dtd)
  locale/@AB_CD@/messenger/messengercompose/sendProgress.properties     (%chrome/messenger/messengercompose/sendProgress.properties)
  locale/@AB_CD@/messenger/messengercompose/composeMsgs.properties      (%chrome/messenger/messengercompose/composeMsgs.properties)
  locale/@AB_CD@/messenger/messengercompose/mailComposeEditorOverlay.dtd (%chrome/messenger/messengercompose/mailComposeEditorOverlay.dtd)
  locale/@AB_CD@/messenger/preferences/preferences.dtd                  (%chrome/messenger/preferences/preferences.dtd)
  locale/@AB_CD@/messenger/preferences/general.dtd                      (%chrome/messenger/preferences/general.dtd)
  locale/@AB_CD@/messenger/preferences/display.dtd                      (%chrome/messenger/preferences/display.dtd)
  locale/@AB_CD@/messenger/preferences/colors.dtd                       (%chrome/messenger/preferences/colors.dtd)
  locale/@AB_CD@/messenger/preferences/chat.dtd                         (%chrome/messenger/preferences/chat.dtd)
  locale/@AB_CD@/messenger/preferences/compose.dtd                      (%chrome/messenger/preferences/compose.dtd)
  locale/@AB_CD@/messenger/preferences/sendoptions.dtd                  (%chrome/messenger/preferences/sendoptions.dtd)
  locale/@AB_CD@/messenger/preferences/security.dtd                     (%chrome/messenger/preferences/security.dtd)
  locale/@AB_CD@/messenger/preferences/advanced.dtd                     (%chrome/messenger/preferences/advanced.dtd)
  locale/@AB_CD@/messenger/preferences/attachmentReminder.dtd           (%chrome/messenger/preferences/attachmentReminder.dtd)
  locale/@AB_CD@/messenger/preferences/receipts.dtd                     (%chrome/messenger/preferences/receipts.dtd)
  locale/@AB_CD@/messenger/preferences/connection.dtd                   (%chrome/messenger/preferences/connection.dtd)
  locale/@AB_CD@/messenger/preferences/applications.dtd                 (%chrome/messenger/preferences/applications.dtd)
  locale/@AB_CD@/messenger/preferences/applications.properties          (%chrome/messenger/preferences/applications.properties)
  locale/@AB_CD@/messenger/preferences/applicationManager.dtd           (%chrome/messenger/preferences/applicationManager.dtd)
  locale/@AB_CD@/messenger/preferences/applicationManager.properties    (%chrome/messenger/preferences/applicationManager.properties)
  locale/@AB_CD@/messenger/preferences/fonts.dtd                        (%chrome/messenger/preferences/fonts.dtd)
  locale/@AB_CD@/messenger/preferences/offline.dtd                      (%chrome/messenger/preferences/offline.dtd)
  locale/@AB_CD@/messenger/preferences/notifications.dtd                (%chrome/messenger/preferences/notifications.dtd)
  locale/@AB_CD@/messenger/preferences/preferences.properties           (%chrome/messenger/preferences/preferences.properties)
  locale/@AB_CD@/messenger/preferences/cookies.dtd                      (%chrome/messenger/preferences/cookies.dtd)
  locale/@AB_CD@/messenger/preferences/permissions.dtd                  (%chrome/messenger/preferences/permissions.dtd)
  locale/@AB_CD@/messenger/migration/migration.dtd                      (%chrome/messenger/migration/migration.dtd)
  locale/@AB_CD@/messenger/migration/migration.properties               (%chrome/messenger/migration/migration.properties)
  locale/@AB_CD@/messenger/newmailaccount/accountProvisioner.properties (%chrome/messenger/newmailaccount/accountProvisioner.properties)
  locale/@AB_CD@/messenger/newmailaccount/accountProvisioner.dtd        (%chrome/messenger/newmailaccount/accountProvisioner.dtd)
  locale/@AB_CD@/messenger/searchIntegrationWin.dtd                     (%chrome/messenger/searchIntegrationWin.dtd)
  locale/@AB_CD@/messenger/searchIntegrationMac.dtd                     (%chrome/messenger/searchIntegrationMac.dtd)
  locale/@AB_CD@/messenger/searchIntegrationDefault.dtd                 (%chrome/messenger/searchIntegrationDefault.dtd)
  locale/@AB_CD@/messenger/activity.dtd                                 (%chrome/messenger/activity.dtd)
  locale/@AB_CD@/messenger/activity.properties                          (%chrome/messenger/activity.properties)
  locale/@AB_CD@/messenger/downloads/settingsChange.dtd                 (%chrome/overrides/settingsChange.dtd)
  locale/@AB_CD@/messenger/netError.dtd                                 (%chrome/overrides/netError.dtd)
  locale/@AB_CD@/messenger/downloadsOverlay.dtd                         (%chrome/messenger/downloadsOverlay.dtd)
  locale/@AB_CD@/messenger/chat.dtd                                     (%chrome/messenger/chat.dtd)
  locale/@AB_CD@/messenger/chat.properties                              (%chrome/messenger/chat.properties)
  locale/@AB_CD@/messenger/addbuddy.dtd                                 (%chrome/messenger/addbuddy.dtd)
  locale/@AB_CD@/messenger/joinChat.dtd                                 (%chrome/messenger/joinChat.dtd)
  locale/@AB_CD@/messenger/imAccounts.dtd                               (%chrome/messenger/imAccounts.dtd)
  locale/@AB_CD@/messenger/imAccounts.properties                        (%chrome/messenger/imAccounts.properties)
  locale/@AB_CD@/messenger/imAccountWizard.dtd                          (%chrome/messenger/imAccountWizard.dtd)
  locale/@AB_CD@/messenger/sanitize.dtd									(%chrome/messenger/sanitize.dtd)
% locale messenger-mapi @AB_CD@ %locale/@AB_CD@/messenger-mapi/
  locale/@AB_CD@/messenger-mapi/mapi.properties                         (%chrome/messenger-mapi/mapi.properties)
% locale messenger-newsblog @AB_CD@ %locale/@AB_CD@/messenger-newsblog/
  locale/@AB_CD@/messenger-newsblog/newsblog.properties                 (%chrome/messenger-newsblog/newsblog.properties)
  locale/@AB_CD@/messenger-newsblog/feed-subscriptions.dtd              (%chrome/messenger-newsblog/feed-subscriptions.dtd)
  locale/@AB_CD@/messenger-newsblog/am-newsblog.dtd                     (%chrome/messenger-newsblog/am-newsblog.dtd)
% locale messenger-smime @AB_CD@ %locale/@AB_CD@/messenger-smime/
  locale/@AB_CD@/messenger-smime/msgCompSMIMEOverlay.dtd                (%chrome/messenger-smime/msgCompSMIMEOverlay.dtd)
  locale/@AB_CD@/messenger-smime/msgCompSMIMEOverlay.properties         (%chrome/messenger-smime/msgCompSMIMEOverlay.properties)
  locale/@AB_CD@/messenger-smime/msgReadSMIMEOverlay.dtd                (%chrome/messenger-smime/msgReadSMIMEOverlay.dtd)
  locale/@AB_CD@/messenger-smime/msgReadSMIMEOverlay.properties         (%chrome/messenger-smime/msgReadSMIMEOverlay.properties)
  locale/@AB_CD@/messenger-smime/msgCompSecurityInfo.dtd                (%chrome/messenger-smime/msgCompSecurityInfo.dtd)
  locale/@AB_CD@/messenger-smime/msgCompSecurityInfo.properties         (%chrome/messenger-smime/msgCompSecurityInfo.properties)
  locale/@AB_CD@/messenger-smime/msgReadSecurityInfo.dtd                (%chrome/messenger-smime/msgReadSecurityInfo.dtd)
  locale/@AB_CD@/messenger-smime/certFetchingStatus.dtd                 (%chrome/messenger-smime/certFetchingStatus.dtd)
  locale/@AB_CD@/messenger-smime/msgSecurityInfo.properties             (%chrome/messenger-smime/msgSecurityInfo.properties)
% locale messenger-region @AB_CD@ %locale/@AB_CD@/messenger-region/
  locale/@AB_CD@/messenger-region/region.properties                     (%chrome/messenger-region/region.properties)
% locale mozldap @AB_CD@ %locale/@AB_CD@/mozldap/
  locale/@AB_CD@/mozldap/ldap.properties                                (%chrome/mozldap/ldap.properties)
% locale communicator @AB_CD@ %locale/@AB_CD@/communicator/
  locale/@AB_CD@/communicator/utilityOverlay.dtd                        (%chrome/communicator/utilityOverlay.dtd)

