{
    IBClasses = (
        {
            ACTIONS = {
                clearVisitCount = id; 
                dockMenuCheckboxClicked = id; 
                tabGroupCheckboxClicked = id; 
            }; 
            CLASS = BookmarkInfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBookmarkDescField = NSTextField; 
                mBookmarkLocationField = NSTextField; 
                mBookmarkNameField = NSTextField; 
                mBookmarkShortcutField = NSTextField; 
                mBookmarkView = NSView; 
                mClearNumberVisitsButton = NSButton; 
                mDockMenuCheckbox = NSButton; 
                mFolderDescField = NSTextField; 
                mFolderNameField = NSTextField; 
                mFolderShortcutField = NSTextField; 
                mFolderView = NSView; 
                mLastVisitField = NSTextField; 
                mNumberVisitsField = NSTextField; 
                mTabView = NSTabView; 
                mTabgroupCheckbox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}