<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>12 5 456 298 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>513</key>
		<string>520 457 400 292 0 0 1440 878 </string>
		<key>514</key>
		<string>664 534 400 302 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>130</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9B18</string>
</dict>
</plist>
