Edit this file and include an explanation of why you're respinning. - #build
2007-01-09 05:54 UTC - cvs conflict on mozilla/LICENSE is causing burnination.
2007-01-23 00:55 UTC - Moving tinderboxes to SUNBIRD_0_3_BRANCH for 0.3.1 maintenance release.
2007-01-23 15:13 UTC - Tinders were building from SUNBIRD_0_3_RELEASE rather than SUNBIRD_0_3_BRANCH
2007-01-30 20:20 UTC - Respin 0.3.1pre builds for testday to pickup fix for bug 368709
2007-02-01 23:13 UTC - Respin for 0.3.1 first RC
2007-02-02 05:29 - Respinning to build l10n
2006-02-09 05:37 UTC - Respin to build SUNBIRD_0_3_1_RC1
2007-02-21 17:48 UTC - Respinning to go back to trunk
2007-03-02 16:56 UTC - Respin to pick up fix for bug 372366
2007-03-08 16:10 UTC - Respinning to pick up fix for bad checkin
2007-05-21 18:30 UTC - Respinning to rebuild components because of bug 377437
2007-09-14 17:50 UTC - Respinning to make distclean before enabling objdir (bug 374235)
2007-12-03 04:17 PST - Respinning to for webdav frozen linkage (bug 400382)
