/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIDownloadManagerUI.idl"
interface nsIDOMWindow;

[scriptable, uuid(23e0112d-2924-4e74-8886-157b60c4af24)]
interface nsISuiteDownloadManagerUI : nsIDownloadManagerUI
{
  readonly attribute nsIDOMWindow recentWindow;
  void showManager([optional] in nsIInterfaceRequestor aWindowContext,
                   [optional] in nsIDownload aDownload,
                   [optional] in short aReason);
  void showProgress([optional] in nsIInterfaceRequestor aWindowContext,
                    [optional] in nsIDownload aDownload,
                    [optional] in short aReason);
};
