<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>BrowserTabView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mTabBar</key>
				<string>BrowserTabBarView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTabView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BrowserTabViewItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>IconTabViewItem</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
				<key>addBookmarkFolder</key>
				<string>id</string>
				<key>addBookmarkForLink</key>
				<string>id</string>
				<key>addBookmarkSeparator</key>
				<string>id</string>
				<key>addBookmarkWithoutPrompt</key>
				<string>id</string>
				<key>addTabGroup</key>
				<string>id</string>
				<key>addTabGroupWithoutPrompt</key>
				<string>id</string>
				<key>addToAddressBook</key>
				<string>id</string>
				<key>back</key>
				<string>id</string>
				<key>cancelLocationSheet</key>
				<string>id</string>
				<key>cancelSearchSheet</key>
				<string>id</string>
				<key>closeCurrentTab</key>
				<string>id</string>
				<key>closeOtherTabs</key>
				<string>id</string>
				<key>closeSendersTab</key>
				<string>id</string>
				<key>copyAddressToClipboard</key>
				<string>id</string>
				<key>copyImage</key>
				<string>id</string>
				<key>copyImageLocation</key>
				<string>id</string>
				<key>copyLinkLocation</key>
				<string>id</string>
				<key>endLocationSheet</key>
				<string>id</string>
				<key>endSearchSheet</key>
				<string>id</string>
				<key>forward</key>
				<string>id</string>
				<key>frameToNewTab</key>
				<string>id</string>
				<key>frameToNewWindow</key>
				<string>id</string>
				<key>frameToThisWindow</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>goToLocationFromToolbarURLField</key>
				<string>id</string>
				<key>home</key>
				<string>id</string>
				<key>makeTextBigger</key>
				<string>id</string>
				<key>makeTextDefaultSize</key>
				<string>id</string>
				<key>makeTextSmaller</key>
				<string>id</string>
				<key>manageBookmarks</key>
				<string>id</string>
				<key>manageHistory</key>
				<string>id</string>
				<key>moveTabToNewWindow</key>
				<string>id</string>
				<key>newTab</key>
				<string>id</string>
				<key>nextTab</key>
				<string>id</string>
				<key>openFeedPrefPane</key>
				<string>id</string>
				<key>openLinkInNewTab</key>
				<string>id</string>
				<key>openLinkInNewWindow</key>
				<string>id</string>
				<key>pageSetup</key>
				<string>id</string>
				<key>previousTab</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
				<key>reloadAllTabs</key>
				<string>id</string>
				<key>reloadSendersTab</key>
				<string>id</string>
				<key>reloadWithNewCharset</key>
				<string>id</string>
				<key>saveFrameAs</key>
				<string>id</string>
				<key>saveImageAs</key>
				<string>id</string>
				<key>saveLinkAs</key>
				<string>id</string>
				<key>savePageAs</key>
				<string>id</string>
				<key>searchFieldTriggered</key>
				<string>id</string>
				<key>searchForSelection</key>
				<string>id</string>
				<key>sendURL</key>
				<string>id</string>
				<key>sendURLFromLink</key>
				<string>id</string>
				<key>showBookmarksInfo</key>
				<string>id</string>
				<key>showPageInfo</key>
				<string>id</string>
				<key>showSiteCertificate</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
				<key>viewOnlyThisImage</key>
				<string>id</string>
				<key>viewPageSource</key>
				<string>id</string>
				<key>viewSource</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BrowserWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mBackItem</key>
				<string>NSMenuItem</string>
				<key>mContentView</key>
				<string>BrowserContentView</string>
				<key>mCopyItem</key>
				<string>NSMenuItem</string>
				<key>mForwardItem</key>
				<string>NSMenuItem</string>
				<key>mImageLinkMenu</key>
				<string>NSMenu</string>
				<key>mImageMailToLinkMenu</key>
				<string>NSMenu</string>
				<key>mImageMenu</key>
				<string>NSMenu</string>
				<key>mInputMenu</key>
				<string>NSMenu</string>
				<key>mLinkMenu</key>
				<string>NSMenu</string>
				<key>mLocationSheetURLField</key>
				<string>NSTextField</string>
				<key>mLocationSheetWindow</key>
				<string>NSWindow</string>
				<key>mLocationToolbarView</key>
				<string>ExtendedSplitView</string>
				<key>mMailToLinkMenu</key>
				<string>NSMenu</string>
				<key>mPageMenu</key>
				<string>NSMenu</string>
				<key>mPersonalToolbar</key>
				<string>BookmarkToolbar</string>
				<key>mProgress</key>
				<string>NSProgressIndicator</string>
				<key>mProxyIcon</key>
				<string>PageProxyIcon</string>
				<key>mSearchBar</key>
				<string>NSSearchField</string>
				<key>mSearchSheetTextField</key>
				<string>NSSearchField</string>
				<key>mSearchSheetWindow</key>
				<string>NSWindow</string>
				<key>mStatus</key>
				<string>NSTextField</string>
				<key>mStatusBar</key>
				<string>NSView</string>
				<key>mTabBarMenu</key>
				<string>NSMenu</string>
				<key>mTabBrowser</key>
				<string>BrowserTabView</string>
				<key>mTabMenu</key>
				<string>NSMenu</string>
				<key>mURLBar</key>
				<string>AutoCompleteTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PageProxyIcon</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BrowserWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AutoCompleteTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mLockIconContextMenu</key>
				<string>NSMenu</string>
				<key>mProxyIcon</key>
				<string>PageProxyIcon</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BrowserContainerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mTabBarView</key>
				<string>BrowserTabBarView</string>
				<key>mTabView</key>
				<string>BrowserTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
				<key>addBookmarkFolder</key>
				<string>id</string>
				<key>addBookmarkSeparator</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFolder</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BookmarkToolbar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleBookmarkManager</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BrowserContentView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mBookmarkManagerView</key>
				<string>NSView</string>
				<key>mBookmarksToolbar</key>
				<string>BookmarkToolbar</string>
				<key>mBrowserContainerView</key>
				<string>NSView</string>
				<key>mStatusBar</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WebSearchField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSearchField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BrowserTabBarView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mTabView</key>
				<string>BrowserTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ExtendedSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>StatusBarView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IconTabViewItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTabViewItem</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
