<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/sync/syncSetup.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/sync/syncCommon.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % syncBrandDTD SYSTEM "chrome://communicator/locale/sync/syncBrand.dtd">
<!ENTITY % syncSetupDTD SYSTEM "chrome://communicator/locale/sync/syncSetup.dtd">
%brandDTD;
%syncBrandDTD;
%syncSetupDTD;
]>
<wizard id="accountSetup" title="&accountSetupTitle.label;"
        windowtype="Weave:AccountSetup"
        persist="screenX screenY"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onwizardnext="return gSyncSetup.onWizardAdvance();"
        onwizardback="return gSyncSetup.onWizardBack();"
        onwizardfinish="gSyncSetup.onWizardFinish();"
        onwizardcancel="gSyncSetup.onWizardCancel();"
        onload="gSyncSetup.init();">

  <script type="application/javascript"
          src="chrome://communicator/content/sync/syncSetup.js"/>
  <script type="application/javascript"
          src="chrome://communicator/content/sync/syncUtils.js"/>
  <script type="application/javascript"
          src="chrome://communicator/content/utilityOverlay.js"/>
  <script type="application/javascript"
          src="chrome://global/content/printUtils.js"/>

  <wizardpage id="pickSetupType"
              label="&syncBrand.fullName.label;"
              onpageshow="gSyncSetup.onPageShow();">
    <vbox align="center" flex="1">
      <description id="pickSetupDesc">
        &setup.pickSetupType.description;
      </description>
      <spacer flex="1"/>
      <button id="newAccount"
              class="accountChoiceButton"
              label="&button.createNewAccount.label;"
              oncommand="gSyncSetup.startNewAccountSetup();"
              align="center"/>
      <spacer flex="3"/>
    </vbox>
    <separator class="groove"/>
    <vbox align="center" flex="1">
      <spacer flex="3"/>
      <label value="&setup.haveAccount.label;"/>
      <spacer flex="1"/>
      <button id="existingAccount"
              class="accountChoiceButton"
              label="&button.connect.label;"
              oncommand="gSyncSetup.useExistingAccount();"/>
      <spacer flex="3"/>
    </vbox>
  </wizardpage>

  <wizardpage id="newAccountStart"
              label="&setup.newAccountDetailsPage.title.label;"
              onextra1="gSyncSetup.onSyncOptions();"
              onpageshow="gSyncSetup.onPageShow();">
    <grid>
      <columns>
        <column/>
        <column class="inputColumn" flex="1"/>
      </columns>
      <rows>
        <row id="emailRow" align="center">
          <label value="&setup.emailAddress.label;"
                 accesskey="&setup.emailAddress.accesskey;"
                 control="weaveEmail"/>
          <textbox id="weaveEmail"
                   oninput="gSyncSetup.onEmailInput();"/>
        </row>
        <row id="emailFeedbackRow" align="center" hidden="true">
          <spacer/>
          <hbox>
            <image class="statusIcon"/>
            <label class="status" value=" "/>
          </hbox>
        </row>
        <row id="passwordRow" align="center">
          <label value="&signIn.password.label;"
                 accesskey="&signIn.password.accesskey;"
                 control="weavePassword"/>
          <textbox id="weavePassword"
                   type="password"
                   onchange="gSyncSetup.onPasswordChange();"/>
        </row>
        <row id="confirmRow" align="center">
          <label value="&setup.confirmPassword.label;"
                 accesskey="&setup.confirmPassword.accesskey;"
                 control="weavePasswordConfirm"/>
          <textbox id="weavePasswordConfirm"
                   type="password"
                   onchange="gSyncSetup.onPasswordChange();"/>
        </row>
        <row id="passwordFeedbackRow" align="center" hidden="true">
          <spacer/>
          <hbox>
            <image class="statusIcon"/>
            <label class="status" value=" "/>
          </hbox>
        </row>
        <row align="center">
          <label control="server"
                 accesskey="&server.accesskey;"
                 value="&server.label;"/>
          <menulist id="server"
                    oncommand="gSyncSetup.onServerCommand();"
                    oninput="gSyncSetup.onServerInput();">
            <menupopup>
              <menuitem label="&serverType.main.label;"/>
              <menuitem label="&serverType.custom2.label;"/>
            </menupopup>
          </menulist>
        </row>
        <row id="serverFeedbackRow" align="center" hidden="true">
          <spacer/>
          <hbox>
            <image class="statusIcon"/>
            <label class="status" value=" "/>
          </hbox>
        </row>
        <row id="TOSRow" align="center">
          <spacer/>
          <hbox align="center">
            <checkbox id="tos"
                      accesskey="&setup.tosAgree1.accesskey;"
                      oncommand="this.focus(); gSyncSetup.checkFields();"/>
            <description id="tosDesc"
                         flex="1"
                         onclick="document.getElementById('tos').focus();
                                  document.getElementById('tos').click();">
              &setup.tosAgree1.label;
              <label class="text-link inline-link"
                     onclick="event.stopPropagation(); gSyncUtils.openToS();">
                &setup.tosLink.label;
              </label>
              &setup.tosAgree2.label;
              <label class="text-link inline-link"
                     onclick="event.stopPropagation();
                              gSyncUtils.openPrivacyPolicy();">
                &setup.ppLink.label;
              </label>
              &setup.tosAgree3.label;
            </description>
          </hbox>
        </row>
      </rows>
    </grid>
  </wizardpage>

  <wizardpage id="newSyncKey"
              label="&setup.newRecoveryKeyPage.title.label;"
              onextra1="gSyncSetup.onSyncOptions();"
              onpageshow="gSyncSetup.onPageShow();">
    <description>
      &setup.newRecoveryKeyPage.description.label;
    </description>
    <spacer/>

    <groupbox>
      <label value="&recoveryKeyEntry.label;"
             accesskey="&recoveryKeyEntry.accesskey;"
             control="weavePassphrase"/>
      <textbox id="weavePassphrase"
               readonly="true"
               onfocus="this.select();"/>
    </groupbox>

    <groupbox align="center">
      <description>&recoveryKeyBackup.description;</description>
      <hbox>
        <button id="printSyncKeyButton"
                label="&button.syncKeyBackup.print.label;"
                accesskey="&button.syncKeyBackup.print.accesskey;"
                oncommand="gSyncUtils.passphrasePrint('weavePassphrase');"/>
        <button id="saveSyncKeyButton"
                label="&button.syncKeyBackup.save.label;"
                accesskey="&button.syncKeyBackup.save.accesskey;"
                oncommand="gSyncUtils.passphraseSave('weavePassphrase');"/>
      </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage id="captchaEntry"
              label="&setup.captchaPage2.title.label;"
              onextra1="gSyncSetup.onSyncOptions();">
    <vbox flex="1" align="center">
      <browser height="150"
               width="450"
               id="captcha"
               type="content"
               disablehistory="true"/>
      <spacer flex="1"/>
      <hbox id="captchaFeedback" hidden="true">
        <image class="statusIcon"/>
        <label class="status" value=" "/>
      </hbox>
      <spacer flex="3"/>
    </vbox>
  </wizardpage>

  <wizardpage id="addDevice"
              label="&addDevice.title.label;"
              onextra1="gSyncSetup.onSyncOptions();"
              onpageshow="gSyncSetup.onPageShow();">
    <description>
      &addDevice.setup.description.label;
      <label class="text-link"
             value="&addDevice.showMeHow.label;"
             href="https://services.mozilla.com/sync/help/easy-setup"/>
    </description>
    <description>&addDevice.setup.enterCode.label;</description>
    <spacer flex="1"/>
    <vbox align="center" flex="1">
      <textbox id="easySetupPIN1"
               class="pin"
               value=""
               size="4"
               disabled="true"/>
      <textbox id="easySetupPIN2"
               class="pin"
               value=""
               size="4"
               disabled="true"/>
      <textbox id="easySetupPIN3"
               class="pin"
               value=""
               size="4"
               disabled="true"/>
    </vbox>
    <spacer flex="3"/>
    <label class="text-link"
           value="&addDevice.dontHaveDevice.label;"
           onclick="gSyncSetup.manualSetup();"/>
  </wizardpage>

  <wizardpage id="existingAccount"
              label="&setup.signInPage.title.label;"
              onextra1="gSyncSetup.onSyncOptions();"
              onpageshow="gSyncSetup.onPageShow();">
    <grid>
      <columns>
        <column/>
        <column class="inputColumn" flex="1"/>
      </columns>
      <rows>
        <row id="existingAccountRow" align="center">
          <label id="existingAccountLabel"
                 value="&signIn.account2.label;"
                 accesskey="&signIn.account2.accesskey;"
                 control="existingAccountName"/>
          <textbox id="existingAccountName"
                   oninput="gSyncSetup.checkFields(event);"
                   onchange="gSyncSetup.checkFields(event);"/>
        </row>
        <row id="existingPasswordRow" align="center">
          <label id="existingPasswordLabel"
                 value="&signIn.password.label;"
                 accesskey="&signIn.password.accesskey;"
                 control="existingPassword"/>
          <textbox id="existingPassword"
                   type="password"
                   onkeyup="gSyncSetup.checkFields(event);"
                   onchange="gSyncSetup.checkFields(event);"/>
        </row>
        <row id="existingPasswordFeedbackRow" align="center" hidden="true">
          <spacer/>
          <hbox>
            <image class="statusIcon"/>
            <label class="status" value=" "/>
          </hbox>
        </row>
        <row align="center">
          <spacer/>
          <label class="text-link"
                 value="&resetPassword.label;"
                 onclick="gSyncUtils.resetPassword(); return false;"/>
        </row>
        <row align="center">
          <label control="existingServer"
                 accesskey="&server.accesskey;"
                 value="&server.label;"/>
          <menulist id="existingServer"
                    oncommand="gSyncSetup.onExistingServerCommand();"
                    oninput="gSyncSetup.onExistingServerInput();">
            <menupopup>
              <menuitem label="&serverType.main.label;"/>
              <menuitem label="&serverType.custom2.label;"/>
            </menupopup>
          </menulist>
        </row>
        <row id="existingServerFeedbackRow" align="center" hidden="true">
          <spacer/>
          <hbox>
            <image class="statusIcon"/>
            <vbox>
              <label class="status" value=" "/>
            </vbox>
          </hbox>
        </row>
      </rows>
    </grid>

    <groupbox>
      <label id="existingPassphraseLabel"
             value="&signIn.recoveryKey.label;"
             accesskey="&signIn.recoveryKey.accesskey;"
             control="existingPassphrase"/>
      <textbox id="existingPassphrase"
               oninput="gSyncSetup.checkFields();"/>
      <hbox id="login-throbber" hidden="true">
        <image/>
        <label value="&verifying.label;"/>
      </hbox>
      <vbox align="left" id="existingPassphraseFeedbackRow" hidden="true">
        <hbox>
          <image class="statusIcon"/>
          <label class="status" value=" "/>
        </hbox>
      </vbox>
    </groupbox>
    <vbox id="passphraseHelpBox">
      <description>
        &existingRecoveryKey.description;
        <label class="text-link"
               href="https://services.mozilla.com/sync/help/manual-setup">
          &addDevice.showMeHow.label;
        </label>
        <spacer id="passphraseHelpSpacer"/>
        <label class="text-link"
               onclick="gSyncSetup.resetPassphrase(); return false;">
          &resetSyncKey.label;
        </label>
      </description>
    </vbox>
  </wizardpage>

  <wizardpage id="syncOptionsPage"
              label="&setup.optionsPage.title;"
              onpageshow="gSyncSetup.onPageShow();">
    <groupbox id="syncOptions">
      <grid>
        <columns>
          <column/>
          <column class="inputColumn" flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label value="&syncComputerName.label;"
                   accesskey="&syncComputerName.accesskey;"
                   control="syncComputerName"/>
            <textbox id="syncComputerName"
                     flex="1"
                     onchange="gSyncUtils.changeName(this);"/>
          </row>
          <row>
            <label value="&syncMy.label;"/>
            <vbox>
              <checkbox label="&engine.addons.label;"
                        accesskey="&engine.addons.accesskey;"
                        id="engine.addons"
                        checked="true"/>
              <checkbox label="&engine.bookmarks.label;"
                        accesskey="&engine.bookmarks.accesskey;"
                        id="engine.bookmarks"
                        checked="true"/>
              <checkbox label="&engine.history.label;"
                        accesskey="&engine.history.accesskey;"
                        id="engine.history"
                        checked="true"/>
              <checkbox label="&engine.passwords.label;"
                        accesskey="&engine.passwords.accesskey;"
                        id="engine.passwords"
                        checked="true"/>
              <checkbox label="&engine.prefs.label;"
                        accesskey="&engine.prefs.accesskey;"
                        id="engine.prefs"
                        checked="true"/>
              <checkbox label="&engine.tabs.label;"
                        accesskey="&engine.tabs.accesskey;"
                        id="engine.tabs"
                        checked="true"/>
            </vbox>
          </row>
        </rows>
      </grid>
    </groupbox>

    <groupbox id="mergeOptions">
      <radiogroup id="mergeChoiceRadio" pack="start">
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows flex="1">
            <row align="center">
              <radio value="resetClient"
                     label="&choice2.merge.main.label;"
                     class="mergeChoiceButton"/>
              <label value="&choice2.merge.recommended.label;" class="recommended"/>
            </row>
            <row align="center">
              <radio value="wipeClient"
                     label="&choice2.client.main.label;"
                     class="mergeChoiceButton"/>
            </row>
            <row align="center">
              <radio value="wipeRemote"
                     label="&choice2.server.main.label;"
                     class="mergeChoiceButton"/>
            </row>
          </rows>
        </grid>
      </radiogroup>
    </groupbox>
  </wizardpage>

  <wizardpage id="syncOptionsConfirm"
              label="&setup.optionsConfirmPage.title;"
              onpageshow="gSyncSetup.onPageShow();">
    <deck id="chosenActionDeck">
      <vbox id="chosenActionMerge" class="confirm">
        <description class="normal">
          &confirm.merge.label;
        </description>
      </vbox>
      <vbox id="chosenActionWipeClient" class="confirm">
        <description class="normal">
          &confirm.client2.label;
        </description>
        <separator class="thin"/>
        <vbox id="dataList">
          <label class="data indent" id="bookmarkCount"/>
          <label class="data indent" id="historyCount"/>
          <label class="data indent" id="passwordCount"/>
          <label class="data indent" id="addonCount"/>
          <label class="data indent" id="prefsWipe"
                 value="&engine.prefs.label;"/>
        </vbox>
        <separator class="thin"/>
        <description class="normal">
          &confirm.client.moreinfo.label;
        </description>
      </vbox>
      <vbox id="chosenActionWipeServer" class="confirm">
        <description class="normal">
          &confirm.server2.label;
        </description>
        <separator class="thin"/>
        <vbox id="clientList">
        </vbox>
      </vbox>
    </deck>
  </wizardpage>

  <wizardpage id="successfulSetup"
              label="&setup.successPage.title;"
              onextra1="gSyncSetup.onSyncOptions();"
              onpageshow="gSyncSetup.onPageShow();">
    <vbox align="center">
      <image id="successPageIcon"/>
    </vbox>
    <separator/>
    <description class="normal">
      <html:span id="firstSyncAction"/>
      <html:strong id="firstSyncActionWarning"/>
      <html:span id="firstSyncActionChange"/>
    </description>
    <description>
      &continueUsing.label;
    </description>
  </wizardpage>
</wizard>
