<project name="Testopia Java API">
	<property name="version" value="1.0" />
	<property name="root-dir" location="." />
 	
	<!-- Parameters to pass into the JunitToTestopia -->
	<property name="buildName" value="" />
 	<property name="path" value="TESTS-TestSuites.xml" />
 	<property name="environmentName" value="" />
	<property name="runID" value="" />
 	
	<path id="classpath.test">
		<fileset dir="${root-dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${root-dir}"/>
	</path>

	<target name="junit params">
		<java classname="testopia.Test.JunitToTestopia" fork="yes">
			<!-- What each param is
				param1 = Testopia buildName 
				param2 = Path to junit xml document
				param3 = Testopia Environment Name
				param4 = Testopia Test Run ID 
			-->
			<classpath refid="classpath.test"/>
			<arg value="${buildName}"/>
			<arg value="${path}"/>
			<arg value="${environmentName}"/>
			<arg value="${runID}"/>
		</java>
	</target>
	
	<target name="compile">
		<javac srcdir="testopia" verbose="true" debug="true">
		    <classpath refid="classpath.test"/>
    	</javac>
	</target>
	
	<target name="clean">
		<delete>
			<fileset dir="${root-dir}">
        		<include name="**/*.class"/>
				<include name="tap.jar"/>
      		</fileset>
    	</delete>
	</target>
	
	 <target name="jar" depends="compile">
			<jar destfile="./tap.jar" update="yes">
				<fileset dir="${root-dir}" excludes=".project, .classpath, build.xml, doc/**, testopiaData.xml, **/*.java, tap.jar" />
				<manifest>
					<attribute name="Manifest-Version" value="1.0"/>
				    <attribute name="Built-By" value=""/>
	   		        <attribute name="Main-Class" value="testopia.Test.JunitToTestopia"/>
					<section name="common">
	      				<attribute name="Specification-Title" value="TAP"/>
					    <attribute name="Specification-Version" value="1.0"/>
					    <attribute name="Specification-Vendor" value=""/>
	      				<attribute name="Implementation-Title" value="common"/>
	      				<attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
	      				<attribute name="Implementation-Vendor" value=""/>
	    			</section>			
				 </manifest>
			</jar>
		</target>
	
</project>