# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'MailNewsTypes2.idl',
    'mozINewMailListener.idl',
    'mozINewMailNotificationService.idl',
    'nsICopyMessageListener.idl',
    'nsICopyMsgStreamListener.idl',
    'nsIFolderListener.idl',
    'nsIFolderLookupService.idl',
    'nsIIncomingServerListener.idl',
    'nsIMapiRegistry.idl',
    'nsIMessenger.idl',
    'nsIMessengerMigrator.idl',
    'nsIMessengerOSIntegration.idl',
    'nsIMessengerWindowService.idl',
    'nsIMsgAccount.idl',
    'nsIMsgAccountManager.idl',
    'nsIMsgAsyncPrompter.idl',
    'nsIMsgBiffManager.idl',
    'nsIMsgCopyService.idl',
    'nsIMsgCopyServiceListener.idl',
    'nsIMsgCustomColumnHandler.idl',
    'nsIMsgDBView.idl',
    'nsIMsgFolder.idl',
    'nsIMsgFolderCache.idl',
    'nsIMsgFolderCacheElement.idl',
    'nsIMsgFolderCompactor.idl',
    'nsIMsgFolderListener.idl',
    'nsIMsgFolderNotificationService.idl',
    'nsIMsgHdr.idl',
    'nsIMsgIdentity.idl',
    'nsIMsgIncomingServer.idl',
    'nsIMsgKeyArray.idl',
    'nsIMsgMailNewsUrl.idl',
    'nsIMsgMailSession.idl',
    'nsIMsgMdnGenerator.idl',
    'nsIMsgMessageService.idl',
    'nsIMsgOfflineManager.idl',
    'nsIMsgPluggableStore.idl',
    'nsIMsgPrintEngine.idl',
    'nsIMsgProgress.idl',
    'nsIMsgProtocolInfo.idl',
    'nsIMsgPurgeService.idl',
    'nsIMsgRDFDataSource.idl',
    'nsIMsgShutdown.idl',
    'nsIMsgStatusFeedback.idl',
    'nsIMsgTagService.idl',
    'nsIMsgThread.idl',
    'nsIMsgUserFeedbackListener.idl',
    'nsIMsgWindow.idl',
    'nsISpamSettings.idl',
    'nsIStatusBarBiffManager.idl',
    'nsIStopwatch.idl',
    'nsISubscribableServer.idl',
    'nsIUrlListener.idl',
    'nsMsgFolderFlags.idl',
    'nsMsgMessageFlags.idl',
]

MODULE = 'msgbase'

EXPORTS += [
    'MailNewsTypes.h',
    'msgCore.h',
    'nsMsgBaseCID.h',
    'nsMsgHeaderMasks.h',
    'nsMsgLocalFolderHdrs.h',
]

