/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "MailNewsTypes2.idl"

interface nsIMsgDBHdr;
interface nsIInputStream;

%{C++
#include "nsIInputStream.h"
%}

[scriptable, uuid(53CA78FE-E231-11d2-8A4D-0060B0FC04D2)]

/*  Use this for any object that wants to handle copying/moving messages to it */

interface nsICopyMessageListener :  nsISupports
{
	void beginCopy(in nsIMsgDBHdr message);
	void startMessage();
	void copyData(in nsIInputStream aIStream, in long aLength);
	void endMessage(in nsMsgKey key);
	void endCopy(in boolean copySucceeded);
	void endMove(in boolean moveSucceeded);
};
