/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

/*
 * The mail session is a replacement for the old 4.x MSG_Master object. It
 * contains mail session generic information such as the account manager, etc
 * I'm starting this off as an empty interface and as people feel they need to
 * add more information to it, they can. I think this is a better approach
 * than trying to port over the old MSG_Master in its entirety as that had a
 * lot of cruft in it....
 */

#include "nsISupports.idl"
#include "nsIFolderListener.idl"
#include "nsIMsgWindow.idl"
#include "nsIAtom.idl"

interface nsIFile;
interface nsIMsgUserFeedbackListener;

[scriptable, uuid(0dd3e1d2-608c-4bbc-a9fa-c70354424286)]
interface nsIMsgMailSession : nsISupports {
  void Shutdown();

  /**
   * Adds a listener to be notified when folders update.
   *
   * @param  aListener    The listener to add.
   * @param  aNotifyFlags A combination of flags detailing on which operations
   *                      to notify the listener. See nsIFolderListener.idl for
   *                      details.
   */
  void AddFolderListener(in nsIFolderListener aListener,
                         in folderListenerNotifyFlagValue aNotifyFlags);
  /**
   * Removes a listener from the folder notification list.
   *
   * @param  aListener    The listener to remove.
   */
  void RemoveFolderListener(in nsIFolderListener aListener);

  /**
   * Adds a listener to be notified of alert or prompt style feedback that
   * should go to the user.
   *
   * @param  aListener    The listener to add.
   */
  void addUserFeedbackListener(in nsIMsgUserFeedbackListener aListener);

  /**
   * Removes a user feedback listener.
   *
   * @param  aListener    The listener to remove.
   */
  void removeUserFeedbackListener(in nsIMsgUserFeedbackListener aListener);

  /**
   * Call to alert the listeners of the message. If there are no listeners,
   * or the listeners do not handle the alert, then this function will present
   * the user with a modal dialog if aMsgWindow isn't null.
   *
   * @param aMessage    The localized message string to alert.
   * @param aMsgWindow  Optional message window argument, if the original
   *                    message window for the action which caused the alert
   *                    is known.
   */
  void alertUser(in AString aMessage, [optional] in nsIMsgWindow aMsgWindow);

  readonly attribute nsIMsgWindow topmostMsgWindow;
  void AddMsgWindow(in nsIMsgWindow msgWindow);
  void RemoveMsgWindow(in nsIMsgWindow msgWindow);
  boolean IsFolderOpenInWindow(in nsIMsgFolder folder);

  string ConvertMsgURIToMsgURL(in string  aURI, in nsIMsgWindow aMsgWindow);
  nsIFile getDataFilesDir(in string dirName);
};

