/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is MailNews Prompt Service.
 *
 * The Initial Developer of the Original Code is
 * Mozilla Messaging.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Mark Banner <bugzilla@standard8.plus.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIMsgMailNewsUrl;

/**
 * Implement this interface to subscribe to errors and warnings passed out via
 * nsIMsgMailSession.
 */
[scriptable, uuid(5e909ffa-77fe-4ce3-bf3c-06c54596d03d)]
interface nsIMsgUserFeedbackListener : nsISupports {
  /**
   * Called when an alert from a protocol level implementation is generated.
   *
   * @param aMessage    The localized message string to alert.
   * @param aUrl        Optional mailnews url which is relevant to the operation
   *                    which caused the alert to be generated.
   * @return            True if you serviced the alert and it does not need
   *                    to be prompted to the user separately.
   *                    Note: The caller won't prompt if msgWindow in aUrl is
   *                    null, regardless of the value returned.
   */
  boolean onAlert(in AString aMessage, [optional] in nsIMsgMailNewsUrl aUrl);
};
