/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIMsgIdentity.idl"

[scriptable, uuid(54818d98-1dd2-11b2-82aa-a9197f997503)]
interface nsIMessengerMigrator: nsISupports {
  /* migrate old mailnews prefs to the 5.x world */
  void UpgradePrefs();

  void createLocalMailAccount(in boolean migrating);          
};

