/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
#include "nsISupports.idl"
#include "nsIMsgIncomingServer.idl"

[scriptable, uuid(17275D52-1622-11d3-8A84-0060B0FC04D2)]
interface nsIMsgBiffManager : nsISupports {

  void init();
  void addServerBiff(in nsIMsgIncomingServer server);
  void removeServerBiff(in nsIMsgIncomingServer server);
  void forceBiff(in nsIMsgIncomingServer server);
  void forceBiffAll();
  void shutdown();
};

