/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIURI;

%{C++
#include "nsIURL.h"
%}

/// General interface that signify URL processing.
[scriptable, uuid(47618220-D008-11d2-8069-006008128C4E)]
interface nsIUrlListener : nsISupports {
    /**
     * Called to signify the beginning of an URL processing.
     *
     * @param url URL being processed.
     */
    void OnStartRunningUrl(in nsIURI url);

    /**
     * Called to signify the end of an URL processing.
     * This call is always preceded by a call to OnStartRunningUrl.
     *
     * @param url        URL being processed.
     * @param aExitCode  A result code of URL processing.
     */
    void OnStopRunningUrl(in nsIURI url, in nsresult aExitCode);
};
