# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

app_libxul_dirs = []
app_libxul_static_dirs = []

# Invoked from /mozilla.
if not CONFIG['COMM_BUILD']:
    if CONFIG['MOZ_APP_COMPONENT_LIBS']:
        bridge_reldir = '../'
        include('../bridge/bridge.mozbuild')
        app_libxul_dirs += ['../mail/components']

    if not CONFIG['LIBXUL_SDK']:
        include('/toolkit/toolkit.mozbuild')

    if CONFIG['MOZ_EXTENSIONS']:
        add_tier_dir('app', 'extensions')

else:
    bridge_reldir = ''
    include('/bridge/bridge.mozbuild')

    if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
        add_tier_dir('app', app_libxul_static_dirs, static=True)
        add_tier_dir('app', app_libxul_dirs)

    if CONFIG['MOZ_COMPOSER']:
        add_tier_dir('app', 'editor/ui')

    add_tier_dir('app', CONFIG['MOZ_BRANDING_DIRECTORY'])

    if CONFIG['MOZ_CALENDAR']:
        add_tier_dir('app', 'calendar/lightning')

    add_tier_dir('app', 'chat')
    add_tier_dir('app', 'mail')

