# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

# app is always last as it packages up the built files on mac.
DIRS += [
    'base',
    'locales',
    'extensions',
    'steel',
    'themes',
    'jquery',
    'app',
]

# Add components for external linkage build
if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    DIRS += ['components']

if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['installer/windows']

TEST_DIRS += ['test/mozmill']

