<!--

Copyright 2000-2007 Sun Microsystems, Inc. All Rights Reserved.
Portions copyright 1999 Netscape Communications Corporation. All
Rights Reserved.

The contents of this document are subject to the terms of the
Creative Commons Attribution-ShareAlike 2.5 license or any later
version (the "License"). You may not use this document except in
compliance with the License.

See the License for the specific language governing
permissions and limitations under the License. You can obtain
a copy of the License at
http://creativecommons.org/licenses/by-sa/2.5/legalcode.

-->
<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.3//EN" [
<!ENTITY BookTitle "Programmer's Guide">
<!ENTITY DirectorySDKForC "Directory SDK for C">
<!ENTITY DirectorySDKForJava "Directory SDK for Java">
<!ENTITY abstract SYSTEM "abstract.sgm">
<!ENTITY best-practices SYSTEM "best-practices.sgm">
<!ENTITY choose-api SYSTEM "choose-api.sgm">
<!ENTITY cnDirectoryServer "Directory Server">
<!ENTITY csdk-api SYSTEM "csdk-api.sgm">
<!ENTITY csdk-client SYSTEM "csdk-client.sgm">
<!ENTITY csdk-compare SYSTEM "csdk-compare.sgm">
<!ENTITY csdk-controls SYSTEM "csdk-controls.sgm">
<!ENTITY csdk-datatypes SYSTEM "csdk-datatypes.sgm">
<!ENTITY csdk-extendop SYSTEM "csdk-extendop.sgm">
<!ENTITY csdk-filter-conf SYSTEM "csdk-filter-conf.sgm">
<!ENTITY csdk-functions SYSTEM "csdk-functions.sgm">
<!ENTITY csdk-ldap-urls SYSTEM "csdk-ldap-urls.sgm">
<!ENTITY csdk-multithread SYSTEM "csdk-multithread.sgm">
<!ENTITY csdk-quickstart SYSTEM "csdk-quickstart.sgm">
<!ENTITY csdk-resultcodes SYSTEM "csdk-resultcodes.sgm">
<!ENTITY csdk-sasl SYSTEM "csdk-sasl.sgm">
<!ENTITY csdk-search SYSTEM "csdk-search.sgm">
<!ENTITY csdk-server-info SYSTEM "csdk-server-info.sgm">
<!ENTITY csdk-ssl SYSTEM "csdk-ssl.sgm">
<!ENTITY csdk-understanding SYSTEM "csdk-understanding.sgm">
<!ENTITY csdk-whatsnew SYSTEM "csdk-whatsnew.sgm">
<!ENTITY csdk-write SYSTEM "csdk-write.sgm">
<!ENTITY hierovrw SYSTEM "figures/hierovrw.eps" NDATA eps>
<!ENTITY legal SYSTEM "legal.sgm">
<!ENTITY license SYSTEM "license.txt">
<!ENTITY preface SYSTEM "preface.sgm">
<!ENTITY understanding-ldap SYSTEM "understanding-ldap.sgm">
<!NOTATION graphic SYSTEM "graphic">
]>
<book lang="en">
<title>LDAP C SDK Programmer's Guide</title>
<bookinfo>
<authorgroup><author><firstname>Mark</firstname><surname>Craig</surname>
</author></authorgroup>
<pubdate>June 2007</pubdate>
<publisher>
<publishername>Sun Microsystems, Inc.</publishername>
<address>
<street>4150 Network Circle</street>
<city>Santa Clara</city><state>CA</state><postcode>95054</postcode>
<country>U.S.A.</country>
</address></publisher>
<copyright><year>2000-2007</year><holder>Sun Microsystems, Inc. All Rights Reserved.</holder></copyright>
<legalnotice><para><emphasis role="strong">License</emphasis> -
<emphasis>The contents of this document are subject to the terms of
the Creative Commons Attribution-ShareAlike 2.5 license or any later version (the
"License"). You may not use this document except in compliance with
the License.</emphasis></para>
<para><emphasis>See the License for the specific language governing
permissions and limitations under the License. The full text of the
License is provided at the end of this
document.</emphasis></para>&legal;
</legalnotice>
<abstract>&abstract;
</abstract>
</bookinfo>&preface;
&understanding-ldap;
&choose-api;
&best-practices;
&csdk-understanding;
&csdk-quickstart;
&csdk-whatsnew;
&csdk-client;
&csdk-api;
&csdk-search;
&csdk-filter-conf;
&csdk-write;
&csdk-compare;
&csdk-ldap-urls;
&csdk-server-info;
&csdk-ssl;
&csdk-controls;
&csdk-sasl;
&csdk-extendop;
&csdk-multithread;
&csdk-datatypes;
&csdk-functions;
&csdk-resultcodes;
<appendix id="share-alike">
<title>Creative Commons Attribution-ShareAlike 2.5</title>
<para>The contents of this document are subject to the terms of the
Creative Commons Attribution-ShareAlike 2.5 license (the
"License"). You may not use this document except in compliance with
the License.</para>
<para>See the License for the specific language governing permissions
and limitations under the License. The full text of the License is as
follows.</para>
<programlisting>&license;</programlisting>
</appendix>
<index><title>Index</title>
<indexentry><primaryie></primaryie></indexentry></index>
</book>
