# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PARALLEL_DIRS += [
    'public',
    'src',
    'text/src',
    'vcard/src',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    PARALLEL_DIRS += [
        'eudora/src',
        'applemail/src',
    ]

if CONFIG['OS_ARCH'] == 'WINNT':
    PARALLEL_DIRS += ['eudora/src']

    if not CONFIG['GNU_CC']:
        PARALLEL_DIRS += [
            'oexpress',
            'outlook/src',
            'winlivemail',
        ]

TEST_TOOL_DIRS += ['test']

DIRS += ['build']

