<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="cancel"
        onload="onLoad();"
        onunload="onUnload();"
        style="width: 40em;">

  <script type="application/javascript"
          src="chrome://communicator/content/downloads/uploadProgress.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="dmBundle"
                  src="chrome://communicator/locale/downloads/downloadmanager.properties"/>
  </stringbundleset>

  <label id="source" value="" crop="center"/>
  <label id="target" value="" crop="center"/>
  <label id="size" value=""/>
  <label id="timeElapsed" value=""/>
  <label id="status" value=""/>
  <hbox>
    <progressmeter id="progress" mode="undetermined" value="0" flex="1"/>
    <label id="progressText" value="" style="width: 4ch; text-align: right;"/>
  </hbox>
</dialog>
