# Mapping 
# from: Microsoft Windows 98/ME registry timezone subkey (not localized name)
# to:   ZoneInfo timezone identifier (Eggert & Olson)
#
Afghanistan:	Asia/Kabul
Alaskan:	America/Anchorage
Arab:	Asia/Riyadh
Arabian:	Asia/Muscat
Arabic:	Asia/Baghdad
Armenian: Asia/Yerevan
Atlantic:	America/Halifax
AUS Central:	Australia/Darwin
AUS Eastern:	Australia/Sydney
Azerbaijan:	Asia/Baku
Azores:	Atlantic/Azores
Bangkok:	Asia/Bangkok
Canada Central:	America/Regina
Cape Verde:	Atlantic/Cape_Verde
Caucasus:	Asia/Yerevan
Cen. Australia:	Australia/Adelaide
Central (Mexico):	America/Mexico_City
Central America:	America/El_Salvador
Central Asia:	Asia/Dhaka
Central Brazilian:	America/Manaus
Central Europe:	Europe/Prague
Central European:	Europe/Belgrade
Central Pacific:	Pacific/Guadalcanal
Central:	America/Chicago
China:	Asia/Shanghai
Dateline:	Pacific/Kwajalein
E. Africa:	Africa/Nairobi
E. Australia:	Australia/Brisbane
E. Europe:	Europe/Bucharest
E. South America:	America/Sao_Paulo
Eastern:	America/New_York
Egypt:	Africa/Cairo
Ekaterinburg:	Asia/Yekaterinburg
Fiji:	Pacific/Fiji
FLE:	Europe/Helsinki
Georgian:	Asia/Tbilisi
GFT:	Europe/Athens
GMT:	Europe/London
Greenland:	America/Godthab
Greenwich:	Africa/Casablanca
GTB:	Europe/Athens
Hawaiian:	Pacific/Honolulu
India:	Asia/Calcutta
Iran:	Asia/Tehran
Israel:	Asia/Jerusalem
Jordan:	Asia/Amman
Korea:	Asia/Seoul
Mexico:	America/Mexico_City
Mid-Atlantic:	Atlantic/South_Georgia
Middle East:	Asia/Beirut
Montevideo:	America/Montevideo
Mountain:	America/Denver
Mountain (Mexico):	America/Chihuahua
Myanmar:	Asia/Rangoon
N. Central Asia:	Asia/Novosibirsk
Namibia:	Africa/Windhoek
Nepal:	Asia/Katmandu
New Zealand:	Pacific/Auckland
Newfoundland:	America/St_Johns
North Asia East:	Asia/Ulaanbaatar
North Asia:	Asia/Krasnoyarsk
Pacific SA:	America/Santiago
Pacific:	America/Los_Angeles
Pacific (Mexico):	America/Tijuana
Romance:	Europe/Paris
Russian:	Europe/Moscow
SA Eastern:	America/Argentina/Buenos_Aires
SA Pacific:	America/Bogota
SA Western:	America/Caracas
Samoa:	Pacific/Apia
Saudi Arabia:	Asia/Riyadh
SE Asia:	Asia/Bangkok
Singapore:	Asia/Singapore
South Africa:	Africa/Johannesburg
Sri Lanka:	Asia/Colombo
Sydney:	Australia/Sydney
Taipei:	Asia/Taipei
Tasmania:	Australia/Hobart
Tokyo:	Asia/Tokyo
Tonga:	Pacific/Tongatapu
US Eastern:	America/Indiana/Indianapolis
US Mountain:	America/Phoenix
Vladivostok:	Asia/Vladivostok
W. Australia:	Australia/Perth
W. Central Africa:	Africa/Kinshasa
W. Europe:	Europe/Berlin
Warsaw:	Europe/Warsaw
West Asia:	Asia/Karachi
West Pacific:	Pacific/Guam
Western Brazilian:	America/Rio_Branco
Yakutsk:	Asia/Yakutsk
