<?xml version="1.0"?> 
<!-- unix version of platformMailnewsOverlay.xul -->

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/messenger.dtd">

<overlay id="platformMailnewsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Delete Key -->
    <key id="key_shiftDelete" keycode="VK_DELETE" modifiers="shift" command="cmd_shiftDelete"/>

    <!-- Reload Key -->
    <key id="key_reload" keycode="VK_F5" oncommand="ReloadMessage();"/>

    <!-- Find -->
    <keyset id="mailKeys">
        <key keycode="VK_F19" oncommand="goDoCommand('cmd_find')"/>
    </keyset>

</overlay>
