<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- unix version of platformMailnewsOverlay.xul -->

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/messenger.dtd">

<overlay id="platformMailnewsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Delete Key -->
    <key id="key_shiftDelete" keycode="VK_DELETE" modifiers="shift" command="cmd_shiftDelete"/>
    
    <!-- Rename Attachment Key -->
    <key id="key_renameAttachment" keycode="VK_F2" oncommand="goDoCommand('cmd_renameAttachment');"/>

    <!-- Reload Key -->
    <key id="key_reload" keycode="VK_F5" oncommand="ReloadMessage();"/>

</overlay>
