# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'calbase'

EXTRA_JS_MODULES += [
    'calAlarmUtils.jsm',
    'calAuthUtils.jsm',
    'calExtract.jsm',
    'calHashedArray.jsm',
    'calItemUtils.jsm',
    'calIteratorUtils.jsm',
    'calItipUtils.jsm',
    'calPrintUtils.jsm',
    'calProviderUtils.jsm',
    'calRecurrenceUtils.jsm',
    'calUtils.jsm',
    'calXMLUtils.jsm',
    'ical.js',
]

