# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIActivity.idl',
    'nsIActivityManager.idl',
    'nsIActivityManagerUI.idl',
]

MODULE = 'activity'

EXTRA_COMPONENTS += [
    'activityComponents.manifest',
    'nsActivity.js',
    'nsActivityManager.js',
    'nsActivityManagerUI.js',
]

EXTRA_JS_MODULES += [
    'modules/activityModules.js',
    'modules/alertHook.js',
    'modules/autosync.js',
    'modules/glodaIndexer.js',
    'modules/moveCopy.js',
    'modules/pop3Download.js',
    'modules/sendLater.js',
]

JS_MODULES_PATH = 'modules/activity'

