<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>3 6 408 289 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>57 832 482 44 0 0 1440 878 </string>
		<key>494</key>
		<string>765 624 122 61 0 0 1680 1028 </string>
		<key>670</key>
		<string>328 258 307 175 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBSystem Version</key>
	<string>9B18</string>
</dict>
</plist>
