<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://messenger/locale/baseMenuOverlay.dtd"> %baseMenuOverlayDTD;
]>

<overlay id="tb-about-support-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://messenger/content/about-support/overlay.js" />
  <menupopup id="menu_HelpPopup">
    <menuitem id="aboutsupport_open"
              label="&helpTroubleshootingInfo.label;"
              accesskey="&helpTroubleshootingInfo.accesskey;"
              insertafter="menu_openHelp"
              oncommand="AboutSupportOverlay.openInNewTab();" />
  </menupopup>

</overlay>
