# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'mailprofilemigration'

CPP_SOURCES += [
    'nsMailProfileMigratorUtils.cpp',
    'nsNetscapeProfileMigratorBase.cpp',
    'nsProfileMigrator.cpp',
    'nsSeamonkeyProfileMigrator.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    CPP_SOURCES += [
        'nsEudoraProfileMigrator.cpp',
        'nsOEProfileMigrator.cpp',
        'nsOutlookProfileMigrator.cpp',
        'nsProfileMigratorBase.cpp',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CPP_SOURCES += [
        'nsEudoraProfileMigrator.cpp',
        'nsProfileMigratorBase.cpp',
    ]

FORCE_STATIC_LIB = True

