<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Michael Buettner <michael.buettner@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/sun-calendar-event-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/content/sun-calendar-event-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/content/datetimepickers/datetimepickers.css"?>

<!DOCTYPE dialog [
  <!ENTITY % globalDTD SYSTEM "chrome://calendar/locale/global.dtd">
  <!ENTITY % sunDialogDTD SYSTEM "chrome://calendar/locale/sun-calendar-event-dialog.dtd">
  <!ENTITY % recurrenceDTD SYSTEM "chrome://calendar/locale/calendar-recurrence-dialog.dtd">
  <!ENTITY % dialogDTD SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd">
  %globalDTD;
  %sunDialogDTD;
  %recurrenceDTD;
  %dialogDTD;
]>

<dialog id="sun-calendar-event-dialog-recurrence"
        title="&recurrence.title.label;"
        onload="onLoad()"
        ondialogaccept="return onAccept();"
        ondialogcancel="return true;"
        persist="screenX screenY"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Javascript includes -->
  <script type="application/x-javascript" src="chrome://calendar/content/sun-calendar-event-dialog-recurrence.js"/>
  <script type="application/x-javascript" src="chrome://calendar/content/calendar-dialog-utils.js"/>
  <script type="application/x-javascript" src="chrome://calendar/content/calUtils.js"/>

  <!-- recurrence pattern -->
  <groupbox>
    <caption label="&event.recurrence.pattern.label;"/>
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label value="&event.recurrence.occurs.label;"
                 disable-on-readonly="true"
                 disable-on-occurrence="true"/>
          <menulist id="period-list"
                    oncommand="updateRecurrenceDeck();"
                    disable-on-readonly="true"
                    disable-on-occurrence="true">
            <menupopup>
              <menuitem label="&event.recurrence.day.label;"
                        value="0"/>
              <menuitem label="&event.recurrence.week.label;"
                        value="1"/>
              <menuitem label="&event.recurrence.month.label;"
                        value="2"/>
              <menuitem label="&event.recurrence.year.label;"
                        value="3"/>
            </menupopup>
          </menulist>
        </row>
        <row align="top">
          <spacer/>
          <deck id="period-deck">

            <!-- Daily -->
            <box orient="vertical" align="top">
              <radiogroup id="daily-group"
                          oncommand="updateRecurrenceControls();">
                <box orient="horizontal" align="center">
                  <radio label="&event.recurrence.pattern.every.label;"
                         disable-on-readonly="true"
                         disable-on-occurrence="true"
                         selected="true"/>
                  <textbox id="daily-days" value="1"
                           size="3"
                           oninput="validateIntegerRange(event, 1, 0x7FFF); updateRecurrenceControls();"
                           disable-on-readonly="true"
                           disable-on-occurrence="true"/>
                  <label value="&repeat.units.days;"
                         disable-on-readonly="true"
                         disable-on-occurrence="true"/>
                  <spacer flex="1"/>
                </box>
                <radio label="&event.recurrence.pattern.every.weekday.label;"
                       disable-on-readonly="true"
                       disable-on-occurrence="true"/>
              </radiogroup>
            </box>
            <!-- Weekly -->
            <vbox>
              <hbox align="center">
                <label value="&event.recurrence.pattern.every.label;"
                       disable-on-readonly="true"
                       disable-on-occurrence="true"/>
                <textbox id="weekly-weeks"
                         value="1"
                         size="3"
                         oninput="validateIntegerRange(event, 1, 0x7FFF); updateRecurrenceControls();"
                         disable-on-readonly="true"
                         disable-on-occurrence="true"/>
                <label value="&repeat.units.weeks.both;"
                       disable-on-readonly="true"
                       disable-on-occurrence="true"/>
              </hbox>
              <hbox>
                <label value="&event.recurrence.on.label;"
                       disable-on-readonly="true"
                       disable-on-occurrence="true"/>
                <daypicker-weekday id="daypicker-weekday"
                                   flex="1"
                                   disable-on-readonly="true"
                                   disable-on-occurrence="true"
                                   onselect="updateRecurrenceControls();"/>
              </hbox>
            </vbox>

            <!-- Monthly -->
            <vbox>
              <hbox align="center">
                <label value="&event.recurrence.pattern.every.label;"
                       disable-on-readonly="true"
                       disable-on-occurrence="true"/>
                <textbox id="monthly-interval"
                         value="1"
                         size="3"
                         oninput="validateIntegerRange(event, 1, 0x7FFF); updateRecurrenceControls();"
                         disable-on-readonly="true"
                         disable-on-occurrence="true"/>
                <label value="&repeat.units.months.both;"
                       disable-on-readonly="true"
                       disable-on-occurrence="true"/>
              </hbox>
              <radiogroup id="monthly-group"
                          oncommand="updateRecurrenceControls();">
                <box orient="horizontal" align="center">
                  <radio label="&event.recurrence.the.label;"
                         selected="true"
                         disable-on-readonly="true"
                         disable-on-occurrence="true"/>
                  <menulist id="monthly-ordinal"
                            disable-on-readonly="true"
                            disable-on-occurrence="true">
                    <menupopup>
                      <menuitem label="&event.recurrence.repeat.first.label;"
                                value="1"/>
                      <menuitem label="&event.recurrence.repeat.second.label;"
                                value="2"/>
                      <menuitem label="&event.recurrence.repeat.third.label;"
                                value="3"/>
                      <menuitem label="&event.recurrence.repeat.fourth.label;"
                                value="4"/>
                      <menuitem label="&event.recurrence.repeat.last.label;"
                                value="-1"/>
                    </menupopup>
                  </menulist>
                  <menulist id="monthly-weekday"
                            disable-on-readonly="true"
                            disable-on-occurrence="true">
                    <menupopup>
                      <menuitem label="&day.1.name;"
                                value="1"/>
                      <menuitem label="&day.2.name;"
                                value="2"/>
                      <menuitem label="&day.3.name;"
                                value="3"/>
                      <menuitem label="&day.4.name;"
                                value="4"/>
                      <menuitem label="&day.5.name;"
                                value="5"/>
                      <menuitem label="&day.6.name;"
                                value="6"/>
                      <menuitem label="&day.7.name;"
                                value="7"/>
                    </menupopup>
                  </menulist>
                </box>
                <box orient="horizontal" align="center">
                  <radio label="&event.recurrence.repeat.recur.label;"
                         disable-on-readonly="true"
                         disable-on-occurrence="true"/>
                  <daypicker-monthday id="monthly-days"
                                      onselect="updateRecurrenceControls();"
                                      disable-on-readonly="true"
                                      disable-on-occurrence="true"/>
                </box>
              </radiogroup>
            </vbox>

            <!-- Yearly -->
            <box orient="vertical" align="top">
              <hbox align="center">
                <label value="&event.recurrence.every.label;"/>
                <textbox id="yearly-interval"
                         value="1"
                         size="3"
                         oninput="validateIntegerRange(event, 1, 0x7FFF); updateRecurrenceControls();"
                         disable-on-readonly="true"
                         disable-on-occurrence="true"/>
                <label value="&repeat.units.years.both;"/>
              </hbox>
              <radiogroup id="yearly-group"
                          oncommand="updateRecurrenceControls();">
                <grid>
                  <columns>
                    <column/>
                    <column/>
                  </columns>
                  <rows>
                    <row align="center">
                      <radio label="&event.recurrence.pattern.every.label;"
                             selected="true"
                             disable-on-readonly="true"
                             disable-on-occurrence="true"/>
                      <box orient="horizontal"
                           align="center">
                        <textbox id="yearly-days"
                                 value="1"
                                 size="3"
                                 oninput="updateRecurrenceControls();"
                                 disable-on-readonly="true"
                                 disable-on-occurrence="true"/>
                        <menulist id="yearly-month-ordinal"
                                  disable-on-readonly="true"
                                  disable-on-occurrence="true">
                          <menupopup>
                            <menuitem label="&month.1.name;"
                                      value="1"/>
                            <menuitem label="&month.2.name;"
                                      value="2"/>
                            <menuitem label="&month.3.name;"
                                      value="3"/>
                            <menuitem label="&month.4.name;"
                                      value="4"/>
                            <menuitem label="&month.5.name;"
                                      value="5"/>
                            <menuitem label="&month.6.name;"
                                      value="6"/>
                            <menuitem label="&month.7.name;"
                                      value="7"/>
                            <menuitem label="&month.8.name;"
                                      value="8"/>
                            <menuitem label="&month.9.name;"
                                      value="9"/>
                            <menuitem label="&month.10.name;"
                                      value="10"/>
                            <menuitem label="&month.11.name;"
                                      value="11"/>
                            <menuitem label="&month.12.name;"
                                      value="12"/>
                          </menupopup>
                        </menulist>
                      </box>
                    </row>
                    <row align="center">
                      <radio label="&event.recurrence.pattern.every.label;"
                             disable-on-readonly="true"
                             disable-on-occurrence="true"/>
                      <box orient="horizontal"
                           align="center">
                        <menulist id="yearly-ordinal"
                                  disable-on-readonly="true"
                                  disable-on-occurrence="true">
                          <menupopup>
                            <menuitem label="&event.recurrence.repeat.first.label;"
                                      value="1"/>
                            <menuitem label="&event.recurrence.repeat.second.label;"
                                      value="2"/>
                            <menuitem label="&event.recurrence.repeat.third.label;"
                                      value="3"/>
                            <menuitem label="&event.recurrence.repeat.fourth.label;"
                                      value="4"/>
                            <menuitem label="&event.recurrence.repeat.last.label;"
                                      value="-1"/>
                          </menupopup>
                        </menulist>
                        <menulist id="yearly-weekday"
                                  disable-on-readonly="true"
                                  disable-on-occurrence="true">
                          <menupopup>
                            <menuitem label="&day.1.name;"
                                      value="1"/>
                            <menuitem label="&day.2.name;"
                                      value="2"/>
                            <menuitem label="&day.3.name;"
                                      value="3"/>
                            <menuitem label="&day.4.name;"
                                      value="4"/>
                            <menuitem label="&day.5.name;"
                                      value="5"/>
                            <menuitem label="&day.6.name;"
                                      value="6"/>
                            <menuitem label="&day.7.name;"
                                      value="7"/>
                          </menupopup>
                        </menulist>
                      </box>
                    </row>
                    <row align="center">
                      <label value="&event.recurrence.of.label;"
                             style="text-align: right"/>
                      <menulist id="yearly-month-rule"
                                disable-on-readonly="true"
                                disable-on-occurrence="true">
                        <menupopup>
                          <menuitem label="&month.1.name;"
                                    value="1"/>
                          <menuitem label="&month.2.name;"
                                    value="2"/>
                          <menuitem label="&month.3.name;"
                                    value="3"/>
                          <menuitem label="&month.4.name;"
                                    value="4"/>
                          <menuitem label="&month.5.name;"
                                    value="5"/>
                          <menuitem label="&month.6.name;"
                                    value="6"/>
                          <menuitem label="&month.7.name;"
                                    value="7"/>
                          <menuitem label="&month.8.name;"
                                    value="8"/>
                          <menuitem label="&month.9.name;"
                                    value="9"/>
                          <menuitem label="&month.10.name;"
                                    value="10"/>
                          <menuitem label="&month.11.name;"
                                    value="11"/>
                          <menuitem label="&month.12.name;"
                                    value="12"/>
                        </menupopup>
                      </menulist>
                    </row>
                  </rows>
                </grid>
              </radiogroup>
            </box>
          </deck>
        </row>
      </rows>
    </grid>
  </groupbox>

  <!-- range of recurrence -->
  <groupbox>
    <caption label="&event.recurrence.range.label;"/>
    <vbox>
      <radiogroup id="recurrence-duration"
                  oncommand="updateRecurrenceControls()">
        <radio id="recurrence-range-forever"
               label="&event.recurrence.forever.label;"
               value="forever"
               selected="true"
               disable-on-readonly="true"
               disable-on-occurrence="true"/>
        <box orient="horizontal" align="center">
          <radio id="recurrence-range-for"
                 label="&event.recurrence.repeat.for.label;"
                 value="ntimes"
                 disable-on-readonly="true"
                 disable-on-occurrence="true"/>
          <textbox id="repeat-ntimes-count"
                   size="3"
                   value="5"
                   oninput="validateIntegerRange(event, 1, 0x7FFF); updateRecurrenceControls();"
                   disable-on-readonly="true"
                   disable-on-occurrence="true"/>
          <label id="repeat-appointments-label"
                 value="&event.recurrence.appointments.label;"
                 disable-on-readonly="true"
                 disable-on-occurrence="true"/>
        </box>
        <box orient="horizontal" align="center">
          <radio id="recurrence-range-until"
                 label="&event.repeat.until.label;"
                 value="until"
                 disable-on-readonly="true"
                 disable-on-occurrence="true"/>
          <datepicker id="repeat-until-date"
                      onchange="updateRecurrenceControls();"
                      disable-on-readonly="true"
                      disable-on-occurrence="true"/>
        </box>
      </radiogroup>
    </vbox>
  </groupbox>

  <!-- preview -->
  <label value="&event.recurrence.preview.label;"/>
  <recurrence-preview id="recurrence-preview" flex="1"/>

</dialog>
