<!-- extracted from content/navigator.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items --> 
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY editPageCmd.label "Edit Page">
<!ENTITY editPageCmd.accesskey "E">
<!ENTITY editPageCmd.commandkey "e">

<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Print…">
<!ENTITY printCmd.accesskey "p">

<!ENTITY navbarCmd.label "Navigation Toolbar">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Personal Toolbar">
<!ENTITY personalbarCmd.accesskey "P">

<!ENTITY closeWindow.label "Close Window">
<!ENTITY closeWindow.accesskey "W">

<!ENTITY minimizeButton.tooltip       "Minimize">
<!ENTITY restoreButton.tooltip        "Restore">

<!ENTITY feedsMenu.label "Subscribe to This Page">
<!ENTITY feedsMenu.accesskey "S">

<!ENTITY menuBar.tooltip                  "Menu Bar">
<!ENTITY personalToolbar.tooltip          "Personal Toolbar">
<!ENTITY navigationToolbar.tooltip        "Navigation Toolbar">

<!-- Toolbar items --> 
<!ENTITY backButton.label             "Back">
<!ENTITY backButton.tooltip           "Go back one page">
<!ENTITY forwardButton.label          "Forward">
<!ENTITY forwardButton.tooltip        "Go forward one page">
<!ENTITY reloadButton.label           "Reload">
<!ENTITY reloadButton.tooltip         "Reload current page">
<!ENTITY stopButton.label             "Stop">
<!ENTITY stopButton.tooltip           "Stop loading this page">
<!ENTITY searchButton.label           "Search">
<!ENTITY searchButton.tooltip         "Type a word in the field to the left, then click Search">
<!ENTITY goButton.label               "Go">
<!ENTITY goButton.tooltip             "Type a location in the field to the left, then click Go">
<!ENTITY printButton.label            "Print">
<!ENTITY printButton.tooltip          "Print this page">

<!ENTITY throbber.tooltip             "Go to the &vendorShortName; home page">

<!ENTITY locationBar.tooltip          "Enter search term, keyword, or web address">
<!ENTITY locationBar.accesskey        "d">
<!ENTITY locationBar.title            "Location">
<!ENTITY proxyIcon.tooltip            "Drag and drop this icon to create a link to this page">

<!ENTITY searchItem.title             "Search">

<!ENTITY bookmarksButton.label        "Bookmarks">
<!ENTITY bookmarksButton.tooltip      "Bookmarks list">
<!ENTITY homeButton.label             "Home">
<!ENTITY bookmarksToolbarItem.label   "Bookmarks Toolbar Items">
<!ENTITY bookmarksToolbarChevron.tooltip "Show more bookmarks">

<!-- Statusbar -->
<!ENTITY  statusText.label            "Done">

<!ENTITY popupIcon.tooltiptext      "Unblock this website's popups">
