<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY menuBar.tooltip       "Menu Bar">
<!ENTITY modeToolbar.tooltip   "Mode Toolbar">
<!ENTITY entryToolbar.tooltip  "Javascript Entry Toolbar">
<!ENTITY toolbarsCmd.label     "Show/Hide">
<!ENTITY toolbarsCmd.accesskey "w">
<!ENTITY toolbarMode.label     "Mode">
<!ENTITY toolbarMode.accesskey "M">
<!ENTITY toolbarEval.label     "JavaScript Entry">
<!ENTITY toolbarEval.accesskey "J">

<!ENTITY all.accesskey         "A">
<!ENTITY errors.accesskey      "r">
<!ENTITY warnings.accesskey    "n">
<!ENTITY messages.accesskey    "M">
<!ENTITY clear.accesskey       "l">
<!ENTITY evaluate.accesskey    "u">
<!ENTITY filter2.accesskey     "i">
