<!ENTITY sanitizeDialog.title            "Clear Private Data">
<!ENTITY sanitizeItems.label             "Clear the following items now:">

<!ENTITY itemHistory.label               "Browsing History">
<!ENTITY itemHistory.accesskey           "B">
<!ENTITY itemDownloads.label             "Download History">
<!ENTITY itemDownloads.accesskey         "D">
<!ENTITY itemFormSearchHistory.label     "Saved Form and Search History">
<!ENTITY itemFormSearchHistory.accesskey "F">
<!ENTITY itemCache.label                 "Cache">
<!ENTITY itemCache.accesskey             "a">
<!ENTITY itemCookies.label               "Cookies">
<!ENTITY itemCookies.accesskey           "C">
<!ENTITY itemOfflineApps.label           "Offline Website Data">
<!ENTITY itemOfflineApps.accesskey       "O">
<!ENTITY itemPasswords.label             "Saved Passwords">
<!ENTITY itemPasswords.accesskey         "P">
<!ENTITY itemSessions.label              "Authenticated Sessions">
<!ENTITY itemSessions.accesskey          "S">

<!ENTITY sanitizeButton.label            "Clear Private Data Now">
