<!-- extracted from tasksOverlay.xul -->
<!ENTITY navigatorCmd.label "Browser">
<!ENTITY navigatorCmd.accesskey "B">
<!ENTITY navigatorCmd.commandkey "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label					"Composer">
<!ENTITY editorCmd.accesskey				"c">
<!ENTITY editorCmd.commandkey				"4">

<!ENTITY securityInfoCmd.label					".Security Info">  
<!ENTITY securityInfoCmd.accesskey				"s">
<!ENTITY javaConsoleCmd.label					"Java Console">
<!ENTITY javaConsoleCmd.accesskey				"j">

<!ENTITY errorConsoleCmd.label                                  "Error Console">
<!ENTITY errorConsoleCmd.accesskey				"C">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label "Privacy &amp; Security">
<!ENTITY privacyMenu.accesskey "p">

<!ENTITY taskNavigator.tooltip  "Browser">
<!ENTITY taskComposer.tooltip  "Composer">
<!ENTITY taskBar.tooltip  "Status Bar">

<!ENTITY webDevelopment.label "Web Development">
<!ENTITY webDevelopment.accesskey "W">

<!ENTITY windowMenu.label "Window">
<!ENTITY windowMenu.accesskey "W">

<!ENTITY tasksMenu.label "Tools">
<!ENTITY tasksMenu.accesskey "T"> 

<!ENTITY downloadManagerCmd.label "Download Manager">
<!ENTITY downloadManagerCmd.accesskey "D">

<!ENTITY addonsManagerCmd.label "Add-on Manager">
<!ENTITY addonsManagerCmd.accesskey "A">

<!ENTITY switchProfileCmd.label "Switch Profile…">
<!ENTITY switchProfileCmd.accesskey "h">
