<!ENTITY zoomEnlargeCmd.label       "Larger">
<!ENTITY zoomEnlargeCmd.accesskey   "L">
<!ENTITY zoomEnlargeCmd.commandkey  "+">
<!ENTITY zoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY zoomReduceCmd.label        "Smaller">
<!ENTITY zoomReduceCmd.accesskey    "S">
<!ENTITY zoomReduceCmd.commandkey   "-">

<!ENTITY zoomResetCmd.commandkey    "0">

<!-- see zoomOtherLabel in viewZoomOverlay.properties -->
<!ENTITY zoomMenu.accesskey         "z">
<!ENTITY zoomOtherCmd.accesskey     "o">
