# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'impOutlk'

CPP_SOURCES += [
    'MapiApi.cpp',
    'MapiMessage.cpp',
    'MapiMimeTypes.cpp',
    'nsOutlookCompose.cpp',
    'nsOutlookImport.cpp',
    'nsOutlookMail.cpp',
    'nsOutlookSettings.cpp',
    'nsOutlookStringBundle.cpp',
    'rtfDecoder.cpp',
    'rtfMailDecoder.cpp',
]

if CONFIG['MOZ_INCOMPLETE_EXTERNAL_LINKAGE']:
    FORCE_STATIC_LIB = True
else:
    LIBXUL_LIBRARY = True

LIBRARY_NAME = 'impOutlk_s'

