<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Ben Bucksch <mozilla bucksch.org>.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountCreation.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % acDTD SYSTEM "chrome://messenger/locale/accountCreation.dtd">
  %acDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="autoconfigWizard"
        windowtype="mail:autoconfig"
        title="&autoconfigWizard.title;"
        onload="gEmailConfigWizard.onLoad();"
        onkeypress="gEmailConfigWizard.onKeyDown(event)"
        onclose="gEmailConfigWizard.onWizardShutdown();"
        onunload="gEmailConfigWizard.onWizardShutdown();"
        >

  <stringbundleset>
    <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="strings" src="chrome://messenger/locale/accountCreation.properties"/>
    <stringbundle id="utilstrings" src="chrome://messenger/locale/accountCreationUtil.properties"/>
  </stringbundleset>
  <script type="application/javascript"
          src="chrome://messenger/content/accountcreation/util.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/accountcreation/accountConfig.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/accountcreation/emailWizard.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/accountcreation/sanitizeDatatypes.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/accountcreation/fetchhttp.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/accountcreation/readFromXML.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/accountcreation/guessConfig.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/accountcreation/verifyConfig.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/accountcreation/fetchConfig.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/accountcreation/createInBackend.js"/>
  <script type="application/javascript"
          src="chrome://messenger/content/accountcreation/MyBadCertHandler.js"/>

  <keyset id="mailKeys">
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

  <panel id="insecureserver-cleartext-panel" class="popup-panel">
    <hbox>
      <image class="insecureLarry"/>
      <vbox flex="1">
        <description class="title">&insecureServer.tooltip.title;</description>
        <description class="details">&insecureCleartext.description;</description>
      </vbox>
    </hbox>
  </panel>
  <panel id="insecureserver-selfsigned-panel" class="popup-panel">
    <hbox>
      <image class="insecureLarry"/>
      <vbox flex="1">
        <description class="title">&insecureServer.tooltip.title;</description>
        <description class="details">&insecureSelfSigned.description;</description>
      </vbox>
    </hbox>
  </panel>
  <panel id="secureserver-panel" class="popup-panel">
    <hbox>
      <image class="secureLarry"/>
      <vbox flex="1">
        <description class="title">&secureServer.description;</description>
      </vbox>
    </hbox>
  </panel>

  <tooltip id="insecureserver-cleartext">
    <hbox>
      <image class="insecureLarry"/>
      <vbox>
        <description class="title">&insecureServer.tooltip.title;</description>
        <description class="details">&insecureServer.tooltip.details;</description>
      </vbox>
    </hbox>
  </tooltip>
  <tooltip id="insecureserver-selfsigned">
    <hbox>
      <image class="insecureLarry"/>
      <vbox>
        <description class="title">&insecureServer.tooltip.title;</description>
        <description class="details">&insecureServer.tooltip.details;</description>
      </vbox>
    </hbox>
  </tooltip>
  <tooltip id="secureservertooltip">
    <hbox>
      <image class="secureLarry"/>
      <description class="title">&secureServer.description;</description>
    </hbox>
  </tooltip>
  <tooltip id="optional-password">
    <description>&password.text;</description>
  </tooltip>


  <vbox id="mastervbox" class="mastervbox" flex="1">
    <groupbox class="initialSettings">
      <hbox align="center">
        <label accesskey="&name.accesskey;"
               class="autoconfigLabel"
               value="&name.label;"
               control="realname"/>
        <textbox id="realname"
                 class="padded"
                 value=""
                 emptytext="&name.emptytext;"
                 oninput="gEmailConfigWizard.onRealnameInput()"
                 onblur="gEmailConfigWizard.validateRealname();"/>
        <description id="nametext" class="initialDesc">&name.text;</description>
        <image id="nameerroricon"
               hidden="true"
               src="chrome://global/skin/icons/warning-16.png"/>
        <description id="nameerror" class="errordescription" hidden="true"/>
      </hbox>
      <hbox align="center">
        <label accesskey="&email.accesskey;"
               class="autoconfigLabel"
               value="&email.label;"
               control="email"/>
        <textbox id="email"
                 class="padded uri-element"
                 emptytext="&email.emptytext;"
                 oninput="gEmailConfigWizard.onEmailInput()"
                 onblur="gEmailConfigWizard.validateEmail();"/>
        <image id="emailerroricon"
               hidden="true"
               src="chrome://global/skin/icons/warning-16.png"/>
        <description id="emailerror" class="errordescription" hidden="true"/>
      </hbox>
      <hbox align="center">
        <!-- this starts out as text so the emptytext shows, but then
             changes to type=password once it's not empty -->
        <label accesskey="&password.accesskey;"
               class="autoconfigLabel"
               value="&password.label;"
               control="password"
               tooltip="optional-password"/>
        <textbox id="password"
                 class="padded"
                 emptytext="&password.emptytext;"
                 type="text"
                 oninput="gEmailConfigWizard.oninputPassword();"
                 onfocus="this.type='password';"
                 onblur="gEmailConfigWizard.onblurPassword();"/>
        <image id="passworderroricon"
               hidden="true"
               src="chrome://global/skin/icons/warning-16.png"/>
        <description id="passworderror" class="errordescription" hidden="true"/>
      </hbox>
      <hbox align="center">
        <label class="autoconfigLabel"/>
        <checkbox id="remember_password"
                  label="&rememberPassword.label;"
                  accesskey="&rememberPassword.accesskey;"
                  disabled="true"
                  checked="false"
                  onclick="gEmailConfigWizard._userChangedPassword=true;"/>
        <spacer flex="1"/>
        <hbox>
          <button id="back_button"
                  label="&startOver.label;"
                  accesskey="&startOver.accesskey;"
                  class="larger-button"
                  hidden="true"
                  oncommand="gEmailConfigWizard.onBack();"/>
        </hbox>
      </hbox>
      <hbox id="fullspacer"/>
    </groupbox>
    <vbox>
      <groupbox id="settingsbox" class="settings">
        <vbox>
          <vbox id="configarea">
            <hbox>
              <hbox flex="1">
                <description id="config_status_title" flex="1" class="title"/>
              </hbox>
            </hbox>
          </vbox>
          <hbox id="usernamearea" align="center">
            <vbox id="username_status"
                  class="icon"
                  align="center"
                  pack="center">
              <image id="username_spinner"
                     src="chrome://global/skin/icons/loading_16.png"
                     hidden="true"/>
            </vbox>
            <label class="textbox-label"
                   value="&username2.label;"
                   control="username"/>
            <textbox id="username"
                     value=""
                     disabled="true"
                     class="username"/>
            <hbox flex="1" pack="end">
              <button id="stop_button"
                      label="&stop.label;"
                      accesskey="&stop.accesskey;"
                      class="smaller-button"
                      oncommand="gEmailConfigWizard.onStop();"/>
              <button id="edit_button"
                      label="&edit.label;"
                      accesskey="&edit.accesskey;"
                      class="smaller-button"
                      hidden="true"
                      oncommand="gEmailConfigWizard.onEdit();"/>
              <button id="go_button"
                      label="&retest.label;"
                      accesskey="&retest.accesskey;"
                      class="smaller-button"
                      hidden="true"
                      oncommand="gEmailConfigWizard.onGo();"/>
            </hbox>
          </hbox>
          <hbox id="incomingarea" align="center">
            <vbox id="incoming_status"
                  class="icon"
                  align="center"
                  pack="center">
              <image id="incoming_spinner"
                     src="chrome://global/skin/icons/loading_16.png"
                     hidden="true"/>
            </vbox>
            <label class="textbox-label"
                   value="&incoming.label;"
                   control="incoming_server"/>
            <hbox>
              <textbox id="incoming_server"
                       class="host uri-element"
                       value=""
                       disabled="true"
                       oninput="gEmailConfigWizard.setIncomingServer()"/>
            </hbox>
            <hbox>
              <spacer height="30" width="12"/>
              <hbox class="protocol">
                <menulist id="incoming_protocol"
                          value=""
                          disabled="true"
                          sizetopopup="always">
                  <menupopup onpopuphidden="gEmailConfigWizard.setIncomingProtocol()">
                    <menuitem label="&imap.label;" value="1"/>
                    <menuitem label="&pop.label;" value="2"/>
                  </menupopup>
                </menulist>
              </hbox>
              <hbox>
                <textbox id="incoming_port"
                         class="port"
                         value=""
                         disabled="true"
                         oninput="gEmailConfigWizard.setPort('incoming_port')"/>
              </hbox>
              <hbox>
                <menulist id="incoming_security"
                          class="security"
                          value=""
                          disabled="true"
                          sizetopopup="always">
                  <menupopup onpopuphidden="gEmailConfigWizard.setSecurity('incoming_security')">
                    <menuitem label="&noEncryption.label;" value="1"/>
                    <menuitem label="&starttls.label;" value="3"/>
                    <menuitem label="&sslTls.label;" value="2"/>
                  </menupopup>
                </menulist>
              </hbox>
            </hbox>
          </hbox>
          <hbox id="outgoingarea" align="center">
            <vbox id="outgoing_status"
                  class="icon"
                  align="center"
                  pack="center">
              <image id="outgoing_spinner"
                     src="chrome://global/skin/icons/loading_16.png"
                     hidden="true"/>
            </vbox>
            <label class="textbox-label"
                   value="&outgoing.label;"
                   control="outgoing_server"/>
            <hbox>
              <!-- oncommand, and onchange and onmousedown of menulist's
                   inputfield, set in constructor -->
              <menulist id="outgoing_server"
                        class="host uri-element"
                        disabled="true"
                        sizetopopup="none"
                        editable="true" >
                <menupopup id="smtp_menupopup"/>
              </menulist>
            </hbox>
            <hbox>
              <spacer height="30" width="12"/>
              <hbox class="protocol" align="center">
                <label id="outgoing_protocol"
                       value="&smtp.label;"/>
              </hbox>
              <hbox>
                <textbox id="outgoing_port"
                         class="port"
                         value=""
                         disabled="true"
                         oninput="gEmailConfigWizard.setPort('outgoing_port')"/>
              </hbox>
              <hbox>
                <menulist id="outgoing_security"
                          class="security"
                          value=""
                          disabled="true"
                          sizetopopup="always">
                  <menupopup onpopuphidden="gEmailConfigWizard.setSecurity('outgoing_security')">
                    <menuitem label="&noEncryption.label;" value="1"/>
                    <menuitem label="&starttls.label;" value="3"/>
                    <menuitem label="&sslTls.label;" value="2"/>
                  </menupopup>
                </menulist>
              </hbox>
            </hbox>
          </hbox>
        </vbox>
      </groupbox>
    </vbox>
    <spacer flex="1"/>
    <hbox>
      <button id="advanced_settings"
              label="&manualSetup.label;"
              accesskey="&manualSetup.accesskey;"
              class="larger-button"
              disabled="true"
              hidden="true"
              oncommand="gEmailConfigWizard.advancedSettings();"/>
      <spacer flex="1"/>
      <hbox align="center">
        <button id="cancel_button"
                label="&cancel.label;"
                accesskey="&cancel.accesskey;"
                oncommand="gEmailConfigWizard.onCancel();"/>
      </hbox>
      <button id="create_button"
              label="&createAccount.label;"
              accesskey="&createAccount.accesskey;"
              class="larger-button"
              hidden="true"
              disabled="true"
              oncommand="gEmailConfigWizard.onOK();"/>
      <hbox pack="end">
        <button id="next_button"
                label="&continue.label;"
                accesskey="&continue.accesskey;"
                class="larger-button"
                hidden="false"
                disabled="true"
                oncommand="gEmailConfigWizard.onNext();"/>
      </hbox>
    </hbox>
  </vbox>


  <vbox id="warningbox" hidden="true" flex="1">
    <hbox class="warning" flex="1">
      <vbox class="larrybox">
        <image id="insecure_larry" class="insecureLarry"/>
      </vbox>
      <vbox flex="1" class="warning_text">
        <label class="warning-heading">&warning.label;</label>
        <vbox id="incoming_box">
          <hbox>
            <label class="warning_settings" value="&incomingSettings.label;"/>
            <description id="warning_incoming"/>
          </hbox>
          <label id="incoming_technical"
                 class="technical_details"
                 value="&technicaldetails.label;"
                 onclick="gEmailConfigWizard.toggleDetails('incoming');"/>
          <description id="incoming_details" collapsed="true"/>
        </vbox>
        <vbox id="outgoing_box">
          <hbox>
            <label class="warning_settings" value="&outgoingSettings.label;"/>
            <description id="warning_outgoing"/>
          </hbox>
          <label id="outgoing_technical"
                 class="technical_details"
                 value="&technicaldetails.label;"
                 onclick="gEmailConfigWizard.toggleDetails('outgoing');"/>
          <description id="outgoing_details" collapsed="true"/>
        </vbox>
        <spacer flex="10"/>
        <description id="findoutmore">&contactYourProvider.description;</description>
        <spacer flex="100"/>
        <checkbox id="acknowledge_warning"
                  label="&confirmWarning.label;"
                  accesskey="&confirmWarning.accesskey;"
                  class="acknowledge_checkbox"
                  oncommand="gEmailConfigWizard.toggleAcknowledgeWarning()"/>
        <hbox>
          <button id="getmeoutofhere"
                  label="&changeSettings.label;"
                  accesskey="&changeSettings.accesskey;"
                  oncommand="gEmailConfigWizard.getMeOutOfHere()"/>
          <spacer flex="1"/>
          <button id="iknow"
                  label="&createAccount.label;"
                  accesskey="&createAccount.accesskey;"
                  disabled="true"
                  oncommand="gEmailConfigWizard.validateAndFinish()"/>
        </hbox>
      </vbox>
    </hbox>
  </vbox>
</window>
